’ ν.ι.ιψρ.47η4;ξ A eAvsiaNm CITATORVM mma. XVJJ. 315

 

· Ennius, poeta. 862. m.
Eoeae magnae, carmen (Hesiodi) 1144] 146. m. 170. m. 28²- m. 503, in, 771, s, 733‚f‚
794·1'n- 874· m·

EperastuS, Elem, vates, versus in eum. 494. in.

Ephialtis‚ oratoris, monumentum. 75. in.

Epigramma in Agamemnonis scutum. 425. m.
Aiacem. 425. m.
Alcmenae thalamum. 731. m.
Apollinem et Musarum chorum. 423. inl
Aristocratem, lapidibus obrutum. 355. in.
Atlantem coeligerum. 423. m.
Auream phialam, ab Atheniensibus et sociis dicatam. 398. f„
Call'andrae violationem. 425. f. ’
ceruam torquatam. 620. m.
Chilonem, Patrensem. 461. f.
Clecetae statuam. 504111·
Cleostheneni. 476. f.
Cornu copiae, a Miltiade dicatum. 499. in.
(lydiae, Athenienfis‚ clypeum. 849. s.
Damarchum, pugilem. 471. m.
Dearum iudicium. 425. m. [lt] ¹
Equum. 448. in.
Epaminondam. 741. m.
Euergi donaria. 398. m.
Foeminam quandam. 422. m.
de Galatarum spoliis. 31. m.
Helenae et Aethrae abductionem. 425. inL
Herculem. 445. f.
Herophilem, Sybillam. 827.1n.
Hesiodum defundium. 787. m.
Hieronis dona„ Olympiae polita. 687. f.
Homeri statuam. 857. f.
Iouis statuam. 397. f. 435. m. 438. f. 439. f. 444. f.
Iphidamantem et Coontem. 425. m.
Laodices peplum. 607. f.
Lyci vid‘torias. 484. m.
Lysandri statuam, a Samiis dicatam. 459. s·
de Macedonum spoliis. 31· f. ’
Marpesl'ae repetitionem. 422. m.
Medeae nuptias. 422. 1.423. in.
Mendaeorum donum. 450. m.
Mercurium. 425. m.
Metaphum. 282.in.

Rr 2 Epigram-

