150 Lib. IV. c. XXXV. —- 1ND1-:x SCRwTORvM 2¹.-W· 1)- 497P499

ἐν >hbet-uf, IX· 70· ”
Epicrates, ἑκωμᾳὸιοὸιὸοἶσκοιλσς, lv· 121.
Epigenes ἔν Ποντικῷ, Vll. 29. ’
Epigramma de Anthemione, vm. 131.
⁴ Hippamone, V. 47.
Epistola Alexandri ad matrem vl. 87.
Erassi et Corici ad Platonem, X. 150.
, Lyfiae, VH. ¹31·
Olympiadis, VH. 28.

Theanus, Pythagorae coniug'is, ad Eupolis (Iunior Anaxila) ἐν Διαιτῶντι, VH.

Timaretam‚ Χ. 21.
Eratosthenes, Ι. 145.
ἕν τῷ Ἑρμῆ, VH. 90.
τοῖς περὶ Κωμῳδίας, X. 60. 61.
’τῷ ΣκευοὙςοιφικῷ, X. 1.
Eubulus, 11. 28- 96. 111. 21. VI. 10, 171136.
vid.1x. 93.
ἑνἈὙχῖσῃ, VI. 10. IX. 76.
Ϊλοούκω, Vi. 67.
Ἴωνι, X. 106.
Κοιτοικολλῶν-τι, X. 107.
τοῖς Κυβευτοὶἱς, Vss. 205.
ΗΓ] ἐν Παμφίλου, IX. 91.
Παρμενίσκῳ, Χ. 98·
ταῖς Στεφανοπώλισι, Χ. 120.
Euclides, Vl. 161.
Eudoxus ἓν Ναυκλῆρε ὃροὶμοιτι, VII. 201.
Fufi κύκλιοι νόμοι, ¹V· 79-
Ευῃὶςυε, ἐν Ἀντίὸι, X. 100.
Euphorion, [V. 95-

Eup-Ais, i. 111. Π. 9. 28- 33· 89- ¹20. 124. 159. Glaucus, Locrenfis7 ὀψοποιητικῆς wewam- ι’ .’

233. 111. 72. 77. 79. 109. 115. 130. lv.

57. ·188. V1.15. 18· 56· 65· 90· 9²· 103. Gorgias. 1. ¹45- soph³ssa‚ eius Ὀνομαςηςξν ’

¹59· VU- 22- 83-169. 116. 179. Vffl. 34,
ix. 47. 49. X. 92. ¹59·

ἐν Αἰξὶν, λ.10;1. 151.
(ἀὸἋλιεῧσι vid. not. Χ. 98.
Αὐτολύκῳ , ix, 30. X. 45. 47, 16³.
τῷ πρώτῳ Αὐτολύκῳ, Vil. 202.
Βάπταις. VH. 123. X. 91.
Δήμοις, VH. ¹23· 164. IX. 43. 58⁴ 69⁴
Δυοὶὃι, IN.. 27.
Εἵλωσι, IX. 74. 146. X. 98.

Euripide3‚ Π. 14. 51. 1092 161. ΙΠ. 5, 16, 58.

 

ἐν Κέλαξι, VH. 192. IX. 37. 59. 90. X. v
ιἰῷ. 28- 39. 90. 97.
τῳ Μαρικᾷ, Χ. 73.
Πέλεσι, Η. 77. VIL13. 29. X. 192⁴.
Ταξιάρχοις, VH. 106. 168. lx. 58. 102.
X. 17. 63. 136. “
τοῖς Φίλοις, VH. ¹33- X. 85.
Χρυσῷ ssave«, vn. 36. 1X. 26. x. 63.
140. ’

168.

73. 82. lv. 141. Vl. 156. Vll. 3¹. 109.
lx. 161. X. 27. συνῆςιξε τοῖς τεττοιςοὶκον·
τοι προς-οἶσιν Ἀθήνῃσι , IX. 101.
ἓν ’Λλκμέ-νῃ, Χ. 117.
Αὐτολύκῳ {az-vem& X. 111. 178.
Δαναίσι, 1V. 111.
Edem-83 Σατυρικῷ. Χ. 108. 145.
'‘flemme-&mn 111. 51.
Θησεῖ. ib.
Ἰνοῖ, VH. 178.
Ἰξίωιιι. ΙΧ. 27.
Ἱππολύτῳ καλυπτομένου, ῘΧ. 50.
beka, νι. 187· ⁷ ⁶
Παλαμήδει, X. 145.
Σκῖξωιι. IX. 75.
Σοιτυξικῷ, X. 35.
Τημενίὸεας, ΪΧ. 27-
Φοινίσσαις, lV· 129·

τεξοις σοφιςῆς, VI. 71.

βιβλίαν, lx. 1.
Hecataeus, 1. 50.
Hcgefippi et aliorum ἐψοπωητικοὶ συγγξοῖμ- “ ¹

ματα. VL 70· “
Heraclida-5, Syracusanus, ἐψςπωηῃχῆς 7027. · {⁸3

ματέας <regib—335, Vl. 71. ἢ ‚ ’ἶ
Heraeum, V. 163.
liennippus, H. 115. IH. 125. VH. 194.

[ff] ἓν Δημόταις» Vll-89. IN.·11. X. 165.
τοῖς Θεοῖς, IX· 1ῖὸ- ἱ.
ἓν 'i

 

