ΠΤ IN SCRIPTIS PLVTARCHI GENVINIS

Xenophon, Mor. 40. 86. 345. 465. 5¹5- 539,
605. 620. 630. 632. 7¹0· 784. 786. 817,

1093. 1096.
συμπᾶσιον, Mor„ 612.
ἀπομνημονεύματα, 832.
Xenophon, Vit. 39. 209. 310. 600. 605. 606.
615. 663 sq. 1013. 10t4. 1015. ¹0¹7·
ἓν τῦ veui—siah 317. D.
συμπὸσιον, 441. F.

Π. Index auctorum

Lib. IV. τ’. XIII. 341

Zeno, Eleates, vit. 154.
Zeno (Cinieus), Mor. 33. 3²9- 443. 503. 506.
545. 10'33. 1034. ¹047· ¹05¹·

ἐν mlxiv-2104, 653. 10331069. 1126.
Zeno, Vit. 59.
Zeno, Κιττιεύς, Mor. 441. 1029. vit. 805.
Zenodotus‚ Τροιζήνιος, Vit. 26. ,
zoroaster, Mor. 369. 415. 1026,

quorum fit mentio in scriptis Plutarchi

non genuinis.

Scilicet, de flantis, Parallelis minoribus et de placitis Μ’) Philosophorum.

'Agatharchides ἐν τοῖς φξυγιακοῖς, Moral.
¹¹54·
AgatharchideS, Samius, ἐν δ’. περὶ λίθων,
1153.
’ ἓν β’. τῶν περσικᾶἕν, 305.
Agatho, Samius, 315. C.
ἒν β’. σκυθικῶν, 1158.
ἒν β’. περὶ ποταμῶν, 1161.
Agathocles, Miletius, ἐν τοῖς περὶ ποταμῶν,
1161.
Agathocles, Samius, ἓν Πεσσινεντίων πολι·
τεέα, 1153.
AgathonymuS, ἒν ‘steen-1¹31, 1161.
AgefilauS, ἐν γ’. Ἰταλικῶν, 312. E.
Alcmaeon, 889. etc.
Alexander, polyhistor, ἔν γ’. Ἰταλικῶν,
315. F.
Alexander Cornelius,
1154.
Alexarchus, ἐν δ’ . Ἰταλικῶν, 307.
Anaxagoras, Clazomenius, 876.
Anaximander, Milesius, 873. etc.
Anaximenes, Milesius, 876.etc.
AnonymuS. ἐν γ’. περὶ ποταμῶν, 30¹!-⁴ >
ἔν β’. αἰτιῶν.

ᾈαοηγωω, poeta, 879. 910.

ἔν γ’. φξυγιακῶν,

Antiphon, 901. etc.
Antisthenes, ἓν γ’. μελεάγςιὸος, 1163.
Aratus, 889.
Archelaus, ἐν ιγ’. περὶ ποταμοῖν, 1150.
ἐν d. περὶ λίθων, 1153.
Archelaus, Atheniensis, 875. etc.
Aretades, Cnidius, ἐν γ’. μακεδονικῶν, 308.=
ἐν β’. νησιωτικῶν, 312. B.
Aretazes, ἐν τοῖς φξυγιακοῖς, 1¹55·
Aristarchus, mathemat. 90¹·
Aristides, Milesius, 306. 308. 310. 315. ἕνεί,
πεξαικῶν, 305.
ἓν α’. Σικελικῶν, 305-
ἒν ’γ’- ἱςοριῶν, 306. Ὶ
ἒν γ’. Ἰταλικῶν, 306. 307. 308. 309. bis,
310. bis, 311. bis, 313. 3¹4- 315. bis.
Aristobulus, ἔν α’. πεξῖλίθων, 1158.
ἓν «γ’. Ἰταλικῶν, 313·
Aristocles, ἐν γ’. Ἰταλικῶν, 3¹¹· F· 316. ΒΞ
Aristodemus, ἐν τρίτῃ μυθικῆ συναγωγῇ,
314.
Aristonymus, ἐν γ’. 1163.
Aristoteles, Stagirites, 8748&-
Aristoteles‚ ἐν δ”. περὶ ποταμοῖν, 1164-
ἐν β’. παραδέξῳν, 313.Ε.
Asclepiades [908. etc.
Berosus,

bbb) coa-fin. quoque in sua edit. eiusmodi dedic indicem, paginis edit. accommodatum. Harl.

a* Vol. V.

Hb

