’ v01. ιν. pagg AB ALEXANDRO APHROD. C1TAT. Lib. JV. c. XXVIII. 675

 

dc anima p. 126. et lumen p. 147. b. ¹5¹· et qualitates pag. 147. et virtutes arque artes
pag. 145. b. animum ex igne et affre componi, pag. ¹²7· b, virtutem sufficere ad bea·
tiratem, pag. 156 sq. solum honestum bonum lib. I. quaest. etsolut. cap. 14. dari pene-
trationes corporum. De mixtione pag. 151. b. sq. Deum effe animam vniuerfi. id.
a . 144.
Stratol.³ {e sensu pag. 117-
¹ Stratis, comicus. defensa pag. 111. b.
Thales. Metaphys. pag. 11. 2352 289. 370. nullum eius scriptum. id. p. 12. Θάλης Θαλῆςζ
Soplzss. Elench. pag. 22. b.
Timagenes, poeta, (an Theognis). Problem. 11. 89. in Gazae verficnc.
, (Themistocles exheredatus. Topic. pag. 96.)
Theodorus (apud Platon). lib. I. quaest. et Jblut. cap. 18-
·Theologi. mmor. pag. 91. Metaplzys. pag. 95. 361. 385. quaest. ct solut. lib. III. cap. ιζ
Theophrastus, Aristotelis gradens. Ι. Analytic. pag. 68. 69. 70. 96. 228. dg anima pag, 155· b·
Metaphys. pag. 39¹·
περὶ οἱνέμων. Meteor. pag. 100. b. 101. b. 104. b. 106.
σι’. ἀναλυτικῶν. l. Analytic. pag. 63. 86. 191. 192. 227. respicit et pag. 70. 73. ¹4¹·
περὶ οἱνοιλῦσεως συλλογισμῶν. 1. Analrstic. pag. 201.
Libri duo οἰιήγμένων λέγων εἰς τοὶ σχήματα. 1. Arzalgstic. pag. 201.
ἐν τοῖς ὗςέροις οἱνοιλυτικοῖς- lffb- I· quaest. etsblut. cap. 26.
Καλλισθένης. dc anima pag. 162. b.
περὶ καταφάσεως de adfirmatione. Ι. Analytic. pag. 10. 37. 217. 223. T opit. pag.‘150‚
Mmor. pag. 9¹- Metapr'zggsl pag. 124. respicit et Ι. Analytic. pag. 20. 21. 22. 25. 39.
61. 87. 109. ¹23· 223. 233.
ἐν τῷ περὶ τῶν μεταλλευομένων. Metcor. pag. 126.
περὶ τὲ πολλαχῶς. Topic. pag. 189.
ἐν τῷ περὶ τῶν ποσαχῶς. Topic. pag. 83.
Τοπικσέ. Metaphys pag. 136. 2c2. Topic. pag. 3¹- respicit et pag] 5. 25. 68. 72.
ἒν τοῖς περὶ ὕδατος. descnsu pag. 106.
τῶν φυσικῶν. slsIetaphyf pag. 14.
περὶ φυτῶν. defensa pag. ¹09· Sophist. Elem-h. pag. 20. [ff]
Libri Aqrjstotelis et Theophrasti, habentes τήν εἰς τοὶ ἀντικείμενοι δι’ ἐνδέξων ἐπιχείρησιν.
ο ic. a . 16.
Thrasy1nacrfus.{a{ud Platon.). Soplzist. Elencb. pag. 22. b. 37. b. Topc‘c. pag. 166. 18¹-
1 Thucydides, Athenienses incitans contra Mitylenaeos. Topic. pag. 85. ’
Thucydides (historicus). Topic. pag. 1¹8·
Timotheus, musicus. Metophys. pag. 58.
Tragici. de fato seer. 3¹-
Virginius Rufus. de anima pag. 154. b.
Xenarchus. de anima pag. 154.
Xenocrates. Mxtaphys pag. 49. Topic. 94. 2112 213. 238.
Xenophanes. Metapbysl pag. ¹3· 19. 20.
Zaleuci leges. Topic. pag. 118. ι
- Q] qq ² zeno&

