⁴376 Lib. IV. e. XVIII. INDEX scR1P‘rORVM Ετσ, V01-X1¹·v·240 ΓΕ

Tityus, torn. 11. 316.
Tomris, Scytha, vita eius, 591 sqq.

[Tragicssf 1. Affigr. 3· f. Ι. Tim. 2. et 33. 11. Lexiplz. ¹7· 11. amor. 37. 111. masc. n. 111. De-
mo 1. ¹3· .

Vologesus, Parthorum rex, 612.

Xenocrateshl'latonis discipulus, tom. 11. 473. 690. λέγω· ὑπὲρ ἀθανασίας τῆς ψυχῆς,
tom. .706.

Xenophane5‚ Dexini filius, Archelai, physici, discipulu8‚ tom.11. 473.

[Xenophilus‚ m. macrob. ¹8·]

Xenophon, ιι. 618. 630. tom.11.8. 742. Grylli filius, tom. 11. 474. Initium ἀναβάσεως
Cyri: Δαςεὶε &oq Παρυσάτιδος ποῖὶὃες *γίγνονταί δύο, 618-

nd zamolxin mittere, 592. per Zamolxin ius iurandum, 594.
Zamolxidi, tamquam deo, sacrificarunt Thraces, tom. 11. ¹5²· [P]

humb-526 sq. tom. 11. 258. 647. stoicae philosophiae princep3‚ tom. 11. 473. vbi eius
0 ltus.

zenodotus, grammatich 676.

zenophilus ,bmuficus cognominatus, philosophiae pythagoricae sedator, tom. 11. 4¹1²· vbi
eius o itus.

zenothemis, stoicus, rom. 11. 636 sqq.
zeuxis, pifior, 577 sqq. 158. tom. 11. pag. 3.
Zopyrion, 464.

Zopyrus, tom. 11. pag. 157.

Zoroaster, 329.

CAPVT

