Vol. tv. p. 406 [ἑο-ἶ

Χείρωσι, VI. 98. VH. 211. X. 186.
‘'neocas, Vl· 18 Vll. 164. lx. 131. X.
Οτειάηυεῇἰῗιιιῖεῗτᾙ ἒν Ὀμφάλῃ, VH. 58.

ἐν Υποβολιμοαω, VM. 211.
C1·,itias ΙΙ. 58. ¹⁴8 1:2.196.111.116.1V.63.
165. VI. 31. 38. 153 194- 195. V11 78 91.
108. 154. 177. 179. 196. 197. Vlss. 25.
ΙΧ. 17. 161.
ἔν Ἀταλάντη. VH. 31.
ταῖς Πολιτεία.. vn 59.-
Criton’ εν Αἰτωλοῖς 1X.15.
τῆ Μεσσηνία, Χ. 35.
⁷ Ctefias, 11. 60. V. 41.
Demades, VH 104.
Δημιέπςατα, X. .3. 24. 36. 39. 46. 74. 79.
81. 84. 85. 89. 93.103.105. 108. 114. ¹30·
135. 137150. 157. 169. ¹70· 171. 182. Eo-
rum ratio exponitur 96. 97.
Democritus, Chius, (muficus) lV.65.
Demoffl1e‘nes,1. 94. 161. 11. 11. 33. 54. 58. 59.
64. 111. 119. 121. 122. 124. 128. 129. 151.
200. 207. 234. ΙΙΙ. 28. 30. 58. 59. 61. 81.
83. 84. 89. 91. 125. 141. 143· [V. 19. 163.
166. 167. 171. V. 31). 134· Vl. 8. 9. 37.
91. 101. 124. 130. 143. 153. 183. Vll. 130.
159. 160. 161. 197. Vni. 23. 26. 28. 30.
64. 69 72. 83. 114. 134136. 137. 140. ΙΧ.
29. 5263, 92. 136. 138. 155. 157. X. 13.
16.23.192.συ1οἱγχῃ εἰλημμένος, VII.
104.
ἐν τοῖς ἐπιγραφομένοις προς Αςιςογεῖτο-

να X· ¹55·
τῷ Ερωτικῶ, ΙΙΙ. 141. vbi dubitatur an

’111113 fit.
τω κατ’ Ευέξγε ²49⁵! Μιησιβέλε, V 11.
wlfard Κόιωνος, Χ. 62.
τῷ κριτοὶ Μέἕσντος, V111. 53.
(νέμον Ὺρκψοις) Vm. 100.
τω κατοὶ Ολυμπιεὸωξε Vll-19R1X.

[U’ εν τὲῗε9συμβελευτικοῖς προοιμιοις, VL143.

Δ POLLVCE CITATORVM.

Lib. IV. c. XXXV 149

ἓν τω ’προς Φαίνιππον Χ. 7¹-
·πξσς Φορμίωνα περὶ ὃανεὶε IX· 45·
Dinarchus, ΙΙΙ 27. 8³- 1V. 165. 167. VI. 156.
159.161.16.1. 168 V11. 11.183. V111.24.
70. 72. 83. 121. 156 X. 15.
*γεωφὸἶῐιεωι une} ὡν λέγει Δείναρχος,
¹ 99

a· u ‘ —n

ἕν τῃ της {equs Sammo-100, VU- 59
Dinolochus’ εν Αμοιζοσιν, Χ. 177·
ἐν Μηὸέοι, IV. 174
Diocles, 111. 42.
ἔν Βάκχαις, Χ 78-
Μελιττοας, Χ. 99.
(Diodorus, Thebanus, 1V.30.
Dm, tragicus, vid. 1011.
Diphilus ἐν Ἀδελφοῖς, Χ· 72.
Ἀπολιῇτέσῃ, X. 12.
Εκοὶτῃ, X. 72.
Επιᾶικαξσμὲνω, Χ-137·
Ἐπικλῆ ω, Χ. 99.
Κιθαρω ω, Χ. 38- 62.
Μοιινομὲνῳ, X. 18·
Σικελικῷ, ¹X· 81·
Draco V111.42. 125.
ἐν τοῖς νομοις lX 61.
Ecphamides‚11. 127.
Empedocles, ΙΙ. 223. 226.
Epaeneti et aliorum ὂψοποιητικοὶ συγγράμ·
ματα, Vl. 70.
Epicharmus‚11.141.IV.56 Vl· 35- 90· VH·
183. ΙΧ. 26.
ἓν Ἀρπαγοὲἶω ῙΧ- ²6· 41. 42· 8¹
Βεσίξιὸι. ιΧ· 45·
Ελπίδι Χ ΙΠ-
’Ἠβης Ὑάμῳ, X· 86.
Nauem& X· 86-
Νήσως X· 62
Οδῖκσσέῖ Αυτομᾶλω IX 4¹⁸.
Πέρσαις, ῘΧ (12-
ruff.. «m X 19.
Πυςρορ n Προμηθεῖ, Χ· 82.
Σκίξω s. Χ. 87·
Φιλοκλίνῃ» Χ· 71·

T 3 Χύτροις,

