v01.1v.p.s4ras AB ALEXANDRO APHR. cn: Lib. JV. ι. XXVIII. (ρι. XXV.) σῃ

Peripatetici. Ilfletapbys] pag. 343. 369.
Phanias libro in Diodorum. Metaplzyfi pag. 36.
, Philippus (Medmaeus) ἑτεῖὶξος Πλάτωνος. Metcor. pag. 87.
Philonis (academici) sententia πεζαὶ τέ ὃυνοιτέ, L Anfflytic, pag 101,
Phrynis, musteus. ffiletaplzys: pag. 58.
Phyllei. Meteor. pag. 91. qttazst. etfilut. lib. III. cap. 10. Metaplzys. p. 72- 98, 322. 328· 333·
356. 383. 401. etc. Phyfiologi. id. p. 235. dc smfia pag. 108. b.
Pittacus ’σαφὲς σῖπεὸοῐίος. Sssflslfi· Elemlz. pag. 29· b. eius lex duplicem poenam infligens
ebriis. quaest. absolut. lib. IV. cap. 29.
Plato. 1. Analytic. pag. 196. Metaphyfi pag. 8. 13. 15. 26. 27. 31. 33. 49. 50. 51, 71, 73, 82· 36,
. 91. 98. mosim. 182.189. 228. 235. 236. 238. 247. 250. 264. 293. 295, 293, 310, 317, 352,
370. 37¹· 381· 383. 399. 400. 40¹· 40²· Topic. pag. 3. 12. 75. 111. 118. 119. 153. 162. 170.
209. 253. 254. 258. 262. Problem. 1. 87. 121. quast. etsolut. lib. J. cap. 21. deseiffu p. 95,
98. 99. (vbi sententiam Platonis de visu refellit) 106. b.

Pythagoricos sequutus. M'etapbysss pag. 22. 24. 328.
Et Socratem. Metaphyſs pag. 22. Socrates iunior. id. pag. 267.
Ideae ad examen reuocatae. Metaplzys pag. 34 sq. 7¹· 72. 82. 83. 103 sq. Topic. 100. 219.
Alcibiade. Metaplzys} pag. 121.
Critone. Sophist. Elmclz. pag. 55. [If]
’ ΕΡὰΠοΙίε. Metaplzyfi pag. 28.
‚Euthydemm Sophist. Elench. pag. 2. b. 3. 9. 10. b. ¹3· 46.
Euthyphrone. Sophist. Elcnch. pag. 7. b.
Gorgia. Topic. p, 85. 269. δορὴ. Είιηεή. p. 6. b. 18.b. 23. 33. b. 37. a.b. 5412. 60.b. 61.b. 62.
Hippia. Sophss.Elencl1. pag. 6. b. Metaphyfi pag. 218. ’
’ Menone. Topic. pag. 89.
- ..Minoa Sophfi. Elenclz. pag. 51. v
Parmenide. Metaplzyſs pag. 23. 3²²- Topic. pag. 17. ·
Phaedone. Topic. pag. 89. 168. Meteor. pag. 94. a. b. Metaphyfi p. 15. 43. δορίιζχῖ, Elemh,
ΡΙιεεάἵςίἓὲέἦῇἓᾷ. Elench. pag. 20. b. Topic. pag. 77. 211. vbi leg. Phaedone.
Philebo. Topic. pag. 153. 264.
Politia s. de Republica, 1. Analytic. pag. 15. 157. Topic. pag. 89. Elmch. Sophzst. p, 37, b,
Protagora. Sopbist. Elmch. pag. 2. b. 6. b. 23. 38. Metaphyfi pag, 147. infra in Protagora.
Sophista. Topic. pag. 234. ν ¹ ¹
Theage. Topic. pag. 122.
Theaeteto. Ι, Analytic. pag. 16. Metaphgsf. pag. 161. lib. I. quaest. et solut. cap.18.
Timaeo, dg senfin pag. 95. b. 96. b. sq. de anima pag. 127. b. Metaphyfl pag. ¹81.
Platonici. [Amyth. pag. 196. lift’taplzys, pag, 82, 89, quaest· εἰ sblut· cap· ¹3· οἱ ται Πλά.
’ ⁴ ’τωνος ὑπίσχνέμενοι- id· CBP· 21·
, Εἰ φιλοπλάτων τις· ἐῖη· Τθρὶί. pag. 253. ⁷
J Poetae. de fato sest 2. Μεΐεον. pag. 114. Metaplzys. pag. 2xo.
Polus (apud Platon). Sophtst. Elench. pag. 60. b.
(Polycleti statua. Metaplzys. pag. ¹07· 227. 168.)
Vol. V. ” §kq q <1 ’ Polyxe-

 

