368 l.5b.1V.c.XV111. INDEX SCRIPTORVM ET ALIORVM v01.xn.p-231P232

Diophantus, rhetor, ἄλλοι Διόφαντον τᾶν ῥήτορσι ἒποανέσιν ἔν Σικυῶνι ἐπιταφίες λέγει·
ὃιεξιέντοι ἐπὶ Κράτωνι τέτῳ, 282-

Diotima, philosopha, 843. tom.11. pag. 13.

Diotimus, tom.11. 539.

Diphylus‚ cognomine Labyrinthus, tom.11. 636 sqq.

Dofiadas‚ Ammoi& βωμὸς, 839·

Draco, legislator Atheniensis, tom. 11. 406 sq. 705.

Empedocles, 305. 677. tom. Π. 559. 563. 592. eius versus: χαίρετ’ ἐγώ δ’ ὑμῖν Θεὸς ἄμ·
βξοτος ἐκ ἔτι &vm-55, 496. ὁ φυσικός, tom. 11. ¹95 sq.

Epeu3‚ artifex, tom. 11. 356.

Ephialtes, Tityus, Otus. prodigiosa magnitudine, tom.11. 316. [If]

Epicharmus, comicu5‚ tom. 11. 475.

Ερίέὶεωε, 858. 870. tom. 11. 571. stoicus, torn. 11. 386.

Epicurus, 381. 536. 675. 758. 763. 785. tom. 11. pag. ¹39· 213. 227. 346 sq. 353. 599. ἓν nik
0⁷588oe⁴02rs¹420345 §⁷¹¹507ssoe75' εἰσὶ δὲ αὐτοι) Salvas, 1(ρᾷ ἐν τοὶἲς πρὸς τὲς φιλτάτω· μοι’-
λζςοι, υγξαινριν ευὲυς ἓν τῆ ἀρχῆ προστάττει. 498. εὸξῶν τοὶς ἐπικέςε κυρίοις
δυξας, το καλλιςον, ὥς οἷο-θοι, τῶν βιβλίων, tw) κεφαλαιῶὃες περιέχον τῆς roiv-
δρὸς σοφίας 7:02 δόγματα, Ἀλέξανδρος ὁψευδομοὶντις κομίσας ἔς τὴν αἶ’γοροὶν μέσην,
ἔκαυσεν ἐπὶ ξυλων συκίνων, ὥς δῆθεν αὐτὸν καταφλέγων, wi τὴν σποὸδν ἐς &dhuo-
σοιν ἐξέβαλεν, 774. ’

⁷ Epicurei, 516. 532. tom.11. 208. 210. 246. 253· 343.

Epimenides, 69. ⁷

Eratosthenlels, Cgrenaeus, Aglai fil. grammaticus et poeta et philosophus et geometra,
tom. . 47 . ’

ΕωοιηοοΙες, stoicus, tom. 11. 643 sqq.

Euandrides, 535.

Eubulides, tom.11. 690.

Eubulus, tom. 11. 703.

Euclides, 426.

Endidae, dux, 563.

Ramnes, 513. Sicyoni-us, 369.

Eucrates, philosophus, tom.II. 329 sqq. Dinonis filius, 338.
Eucrates‚ Piraeeum, tom. 11. 700.

Euentus, philosophus, tom. 11. 635.

Eumelus, Eleus, tom. Π. 384.

Eumenes, Sardianus, ἐν τῆ πςός Ἀντίπατρον ἔπιςολῆ, 499.
Eumolpus, Thrax, 867. tom. 11. 595.

Eunomus, Locrus, poeta, 673.

Euphorion, 637.

Euphranor, ρίέῖοτ, 479. tom. 11. 6. 132.

Eupolis, comicus, 24. 404. tom. 11. 236. Etim-oq, 393. .
Euripides,

