236 Lib. IV. c. XIII. INDEX AVCTORVM, QORVM MENTIO

Menaechmus, Mor. 718.

Menander, Mor. 21. 25, 34. 59. 93.102.'119.
¹33- 3¹8· 347. 450. 466. 474- 475. 476,
479. 491. 524. 531. 547. bis, 654. 666.

671. 706. 763- 801. 853 et 854. saepe,

995. 999. 1076.

(ome, 19.
Menander, vit. 673.
Menecrates‘memmoelm, Vir. 12. B.
Menedemus, Mor. 1043.
Menedemus ἑ ἒξ §eea-galas, Mor. 440.
Menippus Κοίξ, Vir. 862.
[Menylus, Mor. Vll, 240, 2.]
[Mesyllus, Mor. VII. 230, 8.]
Messala, Vit. 1002. [Vit. V. 414, 9,”415,0.

420, 1..

Messala Coruinus, Vit. 1005..
Meto, astrologus, vit. 532.
Metrodorus, Mor„ 420..

Ἰωνικαὶ, 694..

ἓν τοῖς πρὲς ‘teis σοφιςοὶς, 1091.

περὶ ποιητῶν, 1094.

περὶ φιλοσοφίας, 1127.
MetrodoruS, Χῖος, Μο1. 928.
Metrodorus, Σκήψιος. Vit. 506.
Mimnermus, Mor. 931.. Vit.109.
Mnaseas, Mor. 365.
Mnasigeiton, Mor. 2950.
Mnefiphilus, Vit. 112.
Mnesitheus, ἷοιτρός. 918·
Munatius, πεςὶΚοὶττωνος, Vlt· 777-
Musaeus, Vit. 426.
Musonius, Mor, 453.
Myrsilus, Vir. 1028.
Myrtilus, Λέσβιος, 1141111934.
Mysus, Ἀνθηὸωιΐοι, poetria, μέλη, Mor. 3οο

Nasica Scipio, Vir 263.

ἓν ἔπις· ολιω 361.
Nauficrates‚ ὁ ῥήτωρ, Vir. 491,
Neanthes, 1111111

Nearchus, Vit. 583. vid. pag. 594. E. 70²· A.
706.

Nicander, Θηριακοὶ, Mor. 16.

Nicander, Κολοφώνιος, Mor. 867.

[Nican0r‚ Samius, Mor. X. 777, 5.]

[Nicias Maleotes, Mor. VH. 229, 6. , Mallo-
tes, Mor. Χ. 789. pen.]

Niceratus, Ἡρακλεώτης, Vit. 443.

Nicolaus ὁ περιπατητικὸς. Mor. 723.

Nicolaus, ὅ φιλέσοφες, Vit. 1009.

Nigidius, Μο1. 268.

Numae υπομιῆμοιτω, Vir. 302 C

Nymphis, ἐν vwd'. περι Ηρακλάας, Mor
248.

meceres, Mor. 1X. 545, penult]

[Oenop ides, Chius, Mor lx 519, 8.]
[Olympiadis epistola, Vit. lV. 94, 6 sqq]
Olympus, (medicus Cleopatrae) Vir. 953.

Olympus Νόμοι οἱςμοιικοῖ eae's θεες, Mor. ’

Oiiefinrgljtes, V 11. 663. [lV. 20, 1. vid. notam}

Onesicritus, Mornl. 331. Vit. 672. 691. bis,

698. 699. 701.
Oppius, Vir. 623.716.

Orpheus, Moral. 39¹· 402. 415. bis, 556. 6534

636. 723. 1¹32· ¹133- Vir. 521.
[orpfflca, Mor.V111. 887, ς]

Paenon, Ἀμοιθέσιες, Vir. 9. ,

[Panaetius, Vir. 11. 480, 10. 481, 6. 549, 5.
111. 181, 3. lV. 714, 8] Mor. 464. ἐν
τοῖς ’περὶ Σωκράτες. 335·

Parmenides, Mosal. 16, 282- 402. 927. 929..

1026. 1108. 1113. 1114. 1116. ¹122.

ἔν τῇ κοσμογονίᾳ, 756. vit. 154.
Pa 1111 ia es, Moiz1137..
Pappus, vit 860.
[Pars henius, poeta, Mor. VH. 235, 9.]
Pafip.h0n Διάλογοι, Vit. 525.
Pax e,cus Vi.. 81. D.
Perl'aeus philost›phuS‚ Vit.1034.1037.

Neamhes, Κυζκηνος, ἒν τοῖς καταπᾶλινμυ Peuon‘1H242W05‚Mor.422.

&mors Mor.628.v1·t.127.

Ρ1ιειεεκ,, κατ ’Δλκιβιοὶδε, Vlt Ι96· Ε·

Phanias, ,

