votxnsQ INDEX SCRIPTORVM ετδῖ zimV. §.XVJIL '363‘

 

nae, minor dialogi caput denotat. vbi nomen auctoris non legitur in ipso Luciani con·
textu, indicatur in notis. Equidem lubenter omnia loca adcommodassem edit. Reitzianae‚
et, quae forsan in indice Fabric. deessent fingula loca, adnotaffem: enimuero id laboris fu-
turum fuisse infiniti, aequi lecstores ipfi sentient. Harl] · “

yl. Index scriptorum, virorumque ce!ebrium{ quorum in Luciam) mentia
’ Ad paginas edit. Amstelod. concinnatus a. 1716. a I. D. Ε. W. ῃ

Numeri minores soli tomum priorem denotant.

'Academicig 675. tom. Π. pag. 208. 25²· etc.

Achaeus, ἔν κωμῳδίᾳ, 498. Ι

Admetus, poeta ineptus, eius μονᾶςιχον ἔπίγροιμμωζ 868·

Aegyptiorum οἱ κοιλέμενοι ἱερογραμματεῖς, tom. ΙΙ. pag. 4662

Aeschines, 9. tom. 11. p. 12. 257 sq. ἦ κοσταὶ ‘rit‘ Ttpcx‘g’xe κατηγοςῖαέ, tom. ll. p. 393. ⁹488.

Aeschines, ὅ Σωκρατικός, o‘ τὲς μακρὲς >wei α’ςεὶες ὃιοιλὸγες γράψας, tom. 11. p. ²5⁴·

ἀπολογία vs? Σωκράτες, tom. Π. p. 267. - ,

Aeschylus, poeta, torn. 11. p. 387. 560. 691.

Aesculapius, 501. 503. 237. 207 sq. tom. 11. 205. 212. 333. 562. 698. 8123

¹ Aesopus, tom. 11. 597· ἐν μύθῳ, 569. ὃλογοποιδς, tom. ΙΙ. 193. Aesopi κολοιός. 4355
Aetion, pistor egregius, 479. 57¹ sqq. tom. 11. 6. -

Afranius Silo, centurio, rhetor, 620.

Agatharchides, ἒν τῆ ἒννοῖτῃ τῶν περὶ τῆς Ἀσίας ἱςόςιῶν, tom-11.- 474.

Agatho, tragoediae poeta, tom. ΙΙ. 315.

Agathobulus‚ 858.

Agathocles, medicus, 427.

Agathocles, peripateticus dialedicus‚ 866.

Agathocles, stoicus, tom. 11. 198.

Alcamenes, statuarius, 5¹7· 635. torn. ll. p, 3 sqq. 131 sq.

Alcibiades, Cliniae filius,'599. aSocrate amatus, 908. 9¹²·

lucidamus, cynicus, tom. 11. 638. 690.

Alexander, medicus, tom. ΙΙ. 590.

Alexander, pseudomantis‚ 746· vbi vita eius. ,

[Alexandri oraculum. 11. Alex. 11. bis et 18· ibid. 24. ac 25. bis( 27. bis, 28. 29.'33. 34'46. 435

47. 48. 50. it. 5¹· ad 55. sexies.

Alexandri formula initiationis. 11. Alex. 38.]

Alexis, ἐν κωμῳδίᾳ, 498.

Alisodemus, Troezenius, tom. 11. 696.

Alytarches ⁶⁰), iudex et praefectus veeligalium, 536.

AmPhiom orator, tom.11. 460· [lf] Zz ᾈ §orum
² m c

vv) De dignitate Aluan-charum, quales fuere mora Oxon. pag. roo. et Edmundum chilmeadum
Antiochiae, vide umfredum Prideaux ad mar· ad Chroniton Ioanni· Malalae pag. 375. εει.

