vffmv. 1·- ᾱςῖῑϋδ ALDI RHETORES GRAECI. Lib. IV. c. XXXIII. 103

tinemut, Sopater (11.11011 Ρ1013111311333113 scholae successor· celeberrimus, quem Con-
nantinus M. occidi 11, scd alius sophista, ducentis 31111 is iur. ior de quo (1’ orimus non-
nulla sup rn [ᾗ. 5. 316. in notitia codd. Her1.:0g.]”'). Caereium (13 isis rhetorum
(Ῡιαιρέ σεο-ι [ue (1.3 (11130111 bus quaesti onum controuerlarw m consulenda comm-‘en aria ad
}Ier1nog.pag.261. 31 Nicotaus Faber ad Senecae controuers. 1. pag. 82. seq Sopa—
tri opus, vti 0131301133, quas habemus, Antiphontis, ‘h (103111 1311111 mhi, Ivcurgi
et Isaei ex Graecia secum adtulit Iohannes Lz 1Γ33133, vt Aldus (εἱσι-,1 [Ex illo So·
patri opere depromptum effe videtur Iriarto in (31. codd. gr. M 11111 pag. 197· fragm.
iu cod. LVIII. nr. 1 1.]

5. CYRI, sophistae (na scio an C) ri Theodori Prodromi, qui sub 111· 'tia saeculi duodecimi
post CHRISTVM natum vixit 3 περὶ &amc ρᾶς quim-a pag. 456- 460. Eidem, du·
bito, in auc-lori tribuenda fint προβλημοιτοι gir-:0 ο ,κα ε-ις qaia-35, fiue argumenta

300110031113111111 vndeseptuagin ta, quae] fine nom. ne auc'ioris ex veteri MS Frid. Lin-
dcnbrogii edidit graece, xersionemque suam addidit Iolzmnes Huszceclelius. Hamburg.

1612-8·[C01f czp. seq. h. v.]

6. Di ton: tfii Ha‘ ,1131111111Γεί τε ’χι-η περὶ τω1 παινγυφκῶν pv g. 502- 507. Eiusdem περὶ τῶν

Θεκωὲ-ΑΞ ἷςχᾶυμεέτωι p? g. 502- 545¹. et nee} συιθέσεως ⁶1 ςμοὶτ ωι· pag ,5115- 573.

7. 13311113 131,ῑΡ111“3131,πεςῖ ἑξμννρὲοις, o' ἐς( περὶ &folo-em, pag 545- 573

[³3] 8 ALEX ANDRI περὶ τῶν της Stoa-x 'olas σχνμοιτων, et περὶ τῆς λε ’ξεως σγημοὶτων,
pw ὃ. ·582- 583. Alexande r hic est Numenius siue Numenii, rhetoris, (Adri :ino impe·
rante clari ) filius, sophi 113 ⁹⁸), Iulio Rufininno m limine libri de figuris sententiarum ⁶),
Suid e, et scholiaffls graecis Hermogenis laudatus. Librum vtrumque Alex< .ndri de

Ι figuris sententiae 31 (1131101113 latine vertit Natalis Comes, cuius imerzp 1311111 ὀ lucem

vidit Vener. 1557-8-111‘2111 vidisse se negat Laurentius Nornsamus, qui cum noua

versione sua 31 castigationibus vulgauit graece et 1313113 V psaliae 1690. 8. addito Phoeb-

3111110113 atoue Minuciano. Fahr. Loca quaedam Alexandri, rhetoris, correxit Hnr.

Valefiuf libr. I. emendationum cap. 25- 28. —- Qoddam Alexandri opusc in quibus-

dam codd. tribuitur quoque Menandro, eiusque lib nadmiscemr. v. quae paullo 00st

sunt adnot. Aa. — In bibl Laur. Medic. F¹70 entiaer est opusculum, Γ. por. ms quod-

dam illi-Js compendium in cod. VII. nr. 39. plur. 55. (Bandin (1· ..tal co< Id. gr II.

col. 265.) — Paris in bibl. publ. inest in codd. MDCLVI. MDCCXLI. cum scholiis,
et

   
   
  
    

m) ne Sopatr0‚ Apameenfi, sophista et phiIoso- not. tom. V. pag. 566. 1101. k. denique libr. V.
pho, quem Constantinus interfecit, et alio δορα- 38. 9. vol. IX. vet. ed. pag. 423 vbi alii Sopatri
fro, Apameenfi, vel alexandrino, qul plurimorum (coll. Suida I. cI nominantur. De Sap αἴν’,ο co-
ibrorum epitomas scripsit, v. Suia'am h. v. t. ΙΙΙ m: ι’,ο v. in vol 11 pag 492. iu notitia comicorum
wag. 354. mque ex eo Evidociam pag. 332. De (1( perditorum. De rh: .01·3 no 'ho conf. infr ·a in
»tiore vi de etiam, (obstruente iam Ixiiflero ad 31311(Βο rhetor. gr. h. 1. Η1 ra
inid.) Eum: ium 111··113 [1311 3111 et Γ ..¹estrsm ad 91⁴*- [cn-c.- a. Ch. ¹72. v. Saxit' 011. Ι, pag. 320.
momen} histor. 3 ·(1- Γ. 13.1) I. cap ς. Posterior-is Harl.

,1111001311 exl1,bet Plzotius in bibl. cod. CLXI. o Peg. ³95. 111 Ruhnken. edit. Rutilii Lupi.
<lde Fabr. B Gr. supra in 10111. Π pag 321. et conf. not. Ruhnken. pag-142. 31 supra 111v0l.111.
om. 111. pag. 5¹· it. tom. lv. pag. 290. sq. ibique pag. 56. Harl.

