*f

1NDEX AVCTORVM ET SCRzPTORvM

794

Damascenus (Ioannes) nr. 27. 33. 54. ςς, 81. ¹74
Damascms

Demetrius Phalereus
Demosthenes

Dio Chrysostomus
Diodorus, grammaticus,
Diodorus, Siculus,
Dionysius, Alexandrinus,
Dionysius, Areopag.
Dionysius, grammaticus,
Dionysius, Halicarnasseus,
Dionysius ‚ musteus,
Dionysius, Thrax,
Dofitheus

32. 39. 73. 122. ¹39- 221
111.211

44- 238
65. 219

17. 141

Ephraim ‚ Syrus
Epi&etus
Epistolica colleetio
Euagrius
Euangelistarium
Euclides

Eunapius
Euripides
Eusebius
Eustathius
Euthymius, Zygabenus

243
¹¹9

223

227

9- 64· ¹88

20. 46. 49. 51.76.132
¹9- 220

¹73
204

Flauius Iosephus 147. 182

Galenus

Gaza

Gennadius

Geoponici

Georgius, rhetor,
Georgius , scholarius,
Germanus

Gorgias

Gregorius , Protosync.
Gregorius , Thaumaturgus,

¹45
4³· 66

12. 240

⁵4-158

Heliodorus
Hermias
Hermogenes

152
153. 164. 169. 207. 21,-
Hephaestio
Hero

Herodotus

ucfiodus

5. 55. 143· ¹7¹- 229
23.1¹3. 127.
26. 55. 56. 59. 76. 101. ¹¹7

128

Hesychius nr. ςς

Hieronymus Alcander 103. 140
Hippiamci 7
Homerus 27. 59· 69. ιη. ις9. 178
Horus Ι 135
1.
Iacob, Hierosol. · 110
lamblichus · 123. 167
Index Bibl. vaticanae ¹7⁶
Ioannes, Cantacnzcnus ¹94
loannes Cinnamus 2
Ioannes, geometra, 92
Ioseph. diaconus, 130
Ioseph. Methonenfis, 59
Ioseph. Philagrius, ’ ν “ -. 55
loseph. Thessal. 177
Ioannes Tzetzes 2. 178
Isaaeus Argyrus 27
Isaacus 'rzetzes 2
Isocrates 27
Iulianus, imp. 41. 43
Iulius, Africanus ’ 143
L.
Laertius (Diogenes) 68
Lamprias 68
Lascaris η, 96
Leo, imp. 19. 47. 110. 143. 230. 231
Leo, papa, 54
Leo, Sardicenfis 2
Libanius 9. 32. 53. 78. 185. κιο.» 241
Lexicon ¹4· ¹¹7· 138- ¹48- ¹70· 179.212
Lucianus 109. 146
Lycophron 34, 168
Lyfis 53·
M.
Manasses ις, 166
Marcus , Ephesium, 95
Manhaeus, Hiuomonachus, ¹9
Mauritius ¹ 30
Maximus 2. 55. 205
Mazunate ςς
Meterius ςς
Menander ‚ rhetor, 52
Metaphrosses 55. 208. 235.
Mkthodius, Parni-ensis, 202
Michacl, Apluchirus, 27„
Michael, Glycas, 203⁷
Michael, Parasceuas‚ 55
Moschopulus 3. ¹3- 27. 3¹· 32. 62. 77. 101. 183
N. Nazian-

