“ vot. -m 1> mmo A PAVSANIA CITATORVM Leb.1V.c.XVJJ. 3¹9

’Διοιυσῳ συνέθηκεν’ ὄργια. 676 ιιι.
Α ἓν τοῖς ἔπεσιν. 664. f. 781· m.

oraculum 189· f· 210 m· 224. f 301. f. 307.f. 308. f. 327. m. 337.f.342.s. 360. m. 379. m.
’ 380- f 390 f- 474 f. 533 rn- 588 599 f. 612 m. 616. m 648- in 733. f. 744. m 746 ιιι.
“ 785 in 799 m 812- f· 840 in 857 f. 894. ιιι. vide etiam Pythia et S1b>lla
Orpheus· 34· f. 180-111 26¹· f. 446 f. 745. in 505. m. 762. in. 758 ιιι. 769, 813. m. 873. in
Orphei υμνοι 90. ιιι. 770 f.

Pamphus‚ 9²· m. 94. in. 762. in.
,organa-os· ἶσεν ἐς χάριτας '780‘' f.
Αθηνοάοις τὲς ἀρχαιοτάτη υμνων {ml-now 577. ιιι. 767. in.
ἔν τοῖς ἔπεσιν. 672 ·.ιι 773. in.
¹ Panyafis‘ o Πολυοὶξχε, nemimem ἔς Ηρακλέα ἔπη. 8¹7·f³
ἔν τοῖς ἔπεσιν. 731. f. 871. in.
Peleadqs poetriae. 828. ιιι.
Periander. 53. m. 857. m.
- Persaeus, Zenonis auditor. 130. in.

’ miz-manis, fatidica. 828. ιιι.

ἐν τοῖς χρησμοῖς. 833 ιιι,
Phemonoe, Deiphica vates. 809 f. 812. f. 828. ιιι. [P]
Philistus. 34. in. Archomenidis filius. 438. f.
Philoxenus, Poeta familaris Dionyfio. 6.
Phoenix Ἰάμβων ποιητής. 23. m.
Phrynichus ὃ Πολυφράδμονος ἒν ὃξοὶμοιτι Πλευρωνι 874- f· 875- ¹1¹·
Pmdarus. 99. ιιι. 283. f. 355. in. 525. ιιι. 74ι. ιιι 743. f. 753. in. 754. in ιιι. f. 755· m 758 ¹¹²4
768. jn. 810. f. 852. f. 858. f. ,
οἷο-μοι ποιήσοις. 20. m.
, ἓν ἀσματι. 274. m. 455. m.
ἔν ω’δη. 4ι2.ιιι. 592..f 83-5111-
ἐς ἶΛμμωνοι υμιος. 741. f.
ἐς ’Άσνὲοι ἰΟλυμπ ιονίκην omum 397 f
ἐς Λντιὲπην. 5 m.
ἐς Λφοάοιν θεοῖν ι8ο. f.
ἔς Θηβην τε >Qu ἔς Διά. 436. m.
ἐς fiseo-,swam θ”.μιος 755. ιιι.
-Ρὶῖειιιᾶοι, Camirenfis. 99. f. 640. f.
Pifistratm, Homericorum versuum cossedtor. 594. 1'110'
Pittacus, Mytiienaeus. 857. ιιι.
Plataici beili scrip‘ores. 437.f.
Plato. 76. ιίι. Α-ἰιιοιιιε fiius 360. in. 564. ἰιι 857. m.
Polybius Lycorrae filius. 6: 5. in. 663. m. 675. ιιι. 691‚m. 698 m.
συνέγραψε ἐς ’γα Ρωμακων, &aas ως Καρχηδονίοις noca-{wem ἐς πέλεμσν. 663 m·

Polycrates, Αιὶιειιὶειιιῐ, metor. 495. ιιι.
Polymne-

