v01-m-v-476v477-478 ψ A PAVSANIA chAToavM Lib.1ts.c2XV11. 3¹7

ἒν ἐπιςξοιτεὶορ τέ Μήδε. 878. f.
ἐν τῷ λόγῳ τῷ ἔς Κροῖσον. 207. m.
ἐν 'ri Λυδίων συγγραφῇ. 275.f.
ἐν τῇ συγγραφῆ- 883. m. f.
Herophanes, Troezenius. 191. f.
Herophile‚ Sibylla· 825· 727- eius ὕμνοι ἐς Ἀπόλλωνα. 826. in. 827.
Hefiodi statua, 763. in.
ἔπη μαντικοί. 772. in. [If]
Hessodus. 6· 58· m· 1²5· ¹1¹· ¹32- s· 17¹· f- 446· m. 768. m. 77¹ sq. vbi de genuinis eius [στὶ.
. ptis. 786. f. 813. m.
ἓν ἔπεσι τοῖς εἰς τοὶς γυναῖκας. 8.
ἓν Θεογονίᾳ. 68. f. 634. f. 762. in. 781.m.
ἐν καταλόνῳ γυναικῶν. ¹03· in.
Hieronymus, Cardianus. 23. f. 24. in. 33. s. 44. in.
Himeraei ᾠδή. 864. m.
Hippias. 443. in.
Hippocrati3‚ medici, donum. 803. in.
Homerus. 6. 30. in. 33. f. 52. m. 54. m. 69. in. 76. f. 90. in. 9²· in. m. 119. s. 125. in. 126. m.
138. m. 139. in. 140. f. 143111. 160. m. 162. m. 166. in. 168. m. 172. m.'183. in. 189. f.
¹97- in. 207. f. 211. in. 259. m. 261. f. 264. ιιι. 265. f. 266. in. 273. f. 275. m. 277. f. 278·
in. 280- f. 284. f. 293. f. 301. m. 3¹9· f. 349. in. 353. in. f. 355. m. 359. in. 363. m. 371· m.
‘ 37²· f. 380. m. 393s m. 400. in. 411. in. 426. m. 440. m. 441. f. 446. m. 465. in. 510. in.
516. f. 518. f. 522. m. 531· m. 535. f. 574- in. 57711'11· 585· m. 590· f. 59¹· m. 594.in. 5981-
602. m. f. 603. f. 604. m. 613. f. 632. s. 635. in m. 640. in. 645. m. 648. in. 651. tn. 660.f.
667. m. 676. in. 677. in. 683. m. 697. m. 702. m. 707. ιιι. 729. m. 743. f. 748. f. 749. in.
754. in. 756. m. 761. in. 766. f. 768. in.„770. f. 781-1'11· 788. in. 79⁴. m. 803, f. 805. f.
806. in. 811. in. 8¹2· in. m. 8¹3· f. 824. in. 839. f. 852. in. 857. f, 858. in. 859. f. 861.f.
863. m. f. 871. f. 873. in. 874. m. 876.f. 881. m. 883· m. 891. in.
ἐν Ἰλιάδι. 117. m. 221. in. 253. m. 348. f. 354. f. 372. m. 337.·s. 402. f. 516. m. 650. in.
667. m. 680.fin. 684. in. 745. m. 748. in. 782· f. 793. m. 831. m. 860. m. 864. in.
871. m. 893. .
ἓν Ὀδυσσείας. 30· f- 146. m. 257. in. 280. f. 281. in. 660. m. 698. in. 720. f. 721. f. 776. m.
Δ796. m. s. 806. m. 859. m. 860. m. 868. in. 87¹· in.
” ἔν ὕμνῳ τῷ· ἔς τὴν Δήμητρα. 354. ιιι.
ας τόν Ἀπόλλωνα. 893. f.
ἐν ποιήσει riv ἔν ᾅδει. 4ο. f.
Hyperochus, CumanuS. 828.in. [ff]

lbycus‚ poeta. 125. m.
nias parua. 862. f⁴ vide Machaon.
Indorum magi -60. ῑιι.
Ion, Chius, guvrv Καιρέ πεποιημένος. 413.'in.7
ποιήσοις τραγῳδίαν, ἐν τῇ συγγραφῇ. 532. in. f.
Rr 3 Iophon

