ΣνοΗνΛτ 49ῐῖὲὲ INDEX SCRIPTOR. APOLLVC.C1TAT. Lib. IV. c.XXXV. 145

 

Pollux, episcop-js prouinciae Libyae, cuius mentio apud Ep3phanium tom. Ι. pag. 874. 4)
Pollux, ad quem Libanii Epistola l. 1. 38. vbi eum ab eloquentia et eruditione celebrat.
5) Pollux seruus apud losephum pag. 653. Omitto Pollncrm, Cassoris fratrem. dc quo
in fabulis, quem a pollendo vel pollucibilitate dmum scribit Fulgentius 1. 1. Mytholog.

cap. 2.

lv. Αιιὲἳονιιηι, a Iulio Polluce in Onomastico laudatorum, Index.

Achaeus ἔν”Ιςιιῗι Χ. 157. ἐν Πασιφάῃ, Χ. 11.

Aeschines 11. 82, 126. VI. 20, 37. vm. 72. Alexis, Η. ¹4· 23. 64. 112. ¹49· ΙΙΙ. 42. 1v.

lX. 42.

Aeschines, rhetor, Π. 196. 111.35.146.147.148.

vn. 37. ,
κριτοὶ Κτησιφῶντος, Vll. 202. X. 10.
Τιμοῖξχε κατηγορῶν, Vll. 34.
Aeschines, Socraticus, 11. 56. 84. vu. 150.
ἐν Αξιὲχῳ, VH. 135.
Ῥίνωνι, Vll· 103.

Aeschylus, ll. 100. 125. 196. V. 47. VI. 23,
40. 46. 80. 161. V11.40. 51. 60. 61.78. 167.

¹77 IX. 156. X'. 44. 46. 1311180.
ἐν Ἀγαμέμνονι, IV. 110.
’ &mnemon-075, VII. 35.
eius Εὑμενίὃες, lv. 110.
Θκλκμοπσιοῖς, VH- 122.
,ἔν Κερκύονι, Χ. 175.
Κήρυξι, lx. 136.
Κήρυξι Σατυρικοῖς, Χ. 186.
Ξαντρίοιις, Χ. 117.

eius Προμηθεύς πυςκοιειὶς, ΙΧ.,156. Χ.

64.
Σισύφῳ, X. 20. 77.
Φοινίσσαις, VII. 91.
Φρυξὶν ἢλῦτςοις, VH. 131.
τοῖς Ψυχαγωγοῖς, Χ. 10.
Ψυχοςοισιά, lv. 130. vid. not.
Agias7 comicus, 111. 36.
Aglosshenes, lx. 83.
Alcaeus, Η. 157. Vn'. 107.
ἓν Γανυμήδει, VH. 23.
Ἐνδυμίωνι, IX. 53.
δευτέρῳ Βιβλῖῳ μελῶν, IV. 169.
(Ϊευτέςῳ μελῶν, X. 113. ⁴

Vol. VI.

182. VI. 35. 38. 45. 104. 168. VH. 35.
1¹3· 161. X. 111. Eius Ἀμφωτῖς, VH.
‘ 20. Χ. 175.
ἐν Ἀσκληπιοκλείδῃ. Χ. 107. 108.
Βωμῷ, VH. 72.
svvmionqoeve'cf, ῙΧ. 44.
Διδύμοις, lx. 153.
Δρωπίδῃ, Χ. 120.
’Ennwsxxronotssffi VII.190.'
Kamo-leach. Χ. 18.
Καυνίοις, Vll. 166.
Λέβητι, VI. 65.
Λευκάδι, Χ. 144.
Λημνίῳ, X. 100.
Ποιητςιιόρ, IX. 153.
τῷ Σπονὸοφορικῷ, Χ. 111. -
. eiusdem Σώρακος, Χ. 130.
Ταξοιντῖνσις, X. 21·
Amipfias, ΙΙ. 200. 11148.
ἐν Καινῷ. Χ. 171.
Μυχοῖς.. VH. 100.
τξῖ Σαπφοῖ, ΙΧ. 138.
Σφενὸἑγῃ, ῙΧ. 96. X. 144.
Amphis. eius ὃςοῖμοι ’Λλεὶπτςιοι, vn. 17.
Ἀλκμαίωνι. X. 170.
Ἀμπελεργῷ, VH. 170. IX. 88.
eius· Κονιοὶτης, VH.125.
Κυβευταῖς, VH. 203.
Anacreon, H· 103. ῘΠ. 49. IV. 61. V. 76. 96.
VI. 22. 23. ¹07· VII. 172. 177. X. 70.
Ἴων &qq ποιητὴς αἰνῆς, 111. 98.
Ἀνα-γςειφή τῶν ἐν Ἀκροπᾶλει ἀναθημάτων
ἐπ’ Ἀλκιβιάδες ἄρχοντος, Χ. 126.
Τ Anaxa11-'

