314 Lib. IV. c. XVII. INDEX SCRIPTORVM 521-111-124732474

Areus’ εν τοις §.mem ,239- f·

Arium-‘chus o τῶν ἐν Ολυμπιοὶσιν ἐξηγητής. 428 in. m.
Aiisteas Proconnesius. 58. in.

ἔν τοῖς ἔπεσιν 392· m.
Aristophanes‚con1.385.m.
Aristotelis, Stagiritae‚ statua. 462. m.
Afius Phocus, poeta 1²5· m. 178 m. 282. s.
Amphiptolemi filius Samius, ἒν τοῖς ἔπεσιν. 530. in. m
ἐν τοῖς ἔπεσιν 420. f. 599. in. 755. f.

Bacis, Boeoticus vates. 828. f.

Bacidis‚ poetae, χρησμοί. 344. f. 345. in. 744. m. 832. ω. 878. s. 879. m.
Bias Prienensi& 857. m.

Boeo ποιήσασα ὕμνον Δελφοῖς. 809. f. 8¹0« in.

Byzis Naxii inuentum. 398. in.

cuades, legislator. 20. m.

Calaenus. 729. m.

Calliphonis‚ Samii, pitstura. 864. in.

Cfflippus, Corinthius, ἐν τῇ ἐς Ὀρχομενίες συγγραφῇ 765. rn. 788· m.
Carcinus, Naupaclius‚ audor carminum Naupactiorum. 898. in.
Chaldaei philosophi. 360. in.

Charon, Pythei filius. 897. f. 898. in.

Cherfia e, Orchomenii {an 788. m.

Chilon Spartanus. 857. m.

Choerilus, Atheniensis, ὃςοῖμοι ’ποιήσοις Λλωπη 34. f.

Chrysippus, Solensis, 39 f. 74f

Cinaethon‚ Lacedaemonius ἐγενεαλόγησε ἔπεσι. 1¹9 in. 282. f. 707. m.
Cleobulus, Lindius. 857. m [Ψ]

Cleon Ma gn.es 306 f.

Clitodemus τοέ Αθηνοάων ἒπιχωξιοι ἔγραψεν ἑ οἰςχοαᾶτατες ἔν τῶ λίνῳ τῷ Ἀττικᾷ- [3

834-111-
Commentarii rerum gestarum. 29 m.

Eleorum. 263. s. 460. s.
Τιὴεὶι norum. 745. m.
Corinna fatidica. 748. f.
ἡ μίαν) ἐν Τανάγρᾳ σι’,σμοιτει ἕπε ἠσε 753. in. infra‘ in Meleager
Creophi ''lus εν ΗρακΙ-εςοι. 283 in
Crius vates. 2 ,8.
Ctesias ἐν τῷ λὲγῳ τςῖ· ἐς Ἰιὸές- 75. m.
Ο)Ρτῐ2 camina. 246. f. 284. in 862.- f. 863. m 874 in.

Dares Medus, ἒν λέγοις, ἒς εἶπε προς Δηλίες. 867. f
Demodocus. 255.
Diogenes, Sinopefflk, Cynicus. 115. in. Enniug

