v01.xn. mgr-3³2 1N chrANo MEMORATORVM Limnaxmtl. (01.XV1.) 359

Euripides, 3¹76. 39¹· 4793485. 900. tom: Π. 128. 151. 243. 255. 450. 475. 645. Μήδειοι, 490.
Πολυνείκης, 496- Ανὸξομέδοι χρη ἡ 'tei' Περσέως ῥῆσις, 600. σὰν τῇ Μεδέσν, 601,
Bx‘nxoes, tom-11· 388- Φαίδρα, 394. etc. ⁴

[Euripidis fragmenta, 111. Matr. 23. Euripides ipse, 111. Conuiu. 25 et 48. 111. Demostlz. 9
et 47. eius fragm. 111. Philop. 2. ipse rursus, ib. 111„ Ocyp. L]

Euthydemus, peripaoeticum 5¹2 sq.

Euthydicus, Chalcidensis, tom. 11. 45 sqq. [P]

[Formula‚ 1. de Sacrifl 14.
Forrnula initiationis, Π. Alex. 38]

Glaucias, Alexiclis filius, tom. 11. 335.

Glycon, 759. 772.
Α Gorgias, 40²- rhetor, tom.11.474. vbi eius obitum

[Halisodemus‚ 111. Demcfih, 27.]

Harmonides, tibicen, 585 sqq.

Hegefius, rhetor, tom. 11. 3¹3·

Heliades, 875.

Hellanicus, Lesbius, historicm, tom.11'. 474.

’ Hemitheon, Sybarim, torn. ΙΙ. 39¹·

Heracleotes Dion, stoicus, 511.

Heraclitus, 370. Ephesius, 378 sqq. tom. 11. 564.

Herminus, Aristotelicus, 870.

Hermocles, Rhodius, statuarius, tom. 11. 670.

Hermodorus, epicureus, tom. ΙΙ. 198. 206.

Hermon, epicureus, tom. Π. 636 sqq.

Hermotimus, stoicus, 504 sqq.

Hermotimus, Clazomenius, tom. 11. 377.

Herodes illustris, 865 sq.

Herodizes (al. Herodicus), palaestrae magister, 62⁶.

Herodotus, historicus, 631. 636. 669. 683. 813. tom. 11. 327. 468. vide et 571 sq. vbi

eius virtuteS.

Herophilus, cynicus, tom. 11. 198.

‘⁷ Hesiodus, [(fals0> 1. somn. 3. sed rec'le 1. Prom. 7. pag. 35. icem Ῑ. Prometh. seu caue. 3.
pag. 187. ibid. 13. p. 195· 1. Nc yom. 3 et 4. 1. Sacrif. 5. 1. de Mercede 20. 1. Hwnot. 2.
(Falso 1. Hermot. 3.) Rec'te rursus LHermot. 5. f. et 25. 11. Saltat. 24. bis, et 61.
78. etc.] ¹75- 366. 506. 677. ΜυΙεΕὲεηεε, tom. 11. 638. 853. 118. 283. 299. 310. 3¹3·
486 sqq. 500. 588. 610. 641. 690. τοὶ πάνδημα ἐκεῖνα τέ Ἡσιέὃες περ) τῆς αἱρετῆς
ἔπη, χρη τᾶν ἱδρῶτα, καί τὴν ἐπὶ τὲ ἄκρον oivoa'ssaew, 327. Heluios, ἐ παρ’ οἷ’λ-
A& nimio-ocs- ἀλλ’ ἰδών αὐτὰ· ἕωθεν εὐθύς ὀρχεμέιοις τοὶς μέσοις ἐν alexii τῶν ἐπῶν
egro περὶ αὐτῶν τὲ μέγιςον ἐγκώμιον διηγεῖταί, 795. ῶς χρη παρ’ Ἡσιέδξο καταί-
>xo-yona, ὧν οἰςχῆξὶεν ἠράσθης, 875· θεογονίιη, tom.11. 207. τοὶ ἔξγοι adu} ἧμέ.

οη, 488.
Vni. V. ΑΜ [Hetoe-

