PLVTARCHt CODD. MSS. Lib. IV. c. XIII. 199³

In bibl. publ. Paris. teste catal. tom.. ΙΙ. sunt XXXVI. codd. qui moralia: xncodd. qui:
vitas parallelas et decem codd. qui fragmenta continent.. ——- ae de versus heroici differentiis..
caesuris, figuris et adfefflonibus, cum multis scriptis Plutarchi moralibus.. cod. MDCCCCLV..

In bibl. Taurinenst inter codd. latin. cod.DCXL111—DCXLV.suut variae plurium vi.
tarum verfiones lat. audioribus- Leonhardo Arentino.. Iac. Angelo, Alamanno Rinuceim, Gna-⁴
rino, Donato Acciaiolo‚ Omnibono Leonieenfi‚ Lap. Castelliunculo etc. er illorum aliorum*
que praefationes. —- pag. 445. cod. CXX. versio italica opusculi 7 quomodo adulator ab ami..
eo internosci poffit.

V metiis inter codd. Numanus, <teste catalogo pag. ¹7·) cod} XXH. 16. Consolat.. ac}
Apollonium: fragmentum..

Bononiae, de Musica, apud Montfauc. in diar. ital. pag. 408.

* Florentiae, in bibl. B. Mariae, audiore Montfaacon in diario italico⁴ pag. 366 sq. ι) vi·-
tae, a) et 3) moralia opusc. 4) contraleges-Lycurgi. 5) dic'l'a sapientum ex Plutarcho et aliis:
comedia. -— in bibl- Medma, secundum Bandinii catal. codd. gr. vita Homeri, tom. ΙΙ..
pag. 126. cod. IV. et 305. cod.‚V115·. et 329. eod..XXV.. tom. ΙΙΙ. pag. 117'· LV.. pag. 210.-
ΧΧΧΙΙ. et pag. 218. VI. ——- dcplacitis philos. liber secundus, tom. 11. cod. XXXVH. nr. 28..
pag. ¹¹9- et liber quintus .‚ tom. 111. pag. 404. IX.. -— libri» V. ΙΙΙ, pagam sqq. cum aliis· opp..
moral. et pag. 218· cod. XXX. iidem, cod.. V. nr. 52. pag. 177.. —- vitae parallelae sex et
opusc. moralia xxm. tom.11³. cod. IV. pag-301 sq. et duae vitae cum XX. opp. morahibid.. ⁷ ⁴
cod. V. pag. 302 st1--- visae XLV111'. intres libros diuisae. tom.. ΙΙ.. pag. 619 sqq. cod. 1. --—

-vizae XIX. cum scholiis, et vitae XV111. ac vitae*X1V..cum« variis in Plutarchi laudem epi-⁴
grammatibus, ibid. pag. 623 sqq. codd. ΙΙΙ, lV et ΙΙΙ. -- vita Catonis cum. notis gloffisque*
margin. pag. 643. cod. XXIV.. — vitae XV'. tum XII.. tum X. pag. 647 sqq.. codd. XXXI.
ΧΧΧΙΙ et XXXIV. —— Otho et Galba. vitae X. rhetorum, parallela et alia 63.. opuscula, in-
primis nmralia. tom. ΙΙ.. cod. V- pag. 175 sqq. et ΙΙΙ. cod. XXII. pag. 2¹0-sqq. opusc. 32.. -ν
quinque oprqfc. moral. et· apophthegmata Laconica„ ibid. cod.. vn. pag. 304 sq. - apophtheg*
mat.. regum etc. etv Lacon: atque XV11..0pp. moral. cumv parallelis rom- ac gr. ib..cod.11..
pag. 294 sq. et cod. ΙΙΙ. nr. V.. —- VII. tria opp. moral. pag. 297.. - apophthegm. regum.. ib..
cod. XV. 1. pag. 314- —- ‘apophthegm Lac- ac regum et· opp. duo· mor. ib. cod. X..24. p. 328..
atquevcod. XXIX. pag. 381.. -- Lysiae. vitam ab aliis Plutarcho ‚. ab aliisvero Dionyfio Halic..
adscribi* notatum: tom. 11. in cod..LH'. r- pag- 435. et cod. XIX'. 1. pag. 678. -—- ib. pag. 465·-
cod. XXIV.. nr. 10. pag. 465- ex. Lx. Plutarchi libro.)⁴ inc. ἕτι τὲ ἐὺ Δέλφσις- ἐιΙ τινές φασιν

“ οἷνιεςῶσθοᾳ. - de Mzficm ΙΙ. pag. 475. cod. XXIX. fol. 21. p..486. cod. Ι.. nr. 62. ΙΙΙ. p. 2118.v

Αα·.οά.,ΧΧΧ. ΙΙΙ. pag. 176. et in aliis. —- epitome-in Timaei de· animae procreatione nbr. ΙΙ..
pag. 486Δ cod. I. fol. 21. pag. 664. nr. 22. ct ΙΙΙ. pag. 218.. cod. XXX.. nr. IV- cum quaestioni»
‘lius natural.. et defait). pag. 265. cod. lX. fol: 45„ — depuerorum.i1ssitut. ΙΙΙ. pag. 215. coda

‚ XXV.. ibid. pag. 216. cod. xxvm'. continerXVH. ercod„ XXIX} er. opust..morz⁷lia. —- cie·

Alexandri fortuna ,. sermones 112-t0m211. pag: 654. iterum 669. -—-v Excerpra ex Plur. de for--
tuna. Alexandri, ΙΙΙ. pag. 325 stpcodf V111..nr..XXV;. —- proverbia„ quibus Alexandrini vte-

bantur‚ 111. paga. 203. c0d;.X111; ur..XlV‘.. —— Citatun· Plut. inv florilegio sententiarum tom. Γ..

pag. 234. et in viol.‚comp. tonui. pag..549.. —7- Apudssemdffinos„ secundum. Montfaue.

moralia. et¹ parailela..
P'atnm‘ii„

