700 Lib.JV.c.XXJX. iND‘Ex SCRiPT. A PLOTlNo LAvD. v0¹.iv.=>.1s7Q ’

 

ostendit, priorem illarum ex Enncad. 1v. lib. IV. cap. 30 sqq. posteriorem vero e pluribusq' .
particulis, iam vulgatis fuisse cognitam. Plura scripsi in Introd. l. c. pag. 275. HarL]

X. Indiculus scriptorum et virorum illustrium, a Plotina memoratorum, -
concinnatus a me.

Aa! paginas· editionis graeco - latinae.

Aegyptiorum sapientes et hieroglyphica. pag. 547.

Anaxagoras. 162. 450. [If] γ -

Aristoxeics. 97. ι74. 490. entelechia. 361. (et apud Euseb. XV. 10. praeparat.) dodlrina de
decem praedicamentis. 566 sq.

(Διονύσε κάτοπτρον. 381.)

Empedocles. 162. 468. 469. 473. 490.

Epicurum 213- perstringitur et suppresso nomine. 230. 457 sq.

Fabula Vlyffis. 57. ¹de Helena, Paride et Idomeneo. 274. Therfite. 257. Πξιωμηςαῇ Τῦ.
χορ. 32. de Prometheo et Epimetheo. 383. de Penia et Poro. (ex Platonis Conuiuio ⁷
pag. 328.) 317. 200 sq. de Hercule, apud inferos reminiscente. 392. 396. de Saturno
ligato. 554. cie-oimssoe'crsm animarum ex spelaeo, 203. τοὶ μυςήςιοι &9³1 οἱ μῦθοι περὶ
Θεῶν οιῖνίττοντοιί- 489.

ὂΓεωμὲτρηὲ. (Euclides) 4⁴31.

Heraclitus. 97. 468. 473. 490.

Hippocrates. 738.

Homer-us (ὅ ποιητής). 7. 527.

Lex, σώζεσθοη ἐκ πολέμων φησὶ δεῖν ὅ νὸμος οἶνὸςιζομένες ἀλλ’ ἐκ εὐχομένες. 26ῐῖ

L nceuS. 4 .)

ἓΛζὲἱ· ὃννθῗμέἶς Mx'ywv 38²· 479· et ὙθηΤθῖᾱνΙ 434 sq· ἦ θεωρία οἱὙοήτ-ευτσς. 438.

Minos ὄαξιςὴς Διός. 763 sq.

Mysterkx, οἱ πάλαί σοφοὶ ἔν τελεταῖς. 321. 080. 547.

oraculum , Θεέ παρακέλευσμα aih-339 wido-new. 371. 733· οἷνκπὸὃςοιςος ἕθεῖος νέμες. 3892 .
Θεὶοι φήμη ’Medum 202.

Par111enide0. 489 sq. nornine diffimfflatof 648.

(Phalaridis taurus, 37.)

Pherecydes. 491.

(Phidiae Iupiter. 542.)

Τινὲς τῶν οἷςχαάων κφι μακαρίων φιλοσᾶφων. 325-

Plato. 6. 21. 38. 97. 99. 100. 101. 102. ³09· ¹45 164. 203. 204. 215 292. 296. 313. 329. 328·-
357· 364- 372· 414· 473- 489- 49‘- 546- 594· 595· 6¹4· 6¹6- (m- 098- 7 7· 729- 753· st
orniss'o nomine. 7. 8. 72. 7'3. 76. ῑ7. ¹⁴4· 259. 283. 284. 28: ’7 315. 3³7< 347. 3ς6.
385. ⁴¹7- 470. 515 6253. 6230. 708 72¹ 727. 732. 739 ὅ θεῖος [Um-(ev πολλοὶ πολλαχῆ
περὶ ἔρωτος γράψαι. 291. πολλοί τε Kc.) καλοὶ περὶ ψυχῆς εἷπε. *⁴⁶9- οἱ πώλα] 1

, ,3εεί ψυχῆζ ἅζΙ-ἻὛ, Φι)ετσ’ᾥῆσαντές. (ΜΞ λ’ἱῖὂος {³122th ini ¹..— Pcnia <t Poro 29- sq} ἵ
3η- rimo ἔν Θεαιτητῳ» t’ffi] 491. Ἐν Φαισςῳ. 258· Φαωὸωω. 491. messg„ 202. 3
- 37 .

