112 LibJV. c.XXXIII. INDEX SCRIPTORVM

Demosthenis Δικανικοῖ λέγει, 378.

ο·- ‘neck Βαιωτὲν περὶ προικές. 38¹·

-- περὶ ‘ri Διοπείθει· λέγων ἣτῶν <pamm-mcxv, 211.

—- ἒν τῷ πεςὶ defixus, 313.

-- ἐπιςολῇ περὶ οἰφὲσεως» 394.

περὶ τῆς {Sim καθόἓε 1 ibid.
τῷ δήμῳ τοὶς ἐπιςολοὶς ἐπιςέλλει. 395.

- ἐν τᾷῗ ἐπιταφίῳ, 22.

—- ἐπιτροπικοῖς, ¹3²-

— vex-foi Κόνωνος, alaim. ¹34- 135. 142. 220.

,- προς Λεπτίνην, pag. XV. 28- 33. 43. 72. 74. 89. 17¹· 213. ²9⁴- 304. 307. 3¹0· 315, 335,
395¹. 398- Vide et pag· 260. seq. et 402. vbi videbis, ab Ai‘pafio et Apfineindigxium
hab=tum Demosthenem, vt τραχύτητός τε ’wli σφοδρότητος §uagom

- ὑπὲρ Μεγαλοπολιτῶν, 318. 4¹3. 401. 351,

— κατοὶ Medis, pag. X1V. 43. 64. 75. 78. 88. ¹70· ¹72· bis. 176. 201. 202. 203. 207. 208.
2¹8- 219. 220. 221. 223. 225. 226. 228. 232. 233. 360. 398. 40¹· 405, 3²²- 325,

- πρὸς Νικᾶςροιτον, 406.

- Ὀλυινθιοικοὶ λόγοι, pag. X1V. xxu. 308. 309. 311. 313. 3¹5- 3¹6· 352, 386,

”- περὶ παραπρεσβείας, 29·33·79-¹10·127·¹44-148.154.163.166.109.naum-1413.
357- 364- 384· - -

-· ’πρές Ποινῒοάνετον, ¹¹3· ‘

.... 7553) ςεφαγε, pag. XV. XVU. 18: 28. 36. 43. 44. 64. 7²· 74. 75. 79. 89. 102. 118. 123.
141. 170. ¹75· 182. 205. 212. 213. 217. 250. 264. 298. 302. 304. 310. 315. 316. 379. 392.
39⁶· 399· 416- .

ὃικανικώτατιος τῶν λέγων, 74.

-— κριτοὶ Στεφοῶε ψευδομαρτυριῶν, 127.

——- συμβελευτικεῖς, 309.

*- και-τωι Τιμοκράτὸςη pag· 213· 175. 216. 303. 361. 416. seq.

-- ἐν φιλιππικσῖς. 45. 142230. 207. τοι). 312-313. 379. 385. 386. 41¹·

συμβεὶευτικοὶ, εξ χρη &ponza-dorca Φίλιππον ποιῆσαί, pag. 74.

—- ὑπὲρ Φορμίωης, 115. 39 ).

[kf] -χ κατέ Φξιῖνωενες, πρεςιγωγεὲοες, 245. 264.

Οἱ Δικὶξκτικεῗ, 16. 33. 168· 363. ἀποδέξεις ἔν τε γεωμετρίᾳ 1(ςῷ §.aneuz-m? χρη ῥητο-
ρικῇ, 363.

Δίκτυς ἐν τοῖς ἔφη’ριἕρισι, 17.

Diodori dzfmizio rhetoricae, pag. 111.

Διθυροεμβοποιο), 391. ’ ῚΙ

Ἱήιιιικιῑῑωδ, a Diodoro κατηγοξέμεγος, 303,

Dinarchus. κρίθινος Demosthenes, 415.

Diogenis, cynici, difia, pag. VI.

(wion pro quolibd homine, 266.

Diony-ssus (Habcarnast‘.) 16. 73. 377. 387. 392. 402. ἐν τῷ ἐτεξῖ μιμήσεως. 378. 379. 411,-

ἐν πρώτῳ χαρακτήρων, 378. 412· ἔν τῷ περὶ συνθέσεως ὀνομάτων, 378 et 383. 387. ¹ ι
Βῐοηγίῖυ .'

 

   

