374 Lib. IV. axum INDEX SCRIPTORVM ET ALIORVM V0¹·X11-1‘·238lr239

Pseudonero‚ tom, 11. 389.

Pseudophilippus, fullo, tom. ΙΙ. 389.

Ptolemaeus, Lagi filius, ὦς Διονυσέὸωςος, o‘ τοὶς ἔπιςολοίς αὐτ-ἓ συναγαγών φησιν, 500,

Pylades et Orestem 906 sq. ”“

Pylades, Phooenfis, tom. 11. 462. et vide supra amicorum paria.

Pyrrhia8‚ 464. 102. 387. serui nomen.

Pyrrhias, scepticus, s. Pynhou, 387. tom. 11. 206. 230.

Pyrrhus, 500.

Pythagoras, 305. 371. 403. 497. 526. 54¹· Samius, 677. 737. 749. 7713 Samiue, Mne-j
sarchi filim, 835. et tom. 11. ¹59 sq. 162.185.435. nihil ipse scripsit, 496,

Pythagorici Crotoniatae, Metapontini ac Tgrentini‚ tom. 11. ¹74·

Pythem‚ tom. ΙΙ. 706 sq. ⁷

Python, 863. tom. 11. 701.

Qinfillus, tom. 11. 465.
Rufinus, Cyprius, peripateticus, 870.

Salaethus, legislator, 486.

Sappho, foemina, Lesbia, 895. tom. Π. Ι3.”

Sceptici‚ 387.

Σκολιὲ audior, cuius apud Platonem mentio, 498.

[Scriptores de saltatione, 11. salt. 33.]

Seuerianus, 619. 764.

Sibylla, cum qua locutus est Theagenes‚ tom. 11. 579 ἴς.

Sidonius, sophista, Athenienfis‚ 862.

SimonIdes, litterarum inuentor, 46. tom. 11. 433.

Simonides Ceus, poeta, tom. 11. 476.

Simylus‚ 275.

Sinopenfis‚ vide Diogenes. [ff]

Socrates, 9. 307. 379 sqq. 404. ¹7²· 542. 675. 678. 795. 359. 36ι. tom. 11. 12 sq. 125. 155.'250.
259· 342. 428. 453. 562. 585. 593. amores Socratis, 890. 908. 9¹2· 845. tom. 11. 651:
sophronisci filius, torn. 11. 215. ἀπολογία Σωκξοὶτεςς, tom.11. 267·

Socrates, Mopsuessenus‚ Aegypfflm, tom. 11. 736.

Solon, Afficnienfis, ⁴348 sq· 595 sqq· tom. ΙΙ. 269-299, 406. 472· 705.

Sophocles, 279. tom. 11. 560. 645. 696. poeta tragicus, tom. 11. 475. vbi obitus eius.

Σοφός. (Plato) μέμνησο τᾶ σοφέ λέγοντος, ὥς &ebs ἀναίτιος, αἰτία δὲ ἕλομένε, 480.

Sophronisci filius, vale Socrates.

Sopolis, medicus, 834.

Sostratus, Boeotius, 357. 88ι. 33² sqq. Cleodemi discipulus, tom.11. 647:

Sostratus, Cnidius, arclnrecffus Phari, 638 sq. tom. 11. 355.

Stesnchorus, 673. poeta Himeraeus, tom. 11. 22. 476.

Stoici, 5¹4 sq. 381 sq. 675. tom. 11. 208. 245. 25² sq.

Syllus, toms ΙΙ. 38ος

Talus,

