46 Lib. IV. c. XXXII. INDEX SCRIPTORVM QIV· 1²- 403r404

 

Mssoefl 7155175“s›ifrf⁴s‘= tom-1· pag· 456· «γνῶθι σεαυτὸν, tom. 111. pag, 624.

Οἱ περὶ Ορέςην Myos, tom. Ι. pag. 24.

Orontis, Persae, dicium, eumdem digitum iam vnum denotare, iarn decem millia, t. ΙΙΙ.
pag. 423.

OrpheuS, tom, ¹. pag. 448. tom. ΙΙ. pag. 400. tom. ΙΙΙ. pag. 3¹9- 707.

hymnus in Bacchum, tom. 1. pag. 51.

Οἱ τῶν παιάνων ποιηταὶ, tom. Ι, pag. 399.

Οἱ ἐν Παλαιςίνῃ δυσσεβεῖς (Iudaei), tom. ΙΙΙ, pag. 5-14.

Palamedes, Graecorum sapientissimus, tom. ΙΙΙ, pag. 428. seq. 430. seq.

ὂ Παμφῖλε μῦθος, tom. Ῑ. pag. 377. (de Pamphilo Virbio apud Platon. X. de Rep.)

Pardalus, ὃν ἐγώ φαίην οἳν ἄκρον τῶν ὑφ’ ἡμῶν Ἑλλήνων «γενέσθαι ’γιῶιόεφ λό’γες, tom. Ι.
pag. 580. Aristidis amicus, 608.

Parrhasii, ρὶόῖοῑίε, epigramma, quo se ipse laudat, tom.IIl. pag. 658.

Pausaniae epigramma, inscriptum tripodi, quem Apollini consecrauit, tom. ΙΙΙ. p. 289.

Periclis eloquentia, tom. ΙΙΙ. pag. 214. seq. orator, pag. 483. Περίκλεςςς τόπος, tom. ΠΙ,
ag. 653. “

AliuspPericleS, Archilochi aduersarius, tom. ΙΙΙ. pag. 487.

Περσική τάξις ‘tiis ὃίκκς, tom. 111. pag. 688. Lex Perfica, supra in Lex. ζῶν-νοις κατο-
qum-203& Περσιςὶ, 712.

Phemius, tom. 111. pag. 40.

Phidias, tom. ΙΙ. pag. 51. 52. eius Minerua, tom. L pag. 528.

Philadelphus νεωκὸξος, tom. Ι. pag. 5²4- 526.

Philonis pharmacum, tom. Ι. pag. 558.

οἱ πρῶτοι ταῦτα φιλοσοφήσαντες, tom. Ῐ. pag. 33.

Philoxenus, dithyramborum poeta, tom. 111. pag. 386. Cytherius, 388.

Philumene, Aristidis σύντροφος ss), Alcimi filia, t0m.1. pag. 51¹· 626. v

Pindarus, tom. 1. pag. 16. 19. 53. 134. 138. 156. 412. 447. tom. 11. pag. 315. 354. t. 111. p. 88. ’
89. 90. 177. seq. 209. 309. 422. 428. 538. 643. 644. 691. 692. 716.

Thebanus, tom. 1. pag. 152. μοι’λιςοι ἀληθείαις chremse-&oq δοκεῖ τῶν ποιητῶν περὶ τοὶς
ἱςορίοις, tom. ΙΙΙ. pag. 610. eius paeana Pan saltauit, tom.1. pag. 71. tom. ΙΙΙ. ’
pag. 285. dithyrambi, tom. 111. pag. 491. hymni, ibid.

Versus Pindari, ipso non nominato, tom. 111. pag. 47. 48. 49. (adde 422.) De rebus l
Aegyptiacis falsa tradidisse arguitur, tom. 111. pag. 610. in se perinde, vt in alios,
composuit hymnos ἐπινίκες, 645. ¹

Plato, tom. 1. pag. 67. 129. ¹30- 152. 153. 156. 377. 576. 594. 595. 642. 643. tom. ΠΙ. pag. 6. 7. l
et deinceps per orationes Platonicas singulis paginiS, 180. 185. 190. 278. 691. 728. l
ex Platone ίγλικώπῆνι-ρι petunt simplicis stili scriptores, de diffl. fimplici, p. 398. ἵ

Alcibiades Ι. tom. ΙΙΙ. pag. 539. seq. respicitur, torn. 111. pag. 471. seq.

Amtores respiciuntur, tom. ΠΙ. pag. 2¹9·

Apologia Socratis, tom. 111. pag. 184. 655. respicitur, 434. 436.

     

³ ‚⁴

ι Atlanticus ¹

ff) Illam, Aristidi cziffipiam, perperam huius σύντροφον vocari, contra Fabricium docet A'Waffou vj
9. V. nr. 2. ar .

