A SEXTO CITATORVM

ἐν τοῖς περὶ τ’ἧ; ’σκεπτικῆς οὶὙωῪῆς M.
vn. 29* N.
ἓν τοῖς ἰατρικοῖς ὑπομνήμασι Μ. VII. 202.
M. IX. 28.
simonides, ὁ „ushan-0135, M. X. 45.
Socrates Ρ. Ι. 221. M. II. 25. Μ. VI. 13. N.
M. VII. 8. 10. 21. 190. N. 264. M. IX.
64. M. XI. 2.
Solon M. VI. 9. N.
eiusdem νόμος περὶ οἰκςῖτων Ρ. III. 211. N.
Sophocles M. Ι. 313.
Sophron M. I. 284. N.
Sostratus M. 1. 276. N.
ὁ ’Λΰιόχε ὄρχηςής M. Ι, 292:
Soterichus‚ chirurgus, P. I. 84.
Sotion εἰς τές εἰπὲ Κυρήνης Μ. VII. 15. N.
Speusippus M. VII. 145. N.
Staphylus ἐν τοῖς ’περὶ Ἀρκάδων M. I. 261. N.
Stefichorus ἒν Ἐριφύλῃ M. 1. 260. N.
Stoici P. 1. 3. 65. P. II. 5. 13. N. 18. N. 38.

104 sq. 156. N. P. 111. 31. N. 52. 124.

N. sq. 169. 172. 181. 188. Ν. 191. 207.
Ν. 218, 240. N. 242. M. 1. 17. 28. N.
78. N. M. II. 6. N. M. VI. 54. N. M.
VII. 15. N. 16. N. 22. N. 38. 151. N.
153. 155. 214. N. 227. 233. 239. 243. 252.
²53· 327- 368. 388· 402- 408- 422- 433 sq·
M. VIII. 10. 11. 68. 70. ⁷6. 77. 78. 80.
177. 185. 258. 261. 336. 396. N. sq. 406.
407. 408. N. 428. 438. 448. M. IX. 11.
N. 109. 111. 131. 137. 138. 211. 332. 336.

362. N. M. X. 3. 45. 142. 217. 234, M.
XI. 3. 22. 24. 28. 30. 46. 59. 73. 74. 90.

170. ¹73- 179 sq. 189. 220. 224. 230.
' οἳ νεώτεροι Στωϊκοὶ M. IX. 28. N.

Straton, physrcus‚ P. 111.33. N. 136. N. 'M
VII. 350. N. M.VIlI. 13. M. X. 155. 177.

228. 229.

T.

1 Tauriscus M. I. 248.
ζ 'felesarchus ἐν τῷ γ’ΛςὙολικῷ Μ. Ι. 262. N.

nanzaxxz „9

Thales , ὅ Κρητικὲς νομοθέτης, M. II. 20. N.
Milefius P. IlI. 30. M. VII. 5. Ν. 89. Μ.
IX. 360. N. M. X. 313.
Theodorus P. III. 218. M. IX. 5¹· ἑ (ἔθεος ἐν
τῷ περὶ Θεῶν συντάγματι Μ.ΙΧ. 51- N.
Theognis. praeterito nomine. P. III. 231. N.
Theophrastus M. VII. 217. 218. M. I. 258.
Thucydides M. 1. 58 59. 98.
Tiberius, Caesar, P. I. 84. N.
Timaeus P. 1. 221. Ν.
Timo P. 1. 224. N. et Stef'ffian. annot. p. 211.
cap. 2. M. Ι. 53. Ν. 305. M. Vl. 66. M.
VII. 8. 10. N. 30. M. X. 197. M. XI. 1.
140. 141. 164. 171.
ἒν τοῖς πρὲς τὲς φυσικές M. ΙΙΙ. 2. N.
ἐν τῷ δευτέρῳ τῶν σιλλῶν M. IX. 57. N·
ἐν τοῖς ι’νὸοιλμοῖς Μ. XI. 20.
Tydeus P. 111. 207. N.

Xeniades M. VII. 399.
ὁ Κορίνθιος P. 11. 18. N. M. VII. 48. 53.N;
388. N. M. VIII. 5.
Xenocrates M. II. 6. N. 61. Ν. Μ. VII. 16. N.
147. Μ. ΧΙ. 4. 14. 28.
Xenophanes P. 1. 224 sq. P. 111. 30. N. 218.
257. N. 289· M. vn. 14. 48- N. 549. N.
53. 110.Ν. M. VIII. 326. N. M. IX. ¹93- N.
361. N. M. X. 313. 315.
ὁΚολοφῶνιος P. 11. 18. N. praeterito no-
mine M. IX. 144. Ν.
XenophoI?J ἐν τοῖς ἀπομνημονεύμασι Μ. VII.
8. .
ὃ Σωκρατικὸς Μ. ΙΧ. 92. N. 97.

Zeno P. 111. 205. 205. M. 11. 7. Μ. VII. 7.
²30· 236. 321. 331. 332. 422. 433. M. VIII.

139. 355. Μ. ΙΧ.”104. 108· 133. 134. M.
XI. 30. 77.

ὁΚιττιεῦς P. III. 199.N. M· XI. 101. N.
ἐν ταῖς δίοιτξιβοίῖς· I'. 111. 245. Ν. M. XI.
190.

Yyy 2 va‘r

