’ vot-w- ι»- ura-2 A THEONE C1TATORVM.L··1>.1V. c. xxxm. ω.

Η1ηεηιτ e. 15. ¹9 22 3.3 83 89. 90 105. κατ ἐξ xm 71:1›5723‚-‚51.Odyffea, 4¹-
versus, 35. 36. 60.
versus quidam ab Archilocho μεταφρασθέ -ντες, 7-

vaerides,15.17.='. τῖ· κατ-οὲ Aetssoevie³214·eiu³ ἐπιτέφιες. ¹3·

Ex lsaei orat. uon-x Διεκλέες ιβςεως, Demosthenes quaedam 1n Orat. contra Midiam trans·

⁷ tulit, 8. ν

’ Isocratis dictum ευφυὲἶς ΘΞ xv παῖδες, 51. 57. 58. 63. praecepvoribus plus debere nos, quam
putentibus, 54. dilcipulo opus τι, ακιὸίε amq ιέ, γξαφιδίε »φη ιὲ, 56. 62. panegy-
ricus, 49. vide infra in Ly fias.

Laconis cuiusdam di ·c'lum, 45.

. Laconum termones παῧρει aad λιγ ε’ς, 85·

L gumluores, prouidentiae suffragantes, 100.

Leontium, ph'iloiopha ex meretrice, 79.

Lycurgus, legis-Imm, 69. 96.

Ex Lx· cingi, or.. oris. 'trs {133 εως λε’ γῳ quaedam 111 orat. contra Midian. transtulit Demo-
Rhenes, 8 ἐι ,ᾳ κκτοὶ Λυκσῷξε, τς, 14. Eius Ελέννς ἔχκωμισν, 71. 77. Ευςιβατε

σγσς ibid.

Ex Ly! fiae orat ‘rm- υβεεως Demosthenes quaedam in Orat. contra Midiam transtulit, 8.
Ex e. us Ep 1311110 et Ol) mpico‚ Isocrates m suum pane‹·yricum ibid. Eius Epi= a·
sobius, 15 πεξῖ οἱνοικαλυπτηξ1 ’ω1, 16. περὶ αμβλωσεως, ibid. vli additde duabus l. is
dubitatum 311 sint Lx fiae. Πρὲς Δις κλέα um} τέ κει-νεὶ των ῥητε ξεττ-ν 1 ε’με, 16-
tenuia argumenta tractare aptus, 21.

Medeae fabulae, 66.

Menandri dratriata. 15. ἓν dax? τέ τε Δαρδάνε »φη τέ ξενολογε, 48. ἐν τῆ χρηςῇ (sorte
wevra) §numm

Olympiadis (11ςῖ11111 55.

,των παλοιιων οἱ πσιηταγ, 23. εἴ παλαιοέ, 35. 75

Palaephati, peripatetici ἕλον βιβλί ον περὶ τῶν αἰπίςων ἵπιγςαφέμειον, 69

Pericles, Oi v mpius di slus, ῃ.

Phaedonis Socr...' xci, Zopyrus, 24.

Philistus, 11. 89.

² [T] ἒν 'rii α’. 11. ἔν τῆ κ’. 15. ἕν ‘rh' ια’. 15.

totum Aetium) bellum ex Thucydide in sua ..ικελικαὶ transtulit, 8. ab omni absti-
niit ἀῐοῐεῇ1 one, 33.

Pittaci Myti ’enaei, di lum, uec cogitantem qudem Deoslatere‚ 52. 58. eius lex ambigua,
125. se

flato.. 100, (ἕν’ ἕ), ·72636'0? vinens ἕξις-ες ἐγένετο, 87. eius dida, 53. 56. ἐπιτάφιος, 15.

Phaedo‚12.flne διάλε Ὺσς πεξῖ xla-..¹ axv-15 ‚ 23.

Bhaedrus 18 63.

·> ‹ie-Rep 11. 12. ¹8- 93.

Tin.z.eus.14.
Pvrrhi Eprrota nm reqisdi‘h· m, 56.

Pythagorae, philosophi, di 111111, 54. ,
N 3 Rhadaman-

