672 Lib IV. c. XXVIII. INDEX SCRIPTORVM . z Veh TV- 1³- aar-³⁴

Hefiodus. ΤΟῘΜ Ρ· 33· ‘metaphys P-1¹·14·¹5· 27·29· 95-383- ἒξὲικ ’ὄντων cuneta generari 401. 5
751-41} Θεων Ma (ν pag 9¹ 3,

Hi-pp.. ¹‚us Meta 1111ρο nit x.1us Metaplusspa ..8 12.
Hjlppffls‚'r11a[iu5,e'v τῳ md ποιητικῆς, Soplzst. El. mh. pag. 20.

H ρο ‚atheus. IlIctasliys pag 12. 236. 3( '’0. eius ep· rapinum. id. pag. 12.
H} poev· ...tes Chius m 111101113ῑί cus Meta-n ων. pffg- 78. 3. b. 79 a b. 81. 2,
ει115τετροιγωιισμος κυκλε. Sophtfl. Elench. 1383015
Hippoc1ates‚n.edi-.us l-'r blem. 1. 1. 9. ct m Gazae vwfione 11. 76. Metaphys. pag. 264. ἲς
eterpg86b Tvpic. pag 49. „
ἐν αφο terpoi‘s-.Problem.11.5. Topic.ap g. 40. q με
ἔν τῇ 75532753760211575.Problmn.15.9. ' ’.0
Ηοωωυε. Problurn 1.1 26 79. 102 11. ⁶6. de anima pag. 161. b. 162. b. Mereor. pag. 87. ἒ
89. b. Mem] hys pag 144. ?‘
Antiquizsvfimu .11εο1ο8οΓ131.Με.α]νῆμ]ἶΡ;8 11. Μαίων. pag. 91. Iliados libri. Metaphys.
pag. 233410141242. 296.
Homeri verius quida ..n Ea'Jenc'z. Sap hist. pag. 11. b. 12. a. b. 59. Topic. pag. 118 sq. desen-'-⁴ γ
[ιι pag. 97. Meteor. pag. 90. 5
similitu du xes ,2qu bius Hom.. rus vitm, lauda ntur Top nic Ρ38. 355. Eius ποίησις, nmmos· ἶ
Sc ylu'st 11 Isamnh pag. 27. 1).)153 mihi μῆνιν ὄιεςὸε Θεοῦ, ἱ. e. Iliadem. id. pag. 52. '
Isaacus qui. 5 n e *tamn 11) brieu {cripte de inte allecha, qui, 011 arabico versus latine, fertur sub
Αὶ ez<- 1161ιῆ Αιρὴϊοόἰίεί nomine. ²,
Isocr: tis aus He} ean e. Sopfnst. El. .·sc.l1 pag. 38. ,ἕ
1 J {pp s. Met phys pag. 16 20. 26 27 383. definsu pag. 97. 103. dc mzxtzone pag 141. b. 1
ιιιΤιεπ 09..222 ,
11113. ΝξαμηΡῘὲΡ 118 298. lyricos etlyar ‚mlaudans. Sopzfi. Elenclz. pag. 38.
Lycb'¹ 1081 leges Topic. pa g. 118.
Οἱ olm μαθημάτων. dc fi'fi‘ pa g. 97. b. Mete ον. pag. 115 117. Οἱ Μαθηματικοί Meta-i

ἑ

phys. pag. 83.I Meteor. pa 8. ¹⁵5· b. defi.¹ ,fic pag 98. etc. ‚
Medici. Problm.1.99.138 141. Memor. p. ¹35· de sensu p 1¹3 Metaplzzjs p. 108. 253 etc

Mega 1ici. de an *mapa g. 154. Zenonis Eleatae sequace s. Mc tal] 'lys' pag 303. [If]
Melissus. Metaplzys. pag. ¹3- ¹9· Sophist. Elenclz. pag. 17 sq. 21. b. 56. 60. 61. Topie. pag. 610'
64 102 271.·
Metrodorus. Memor. pag, 91. b.
Miccnlus. musteus. Ι. Analytic. pag. 208· Metaphyf pag. 261. etc.
Mufici. ,Pr-omem. H. 47. etc.
oraculum Laio datum. defato sect. 31.
’γνωθι osavrov.dcani1napag.123.
Orpheus Θεογονῖ ,κν ἔγραψε. Meteor pag. 91.
Pe 011, vir sapiens, qux primus Echus naturam inuestigauit Probm'em [134.
Famem-des, Eleates. 1. Analytic. pag. 204. Metapfzys. pag. 13. (Xenophani succeffit 93814.)Δ
15. ¹9- 20. 27. 99. 118401 sq. 144. in libro quem in ¹⁸ senteutiam scripfit. id. pag. 37α.ξ
Topic. pag. 39. 43. 61, 46. 27¹- Sop'ust. Elenclz. pag. 26. b. 60. 61. .
(Pasonis, statuarii, Mercurius. Metaphys pag. 313.)

*fl-⁴42.. ὲ. ·

Peripatetici.

. Ι
ι’ , ,
,φ ¹,

