3¹6 Lib. IV. c. XVII. INDEX SCRIPTORVM νοΐ· m. P· 473 P 476

Epigramma in oebotam‚ stadiodromum. 565. m.
Oenomai domus columnam. 428. f.
Olympicornm ludorum corruptores. 430.m.
Onatae opera. 688. in.
Phidiae opera. 397. f.
Phidolam. 484.m.
Philonem. 474. f.
Philopoemenem. 706. m.
Polydamantem. 596. in.
Phytali sepulcrum. 89. f.
Pythocritum. 487. m.
Theopompum. 476. in.
Timonis ssatuam. 379. in.
Tripodem Herculis. 814. in)
in Venerem. 423. in.
in Vicstoriae clypeum. 398. f. [if]
Epimenides, Cretensis. 635. in.
Gnofius‚ ἔπη ἐποίει. 35. in.
Euanorides·³ Eleus, ἔγραψε τοὶ ὀνὸμοιτοι ἔν Ὀλυμπίᾳ »φη Νεμέᾳ νίκῃ. 471. in:
Euclus, Cyprius, vates. 828. f. 832. m, 858. iu.
Eumanfis, vates. 317111.
Eumelus. 114. in. 119. m.
Amphilyti filius, ὃς wa} τοὶ ἔπη λέγεται] ποιῆσαί, φησὶν ἔν ‘rii Κορινθίας πγγςαφῇ (ei ὃῆ
Εὐμῇλε *γε ἦ συγγραφή). 110. rn.
Ἀισμοι προσόδιον ἔς ‘rev Ἀπόλλωνα ἐδίδαξεν. 287. m.
ἒν τῷ προσοδίῳ τῷ ἐς Δῆλον. 361. m. 427. in.
Εὐμολπία ποίησις, vide infra, Musaeus.
Euphemu-, Chalcidensis. 162. in.
w* ἔς τήν Λαοδίκην ἐποίησεν. 864. m.
Eupolis. comicus. ¹²7· in.
Euripidis sepulcrum honorarium Athenis. 6. statua. 48.

Genealogiarum nudiores. 99. m. 119.J'11. 282.n1. 707. m.

Gixiadas. faber aerarius et poeta, ἐποίησε ᾅσματα Δώρια 1ῳᾷ ὕμνον εἷς τὴν Θεὸν. (Mineruam)
²50· f. 255. in.

Gorgias, Leontinus. 494. f. 493. in. m. 842. in.

Hecataeus, Milesius. 275. m. 283. m. 606. iu. 696. in.
Hegias, Troezenius. 5. m.
Hellanicus, historiographus. 118. s. 147. m.
Hermefianax Colophonius. 493. f.
ὅ τοὶ ἐλεγεῖα γράψας. 23. m. 566. in. 567. f. 623. f. 781. m: .
Herodotus, Halicarnass'. 12. f. 81.f. 103. in. 145. m. ¹57· f. 181. m. 371. in. 447.111. 845. f.

ἰν

