¹180 Lib.1V.c.XXXV1. mnex scR1rTT.1NPHR.c1TT. Q1v.„.=³2r÷2³²

 

 

Ceterum fuere et alii Phrynichi praeter nostrum, qui de atticis dtfflonibue scripffl, etex
quo praeter rem duos facit Johamm locolmr Hoffmannns tom. Ι. Lexici vniuersalisj'arr. 2.
pag. 163. De iilis dixi supra Lib. 2. cap. ¹9- [vol. ΙΙ. pag. 316. sq] Nunc indicem Scri-
ptorum, in Phrynichi libris de die-monibus atticis citatorum} paullo quam est in Hoesche- ”
liana editione vel qualem in differtatione de Lexicis graecis §. 14. olim dare me memini,
authorem subiungam.

lx. Index Αιιὲῖονιιηι, qui in libello Phrynichi citantur, vel reprehmduntur.

[Paxo suae editioni adiecit quoque iudicem auftorum, qui in libello Phrynidfi et Herodiani fragm.
mentun eumque, patum diuexsum, nee multo anchorem paginus suae editionis, adcom-

modauit]
Aegyptii pag. 54. 58· ἐν τῷ κατ-οὶ Διονυσισδῶξε 40·
Aeoles 5⁴· (24. Oratio comta λειω-..ιη Demostheni
Alcaeus, comicus 42. supprvsxta 42.
Alexander, Syrus, sophista 62. Dio, philosophus 10.
Eius ep³ssola 44. Dorienses ⁸ 42. 64. ·
Alexandtini 53. 72. Epicharmus η. 18.γ
Alexin comicus. 38 60. 63. Erariaci ¹8·
Antiochi, Sophistae, βιβλίον, 63ῆόςοὶ ἔπι· Eubuli com. κοξυὸαλῖς 60.
γραφόμενον 32- Eupolis», comic. 24. κόλακες 60-
Antiphanes, comicus 58. eusdem forte κέλακοις respicitin ποι
Archippus, comicus 88. (mairac ’ 24.
Aristophanes 16. 24. 26. 3²- 44. 56. 58. 60. Euripides , 60.
66. 72. 80- Gagi:.11us (Cnianus), Smyrnaeus, ῥήτωρ 78·
ἓν γήρᾳ, 68. Δοιιὲεἱλῳ 80. [Gaius‚ Armhufim, grammaticus. p‚188.
ἕαιταλεῧσι 16. ἱππεῦσι 44- ed. Corn. de Paw. cuius not. consen]
νεφέλαις δευτέραις 72. Graeci 14.
Aristotele> 56. ἔν ταῖς ‘Quies' οἱποξῆμα- Gymssaffici 54· ¹
σιν 42. Hecataeus 36.
Asiani 46· Herodotus 22. 3⁶· 44. 80. 84>
Athenienses η. 16. 18. 36. 5²- 62. 64. 66. 63. Hefiodus 16. bii ¹
72. 76. et abbi. Hippias 56.
Bithyni 46. Homerus 6². 66.
Balbus TrallFanus, orator 79. ὃ ποιητὴς ¹²*-
Caius, Arethussus, grammaticus 80. Hyperides 58. 60.
Clu-yfippus 30. 56. lonici. Ἴων συγγραφῶν 56· 6⁴·
Comoedia 38. noua 25. 27. 62. 64. 70. Lollianus, Sophissa 28. 304 A
vetus 10. 52. 553. Lyfias ff 20. ⁶²2. ’
Corinna 56. ἐν τῷ κατ’ Αὖτσκςσέτες 64· ὲ
emelianus 6. (interpres &effugis-85)
Cmmn loc. 18. 22. 24. 42. 66. 80- Macedones 68 73.
Demosthenes 20. 34. 54. 56. 70. 74. medai 8. 2⁶· ’
Menan·

