l
l

 

A SEXTO CITATORVM

Archimedis μαθηματικοὶ θεωρήματα Μ. Ι.
302. σφαῖρα. M. IX. 115. N.

Aristan. hus M. I. 44. 0 ’γραμματικος M. IX.
110. ὅμοιθηματικοςΜ. X. 174.

Aristippus Ρ. Ι. 155 Ρ. ΙΙΙ. 204.

ArissoP. 1. 234. N. M. 11. 61. Ν. o‘ Χῖος Μ.
Vll. 12. N. M. XI. 64.

Aristodemus M. IX. 9²· N.

Aristophanes M. 1. 44.

οκωμικος Μ. Ι. 228·
o‘ τῆς οἱξχοιιοις xwpaecpelmcs nom-ms M. VI.
15. Ν.

Aristoteles P. Ι. 3. 84. N. P. ΙΙΙ. 31. N. 136.
137. 218. Μ. 1. 2. 318 ἐν τω 'new-rw των
ῥητορικῶν τεχνων Μ. ΙΙ. 9. 61. N. Μ.
ΙΙΙ. 57. 59. M. V11.6. 7. 217. 328. M.
ΙΧ....72οΝ 64...412413 M.X. 3¹- N.
33. N. 37. N. 46. 17⁶· 228. 316. M.
ΧΙ. 77.

Aristoxenus M. V. 1. N.

Asclepiades Bithynus P. ΙΙΙ. 32. N. 33. M. Ι.
47. 72. N. M. VII. 380. M. VIII. 7. 188.
N. 220. M. IX. 363. Μ. X. 3¹8· M. ΙΙΙ.

ὁ ius-4205 M. VII. 202. 323.
ἓν ‘roff' περὶ Ὑραμματικης Μ. Ι. 252.
ἔν τῷ πςωτῳ τῶν περὶ οἵγε δέσεως M. VII.

Athenaegsh 1515·ss 62. N.

Athenagoras P. Ι. 82.

Bafilides ὅ Στωΐκός M. VIII. 258. N.
Bias P. ΙΙΙ. 65. N. M. X. 45.
Bryson M. VII. 13. N.

Byzantinus orator M. ΙΙ. 38. N.

Cadmi φοινικικοὶ σήματα M. Ῐ. 54. N.

Callimachus Ν1. Ι. 43. N. 309. N. praeterito
nomine Μ IX 51. N.

ι Carneades P. Ι.3. 220. 230. Μ. V.11 ¹59 N.
166.173.175.184.402. Μ.ΙΧ. 140.182.
11190.

Lib. IV. c. XXI. 535

Chalcidamas praeterito nomine P. 111. 231. ΝΔ
Chaldaei astrologi M. V. 2 sq.
Chares

ἒν τῷ ὑπςῶτῳ περὶ *γραμματικῆς Μ. 1.
7 N.
ng'gffigfffl‘} ·.·. ἷέἓὲἶ {iilafflssnliikus Μ. 11. 20.·
Chrysermus Erophilius P. Ι. 84, N.
Chrysippus P. Ι. 69. 160. P. ΙΙ. 253. N. P. ΙΙΙ.
199. Μ. VII. 223. 372, 373. 416. 433. 434.
Μ. v111. 400. 443. M. ΧΙ. 11. 30.
ἐν τῇ vonas-⁶409 P. ΙΙΙ. 205. N. 246. Ν. Μ.
ΧΙ. 192.
ἐν τοῖς περὶ τέ καθήκοντος P.111.248 Ν
Μ. ΧΙ. 194.
ἓν τοῖς ὃισιλεκτι κο. ς &s ωςῆμοισι M I· 301-
ἒν τῆ πρώτῃ περὶ συλλογισμων εἰσαγωγῇ
Μ. VIII. 223. Ν.
ἔν τῷ ’περὶ chamon-rivus· M. ΧΙ. 193. ὅ Κνί-
8... M. 1. 258·
Cleanthes P. 111.199. M. VII. 228. 372. 433.
M. vul. 400. M. IX. 88. N. M. ΧΙ.
30· 73·
Clitomachus P. Ι. 3. 220. 230. M. IX. 1. u-
N. 182. Ν. εεὶάεῐῃίωε M. ΙΙ. 20.
Corax M. ΙΙ, 96 sq.N
Crantor M. XI. 5¹- 59.
Crates, cynicus, maritus Hipparchiae P. 1.
, ¹53- ΙΙΙ. 200.
Crates, ὅ Μαλλώτης, M. Ι. 79. N. 248. eius-
dem grammatica M. Ι. 44.
Creophylus M. Ι. 48. N.
Cri inlaus, peripateticus, M. 11. 12. Ν. 20. N.
Critias, Atheniensis, Ρ. ΙΙΙ. 218. Μ. ΙΧ. 54. Ν.
Cronus M. X. 347.
Cynici P. ΙΙΙ. 66. 199. N. M. XI. 74. τῶν
ποιλοαῶν τις Κυνικῶν M. X. 68.
Cyrenaici Ρ. Ι. 215 sq. N. M.. VI. 53. Ν. M.
vll. 11. Ν. 190. 191. 200. 299.

Demades, rhetor. NI} Ι. 294. M. 11. 1¹6. N.

Demaratus M. I. 218.
’ Demetrius

