580 Lib. IV. c. XXIII. INDEX SCRIPTORVM v01.111.p. 6¹2P6'13·⁶1⁴

Ἀμφικράτης.

ἐν τω περὶ ἔ» ὃᾶξων ἄνδρων, ΙΙ, 101.
’Λμφιςϊ

Αμφικςοίτῃ, ΙΙΙ, 27.

Δεξιδημίδῃ, ΙΙΙ, 27, [ff]
Λναξοιγὲξοις, ΙΙ, 6 11.
'moa ξανὸξέιῗης.

ἓν Θησᾶ, ΙΙΙ, 96.
’Λνίῃιξλαος 1‚.107
Ἀναξίλας.

Βοτρυλίωνι ΙΙΙ, 28.

Κίρκῃ, ΙΙΙ, 28.

Πλεσῖ οιις, ΙΙΙ, 28.
Αναξιλίὸης.

ἐν τῳ β’. περὶ φιλοσοφων, ΙΙΙ, 2.
'Avocfpcoevd‘eoss ΙΙ 11.
Αναξιμὲνης, Ι 40. ΙΙ, 4
Ἀνάχαρσις scripta, 1, 101. Epistola, Ι, 105.
’ΆνὸξωνΝ ο Εφέσιος, Ι,119.

ἐν τω τρίποδι, Ι, 30.
Ἀνταγόξας, le 21. 26.
‘Avrt'270v05 IV, 22.
Αντίγονος ὃ Καξυςιος, ΙΙ, 136143. V, 67.

V11‚12.1X 62.

ἕν τω περὶ Ζηιωνος, ΙΙ, 66·

ἓντοιςβῖοις, lV,17.

ἒν τῷ περὶ Πυῤῥωνος, 1X‚62·

ἒνΤίμωνοςβίῳ, ΙΧ, 110.111.
Αντικλεῖὃης

ἒν Β περὶ Ἀλεξάιηὸςε V111,11.
Ἀντιλέων

ἓν β’. περὶ χρόνων, ΙΙΙ, 3
Λντίοχος ο Λοιοὲκευς ΙΧ 105-
Λντίπσιτρος, VH, 54 55. 68 84· 92

περ» λέξεων »(9ἠ των λεγομέιων, V11‚57.

ἐν τῷ οὲ περὶ ωρων, Vll. 60.
Λντίποιτρος ἆ Topos ἐν τω ἡ περὶ κᾶσμε,

VH ¹39·

ἔν τοῖς πεξι miens, VH 140

ἒν τω» Vm 141

ἕν τωζ περι κὲσμε, Vn 148

ἓν τῷβ περῖέσίοες, V1L150.

ἔν Tm· πεςῖ ψυχῆς, V11,152

Ἀντίπατρος o‘ Σιδώνιος, vl1‚29.
Ἀντισθένης, ΙΧ, 38. 39. 56.

ἒν ταῖς διαδοχαῖς, Ι, 40, ΙΙ, 38. ¹34· V¹‚'
77. 88. Vll, 168. ΙΧ, 27. 35
Ἀντισθένης ο κύων. ,
ἔν τῷ Hennae, V1‚104.105.
ἒν Zabam, ΙΙΙ, 35.
Αντιφῶν.

ἐν τω ννῖῑῗῖ των ἒν οἷςετῃ πρωτευσάντωρὶ
3

Ἀπελ) ας ἒν τω Ἀγρίππα, lx, 106.
Ἀπολλόδωρος, ΙΙ, 3. Vll, 140. 143. 157. IX,

24. 50. 56.
ἔν τοις χρονικοῖς, Ι, 37 74. ΙΙ, 2. 7. 44.
111 2. ιν, 65. v, 9. vn, 184 ν111,
52. 58 90. ΧΙ, 25.41.61. X, 13.14.
ἒν γ’. περὶ χρονικων, 1V,23 28.
e’vss'. ’περὶΙ νομοθετων, Ι, 58.
ἐν τῳ πε <22 φιλοσὲφων οιιξέσεων, Ι, 60 ’
ἐν τῃῆθικῆ, Vll, 102. 118121. ¹²7-
ἔν τῆ φυσικῃ κριταὶ την demeum, V11‚125
135 142. ¹43- 150.
Ἀπσλλὸιῗωξος o Αθηναῗος-
ἐν τῆ ouvoc‘yfo'yb‘ των δογμάτων, VH‚182.{
Λπολλόὃωξος ο E71m35426105,X‚2.10.
ἓν τω οἱ. ’περὶ v} Επικέρε βίε, Χ, 2
Λπολλόὃωξοςο EQ. Ἅλυς, Vll, 39. 54. 64. 8⁴2 ,

Ἀπολλόδωρος ο Κηποτυραννος, Χ ‚25.

Απολλόὃωςος o Κυζικηνος, 1X‚38.

:AnoJonA'weos ο ΛοῪιςικὲς, Ι, 25. V111,12.

Απολλιφοὶνης, V1}‚92.

- ἐν τῇ φυσικῇ V11‚140. [ff]

Ano> λωνίὸης &Namnetum lx, 109 ¹ ¹

Απολλῶνιες, V ΙΙ 28. ὅ Τυςιος, νη, 1-6,1 ξ
24 ἓν οἷ.71εςιΖν1ωνοςνΙΙ,2ι

Ἀξιςαγέρας Lu.
'Aes α’γὸςοις ἂ Μιλήσιος, Ι, 72-¹

’Δςῖς ιππος Vlll, bo.
περὶτῆς ηὸονῆς, Χ, 4.
ἒν οι περὶ παλαιοῖς τρυφῆς, Ι, 96. V‚ μ’
ἓν δν. περῖ παλαιοῖς τρυφνμ, ΙΙ, 23. 48.
ΙΙΙ, 29 }V‚19.V‚39.
Αςίςιππσς ὅ Κυςηιοῖὶος. -- :²

