152 Lib IV. ι’ XXXV

ἔν τῷ πρὲς Λνὸσκῖὃην, VII. 14.

κατ’ ’Ao ι -σὶρχε ΙΙ. 61

περὶ Te} Aqxsnfftdof ,ιλ 14³8 Χ. 15.

τῷ πρὸς Διοκλέα, υβρεως, VII. 151.

τῷ 754235 Διοκλέα τεξῖ maeel& X. 11.

τῷ προς Εὐκλείδην περὶ χωςιέ, VIII.
πξός Λυσίβιον» Χ. 15.

lberam, II. 20. 56. 58. 64. 119· 124. 230. 23¹·

111.24.63. 101 141.154. 1V.43.V11.

128.v.11[ 24. X. 83.

Κεραμεῖ quidam Hefiodo adscribunt, X 85.
(Laciades IX 38. leg. ἔν Λοιὶωοὶὃαις- vid·
X· 37- ¹¹0¹)
Lex Attica VII. 146. IX. 42. Regia, VI. 35.
Lycophr0n‚ 11. 38.
Lycurgus ΙΙΙ. 34.
ὁ Ρητωξ VI 74
ἓν τᾶἷ nom-01· Μενεσοάχμε, V11.137‚
,Lyfias‚ Ι..121 ΙΙ 7. 20 55. 57 78159. ΙΙΙ.

63. 74 76. 81. 82. V. 242. VI. 102. VII.

12. 42. 104, 115. 131. 179. VIII. 23. 24. 31.

37. 64. 83421 X.157.

ἐν τῷ qu'IAonAEoz-oZ, VH.15. 155.

ὅ κοιτ- Λυτοκλέες λόγος, VII. 200. vbi
obscum, addi: SimodoLyfiaeest baec
oratio.

ἓν τῷ κατ Ameneia-85, VII. 77. IX. 57
υπές Αχιλλεὶὃε φόνε ΙΧ. 50154.
λόγσς νπὲρ τῷν Δημιοπράτων εἰρημένος
’πρὸς Evfflxv X. 96.
[If] ἐν τῷ Διοφάνης περὶχωριέ, Vll-17
(Ελευσινι. Seberus non 1οέΙο cepit X. 96.

τῷ nxz-02 Θεοσὸοτίὸε, VIII. 46.

τῷ πρός Ιπποκροὶτην, ib.

’τῳ υπέξ Καλλαίσχξε, X. 105.
κοιτοὶ Καλλίε υβςεως, ΙΙΙ. 76.

πρὸς Κλέωνα, X. 174.
τῃ πξὲς Μετάνειραν ἐπιἼ -ολῇ, V.11
¹30·
τω κοιταὶ Πανταλέοντος IV. 23

‘71335v ffissffsosnuw υπὲς aim ςασίε,
17

INDEX SCRIPTORVM

νο1.1ν. p. 300P301 .

περὶ τὲ τύπε, VII. 12 0.
⁷⁷4²& Φίλιππον“ επιτςοπῆό X. 23.
πςὲς Φίλωνα υπές Θεοκλεὶὃε φὲ-

ν IX.
712·an χρυσὲθτςίποὸος, v11. ¹03-
170.

πρὸς Χυτρινον, X. 116
Lyfippus‚ VII. 37. 41.
ἐν Βάκχαις, V ΙΙ. 77. 89. X. 50. 154.
Magnes. comicus, 11. 101.
ἐν Λυδοῖς, VH- Ι88·
(Marsyas, 1V. 78.)
Menander. I. 71. 79. 227. 11. 78. 82. 149.194.
111. 29. IV. 87. 178. V. 100. Vl. 8. ιι. ’
12. 25. 38. 60. 161. ΠΙ. 22. 86. ¹79- VIII.
26. IX, 139. X. 123. 162.
ἒνἋλιὲἱ Χ. 132.
‘Akte-307, Χ. 52. 145.
Αέρηφοεῳ, Χ· ¹7⁶·
’ᾞΑσπιὸι Χ- 3'7·
Anufaee‘ycss‘m X-102
Εὑγέχῳ 1X 45-
Θετταλικῇ X. 115.
Ιπποκομῳ, 80 98·
Kaeqxn3522l÷0 Χ- 73·
Μεσσηνία Χ- ¹0¹·
ΜισοῪυ *⁸⁷7⁵ ἶ H. 79. 87. X. 50- 127 139.
Μισεμ’ νῳ, Χ. 146·
Ὀλυνθίῳ, X 170
Οξνγῆ, Vl. 102.
τῷ Hous'w X ¹87·
ἐκ τ’ἤς Ποιςοικοιταθηκης, IX 76
ἔν τῇ Περινθιοι X.12.
Ροιπιζομέιῃ VII· 5¹·
Συναξι §wa-oux. VI 101 X. 18.
&mammeas X· 94 ¹43·
Metagenes III. 75. V1.40. Χ. 115.

ἐν Φιλσθυτῃ, Χ. 88-

Mithaeci et aliorum Ὀψοποιητικοὶ συγγράμ-

ματα, VI. 70.
Myrtilus, comicus, VI. 40,
Nicander, Colophonius, V. 38.
Nicocharis (Nicochares) II. 19. X. 135.

ἐν

