FlT IN SCRIPTIS PLVTARCHI GENVINIS Lib. 1V.c. XIII. 239

107. 111. 185. 359. 40²· bis, 445. 514. 520.
5³4- 555- 602· 604· 644- 722· 738· 748·
783· 784· 783· 786- 790· 807· 809· 869·
⁷87¹· 872. ¹095· 1137.

{nevam 822·

simomdes‚ Vir. 4. 7. 40. 112. 114.ζ119. 353.
596· 958- 1048-

Simonides, Χῖος, Vir. 114,

Simylus (poeta), Vir. 28.

Socrates, Mor. 245. 270. 377. 297:

Δ ἓν τοῖς περὶ ἑσίων, 364.

Solons'Moral. 78. 92. 155. 472. 524. 751. bis,
813. Vir. 78. 79. 80. etc. 86. 92· 95. 96.
¹09- 110.

Σαλαμῖς , 83.Ι ,
thaffu„ 93. .

Sophocles, Mor. 16. 17. 21. 23. 23. 37. 33. 48.
53. 74. 84. 89. 97. 107.141. 144. 204280.
318-348-349-394-406·ιυ4·417 458
460. 463. 468. 481- 483· 496. 504. 509.
521. 535. 530. 619. 623. 635. 632. 640. 647.
737· 741- 745· 756· 759-761-768- 785-788.
793. 802. 810. 839. 854. 923. 959. 1085.
1093. 1094. 1¹03- 1139.

ἔν Olfflmd'a τῷ ἐπὶ Κολωνῷ, 785.

Sophocles, Vit. 63. 77. 353. 483. 533. 651. 667.
663743. 795. 849. 911. 925. 1025.

Sophron. Mor. 38¹5.

[801111011οἣ Cnidius, Mor. X. 775, 1. et 778,4.]

[Sostratus ‚ Moral. vn. 241, 6. ,Χ. 712, 8. et
803, vlu]

Sosibius, Vir. 55.

Sotion, Vit. 699. D.

[Sp arn-nnus, quidam poeta, vit.1. 312. antep]

Spendon, Λακων, Vit. 57,

Speusippus, Mor. 70.165

Συμποσιακοὶ, 612. 91.

Sphaerus, Vn. 43. 809.

Sphaerus, Βορυσθενίτης, Vit. 805·

Steficho us, Mor. 394. 555. 857 931.1132. 1135.

Stefi ·,h0rus ὁ ἱμεςοὶἲος, Mor. 1133.

Stefimbrotus, Vit.112.u3.124.166.172. 487. 488.

Stefimbrotus, Θάσιος, Vir. 480. [Vit. 1. 440,

9. 447, 7. 486, 5. 604, 11. 633, aucep.
642, 9. 665, 8. ΙΙΙ. 177, 9. 178, 6. 204,
11. 206, 15. 207, 13.]

Stilpo, Mor. 1119. 1130.

Strabo, Vir. 468.

Strabo, φιλὲσσφος, Vir. 737.

ἓν τοῖς ingunde ἆπσμννῖμασι, 511.

[Strabo. physxcus, Moral.V11. 848, 3. lx.
538. 9· 560, 2· 583. 7- et 585> 1·]

Sulpitius Galba, Vit. 28. Β.

Qua, Vit. 420. A. D. 464.

ἐν ὑπομνήμασι, 425. 454. 460. 461. 462ἷ
466· 475·

Teleclides‚ Vir. 153. 161. 535.
Telefius‚ Θηβαῖος. Μέλη, Mor. 1142}
Telesilla, Mor. 245.
Telefles‚ Vir. 668.
Terpander, Mor. 1113 1135.1146.
ἕπῃ, 1132,
Κιθαρῳδκοῖ νὸμω, 1132.
κιθαραοῖικοὶ 71ξο cllum, ἐν ἔπεσιν, 1132-
προοίμια, 1133.
Σκελι οι μ ann, 1140.
Terpander, Vir. 53. 57. 799.
Terpander, εἰντηέἰὶος, Mor. 1141.
Thales, Mor. 364. 402. bis.
Ἀςξολσγιόι, 403.
Thales7 Vir. 80. 81.
Λυξικκ μέλη, 41.
Tha let. ”1⁷5 ὁΓεξτυ1·ος.παισῖνες·, ¹134· [ΜΟΓ-
X. 659, 3. et 10 et 660, 5. 7. 11. ervit]
Thamy·11s‚0 Θξοέξ. τιταίνων πς) ἐς 7¹85 Θέὅέ
πολεμος, Mor. 1132.
Themissogenes, Mor. 345.
Theocritus, Mor. 603. 633.
Τ1ιεοᾶε6103,ἑ Φασηλίτης. τξαγῳδῖοη,Μοῐ·837·
Theoded‘ces‚ Vir. 674.
Theodorus, Σολεῦς, Mor. 437. 1032.
Theognis. Μο121.32. 97. 916. 978· 1039·
1040.1069.
*γνωμολογίμᾳ 16.

Theonmestus, Ακαό77μοιὶκος, Vit- 994·
Theopha-

