V⁰¹· W. Ρ· 4021'4-03 AB ARISTIDE CITATORVM. Lib. IV. c. XXXII. 45

 

IsocrateS, tom. ῙΠ. pag. 517 et 661. vbi nomine eius omisso ad Panegyricum illius respici-
tur,v vide iufra, Sophista. Oratio de Pace de ciuili diff. pag. 234. seq. 238- Respici-
tur et pag. 310. addusto loco ex orat. πρὸς &Silvam et 306. ex laude Helenae.

Iulianus, tom. Ι. pag. 616. Vide iufra, Saluius.

Λακωνικὰ· ποιητὴς, tom. 1. pag. 53. (Alcman) tom. 111. pag. 55. 642.

Admotum) τάξις τῆς δίκης, tom. 111. pag. 688. Λοικωνικειᾳ1 ὀρχήσεις, 713.

Legislatorum antiquiffimorum hymni in Bacchum, tom. l. pag. 51. οἱ arem-roc) νομοθέτα]
›tq-i voeeotptlocj χςα ῥήτορες ίῳ] πάντες κελεύεσιν οἷμύνεσὲοι] τὲς ὑπάρξαντας, vim vi
repellere, tom. ΠΙ. pag. 259.

Βασίλεεος νόμος, (οῦκ-’1. pag. 131.

Lex Attica de Ostracismo, tom. ΙΙΙ. pag. 398. praemia a populo donata rata esse oportere,
dc diff. ciuili, pag. 222. Laconica iubens cedere senioribus, 505. Persarum de non
condemnando, nili cuius malesafia benefactis praeponderant, 419.

Λογοποιῶν τις (Aeschines philos.) περὶ τῆς Ἀσίας ἔφη, ἴσην &iimcc πορεύεταί, ταύτης
ποία-ης ἄρχειν ἄνδρα ἕνα, tom.1. pag. 349.

Lucius„ Aristidis amicus, eloquentiae studiosus, tom. 1. pag. 641. 642.

Lycurgus, legislator Lacedaem. torn. 1. pag. 63. tom. 11. pag. 386. tom. 111. p. ¹9· 272. seq.
290. 546. a Deo leges accepit, tom. 1. pag. 336,

Lysias, tom. 111. pag. 24· 485. 517. 683. seq. Orator, torn. Ι. pag. 595. Vide et supra in
Ι hierate.

Margitgs et Coroebus, tom.111. pag. 516.

Machaon, tom. 1. pag. 74.

Maximus, senator et orator e primis inter Romanos, tom. 111. pag. 525.

Meles, κιθαρῳὸἒς, tom. 111. pag. 305. 494.

Menassdsi βιβλίον, tom· Ῑ- pag· 500· θεράπαιναν ἐποίησε Μένανδρος τὴν φξυὙίοεν, l*- ῘῘΪ·
pag. 312. Ad Menandri dietum οἰνὸξὲς κακῶς πράσσοντος ἐκποδῶν φίλει adluditur,
tom. 1. pag. 192. seq. et 470.

Metrodorus, poeta, tom. Ι. pag. 495.

[ff] Milates (Μειλσὶτης), tom. l. pag. 564.

Miltiadis eloquentia, tom. ΠΙ. pag. 483.

Minos, tom. Ι. pag. 83. tom. 111. pag. 314.

Mithaecus, coquus, tom. 111. pag. ¹44· ¹80· 203. 248. 251. 327.

¹ ὂτῆν Σικελικὴν ὀψοποιίαν συγγεγραφώς, tom. 111. pag. 317. 376.

Musaeus. olnn'roeq’Estwlme, tom. I. pag· 449·

Musaei hymnus in Bacchum, tom. 1. pag. 51.

Musonius, tom.1. pag 646.

Neritus, Aristidis Τροφεῦς, tom. l. pag. 552.

Oracula, tom. l. pag. 62. 131. 182. 249. 414, 541. 561. tom. 111. pag. 19. 36. seq. 298. 306. sq.
313. 345. 346. seq 350. 487. 490. 624. 641. Versibus iambicis, tom. Ι. p. 551. 602. 609.
plura fine metro edita, tom. 1. pag. 87. πυθέχρηςον, tom. 111. pag. 664.

oracula Amphiarai, Trophonii, Amphilochi, t. 1. pag. 82. Delphicum, Dodonaeum etc.
tom.1. pag. 82· tom.rlll. pag. 24. quis Calchas vel Mopsus issa praedixerat? 7²1·

Bacidis, Amphilyti, tom.11. pag. 22. Clarium, Arpmonium, tom. 111. pag. 21.λ .
3 o‘smv

