Vol. III. D. 238P280)

Bacchylides Z. III. 25. A. III. 82. παιᾶσιν Ζ.

II. 36.

(Bayn malos e disciplina sua emittens disci-

pulos A. XIX. 35)

· Bellerophonteae litterae A. VI. 46.
² Bias, PrienenfiS, A. V. 58. VI. 36.

Boeotica Sphingis aenigmata A. V. 80.
Brachinanum sabula de Epope A. VIII. 85.
Cadmus Z. IV. 45.
⁵ Callias.
⁵ ἐν Ἀτελεςῆ (forte Ἀταλάντη) Ζ. IV. 67.
Callimachus Z. V. 66. A. I. 55. et in praef. et
XX. ¹4·
Ἰάμβοις Ζ. Ι. 31.
Callipides ;Τςαγῳὸιῶν ὑποκριτὴς A. XV. 39.
Callisthenes δευτέρῳ μεταμεςφαῖσεως A. I.
79- ἐν δευτέρας τῶν Περσικῶν A. XVII. 26.
Callistratus, rhetor, Athen. Z. IV. 34.
Alius Callistratus Parnytes Vat. III. 35.
Κάμων ἔν δευτέρᾳ τῶν εὑρημάτων A. XX. ²9·
Clementi Alex. dicitur Σκάμων.
Cantharus ἐν Μηδείᾳ A. lv. 22.
Carica Musa A. X. 85. .
Cato A. Χ. 100.
'Caucasus de Lemniis A. XI. 69.
Cephison, de qualibet re per totum diem ver-
ba facere se poffe gloriatus A. XVIII.90.
Chalcidamantis di;}um (nomine tacito) A.
. ιν. 36.
Chamaeleon περὶ σατύρων (de dramatibus
’ satyricis) A. IV. 7. ἔν τῷ περὶ Θέσπι-
. 3.. A. Χν. 13.
(Chares, Thebanus, tibicen A. XX. 63.
Charondae A. VIII. 14.
Chelidon, theologus, et τεξατοσκὸπος A·
XVII. 2.
Chilo, Lacedaemonius, A. VI. 36. 78. XIX.
48: XX. 74.
Chrestodemus ἐν Θηβαῖκοῖς A. XVIII. 42.
Chromius augur, qui Mysis fiue Bulgaris
imperauit A. XIII. 43.
Chrysippus Z. II. ¹8· III. 40. Vat. III. 36. ἐν
τῷ περὶ χρησμῶν A. XIII. 68.
Vol. V.

GRAECIS CITATI

Lib. JV. c. XI, ης

Cicero A. XVI. 69. dc officiis PanaetIum re.
prehendens A. in praef.
Cleander ἐν δευτέρῳ παροιμιῶν A. XV. 8.
Cleanthes A. XI. 1. [ff]
Clearchus Z. V. 44. 47. VI. 29. A. VI. 36.
περὶ βίων Ζ. IV. 77. Vl. 18.
Πέμπτῳ περὶ βίων Ζ, 111. 41.
ἔξηὙέμενος τήν παροιμίαν Ζ. V. 48.
(Clitarchus XX. 22.)
Clitodemus A. VIII. 42.
Παξοὶ τῷ Κωμικῷ (Aristophane) A. XVIII.
14. Alterius Comici versus A. XX. 90.
Comicorum quinque iudices Z. 111. 64. Cho-
rus comicis et tragicis eximiis datus A.
1. 9²· XX. 79.
Comoedia Vat. 111. 66. 80. IV. 48. A. Ι. 92.
XX. 36.
Κωμῳῶκῆ >golgus- A. I. 23.
Corax, Syiacufius rhetor, Z. IV. 82. A.»
X. 64.
Corcyraei Mineruam vocant Gorgonem A.
VI. 44.
Crates. Atheniensis, ἐν τῶ περὶ τᾶἷν Ἀθή-
νησι θυσιῶν A. XXI. 24.
Crates, comicus,
Σαμίοις Ζ. IV. 41.
Crates, grammaticus, Vat. Π. 12. Cynicus
A. XI. 58. et forte XX. 6 et 10.
Craterus Z. II. 28.
Cratinus, comicus, Z. I. 26, III. 81. V, 7. 81.
Vat. Ι. 9¹· A. VIII. 80. IX. 58. XII. 70.
XV. 69.
Ἀρχιλόχοις A. VII. 20.
Δραπέτισιν Z· V. 67. VI. 24 A. X. 77.
Κλεοβελῖγοας Ζ. V. 14·
Νὲμοις Λ. Il. 48.
Χάςωσ. z. 11. 66. V. 9.
Crato A. XI. 2.
Cretenses Dianam vocant Δίκτυνναν A. VI.
44·
Ctefias A. XX. 6.
Demades A. XIX. 46.
Demagoras A. 11. 5¹·

E Demetrius,

