3¹8 Lib. IV. c. XVII. INDEX SCRIPTORVM V03-111-p-478r479

{jifhffl¹⁷ Gss0ffi¹¹⁸ Τῶν ἕξηὙῆΤῶν mmm& ἔν ἑξαμέτρῳ παρείχετο. 84. m.
ouantes. 43. m.

Lamia Sibylla. 825. f.

Lesbssa, poetria. 636. in. (Sappho)

Lescheus Pyrshaeus ἐν Ἰλίες Περσίδι. 860. f. 861. in. m. f. 863. in. 864. in. f. 865, in, m· .

Leuceas poeta ὁ ζτῶν ἐπιχωρίων ἐξηγητὴς ἐν ἔπεσιν εἴρηκεν. 33. m.

Linus ποιήσας τοι ἔπη. ¹54· in. 634. f. 766. m. 767. m,

Lyceus. 153. m. 161. in. 164f.

Lycion. ¹99- in. vide tamen Kuhnii notam.

Lycurgus. 19· ἦξε-η. m. f. 242. f, 248. m. 249. f. 703. f. 252. m. Alius Lycurgus v& 'ned-
νακτες. 25 .

Lycus, Pandionis filius, vates. 44. 281. f. 282. m. 283. f. 328, m, 828. f,

Lyfis, Tarentinus, Pythagoreus. 735. m.

Machaon ὅ τοὶ ἔπη ποιήσοις τὴν μικράν Ἰλιάδα. 278. m.
Melampus, Amythaonis filius. 150.1u.

Mekmapus, {n eum Hefiodi poema. 771. f.

Melampus, Cumanus ἐς ’ἕΩπιν &W Ἑκαέργην. 392. m.
Meleager τοὶ ἔπη ποιήσοις τοὶ Κύπριοι. 284. in.

Mimnermus ἐλεγεῖα ἐς τὴν μάχην ποιήσοις τὴν Σμυρναίων προς Γ όγην τε ιῳε] Λυδὸν. 766. im Ι

Minyas² poesss. 866.1n. 868. in. 8741n. infra in Prodicus.
ἔχει ἒς Ἀμφίονα κοινῶς agai ἐς τὸν Θςοίκοε Θάμυριν. 721. ¹¹¹4
Mulierum illustrium catalogus. (Hesiodi) 273. f.
MusaeuS. 61. m. 8¹3· m. 828. f.
Musaei ἔπη, εἰ δὴ Mende my} ταῦτα. 34. f.

ἔπη, δοκεῖν μοι πεποίηκεν Ὀνομάκριτος, aa} &w &ev Mgo-m'g βεβαίως, (ὅτ, μὴ .-

μένον εἰς Δημήτερα ὕμνος Λυκομνζόὶει. 53. in.
ῧμνος Λυκομίδαις ποιηθεές ἐς Δήμητρα. 25ι. m.
χρησμοί. 820.f. [ff]
Μεσοάῳ Ἀντιοφῆμε macnengen τοὶ ἱἕννη Εὗμόλπιοι. 809. in.
Myron, Byzantius„ ποιήσας ἔπη &cas ἐλεγεῖα. 721. iu.
Prienenfis τὸν πόλεμον τῶν Μεσσηνίων ἐν λᾶγῳ πεζῷ ἐποίησεν. 293. m. f. 294. in.
Myso. 86. in. Chenensw. 857.1n.

Ναυπάκτιοι ἔπη. 118. f. 282. m. 897. f. Vide supra in Carcinus.
Nicias, Nicomediensss. 257. f.

Νὲςοι, poesxs. 868. in. 870.i11. 872. s.

Oedipodis earmina. 7225ss-
Olen ἒν ‘'qucs· ὕμνῳ. x40. f.
Olen, Lycius, ἐν Εἰλεοθυίοις ὅμνῳ.” 42. m. 762. in.
ἐν ῧμνῳ τῷ ἐς Ἀχαΐαν. 392. m.
Oleni vaticinia. 309. f.
Onomacritus3 53. in,
Διονῦοτᾲ

