:33 Lib. JV. 1 xm. mum AVCTORVM‚ QVORVM MENTio‘

ἓν Θεεατῆτῳ 999
ἒν Κξσότυλω, 391.
ἐν M& ςνωνι, 120. „ ,
ἓν τοῖ1 wopam, 8²7· 1002. 1015.
ἐν nonus-6409, 36. 120. 323. 372· 484. 568.
1001. 1006. 1007. 1015. 1017. 1029.
1034. 1036.
ἐν Σοφιςῇ, 391.1013.
συμπόσιον, 612. 614. 710. 1000. 1002.
ἐν Τιμαίῳ, 568. 569. 720. 10121014. 1016.
1017. 1030. 1138.
ἔν (haddon, 572.
ἔν Φαὶὃξῳ, 568· 836. 1004. 1016. 1019:
zv 0112... 39¹· 1014.
περὶ ψυχῆς, 120. 1013. (idem cum Phae-
done.)
Παρμενίδης, 484-
Plato, Vit- 37· 43· 48- 49- 56- 57- 59-67·155·
156. 161. ¹9?- 193. 220. 234· 287- 318.
339. 363. 407. 433. 434. 521. 522. 523.
538· 743· 844· 847- 87²· 904· 928· 932·
958. 959. etc.
Ἀτλαντικῷ, 96.
’πολιτεία 74²·
περὶ ψυχῆς 792·
ἓν Μεν νεξὲ ῳ 165·
Ρ1ε to (comicus), Moral. 712. 801. bis. Vit.
128 154 197· 530 948
[Pl lessma· :hus, Mor. X. 784 vlt]
Plutarchus, ἒν Tc? Asmvlsle βίῳ Mor. 366.
ἒν ’τω Δημοσθένες βίῳ, Vit. 13. [de Her-
cule scriptum Vir. 1. 62, 2. liber de
quaestiouibus, vit.1.107, vlt]
Polemo, o περιηγητής, Vit.1032.
*Polem0‚Mor.1045.1096.
Polemo, ’ASmoiief‚ περι των ἔν Δελφοῖς
θ1’-ααξ..ν 675·
Pol) blus, ‘xlor 258. 659. 791. bis, 814,
ἔν τῇβ Βῖἒ λῳ 325-
Polybius, Vit. 262. 263. 265. 286. 3¹7· 341.
365. 363. 816. 835. 925. 1045.
[Polybus, Mor. lX. 596, 1 et 12]
Polycritus, Vit. 691.

Polym-itus Mendaeus3 vit. 1021.
Polyidi poemata, Mor. 1138.
Polymnessus (poeta), Mor. 1134. 1141,

νέμοι. 1133.

P01>mnestus‚ ἑ Κολοφωνισς, Mor. 1134.

Polyzelus·, Teichos, Vit. 87.

Pofidonius, Moral. 777. 929. 932. 951. 1023.
1030. V it. 265. 266. 298. 302. 310. 316.
406. 432. 862. 934.

’περὶ τῆς καθ’ ἕλε ζητήσεως, 641.
Postumius Albinus, ἱςορίω ἑλληνιςὶ, vit. 343]
Praniehi poemata, Vit. 693.

Pratinas, Mor. 1¹33- 11341142. 1146.
Promathion. Ἲςεξίω ἶταλική, Vit. 13. F.
Protagoras, Mor. 118. 1056. 1109. Vit. 538.
Prytanis, o’upcnomaemc', Mor. 612. 91.
Ptolemaeus, Vir. 691.
[Ργτεηάεῃ Μοι·. VII. 250. 3.]
Pyrrho, ὃΛιπαροᾶος, Mor. 282.
Pythagoras, Moral. 12. 413. 964. 997. 993.
1007. 1051. 1086.1105. 1144. 1147.

Pytheas (orator), Vir. 855. Α. wastinensis,
Mor. IX. 553, 11.] ‚

Rutilius, Vit. 422.
ἐν ταῖς ἱςοξίοιις, 639.

Sacadas, Mor. 1135. ,
Sacadas‚ οξξγεῖἰος, Mor. 1134.

μέλη, 1134.

Ἐλεγεῖα, 1134.
[801211119, poema Solonis, Vit. I. 328, 7.]
Sallustius, Vit. 476. 498. 514.
Sappho, Mor. 81, 145. 146. 243. 397. 456. E

622. 646. 711. 751. 762. 763. Vit. 907

Satyrus, Vit. 237.
Satyrus, ὂ συὙΎξειφεὺς, Mor. 847.
Scythinus, Mor. 402.
Secundus (orator), vit. 1070.
Seleucus, Mor. 1006.

[Seleucus, mathematicus, Mor. IX. 554, 4. 5.] 1

Mor. 243. Vit. 11.
Mor. 18.

Sibylla,
Silanionis Iocasta,

Simonides, Moral. 15. 49. 65. 79. 8491. 105. ἵ
107. =

3
jl
,. 3

