582 !.1‘b.IV.c.XX!lI,

Δμμῆῖξὸῦθῖ ὁ Μάγνης, Η, 52· 56. 57. VI, 84,
53. λ’. ¹3·

ἐν τοῖς ἑμωῑίίεμσις, Ῑ, 38. 79. 112. V, 3. 75.
δι). Vl, 79. VH, 31. 169. 183. vul,
34. ὃς. IX, 15. 27. 35. 36.

Δημήτριος ὁ Φαληςεῦς, Ι, 2. Η, 44.

ἕν r} Σωκράτει· αποὶιεγιὀρ, IX, ¹5- 37. 57.

ἐν T} τῶν α’ξχὲντων οἰναγραφῆ, ll· 7·

ἓν Τῦ περί γήρως, ss, 13. IX, 20.

serimus, V, ὃς),

ἄλλοι, V, 83.

[Δημήτριος ἑ Τροιζήνιος ἔν τῷ scaev-02 σοφιςῶν
Βιβλίῳ, VIM, 2. nr. 11. Longol]

Δημόδοκος ἑ Ἀλέξιπ, 1, 84.

Δημόκριτος o‘ Ἀβὲηςίῖης, 1«, 22· 23. IX, 4¹.
44. 72. mg} οἰτέμων, X, 4- [ἓν τῷ μι·
ue& ὀιακέτμω, lx, 7. nr. 9. Longol.]

Scripta, lx, 453⁴et sqq.
ἄλλοι = er 49·
Δημὲκςιιτις [rectius Ansan'ryacn] ἑ Τροιζήνιος,
vm, Ἡ.

ἒν τῷ narni σοφιςῶν βιβλίῳ, ibid.
Δίδυμος.

ἰν συμποσιακοῖς, V, 76.
Διευχίδας.

ἔν ε’. Μεγαρικῶν, Ῑ, 57·
Δικαίαρχος, Ῑ. 40. 41. 11158. 46. VIII, 40.

ἓν οἷ. περὶ βίων, ΙΙΙ, 40.

Δίνων ἓν Περσικοῖς, 1X‚50.

Διογένης, VH, 84. 88.

Διογένης ὅ Πτολεμαεῦς, VH, 41·

Διογένης ὁ Ἀπολλωνιάτης, lX, 57·

Διογένης ὁ Βαβυλώνιος, ἮῘ, 39· 55- 57·

ἐν τῇ περὶ φωνῆς τέχνῃ, VH, 55. 57·

ἕν τῆ stockem-tufi τέχνῃ, VH, 71-
Διογένης o‘ Κυνικὲς, 11, 112. Vll, 131.

ἐν τῷ ποὲάλῳ, vl, 20.

ἕν Θυέ-τῃ, Vl, 73.

Scripta, VI, 80.

ἄλλοι, Ἦ, 8¹-

Διογένης ὁ Ταρσεύς, Χ, 25- -

Ἐπιλέκτες σχολοὶς ἔγραψεν, ibid.

Διεγένης ὁ Ἐπικέρειος.

INDEX SCRIPTORVM

vot. Πῐ» p. ⁶13P616

ἐν τῇ οἱ. τῶν ἐπιλέκτων, Χ, 96.
εἰ· τῷ έ. Χ, 119.
ἐν τῷ ιβ’. Χ, 118.
ἐν τῷ ις’. X, 136.
ἐν τῷ κ’. Χ, ¹37·
ἐν τῇ ἕπιτομῇ τῶν Ἐπικέρε ἠθικῶν δογμά-
των, Χ, ι18.
Διὲὃοτος ’γςοεμμοι-τικος, ΙΧ, 15.
Διὲὃωξος.
ἐν rx οἷπομνημενευμοὶτων, lv, 2.
Διᾶὃωρος ἑ Ἐφέσιος, Vlll, 70.
Διοκλῆς, VI, {2- 13- 20. 36. 87.,91. 99. ¹03·
V11‚166.179. 182, lX, 61. 65. X, ¹2. [ff]
ἔν τοῖς βίοις τῶν φιλοσέφων, Η, ς4.
Διοκλῆς ἑ Melyn-115 ἐν τῇ Ἐπιδρομῇ τῶν φι-
λοσὲφων, Vll, 48. 102: X, 11. ἱ
Διονύσιος, Vlu, 47.
Διονύσιος ὁ Ἁλικαρνασσεὺς, Χ, 4·
Διονύσιος ὁ Καρχηδίνιος, Η, 106.
Διονύσιος o‘ Κολοφώνιος, Vl, 10Q·
Διονύσιος ἓν Κριτικοῖς, Ι,38- .
Δισνιὲσιος ὁ Μεταθέμενος, V, 92. VH, 67·
Διονυσισς.
Παξθενοποιίῳ, V, 93-
Διονιίσιος ὁ Στωϊκός, VI, 43. .
[Διονύσιος ὁ Σπίνθαρος, V, 6. nr. 7. [ιπερὶ] ῖ-
mammos ἑ τύραννος ἐν ἔπιςολῆ, lV, 2.
Διονυσόδωρος, Π. 42.
Διοσκεςίδης-
’ἐν τοῖς ἀπομνημονεύμασιν, Ῑ, 63.
Διετιμος ὁ Στωικὸς, Χ, 3·
Δὲξις, Ι, 19. 74- 82- 89· ῙῘ, ¹9·
ἐν τῷ β’- τῶν ἱερῶν, Ῑ, 119. , ,
¹ ἐν τῷ περὶ ζωγραφίας, Ῑ,38·
faunam. Ι, 9· 2 .
ἔν τῇ οἱ. περὶ τῆς Αἰγυπτίων φιλοσοφίας, ⁴
I, 10.
Ἑκοίτων, VH, 2. 91. 182. ⁷
ἐν τῷ σι’. τοῖν χρειῶν, VI, 32. 95,
ἐν τῷ β’, τῶν χρειῶν, vlu, 26.
ἐν τῷ περὶ τελῶν, VH, 87-
ἒν τῷ οἱ. περὶ αἱρεῖ-ὦν, VH, 89-
ἰν τῷ γ’. περὶ οἱγοιθῶν, VH, ¹0¹·¹
εν

