ΠΤ IN SCRIPTIS PLVTARCHI GENVINIS Lib. IV. c. XIII. 233

Duris, Mor 3.27 Vit 583. 597. 672 743.

745 854 856·
Duris, Σάμιος, vit. 162, 209. 691.

[Ecphantus, Pythagoreus, Mor. IX. 548, 5.]

Empedocles, Moral. 16. 17. 63. 93. 95. 98.
171. 288. 361. 370. 400. 402. 418. 419.
420. 433. 464. 472. 474. 505. 607. 618.
646. 649. 663. 683. saepe, 685. 688.
720. 745. 756. 820. 830. 912. 916. 917. ter,
919. 920. 922. 925. 926. 927, bis, 929.
934 948 949 952· 953 964996991-
bis, 998.1006.1026.1103.1103. 1111.
1112. 1113. saepe, 1124. 112 6. Vit. 890.

Empylus‚g‘r'1roe9.

Βςέτος, πεξῖΚοάσ-οιξος οἱνοαςε ἐ,σεως Vit. 984.

[Epaminondas, Vit ΙΙ, 447, 9.]

Ephorus, Moral. 514. 803. 855. 869. 1043.
Vit. 125. 138. 167. 209. 237. 286. 442.
445· 447. 450· 486- 973·

Ephorus, ’ ὅ Κυμοῖὶσς, Mor. 837- 839

Epicharmus, Moral. 68.110. 175 336.5591.
1083. fine nom. 961. Vit.105.[Vit.1.
259, 9. 413, 2.] ἕν τινι λα”γῳ προς ’Λν-
τηνοςοι γεγραμμένῳ.

Epicurus, Mor. 369. 420. 425 465 474. 487.
654. 655. 720. 735. 769. 778. 911. 1015.
103310431046, 1050. 1052. 1054.1055.
1082. 1086. 1088. 010 1128.

πεξῖτὲλες 1091.

περὶ βασιλέας, 1095.

ἐν τω β’. τῶν προς Θεοφξσιςον, 1110
συμπίσιον, 1109. 612. 652. 653

ἔπιςολῡ ἰ προς ’Δωσίθεεν φῳή Πυξσωνω, 1101.
ἔπιςολη προς Αναξαςχον, 1117.

Epicurus, Vit.1001. 1002.

[Epigrammata‚ Vir. 1. 52 10-1111, 43 8, 1.
455, 8. ΙΙ. 206, 11. 233. antep. 470, 4.
525, 10. 544,12. 690,12. et vlt. 779, 1.
111. 186, 50110. 187, 2. 762, 1 013. 1v.

745. ¹·]

ἰ [Epiger1es, Mor. IX. 538. 2111οΡ]

EpimenideS‚ vMor. 949. Vit. 84.
· Vol. V.

Epimenides, (Doug- κς, Mor 409. Vir. 84
Erafissratus, Mor. 495 518. 663. 690. 698.
Vit. 390.
Eratosthenes, Mor. 330. 785. 847. 981. 1047.
Vit. 39. 683. 850. 860.
ἐν τοῖς περὶ πλέτες, 125
Euanthes‚ ΣάμιοςΙ, Vit. 84-
Euangelus, Τσικτικοὶ, Vit. 358.
Euclides, Διοπτξικοὶ, Mor. 1093.
Eudorus, Mor. 1013 1019.1020.
Eudoxus Mor. 359. 363. 372. 377. 402. bis,
718. 1093. ¹094· Vit. 305.
[Euemeridas. Cnidius, Mor. X. 748. ν11.]
liu-emerus, Μεσσήνιος, Mor. 360· [Tegffl‘
tes, Moral. IX. 489. pen. et vlt vide
etiam tom. vn 421, 1. ibique 1101. 28.]
Euenus, Mor. 50 497.697.1010.1102.
[Eumenes, ν11.ΕΡ11101ε.0111.58313]
Euphorion, Mor. 677
Eupolis, Mor. 54. 712. 778. 1047.
αἶγες 662.
ἔν κᾶλοιξι, 699. Vit. 196. 488.
ἒν ‹Quota-lom, 165.
ἔν δήμοις, 153·
ἒν τω Μαξικὸἷ, 525.
Euripides, Mox. 6. 10. 11. 19. 22. 23. 25. 34,
36. 46. bis, 49. 62. 68. 71. 73. 95. 102.
104. 107. 110. bis, 112. 116. bis, 120.
132- 143- 177· 243· 285- 348· 369- 379-
384. 390. 394. 405. 406. 407. 416. 431.
4321113. 435- 464- 474· 475- 480. 496-
497. 498. 502. 503. 506. 526. bis, 529.
531- 532- 539· 548· 5119- 556- 581- 604·
605. saepe, 612. 614. 630. bis, 643. 644.
665. 666. 706. 710. 713. 716. 717. 747.
755- 756· 760- 763· 764- 766- 770- 786.
795.801. 807. 811. 812. 814. 837. 959. bis,
965. 975. 1010. 1026. 1028. 1040. 1044.
1047. 1049. bis, 1052. 1056. 1057. 1090.
1094. 1095. bis,
ἓν Τρωάσι, 28.
Μελανίππῃ, 156.
Euripides, vit. 2. 6. 14. 59. 76. 90·184- 192.
Gg 196.

1105.

