vol. IV· Ρ· 4⁶²?AE INDEX scRu‘TOR. IN COMMENT. Lib. lV. c. XXXIII. 109

Pericles, Minue. pag. 136.
1²0&th Alx. pag. 70.

Πολιτικός λόγος ²191! συγγραφικός, Alt'x. pag 12.
Sophocles Alex pzſtrg 30 Plzoclmm. pag.134.

Thucydid ·‚s Alex. p g. 6. 70. 74. 76. 82. 88. Minue. pag.136.150. 162.
Xenophon Alex. pac, ..0 60 70. bis 78.

Zoili definitio σχήματος, Phoebum. pag. 98.

14. commentaria graeca iu Apthouium et Hermog. sup-ra 111 vrroque mihi memorata. quae
totum volumen posterius Graecorum Aldi implent, totique operi finem imponunt.

XVH. Index Scriptorum, in Commentariis graecis ad Hermogenem memoratorum.
compfff tus a mc ad pflg nas edil ionis* Aldlnae.

Scholia in Aphthonimn numeris in editione nullis notata sunt, quoniam vero non vltra XXIV-

paginas adsurgunt, lem rsacile zlla poterit in Codice suo signare calamo. et a me maio-
ribus numeris rmomtn's ngmscaln ntur

(Accentibus destituti libri verereS‚ pag. 110. 350. 351.

(Apud Aegyptios ars medica reperta ἔκ τῶν noorai μέρος νοσέντων τε ngq τοὶς των νὸσων
ἰάσεις οἰπογςοιφσμένων, 17.

Aeoles, 407.

Aeschines, 20. 27. 87.108. 128. 133. 212. 213. 244. 264. 300. 303. 304. 310 352 373- 399-401·
’γραμματιςης 3-587174001'& 395. an Chersobleptem Philippo prodiderit, 65. 7103905' εκ·
τραγῳδΐᾶ 173. Oenomaus di etus 410.

nxz-fc Κτησιφωντος. 36. 43. 79. ¹72· 173. 294. 302 364.
περὶ παραπρεσβείας ¹27· 256· 257 351362- seq· 338· σιτολογίαν παραπρεσβεᾶας Ὑε-
Ὺροιφως 1512183184.
κριτοὶ Ἱιμοὶρχε, 33. 62. 68. 112. 114. 115.118. 119. 132. 296. 31'9 320. 321. 354. 360.
361-408
Δηλιακος, 390. εἰ 1ῳᾷ νοθευετοη
Aesopus, pag. vn.
Aesopiae f. bu! ·,ae et Syba riticae Phrygiae, [ydiae etc. pag. m. IV.

ἵ (Aemh, Asa> Thraces. οένδςοφὸιοι, Ph 1se11t e, sycophantae etc. ¹39· 141. siculi admotus

 

proni, 309. Thess'ali οἵπιςοι, 314010. 819111111011140321011103ευκλθὶαςίίυεδοηειο
famae nu lam gerentes curam 316.

(Agis, Lacedaemonius ἔργῳ καλῷ οἷπολυσοῖμενος τήν διαβολὴν, 100.
-ᾃιῖἑῑιίἓέἀεείοζὸ, 65. 92. 138 141.156.164.179.186.245 251. 254. 257. 258. 262. 289, 290. seq
ἰ11οκεηάετ,τεκ.έχςκψεν Αλέξανὸςοιη ,μετ-οὶ τηι Accede νίκην ως ἓύξειεν ἔν τοῖς λο sto·-

μοῖς Adeas wewam· τοι τάλαντα εἰληφότα Δημοσθένην 35.126. Αλέξανδξος
’ὄναρ εἶδεν ἑνεᾶξω μη πις ειέαν 55. 59. 61.
-Alexander‚ theras, 305 Numenii F. ti· vs· τέχιη ῥητορικὴ, 14,

Ammonius, ο Λαμπςευς, ἐν τω περι βωμων, 407

O 3 Anacreon.

