vo¹.1V-‡v.47cP⁴7r AD HERMOG. CITATORVM. Lib. JV. c. XXVIII. 115

ἐν τω 13351'41131, pag. 3.<V11 προς Anpzmmov, 385. ἐν τῇ Ἑλένῃ, pag. XV.U
Eu'270'3 ος. p1g.xv.11 0191192023. ἐν τω Ποιιηγυξικω, pa g. ΧῊΙ. et pag.18. 75.
πςκῶτος νεώτεροι ἔγραψε ἐγκωμιον, 4¹3·

ἔν ταῖς· παραυ, έσετι 75. ἐν τῷ Πλαταιὶκῷ, 154155- κιττοὶ coque-w, 379.

ἐν τῆ τέχνῃ 297. 385. seq.

(L ac'edaemouii βραχυλογία gaudent, 30. peregrinis iniquiore5‚ 27. reges eorum He-
raclidae, 30.

Leges variae, pag. XXIV. ὃς, 84. 85. 89. 93. 98. 100. 101. 102.103. 104. 105. 105. 107. 108-
¹09· 112. 115.117.118. 119. 132. 133. 136-172-188-191· 194. 197. 237· 239. 241. 253. 270.
274. 275. 292 295 296. 297. 300. 30¹· 302. 307. 3¹9· 321. 322. 332. 333. 334. 343. 345. 348.

' 349- ψήφισμα, 339·

Lex suenum ›qu 8003ον ΘΓ αν, δὲγμοι δὲ οἰιθξῶπων σε φωι , 390. Ac scl1i11i; d? -cstum ἐκ
Ὑοὶξ rii ‘rute x σὲμαξταῖιετν, 7·έο νέμεε ἓέῑεσᾷ2 . 87. Leg bus 1, 011 scriptis 1111111.2 ze gen.
tes vsae‚7.31.Loc1<nssum lex' εν βροχῳ τω τράχηλον ἕγοντοι νομοθετὲὲν 28.

λυσις νέμει. 99. etc. ῥητὲν et (hoium, 252. 256. sq. 330 sq ιομοθέτε ’γνωμην ψηλα-
<Dic-90⁶7. 240. 259. 295. etc.

Leo, rl:.etor 110.

(Η ⁷8 λέγε τὲχιη (Looi. a) 87

Lollianus, 2527101115 τέχνη περὶ οἰφοςμων ῥητορικῶν, ¹4

Longinus, 387 ὁ φ1λολᾶῪος ἐι ῥητορικῇ τὲχιῃ, 380

Lucinam, ἒν τω κατάπλω, Pssf'· 'ffi-

Lyflan 358. 328 279 κατ-οὶ Δ1ογεέτςιος, 391. 411. πξὲς Μικριίην, 165. ἒν τω ὑπὲρ Νικο-

’ μάχης διωκων Εκφειντ1ὀην &67¹ Δισίζοὶιην, 130. ἐν ταῖς πειρασκευοῖῖς, 142. κριτοὶ
Νικί81 ,πξσᾶἓ *lca-‘5 14¹0.

[soma es 00101210·οψ - fuco» mmet 401. Lyfias ἕρωτηκὲς, apud Platonem, 406.

Μειῐοπ,(Μα1’-ως>)1ιιε1οι νέος 1 0.

Menander (eomicus) pag. vl et pr ..g 37. 405. o καλλι-,οι το ν’βισν μιμησαμειος, 38- 39·
Ari =ssoph ans, gramma uici, de eo (11611111), ω Μέναιὸςε «A βίε,71έτεξος 009 ὗμων πό·
τερον οἱπεμιμησοιτο, 38·

ἐν Γεωιγῶ, 404. ἐν Περιιὲἶορ (im lug pto Πε 2411719.- ὀ’) 39¹·

Metrophanes (rhetor) 78 121. 137. 224. 276. 290 2⁸22 Ἑξμογένεςς ἐξηγητής, 333

(Miitiades, 300. 304.

Mn 11011 1111. 15. 53 54. 70. ter. 71. 72. 76. 73. 79. 83 93. 94. 95. 99. 109. 120. 121. 152 [73
177.173.179.180 196.197.002.2τ.1 22 42.43. :88 leq. 291, 50¹· ἐν τῇ 0ιότέ τ- χιη,

- 94. το περι <olo-5601), τὲχικν ἔτεγςαῲατε §na-cestr.va 237- M. ’111810 001ος 114007 εἱ ἄλλοι
τεχιικοι ΙΞΓ) 270- ολως δί τὲτο Τ 533⁷..- εν Ρρμσγ ’ς’-’1ης 1 ’τζσς Mt *8711001011 {ffb—apamea·
48 πολλῆ οἱμφισβητ ητις ········ aeffxuvtzsmu ὦ 7014 ῌκςλμ 7 ἰει, 200. eis Mzws’mct εν 0312ss-
‘rm-oq, 26. 71 17. 287. Tiro εις Μινεκωωὲν 007το 7·ρι Ηετοη 27. 31. πξες Ν11εκ1κιιον
φιλονεὶκως Zau-oq, 49.99·177.179. 18) 18¹- ἐτι-9101730 1τὲ τ11ες re} fragm ἒ ὥς Μι-
νεκιοινέ συντρέχοντος, 53· μοὶτνν §aen-xm& 71‘4’: ς ΝῙιιεςκιοινὲν’ &walp-5105, 71. (At
Mmucianm Η.·; rmogcne longe fuit iunior, vt suffla notaui.)

Neocles (111001) ⁸62. 365.

(Nicias, 141. 136. 261.
p 2 {Nicost-

