v01. ms, p. mum—15

 

ἐν τῷ περὶ φυσιολογιῶν, VIII, 21. Scripta,
’ ¹15 83·
’Λςιςᾶξενος, Ι, 42. II, ¹9· III, 8. 37. VIII, 1.
7 20 79 82
ἔνι’. παιὸευ τικων νέμων, VIII, 15.
ἓν τῳ Πλάτωνος βίῳ, V, 35.
ἔν τοῖς ‘31 όξικεῖς υπομνήμσισι, IX, 40-
ἐν τοῖς σποράδην, Ι ¹07·108-
ἒν τω 711ςῖ Πυθαγᾶρες 4011 των γνωρίμων
ocur& l, ng
’Λξιςοξειμσς o Memnon V, 92. V,III 13.
Ἀςιςόξενος o Ena-92:¹4³& ΙΙ, 20.
'Agu- οτὲλης, Ι, 24. 98. 99. ΙΙ, 23. 26. 45. 55.
ΙΙΙ, 80. VIII, 19. 36 52.- ,63. 74. ΙΧ,
25. 82.
ἔν τῷ μανικῷ, Ι, 1. 8.
ἐν τῷ ζ’. των ηθικων, V, 21.
ἔν ‘rma- περὶ ποιητῶν, ΙΙΙ, 48. VIII, 57.
ἐν τῷγ’ περὶ ποιητικῆς, ΙΙ, 46.
ἐν τῷ σοφις η, VIII, 57.
ἕν Δηλίων πολιτεῖα, VIII, 13.
εν τῷ περὶ τῶν κυάμων, V111,34.
ἐν ἔπιτομῃ των Ῥητοςικων, ΙΙ, 104·
ἓν τῷ περὶ παιδείας, IX 52
ἐν ὅμνω, V, 7.
. 8100&an V, 11.
Scripta, V, 22 et sqq.
ἄλλοι, V. 35.
,Δξιςοφοινης, IV, 18. ¹9·
Νεφέλαις, ΙΙ, 18. 20. 27. 28.
‘'Herna-a, VIII, 34.
’Aes οφοὶνης ὃ Γραμματικος, ΠΙ, 61 X, ¹3·
’Λξιςοφῶν Πυθαγοςιςῇ, V111,33.
Agalz ων, IV, 33 VIII, 11.
o‘ Κεῖος, V, 64.
⁴ 0X?oc.1V,40.V11,160.
ἔν τῷ περὶ Ηρακλεὶτε, lx, 5.
Libri eius, VII, 163.
aMoz,V11‚164.
Λξκεσίλοιοςῑ
ἔν ἐπιγράμμασι, IV, 30 et ἧς.
{nc-omn, IV, 44.
ἔν Zaoqlof, V, 42.

 

4

A LAERTIO CITATORVM

Lib. IV. c. XXIII.

ἄλλοι, IV, 45.

'Af-repelhqw‘ o ὃιαλεκτικος, IX, 53
ἐν τῷ προς Χςυσιππον, ibid.
Ἀρχέδῖ ,1.μος V ΙΙ, 40. 68. 84. 88. 134.
ἐν τῇ 711·ςῖ φωνῆς, VII, 55.
ἔν τινι περὶ ςσιχεέων, VII, 136.
Λςχὲλοιος, ΙΙ, ¹7·
Scripta, VI, 15.
αλλοι, VI, 19.
Ἀρχέ e'rtfaos ἆ Συρακέσιος, Ι, 40.
Ἀξχί ιλοχος, ΙΧ, 71
Ἀξχυτοις Ταραντῖνος ἔν ἕπιςολῆ
71·ξ Διονύσιον, ΙΙΙ, 22. V111779.
¹ προς Πλάτωνα, VIII, 80.
α’λλοι, VIII, 82.
Ἀσκοένιος ο Αβιῗνις ι’της, ΙΧ, 61.

’Ἃςων Κροτωνιάτης, VIII, 7

Αυτοδωξος Επικέρειος, V, 93.

Αχοιῖκᾶς.
ἐν ηθικοῖς, VI, 99. [If]
Λχοὶῗος.
curvem? Ομφοὶλῃ, lI,133.
Βίοις, Ι, 85-
οἷὸἇμενοι, ibid.
Βίων 1V‚47.
ἐν ταῖς ὃιατξιβοᾶς, ΙΙ, 77
ἄλλοι, IV, 58. ι

Βόηθος, VII,54. 142.
ἓν 'ry πεξῖ φυσεως, VII, 148.
ἐν toi· περὶ εἱμαρμένης, VII, 149
Γλαυκος, VIII, 52
Γ manuos ὁ Ρηγῖνσς,
Γλαύκων, ΙΙ, 124.
saevias ὅ Λεοντῖνος, VIII, 58
Aouffaem o Πλατωνικος, 1-‚30
Δαμων ὁ Κυρηναισς, Ι, 40
Acavocqxoc. ·
ἓν τῳ πςὲς Ξενοφῶντα οἷποςασιέ, ΙΙ, 52
Δείνων

ἔνε ι’ςοςιων, Ι, 8. [ἔν Περσικοῖς, IX 8θ

ΙΧ, 38.

111.1. Longol]
Δημήτριος, ¹, 114 1X,40.

Δημήτριος 0‘ Βυζάντιος, ΙΙ, 20.

Du d d 3 Δημῆτξης

