FIT IN SCRIPTIS PLVTARCHx GENVINIS Lib. IV. axlls. 237

Phanias, Ἐρέσιος. Mor. 422. vit. 96. 97,

Phanias, Lesbius, Vit. 85.115. 119.

Phanias, Vit. 111. 125. 127.

ΡΙηιηοεΙεε, poeta, Mor. 671.

Phanodemus‚ Vit. 118. 486. 491.

Phemius, Ἰθακήσιος. Νέςσν dn& Τροίας,
Mor. 1132.

Pherecrates, comicus, Mor. 1143.
Pherecydes, Mor. 938. 1064. 1089. vit. 14.
474· 799- s

” Philammon, Δελφός, Mor. ¹13²·1133·

Λητὲς amq* Ἀρτέμιδος 7(ᾳᾷ Ἀπόλλωνος ’γε’-

- νεα-ις, 1130.

Philemon, Mor. 35. 449. 458. 785. Vir. 153.

Philetas, poeta, Mor. 791.

[Philippi regIs epigramma, Vir.11.608‚13 sqq.]

Philippides, comicus, ,Mon 183. 508. 517-
750. Vir. 894. 900.

Phiiippus, Chalcidensis, Vit. 691.

Philippus, marhem. Mor. 1093.

Philippus7 ἑάσαγγελεῦς, Vit. 691.

Philiscus, Mor. 836.

Philistina, ὁ Λοκρὸς, medicus, Mor. 699..
¹0⁴7—

Philistus, Mor. 605. 855. Vit. 245. 296. 523.
542. 668. 962. 963. 968 973. 974..

Philinus, Συρακέσιος, Vir. 536.

Δ Philochorus, Mor. 345. 403. 785. 846. 847..

vir. 6. 7. 8. 12. 14. 16. 539..

Philocles, Vir. 78.

Philo, Θηβαῖος, Vir. 691.v

Philo ὃ ἐξ οἰκσιὸημίας, Vit. 86¹· E. 8625

{Philolaus, Mor01X.513⁷ 12. 525,·5. 546. vic.
et548, 2-] -

Philostephanus, Vir. 54..

Philoxenus, Moral. 14. 471. 622. 762. 831..
1141. 1142. Vit. 668.

Philoxenus, εἘξύξιδος, Mor. 668. 1128.

Phocylides‚ Mor. 3. 47..

Ρὴςγῃίεἰιυε, Μο1. 350. 615. 732.. 814. 1137.. . ”

’ Vir. 114. 201. 525...
Phylarchus, Mor.. 247. 345. 362.. bis, 680..
⁷ Vit. 128.. 401. 807. 818. 819. 858. 1045..

Hesion, Vit. 695.
Pierius, ὃ ἔκ Πιερίας. περὶ ταῖς Μέσας
ποιήματα. Mor. 1133.

Pigres, (Artemissae frater).
Βατραχομυομοιχίρι, Mor. 873, Ι

Pindarus, Mor. 17. 21. 68. 88. 91. 104.bis‚

107. 116. 120. 167. bis, 232. 318. 322.
347· 348. 350· 365· 384· 394· 397· 403-
405. bis, 4¹3- 415. 417. bis, 451· 457. 467.
468-Λ· 477· 536· 539- 550- 557· 558.
562. 567. 575. 602. 617. 618. 623. 632. 643.
704· 705· 706· 747· 751- 757- 776· 777·
780. 783. 804. 807. 857. 867. 916. 923.
93¹- 949· 955· 975. 978· 984- 995· ¹007·
1030. bis, 1057. 1065.. 1102. 1103. ¹133·
1134. 1137. 1140. 1142.

musiva, 511, 1134. 1136.. ’

ὑπορχήματα, 1¹34·-

Pindarus, Vit. 13· 35. 4²· 53. 62. 115. 3¹0· 315,

422. 523. 670. 909. 1027..

Pisandes, Mor- 857..

Piso‚ Vir. 74. 432·-

Platm, Mor. 3. 8. 15. 29. 36. 44. 48. 49. 50.
51. 56. 69, 70. 7¹· 78. 83. 84. 90. 92, 98.
108. ¹09· 125. 129. 135. 137. 141. 144.
171. 272. 295. 316. 328. 343. 352. 355.
360· 361- 370· 370- 374· 375· 382- 389-
400. 414, 416. 419. 420. 421.. 423. 427.
428- 430· 435- 436· ‹239- 441·- 445449·
450· 450· 456· 463· 467· 472- 474· 477·
483· 484- 491· 510. 533· 534550-554- 572-
574. 579. 600. 607. 612. 613. 620..622;
624. 634, 636. 638. 645. 654. 664. 678.
684, 686. 698. 699. 706. 710. 711. 715.
733739· 740· 745· 753· 759· 762- 7632
764.. 767. 769..779. 78¹¹· 786791. 301.
806. 808. 818. 820. 8²2· 827. 828. 833·-
854- 9¹1·- 913- 926- 930· 937· 938· 943·
948· 958- 992· 964- 965- 996· 997- 1038--
1039.1040. 1041. 1045. 1047: 1091. 1097„
1105. 1108. 1129. 1¹38· 1139. 1147..

ε’ἰν Ἀτλαντικῷ, 1017. ¹093·-

ἒν Γοργίᾳ , 36. 120..

Gg 3, σ’ς’),-

