232 Lib. IV. c.XIII. INDEX AVCTORVM, QORVM MENTro

[Demaratus 111, 649, 3. VII7 231, 15. et X,
7ss·ssbevmm3]

Demetrius, Mor. 349. Vit. 859.

Demetrius Μάγνης, Mor. 846. Ε.

ἔν τοῖς περὶ ξυνωνύμων, Vit. 853.
Demetrius. peripateticus., Vit. 791. 793.
Demetrius, Phalerem, Vit. ιο. 54. 91. 318.

319-321·331 850-85L 859·89²·893·

ἐν τῷ Σωκράτει, 318. 335.

Demochares, [Demosthenis necessarius, IV.
744, 9. — Solenfis, V. 47, 5,]

Democrates, Mor. 1100.

Democritus, Moral. 9. 81. 88. 135. 317. 419,
418- 472· 405· 500·5sn 614- 653- 655
665. 682. 7²²· bis, 734. 735. 821. 929.
948. 974. ¹079· 1100. 1108. 1109. 1110.
1111. 1113. 1124. 1126. 1129. Vit. 255·

Demodocus, ὃ Κερκυραῖος, inl& πόρθησις,
Mor. 1132.

Ἀφροδίτης 1(ρή Ἡφοᾶςες Ὺοὶμος, 1132.
Demon, Vit. 10. [Ι. 35. vlt. 48, 11]
Demosthenes, Mor. 69. 100. 486. 532. 547.

668- 67¹· 739· 785- 802. 803· 804- 810-
8¹7· 1010. vid. Vit. Dein. 872.

Φιλιππικοὶ, 351. 531.

ἔν τῷ κριτοὶ Macils. Β6.

περὶ τέ ςεφοὶνες, 350. 541. 542.

κατοὲ Κᾶνωνος ethlom, 351·

πρὶς Ἀμσιθέσιον περὶ οἰνὸροιπόὃων, 351.

κριτοὶ Νεοάροις. 836.

Demosthenes, Vit. 192. 333. 846. etc.

κατ-οὶ Mutila. 196.

[Demostratus Χ, 744. pen. et 760, 4.]

[Dercyllus , Mor. VH. 232, 9. et 251, 2. et X.
711, 1. 743, 1. 750, 3. 787, 5. et 795. vlt.]

Diagoras, ὁέέθεος, Mor. 1075.

Dicaearchus , Mor. 384. 796. 1095.

περὶ ψυχῖξς, 115. vit. 9. 15. 606.
[Didiys. VI. 401, 1τ. verum hoc potius no·

men est tragoediae Euripidem]
Didymus, Vit. 78.

ἐν τῇ περὶ τῶν οἱξᾶνων τῶν Σᾶλωνσς οἱντι·

Ύροιφῇ ‚ πρὸς Ἀσκληπιάδην ι 78.

⁴ Dino, Mor. 363.

[Dieutychidas, 1. 159, 4. vide not. ¹4]

Dinarchus, ἐν τῷ κριτοὶ Ποιςίε, Mor. 843.

Dinias‚ Vit. 1028. 1040.

Vit. 125. 686. 1012. 1014.
1015. 1017. 1020. 1022.

Dio. Vir. 233.

Dio, ὅ ἐξἈκοιὸημιάς- συμποσ>ισικοὶ,Μοτ.612,91,.

Diocles, ἓν τῷ περὶ Ἡρώων συντάγματι,
Μο1. 301.

[Dio-jes, Peparethius‚ Vit. 1. 80. antep. 92.
vlt. 93, 1.]

[Diocles‚ medicus, Mor. X. 588, 11. 591, 13.
592, 15. 596, 1. 608, 3. et 609, 1.] .
DiodoruS‚ Mor. 1055. [VII. 216. penagid. not. 3.]
Diodorus, ὅ περιηγητής, Vit. ¹7· 488. nee}

τῶν μνημάτων, 128.

Diogenes, πολιν-εἱσι, Vir. 59. [Moral. VI.

149, 10. et IX. 511, 8. 516, 10. 5¹9· pen.
et aliis locis 1'11 placit. philos]
Dionyfius. Mor. 282· 338. 838. Vit. 27, 232.
394·39‡
Dionyfius‚ ἑ Θηβαῖος, Mor. 1142.
Dionyfius‚ ὅἸοιμβός, Mor. 1136. ’
Dionysius, ὃ Μάγνης, Vir. 862.
Dionysius, ὄποιητὴς,
ἒν Αἰτίοις, 761.
Dionysius, ὅ &gava->voh Mor. 9. 14. 91.
Dionyfiu3‚ ὅΧαλκιὸεὖς,
ἔν nis κτίσεσιν, Mor. 856.
Dionysius, ὁ πρεσβύτερος, tyrannus.
μέλη, Vit. 243.
τραγῳδίαις, 243,
DionyfiodoruS, ὅ Τροιζήνιος, Vit. 1027·
Dioscorides, Vir. 616.

ἓ
* t

Λακωνικὴ πολιτεία, 46. [Vir. I. 183, 14. ἶ

111, 695, 2.
Dioxippus, Mor. 699. 1047.
Diphilus, Vit. 523.

Diynus‚ Mor. 345. 862.

 

ἒ

[Dorotheus‚ Moral. Vn. 234. pen. et 238, 15· 3

et X. 797. pen]
[Dositheus‚ Mor. VH. 233. pen. 242, 13. 245.

antep. 246, 9. 247, 10. 25o,14. et 215)2,8.] s·
uns,

