42 Lib. IV. c. XXXII. INDEX SCRIPTORVM V—ol· IV· v-398P399

 

Comoediae‚ tom. Ι. p. 61. tom. ΠΙ. pag. 196. agendae diffundentur, tom. Π. pag. 274. sq.
comoedia accusatur a Platone, plurimos comice traducente, tom. ΙΙΙ. pag. 488.
κατ-οὶ τὲς κωμῳδοπειὲς, tom. 111. pag. 192. 215. 255. 495. Comicus quidam tom. 111.
pag. 373- 520. (Aristoph)
Κωμαὲψ ῥῆμα, torn. 111. pag. 222. ex comoedia γλυκύτητα petunt fitnplicis stili scri-
ptores de diesi. stmplici p. 398.

Corus7 μάντις, tom. Ι. pag. 501.

Cratinus, tom. ΙΙΙ. pag. 33. 709. eius dir-‘tum de Pericle ἕλληνίὸων μεγίςην τὴν &neira Ύλῶσ.
σοιν, 214. κωμῳδοποιὸς. tom. ΙΙΙ. pag. 659. eius Χεὶςανες, 660-

Creophylus, tom. ΙΙΙ. pag. 544, seq. 547,

Critias, de diffiſsmplici„ p. 346. 3536.

Cyri ὃιὸοἱσκκλος «lammam, (ex Xenophonte) torn. Ι. pag. 130.

[If] Daedalus, tom. lll. pag. 51.

Damon, (mulkus), tom. lu. pag. 540,

Demodocus, tom.111. pag. 38. seq.

Demosthenes, tom. 1. 1329435573. 575. 576. 644. tom. 111. pag. 6. 33. 52. 100. 226. 511.
5¹8- 538. 558. 620. 636. 714. 729. lib. de ciuili aii-57⁴. singulis pagum, et de simplici diff.
pag· 368. 408· 410· 4³0· ἓν ε”γῶ φαίην ἂν ‘Bes-15 τινος λογίες τύπον εἰς οἱνθρῶπες και-ε’·Χ ·
ελᾷξίγ, tom. 11¹. pag. 5¹¹· ἱκανὴ φοξαὶ ‘nigror εἷς τις ἦν ’γενόμενοὴ 654- βίθάωθ
χοι( Δημοσθενικῶς, de ciuili diff. pag. 318.

ad Athenienses scribens de Concordia, torn.11. pag. 334. (Epistola 3.)

Epistolae‚ de ciuili diff. pag. 428. '

Oratio contra Aristocraten] tria genera causarum adtingit, de circili diff. pag. 296.

contra Calliclem, de stmplici dist. pag. 428.

ἔν τῷ nom-02 Κόνωνος, de ciuili diff pag. 2„6. 238. 243. 270.

de falsa legatione, de stmpsici diff. pag. 428 respicitur pag. 424. et tom. 111. pag. 524 ’

de Haloneso„ respicitur oi»r diff simplici, pag. 422. ”’

in Leptinem, tom. 111. 526. respicitur de diff. simplici„ pag. 358.

ex Olynthiaca tertia, tom. ΙΙΙ. pag. 74. 441. seq. respicitur Olynth. Ι. dc Ν4ἶίιέἶῆβηζμῖἱσξ

a . 392. 422.

pro psaggconio ὑπὲρ τῆς οἰντιρῥήτεως, tom. ΠΙ. pag. 652. seq.

ὑπὲρ v} ςεφοὶνε. tom. l. pag. 611. respicitur, tom. 111. pag. 226. 438. seq. de diff. fim-
plici, pag. 437. 442. ,-

naa-02 Στεφάνε. Ηι ciuili die? pag. 250.

ἐν τοῖς συμΒελευτ-μιοῖς. id. pag. 252. 274.

ἐν τῷ περὶ συμμοριῶν, id. pag. 254.

Diagoras, tom. 111 pag. τοι.

οἱ ‘reis δῖκοινικὲς λέὙί-ςς συνεσκευασμένοι, de diff· fimplssfa Pssg- 410.

Dio, Platonas amicus, tom. ΙΙΙ. pag. 111. seq. 130. 133. seq. 152. 328. 331.

Alius Dio, Aristidis amicus ’wi πραγμάτων W λέγων ἔμπειρος, tom. 111. pag-,558-

Dionvfius Corinth», tom. Ι. pag. 155. ,

Dionysodorus comice a Platone traducitur, tom. 111. pag. 488.

Diophanes, Aristidis familiaris, tom. 1. pag. 499. D ι
mama,

