(yffi-IV Ρ· 1707ng AB AmsTmE CITATORVM. Lib. JV. c. XXXII. 49

Eius ἐπιγράμματα, 10111. ΙΙΙ. 11113236. 646. sq. ποῖος ταῦτα Σιμωνι’ὂη,’9ςν1’ἦσεις t. Ι.
ρ·ι3. 134 V Ξο011”1υρ11(;ἰ11;
filius Leoprepis7 mstogtnta annos uatus, tom. 1.ss ρῑι 3. 645. ἰρΓο de Γο1μνῆμνινὲτινω
ψ φνμῖ immid& ἰσοφαρίζειν ibit. Simonides et ΡὶιιῊΙῃωε vt 117 2311=70s im 111 se quo·
que ἐπινίκες c0117polue1-7e ibid 0⁶⁷7qu τις Σ1μω1ἶὸετος, tom. ΙΙΙ pia g 64:5-

Slsyphf σύιεσις, tom. 1. pag. 44.

Socrates, 10111.Ι.ρ113.57. tom. 111. pag ¹03· 120. 121. 12 3. 243. 246. 247. 282. 291. 319. 324
656. Sophista ab Androtione dictus 517 nihil scripsit tom. 111. pag 495 lap en-
tiffimus ab oraculo iudicatus tom 111. pag. 36. seq. 345· 8 τῶν Ῥιτέξων §deas-7 95
leorFS ὣδὶίσκαλος Ψ ἑταιρος, 132. eius dilcip· 111, Alcibiades 0101·1”1ἰ.ιε, 139. ²07
0 0

ὃοεηιέὶεῖσυμὲνᾶσιον, (apud Platon.) mm I. pa ..g 504 ab Apolline iussus muficam rmeTme,
vt ssud 11111 11001δί11 1r1's (φιλαπεχθημο συ ην) in dicendo depon ¹‚rct tom.111. pa 3. 493
Σωκρατικὸς 0 τροπος Ra! οἰςχαῖος omnibus tx rebus q111dd7177 νῐ<110 communi profu-
1111011101 ere. da: 1.i&s1'11pl1c1'7 ρ’..3 396.exe1nplis 1111, pag. 408.

S lenfis sophista, tom. 111. ρ131. 70.

Solon 10111. ΙΙΙ. ρ23 2.34 461.Ι(1, 6531. 801511Πῆ daque πῖ) Herodoto7 517. ἑ τῶν νομοθε,
τωι ἐνὲσζὶ τατος 679. Ι’.’ 111 Βιβλιον εις αυτον 49⁶! τὴν iocur& πολιτέων 680. eius
leges, 1 ›171 ΙΙΙ. pag. 2 2 471 495. decu lc dr? pag. 202. elegi, tom. ΙΙ. pag 382. 461,
'selue-rex ibd. et 630.'1027.‹ssc‚·‚ ibis. seq. ad 632.

¹ τοι ἐς Μεγαρέας εχοντοι offeras λ’ byn-oq, tom 111. p. 461. Le x vetans maledicere mor-

1110, ..111 quis ιιὲ) eius libers m· ded ch) peram 1r tom. ΙΙΙ. ρ 13 502.

Τῶν ἐλλογίμων >mu παλωιων σοφις ων τις ἐν alexii συγγράμματος, tom. ΙΙ. p. 298. (Iso-
crates Pane 111 0

Sopbiflarum 17011ge17 [11ρέ011ῑί1Ἠωὶ s viris olim nibutum, tom. ΙΙ Ι. pag. 517. Plato licet sophi-
ssas pall'tm 117 ecietur71)e17m ipsum vocat τέλεον σσφι- ην (111 Craqlo) t. ΙΙΙ. pag. 519.
σοφιςοι) ἒς οἱ 7142: Ja‘yw‘ye35 18θετέσι,677- μετεωρολὲγοι των σοφις ων diff. ciuili

1 168.

Sophgffis, tom. Ι. pag. 61. (Philostere) 596. seq. tom. 111. p. 773. ¹80- 220. 380. (ex Oedi.
po Coloneo) 513 (ex Aiave) 622. 703.

3 [If] Sophochs Naupius 10111.Ι. pag. 454. Σατυξει, tom. ΙΙΙ. pag. 512. versus ex eius Aia-
Ι, ce, 11011 nom-17 ..101 41131010, tom. ΙΙ. ρἰ3.ς ;.4 tom. 111. pag. 390. Versus ex Aiace,
¹ Locro perp ·1. 111 Ιῖ usi idi tributus a Platone (Thcage) tom. ΙΙΙ p =g 477.
Spenfippus tom. ΙΙΙ P'g-138·
ἰ Stesichorus H11c17 us t 111 1.pag.152. 101111ΙΙ.ρ1.σ.92. eius παλιιαόιά5 10117.1.p.762.
10111. ΙΙΙ. 7³·3g 466. 529. μ τἐαμι δὲ’ εῖ- ι {regest πξοείμιον κατ-οὶ Στησίχοξοι, 716.
Συβαριτικοῖ pu301710117-112'·p2¹g 595
Templorum pctume er 111101 ptiones absurdae reprehenduntur ab Aristide„ 10111.Ι; pag. 51.
’ Carrfiag·171e17ses inuenta sua 01 res gestas descriptas in templis suspenderunt, 101n.111‚
ng. 601.
Γ Τεῐρξηζΐεπ, Lesbius 10111.ΙΙ. pag. 326. 10111. ΙΙΙ. pag-140. 305. 111.
’1 Tha· es, Mief 1us 10111.ΙΙΙ. 1113457. ΤΙιιςΙΙὶςι mulieris dictumad 717 1le 0111, 2717111111177 ips
7 exua columnas Hereum et G. aies su171e2 597. Γ TI
Vol VI 7 11ι111γ.

