44 Lib. IV. c. XXXII. INDEX SCRIPTORVM ῘιΞΗΨ-Μοῑῃῡι

 

Herodotus, tom. 111. pag⁴ 517. 521. 554. 572. 579. 585. Historiae eius inscriptio, 649. κοίλ-

λιςοςΐλογοποιῶν, p. 575. de Aegypto multa falsa prodidit, ibid. reprehensus laudatur
82. e-l.

Hesiodus, tom. 1. pag. 66. 122. 147. 351. 363. 398. 420. 464. tom. ΙΙ. pag. 3c8. 331. 10111. ῙΠ.
pag. 6. 44. 55. seq. ¹64· seq. 166. 184. 223. 249. 284. 626. 627. 623. οἱςξοὶμειιος τῆξ-βω· “
varim, tom. 111. pag. 627. respicitur, tom. Ι. pag. 5. tom. 111. pag. 536. Boeotius,
tom. 1. pag. 152. traducitur a Platone, tom. 111. pag. 548. 549.

conuisiatores, ‘Hcraeo'de κηφῆιες. tom. 111. pag. 511. Hesiodi fuci.

Hippias, sophista, tom. 111. pag. 483. comice ‹raducixur a Platone, 448. 549.

Hippocrates, tom. 1. pag. 79. 637. 638. 10111. ΙΙΙ. pag. 52.

Homerus, 10111. Ι. pag.'9. 12. 18. 28. 34. 39. 40. 46. 43. 85. 91. 95. 96. 97. 98. 114. 125. 127.
132. 136. 153, 169. 298. 347. 384. 386. 388. 394. 393. 410. 415. 420. 422. 427. 433. 435.
439 441. 443. 445. 479. 480. 528. 628. 635. 644. 10111. 11. pag. 305. 314. 326. seq. 354.
359. 378. seq. 396. seq. 10111. ΙΗ. pag. 6. 7. 43. 57, 70. 77. 147. 149. 159. 162. seq. 164.
165. seq. 168. 172. 175. seq. 177. ¹80· 210. 250. 251. 282. 295. 314. 336. 351. 371. 387. 402.
seq· 420-426- 471- 485- 486- 488· 493- 494· 506- 525· 544· 546- 547- 548· 549· 55¹· 606.-
607. 608. 627. 628. seq. 630 -640. 650. 659. 666. 667. 678. 698. 703. 726. 727. de ciuili
diff. pag. 290.

Smyrnaeus, 10111. 1. pag. 152. 304. 403. 456. 474. 10111. Π. . 306. 10111. 111. p. 609. Me· ,
letis ¹²) filius, 1ο111.Ι. pag. 476. 10111111. pag. 727. C ecus chius, t. 111. p. 703. ’

Ex Atheniensium colonia, tom. 1. pag. 38. sermo eius Atticus, ibid. .

οἱςξοὶμενές τε &qq ἀπεργασάμενος ὥς κοὲλλιςοι ποίησιν, torn. 111. pag. 273. Tragicus dicius, 1
2 Platone, tom. 111. pag. 550. . ᾗ

llias, tom. 111. pag. 42. Paraphrafis versuum primorum Iliadis, de ciuili dm. pag. 318. seq. ,
Versuum Odysseae l. 425. seq. id. pag. 3²4·

Odyssea, tom. ¹. pag. 529. 539. 10111. 111. pag. 42.

ἐν Ἀχαιῶν νέςω, 10111. Ι. pag. 39.

reprehenditur, quod de Aegypto falsa scripserit, 10111.1Π. pag. 606. seq.

Versus Homeri, ipso 11011 nominato, 10111. 1. pag. 13. 33. 72. ⁴¹5- 124. 132. 334. 335. 542. ”
10111. 11. pag. 292, 10111. ΗΙ pag. 33- 44. 221. 242. 255. 274. 303. 348. 427. 483, 511. 535.
· 621. 624. seq. 652. 665. 669. 670. 673. 695. ’

Versus ex hymno in Apollinem, tom. 1. pag. ¹3· .

[ff] Homeridae‚ 10111. 111. pag. 374. Homerus a Platone eiecstus eRep.544. seq. comice ’τι
traducstus, 549. ’ ‘¹ -

Hymni, §valva et ἔγκωμίε discrimen, de ciuili diff. pag. 302.

Hyperbolus, illaudatus orator, 10111. 111. pag. 291. ” ’ l

 

IphicrateS, orator, tom. ΠΙ. pag. 656. κινδυνεύων ὑπὲρ τῆς ψυχῆς ὑπ’ Ἀξιζοφῶνῗος, 657· ”
Apologia ipsi tributa ὑπὲρ τῆς δωρεαῖς Lysiam sortaffis potius habet auctorem, 656.
lschyr0n‚ 10111. Ι. pag. 531.
Isocrates,

ec) Hic h. 1. alius est, ab Homero et aliquis Meles, qui mox sub hoc nomine commemoratur.
Heum.

