356 Lib. IV. c. XVIII. LVCIANI EDITIONES

Luc. Macrobii, i. e. Longaeui, Obsopaeo interprete. Noribergae. ¹537· 4,
Luc. Toxaris, gr. Paris. apud Christ. Wechel. 1537. 8.

Lus. dialogi deorum. graece. Louanii 1538. 8. — Paris. 1543. (al. 1544.) 4. — dial.
marini. gr, Paris. apud Tileran. 1544. 4.

Luc. Sonmium; Prometheus es in verbis; Nigrinu33 iudicium vocalium; Ti1n0n3 Hal-
cy0n; Prometheus3 gr. apud Chr. Wechel. Paris. 1540. 4.

Luc. splenippus. gr. Paris. ap. Christi. wechel. ¹543. 4. et 1549. 4.
Luc. Alcyon et Prometheus. gr. Paris. apud lac. Bogard. 1543. 4.

Luc. dialogi mortuorum et deorum. gr. Antwerp. ¹547· 4. — a'iol. mari-ni, gr. ibid.
eod. a. — dial. deorum. gr, ibid. 1⁴1¹1 aed. 10. Steelfii 1551. 4. -— mortum-mn, ibid. 1551. 4.

gr. -- Toxaris, gr. ibid. 1547. 4. - Ξοηιηὶιιηι7 gr. ibid. 1552. 4. vid. Fabricii catal. bibl. ”

1. pag. 248. — Dialogi marini, gr. ap. Christian. VVechel. Paris. 1548. 4. —— Timon, gr.
ibid. eod. anno, »- Charon, graece, ibid. 1549. 4. ——- dial. mortuor. ibid. 1549. 4.

Lac. aliquot dialogi, lat. ex vers. Erasini curn explanatione. Paris. ap. RObsS‘ePb:
1548. 8. Maitt. Ill. pag. 407. ¹

Lut. Pali-iae encomium. Cupido. Paris. ap. Christ. Wechel. graece. 1548.. 4. — ibid..
gr. ap. Andr. Wechel. 1555. 4.

” Luc. encomium Muscae, gr. Paris. ap. Thom. Richard. 1550. 4. -- dialog. dc saci‘fffi·
eiis. gr. ibid. ap. Chr.'x)Vechel. 1550. 4. -- Balneum, Bacchus, Hercules, Cycni, Musctw
encomium. gr. Paris. ap. Chr. wechel. 1550. 4.

Luc. dialogi coelestes . marini et infirmi, gr. et lat. Bafileae ap. Nic. Bryling. ¹550- 8- “·“·
ibid. ap. her. Nic. Bryling, 1565. 8. ·

Luc. dial. coelestes, marini et inferni3 Illenippus et Timon, graece et lat. addita sunt ¹

argumenta versibus lat. (radiata per lo. sambucum. Dialog. Veneris et Cupidinis, versibus
lar. redditus a Georgio Sabino etc. Argentor. ap. Wolf. Cephalaeum. 1550. 8. -— Dialogi
selefflores, a Io. Samhuco, gr. lar. Argentor. ¹554· 8. (vid. Pinelli catal. 111. pag. 287. forsan
es} repetita editio.) — Vita Demosthenis, lat. Vener. 1550. 8.

Luc. epigrammatum anthologia, graece. Paris. ap. Guil. Morell. 1551. 4.
Luc. a'e Samum, gr. et lar. Paris. ap. Thom. Richard. 1552. 4. — gr. ibid. apud Andr.

Wechel. 1556. 4. — gr. et lar. cum comment. Miclz, Neandri. cum eius Gnomologia Sto· .

baeana gr. latina. Bafil. 1557. 8. et in eiusdem Opere aureo. Lipsiae 1577. 4. p. 139—191.

Luc. dialogi selrfflores superorum ‚ mwinorztm et infhrorum. -- Promethcm, Menippm, ¹

Timon.> Praeter ea 3111 venustiores istorum 111 locum substituti, qui christianis auribus sune
indigui. cum conuersione vulgara, scholiis Valent. Erythraei, argument. dialogorum lat.
versibus. et quarumdam fabularum μυθολογία Io. &monci et Mich. Toxitoe. At·genti11ae‚
pei· Paull. et Phil. CephaleOS. 1556. 8. Praef. va‘l. Erythraei data esi Argentor. 1550. Parum
gitur differre videtur ab edit. illius anni, paullo ante memorata. Argentor. 1572. 8.

Luc.

1 ,

l

