⁶70 namnxxmn. mnizx scRmTORVM ⁵ ρων. ..som '-

Liber ostanus topicorum a quibusdam inscribitur περὶ ἐρωτήσεως nge} ἀποκρίσεως, ab aliis ζ
πεςῖ τάξεως μμ( ἀποκρίσεως. Topic. pag. 2⁴9·
περὶ ἆγε-«εις ηαξ νέα-ὃ εἰ ἐγένετο, ὲ σώζεταί. deseasu pag. 94.
Aristotelis περὶ φυτῶν πραγμωτέω ἐ φέρεταί, scd Theophrasti. defensa pag. 109.
Hyperbaton notatur Vll. Illita‘aphgf pag. 258. obscuritas. id. pag. 271. 357. etc. verba ab ’
aliena manu inserta. id. pag. 329 393.
Solet ob veritatis confirmatitmem bis de iisdem rebus meminisse. Metapbys. pag. 3832 ’
Eius sementia de prouidentia. lib. l. quaest. ct solut. cap. 25. et lib. II. cap. ιι.
Aristoxenus. musteus. Topic. pag. 49.
ζκ’λςιμιιονικοί. [insensu pag. 120. b.
Arithmetici. problem. 11. 47. MetaphJffl pag. 120.
Aspafius. Mttaphtffl pag. 19. 20. dcscnszc pag 94. b.
Astrologi. a'c anima pag. ¹59· Illrtapt'zyjss pag. 84.
Athenaeus ἓν τῷ ὃεαπνοάεφιςῇ. Soplzg'szss'. Etenclz. pag. 4. b.
Atheniensium lex ., ratum else debere. quod iudices ssatuiffent. Soplnss. Elemh. pag. 55. [P] ·
Atlas. Olympum sustentans. Metapliys: pag. 2¹0.
Boethus. ιίσ anima pag. 154.
Brysonis‚ geometrae, τετρωγωνισμὲς udum». Sophtst.Elench. pag-25. b. 30. a. b.
Caeneus, Soplzist. Elcnclz. pag. 29. b.
Callias, musicus et grammaticm. Metnphys. pag. 362.
Callicles (apud Platon). Sophist. Elenclz. pag. 38. 60. b. Topic. pag. 269. etc.
Callippus ‚ astrologum. Metnphyſs pag. 390. 39¹- 392. 393.
Censorinus, academicus. lib. Ι. qussqst. etsolut. cap. 13·
Choerili inepta similia. Topic. pag. ²55-
Clxsylippus. 1. Arm ‘'ytic, pag. 98. Topic. pag. 43. dc mixtione pag. 141. b. 142. a. b.
Clidemus (Κλάὸημος). Mereor. pag. 112. a. b. ⁴
Corax, rhetor. Topz'c. pag. 61.
Cot-iscus, musicus. Saplzss. Elcnclz. pag. 40. 50. 53. 56. b. flsrtapbys. pag. 174 sq. 228. αα
cratylus, Heracliti auditor. Metwhys. pag. 144. Platonis familiaris. id. pag. 22.
Cyn-lus Epicus. Soplnst, Elenclz. pag. 27. b. .
Democritus. Metaplzys pag. 16. 20. 26. 27. 14¹· 143. 144. 147. 172. 235. 279. 288. 372. de mix: {¹²
tione pag. ¹4¹· b. lib. II. quaest. ctsolnt. cap. 23. Topic. pag. ις. dnsmsit pag. 97. a. b. ζῖ
98. 103. ¹05· b. sq. 108. b. 109. 116. b. de anima pag. ¹28. Memor. pag. 78. a. b. 79. lasti i
ει. b. 9¹· b. 95. a. b. 106. b. 107. Ex duabus atomis vnam fieri poss'e negauit. Metaplugffi i ¹
wag. 274. ,
Demolflhenea Topic. pag. 84 sq.
Dialedliei. llsctzipbysl pag. 117.
Dio pro quolibet homine lib. I. quaest. etsolut. cap. IS. ῐ. Analyt. pag. 98. Topi'c, p, 1012,t
et palliat. Sic Theo, Callias7 Corffcus, Socrates etc. Calippus. Metnpliys: p. 264: ⁷·
Diodorus (eronus, vt opinor‚). defensa pag. 116. ¹25· b. Eius sententia περὶ u} &vm-3,
l. Analntic a .101. Γ
Διόἕοτος (latino iiitcfipreti Diodorus) ὃ ’Λςξολὶγος ἔν ’τέτοις zs'clsvbc ‹lstii‘eeos τῶν καθ’ ἦμόἱὲ-, ’
Μετσσν. pag. 78. b. < x?
Diogenes. γ

v ι
4·

 

