ιη Lib. IV. c. XI.

Alcman, Lyricus, A. II. 54. XIV. 87.

Alexander. (forte Alexis,) ἐν αἰπᾶλσις Ζ.
VI. 11.

AIexis Ζ. II. 17· A. XVII. 44.

Ammonius A. XIX. 82.

Amphis A. XIV. 74.

Anac harfis A. XVIII. 55.

AnacreonZ. V. 20 81. ἒν τρι ι’τῃΑ. XVIII. ι4.

Anaxandrides ‚ ἕν ‘nemra πεξῖ ισυ ληθέιτων ἓν
Δελφοῖς ἀναθημάτων vat.1.5.[1r]

Anaxarchum. XVI. 92.

Anaximenes A. 1V. 30. ἐν οἱ Ἐλληνικωι
ιιι 4

Androcides‚ Pythagoreus, A. XVII. 33. Male
editum AndocydeS.

Andron, (comicus) ἒν τρίποῶ A. XVII. 25,

Andron, Halicarnassenfis‚ A. XVIII. 18.
Epistola, ab Antagora Boeotiis praeledla, A.

V. 82.

Antigonus Carystius, ΖΛΓ. 82

Antimachus μελων ποιητὴς ψεκοὶς ἆὶόίιιε
D. VIII. 71· A XXI. 4. quatuor eius

hexametri de Nemefi Adrastea A.
Ἰ. 40.

Antiphanesz. VI. 34. A. IV. 14. XII. 2. XIX.
44. Ephesius A. VIII. 37.

Apollodorus A. XI. 76. XVIII. 23. ἐν τοῖς

πεῖξ Θεῶν Z. V. 22.

Apollonius A. XIX. 76.

Apollonius, Macedo, A.XV111. 45.

Apostolii Ἰωιιοὶ A. XX. 13.

Arabes A. I. 82.

Archidami epistola ad Philippum A. VII. 64.

Archilochusz. IV. 48. A. IV. 52. etin praef.
et ΧΙ. 44. ἔπωδῇ Ζ. V. 68.

Archytas D. 11. 98.

Archippi comoedia ὀἰε σκι οὶ Ζ. VI. 28.

Aristarchus. (grammaticus.) A. XVI. 60.
XVIII. 22.

Aristides A. VIII. 16. XIII. ι2.

Aristi} Κύκλωψ drama satyiicum, A. IV. 7.

Aristode... Pythagorae soror, sacerdos Py-

thia A. XVII. 86.

SCRIPTORES IN PROVERBIIS

Q. ιιι. p. mmm&

 

Aristophanes Z. 1. 54. ΙΙ. 57, 95, VI. 40. D.
ΙΙ. 3. 111. 74. V11.3. Vat. IV. 44. A. ΙΙ.
23. 3ι. ΙΙΙ. 73· 82. IV. 1. v1. 47. ΧΙΙ.
35. XIV. 40. 50. XV. 59. 74. 93. ΧΙΙΙΙΙ.39.
ἐν Ἀμφιοξςοὶῳ A. XX. 39.
Boassu λωιῖιςο Ζ ΙΙ. 22. A. XVII. 25.
Βατράχοις Ζ. III. 8.
Γεωργοῖς L. II. 27.
Ιππεῦσιν Vat‚ IV. 49.
Κωκάλῳ Ζ. VI. 47.
Λυσι-τ ροὶτη Ζ. 55.
Νεφέλαις A. Ι. 51. 1v. 68.
’Όρι σιι A. 1 61. VIII. 85. XVII. 53.
Πλέτῳ A. VII 22.
Homea'cInp A. [X. 9.
Σφηξὶ A vn. 48
Ταγηνις· αις A. XV. 60.
ἕλην δὲ παροιμίαν Αςιςοφαῖνης’ εν Terqa.
μέτροις ἐκφέρει Ζ. Ι. 52
Aristophanes, grammaticus, Z. ΙΙΙ 63
Aristoteles Z. IV. 49. 83. V. 95. VI. ¹7- Vat.

111. 4. A. V 13. VII. 44. 72. IX. ιδ.
§5111 58- XV11¹·89-

ἔν οἱ περι ὃικοιισσυιης A. IX. 33.
Λθηνοιιων πολιτείᾳ Ζ. VI. 29.
Λακεδαιμονίων πολιτειοι Ζ, ΙΙ. 24.
ἰὈξχομε ιων Var IV. 3.
Σαμίων πολι ιτεῖοι Ζ. IV. 12. A. XVII. 25.
Τενεδίων A. XVIII. 28.
Περι ιΖωων Z. IV. 52. A. II. 5ι. ΙΙΙ. 39. IX.
4¹- X. 64. XV. 56. 93.
ἔν τοι ς προβλημασι A. X11.68.[1f]
ἔν ἑβδομῳ παρτὸοξων A. XIV. 3ο. Ari.
florens ἒιτελὲχεα. A. XVII. 9.
Aristoteles, Ba tus, A. XVII. 43.
Aristoxenus Z. II. 85. Vat. I. 29.
Aristus, Salaminius. Z. VI. 50.
Asclepiades Vas. I.'71. ἕν τραγῳδεμὲνοις A.
VI. 46. XI. 98. Ερᾛῖῑιιιιιιιει A. XIX. 77.
ΑΙΙ)’(Ιιιηιειε, trag vicus, Moissmi ΕΙ. Z. V. 100.
A. XVII. 29.
Attic'r ι mur :A V 4. Atheni enfium γέμος fiue
consuetudo A. XV. 98.
Bacchyli-

