v011v p wem

¹-———-———

. ἐνΓὲηο-ι, VW- 2-11

Διον- πᾳ) ασκντη. III. 150.

Aristophanes} l. 13 .79. 83. Π. 5. 6. 13. 18.

2.0 23.
67. 75. ῖ6. 79. 89. 9410 0.108109 111.
125.152.151. 160. 180. 189. 199. 212.2:8.
Ιι31. 233. 111. 25. 42. 48. 70. 92. 140. 146.
153. IV. ¹8-63- 64. 67. 106. 115.121. 163.
172.181.182.187.135.

. 11. 12. 14. 19. 20. 24. 33. 41. 43. 47. 49.

ἔν

¹ Βαβυλωνίοις, IX. 136.

56. 60. 62. 65. 79. 80. 86. 91. 99. 100.
110. 125. 151.1.,8.160. 161. 163 165. 167.
v11.7. 22. 26. 28 29. 32 34. 37. 39. 40.
49. (10.64, 67. 70. 93. 99. 100. 108. 138.

139141. 143144. 148. 150.161.162. 166.

¹70· 177.187.190 194195. 196. 200.

210. V ΙΙΙ. 28. ΙΧ. 15.52.153154.161.

162. X. 2171606375. 135. 153.167.187.

Α’γωυς οῐὶς V.11 168.

Αἰολσσί 1κω11, Ι. 79. lX. 63. 89. Χ. 24.

25.1>4.116.118.

’Λκεςςίοιις. lV. 125.

[IU’ApOEaoeeoc'cp. 11.176. V11.164181.X.
40. 92. 180.

Ἀναγύρῳ. Vn. 164. IX. 64. 72. X. 54.
55. 76. 57. 114.

Ἀσκληπώς, 11011 est comoedia Aristo-
phanis, vt &eb-<rus cum interprete vi-
detur accepisse, sed Plutus ibi dicitur
Ἀσκληπιὲ visum recepiffc, 11. 59.

'Azaga-Um. V11.24. 164. X. 35. 68. 71.
72. 91. 92. 94. 95. 110.
136. 164. 168.

IX. 28. X. 38.
83. ¹52· 173. ,

Βατράχσις, VH. 83· 175. IX. 64. 90.
Χ. 14, 17. 38. 48. 120. 148.

Γεωργοῖς. v11. 231s IX. 69. X.69.

Γήρᾳ, [V. 180. VI. (19. Vll. 125. IX.
39. Χ. 61. 74.104.173.

Γηξυὸοἱτῃ, Ν. 181. w. 69. VH. 7. 117.

149176. 181. X. 59. 75. 91. 92. 160.
16). 170.

Λ POLLVCE CIT ffORVM.

3-1 39 :1¹42 56- 57 59 65-

V. 91. 96. vl. 9.

111. 116. 121.

Lib. IV. e.XXXV. 147

‚y ἓν Γλαυκῳ HI. 43.

Anubem.. V1¹. 100 117

Δεωταλεῧ7 V.11 153168176181. IX.
88 Χ 3λ93109119.153.172.

Ama 71 XI! 199. X. 26.39.127.130.

Ammo-mm X. 3.3

Δςοὶμοιωνῆ Κειταιῗξω IX ,26- 53. X.
79. ι71.185. (sed VIL 24. ἢ ΚΕΗ-αυ-
ξας e ‘.})

Δξ. ἐμαων ἦΝκ 1317

‘fies' ῃ, X 102.188.

Εκκλνωαζὲσοιις ΙΧ. 58. 92. X. 12. 31
80.

<Ἠρωσ-ηι, VH. 15. 16. 21. 133. 167. X. 61.
78. 112 173.

Θεσμοφοριαζέσαις, IV. 19. 100. VH.
60 95. 1X.36.69. 131. X. 58, 137

X.119.166.1g5.

Ιπῖξῖσῐιῗῖ Π. 175. 1X.154. X. 96. 104.

Κωκάλῳ, VH· 172.

Ληςὲήαὶς, v11.139.152.166. ΙΧ. 126.
. 2 .

Avo-134²o5c'7-37, VH. 113. IX. 36. Χ, 3237.

,1 .

Νεςφζὲλεέῗ, IX 136. X.47.113. 156.
1

Nr'w πῖ, VI. 45. 104 (dubium an ipfius
Alissophanis fit lX 89.) X. 47 ⁷

Ολκρὶσι. IX 60 X 73.84.102.144.

2025&ss 5 86171

Πελαξγοῖς, Vll. 105. X. 174.

Πλέτω, VH 71.115.1Χ.102.139.Χ.
48 ¹03 -155

Hem-23⁸2> IX..33110.X..45

Πζι» εοιγωω Χ. 44.

Eam εὶς κχτα)αμ8α1έσαις,ἲ1ῐ ¹57·
202 X. 28 6 106.114.144. 145.
1·

Σφφξξὶ, ΙῙ. 199. VH. 59. 105. 176. 181.
1Χ.89. X. 22. 102. 182. 183.

Ταγηωςαῖς, VH. 149. Χ. 47. 88. 93.
98. 101.119.151. 173.

T 2 g..

