324 Lib. IV. c. XXXIX. GRAMMATlcz

 

v01. ιν μω

rem habet liber dc Vocibus Atticis 111 Ph loflra ΨΜ) 1111 agi·1ibus et 21115 script oribus. de quo
dixi 111). IV. cap. 36. ᾧ. 1... et qu ιε de const· ·21'1531515 neminum et verborum et περὶ προσῳ· ’ .
διας edita sunt ab Aldo 15258.recus..[cuu1 fheodoro 1ecap.et Hephaess501·e‚f10re1.t 3
pe1 her Ριιῑὶ.1,11ηῃε,1516.δ.]”Ρ211Γ.1544.8. Β2Γι1.ι546.8. Huius quoque Moschopuli ⁵
puxem librum περὶ ’γραμματαῆς Ὑμμιασίας, quem -1i1¹·e1 opera S. Baſsln· ⁷⁷) (ΣειεΓῑιῐεευίῖε
editum paulo ante n1emo=aui2eiusque p12111e‹1rgu111c11.ti axe& γραφ, αν flue praxin περὶ
σχεὸὦν ss) h. e. de partibus orationis,qu.1 exe11111¹121112¹13se0s grammaticae, et ratio uram· ³
mat: e examinandae orationis tr¹1d 1111 llic [ff] libe 1 nitidis 15· pis excusus, gmece Paris. ’“
1545. 4 apud Rob. Stephanum ⁸), muhis τεμών-11111111· ab Hem. Sap 111110 de linguae ·
graecae studiis pag. 6. seq. Et 11111112 111 eo nullius vsus‚ nec pauca falsa esse notauit Vos- ›
stus 111).ι.Α1111’1(11Η111(1 111111111512111611 κᾶε utentibus liber longe, Cangio toste, „
aud'fior ed tis exstat in bybliotheca regis Galliae. Iuniori ΜοΓε11091110 etiam tribui video 3'
Paraplzraſsnt flue ἐξήγνσςν 8,5 ·ammoeti. ¹czm in astam· p. ir.- ores libus Iliadae, quae. MS. fuit 1'n' '
bibl. Palas* 1112, et cx 2110 codice bibl 1¹< Γ111 ηε rum An. wetpienfi vulga? 2 est 2 10.Scher·pez,e. .
lio, Am 1151011. 1702 8. [v. supra ,11 νο1.1.[)28. 407] Nec minusfilz lia iu Hefiodi Opera ’

      
   

=.=.v—-.e›·-2*.—qnfl—s.-‚—- ..

...ι-ἤ

Δεἰ Dies, de quibus dic'kum a me 111). 2. cap 8§. 10. ‘'‘).

CCXCVI. CCCI. 'CCC1V. ·CCCXLV. Schedia.
coc}⁴ (CXXXVI. CCLX. vr tius sthoiia , 111 codd.
Vindobon. obuia, 111 Hesiodum, Fundanum, Philo-
strati heroica et varia ep1gran11uata omittam. —
‘Secundum Lambecii comm vol. V. col. 528. seq.
in eod. ccxcu. nr. 16. sqq. Nicetae carmen ad
δ. Angelum, Philostrati icones, Paulli Sjlennarii
semiiambi in Thermas pythias, haec omnia cum
scholiis lWan. Mosclzopzzli, et eiusdem schoxia at-
que commentar. g1·an1n1at.ampl1ffimus in varia epi-
grammata, nec 11011 eiusdem ffagm. grammaticae
gr. de spinnbus, atque aenigma. -— 111 rccdxce
XXXV. Bae-occ. Oxon. wem. Cretensis erotemata
grammatica, de 0610 pambus orationis, de pros-
‹odiis fragm aliud op de 0810 pambus orationis·
Mamct..¹21]os·l1opuli de orl-’to partibus or. (1010111ρο-
oeibu 5 verborun13 aliu: {compendium de verbis. Harl.

(ῃ) Hc est 111121 Ges ne1o 111e111oratus‚ sub titu-
llozq Colleffl'anea efflabatur-nm iuxta ordfnem A!-
phahcti cx inmginihns &Qash-ati. Fabr. Conf-
1101111211) codd. antecedentem , tum cat.-codd. b.bl.
Pars-[1 publ. pag 525.¹nr. 2596. Irim-te cat. codd.
εει· Man-it. pag. 270. de cod. LXXIV. de cod. Bur-
Σ11,2.,111 Caedem-d praef. ad Th0n1.Magist1-.ssell.4.
τῆυετΓ. et 5. ’1¹¹¹ bibl. publ. Leiaffie ψ’ <¹st exem p! 21·
1ει11.. luc t 15 ... de voce 2111 c. cum ιω 11155115
..Vra ·‹si lu if. [1111214128 233- 21 pag 395 ci-
«tatur cod V 0111211111σσχφπ5λ5 Ἀττικισμή, (158110-
-1121,2111ε111111111;ς111111-, Tkom. Mag, nomine edi-
1111111120 -1, ’11 . add. Bandin. -caxaL eodd. uzeda. ,11-
¹⁴01. 303 ct 429. Harl·

-cod XXXV 11. (i 11 quo tamen explicuimus et· exer· ·’.

’5211 329. 395.418.5-53 573-111.412. — 111b1b1

-cum Thema Magistro, mulo-1.. in sylburgii catal. ,f‘ ,-“

tscr 111 mtrod in hist. L. Gr. 1. p. 4¹- sq. Harh

MMDCCLXX Xl. MMDQCLXX >tv-1. .Harl.

   
 
   
    
   
   
    

Δ,111110111109111(ἰῐιῖῐεῐιΓεΓιηιι ¹
Επιμε-

..αις-4

rr) Hanc intellige schedam Basilicam, quam <⁴-
Moschopulo tribui scribit Lo. Scherpezelius ypjaef. ξ’,
ad paraphrasin hbxct-um primorum madia. , ’

ΞἮ

ss) Vid. Congium gloz* 21-10 Graeco et ad fflexia- ,
dem pag 421. et Moschopx lum ipsum [123 46. vbi ’ 0
vocabula axe ἓογραᾷε :het εχ( 'cos inter-prttatur. Fabri
Praeter cedd 12111 memoratos Flore-rr ae ,1η biffl. ἵζ’,
Medic. schedograpln'a, ·in cod. v11. p.lur Lv. τὸάἰ ’·.·
VIII. t-tXVH. necnon xxm. mut 10 [11111. LVR ¹.

2- ·—9-

2112110151(- sunt multo breuiores ,) cod. XLI phu.

1.,V11 cod. XXXI et XLIV. plut. LIX. cod. xxv: ⁸! ,
plut. LXXXIX fragment. in Pcod. X. ·.nr 12. ΡΙικ.
Lxxxxl v Bandin. 1. c. 11 col. 245. 3ος. 3¹6.

zze-:z *as-¹⁹* -n

Escor. secundum -ca1al. Tarracon. 1537. nr. 261 et
262. Hcidclbrrgae quondam schedae et voce. ate. ⁸

a·

ξ

Harl

tt) ΜοΓεὴομυῙὶπεμ“ σχε amr etc. ex ed. Rob. sie· .
[1112111 gx· ¹acce recusa est Vindobonae 1773. 9111τί

uu) Moschopulo, ‘Cr-,etenfi disertis 111511υηω1νεῑ’-’ ‘f
bis n (04.1 Ma. mit. v Irin-tecatal. [1.2’,72.111-.17ῑιμγ - '¹
adde svo ·aad vcl. 1. fag.575. sq. et 588. not. -rr,
Sunt qwque iu cod, xindob. XXXV. n. 2, (Lam ’ ,ι
hec. Vl. col. 330.) in codd. Paris. bzbhozh. [1111111- t ¹
Mxfflccvlss. MMDCCLVIH. MMDCCLXXU.

