116 Lib. IV. c. XI.

LacedaemoniiDianam vocant Οῧπιν A. VI. 44.
Lacedaemoniorum chori A. llI. 6. hymni
VI. 56.
Leucippus A. XV. 54.
Leouffles, Byzantius, A. XIX. 61.
Asumo'pcocroc flue albi Athenis, inscribendis
ciuium nominIbus et negotiis Vat. I. 80.
LIbanius A. XVII. 3.
Lucianus D. ΙΙ. 89. V. 23. A. III. 22. 93. X.
38. (Philopseude) Z. II. 1.
μυίας ἐγκωμίῳ Ζ. III. 68.
Lucius, {ax-thaeus, ἐν πρώτᾳ· παροιμιῶν Α.
rae .
Lycoghrou A. XVII. 34. XVIII, 40.
Lycurgus A. IX. 69.
Lycurgus ἐν τῷ κατ-οἰ Λυκίφρονος A. VIII. 20.
Lycus, RhegInus, A. XI. 76.
Lydiorum dialecslus A. V. 54. *
Lyfias D. IV. 77. A. V. 85. VIII. 21. ἔν fr&
περ) οἱμβλῶσεως A· ΙῘ- 89. κατ-οὶ 'Ay‘-
ὃςωτίωνος IV· 30. 1112958 ξενίοις id.
Lysxmaehus ἐν δευτέρῳ νόςων Α. XVII. 25.
(Μάξιμος D. 46.
Maximus, Tyrius, A. XIII, 19.
Μεγαρική Κωμῳδιόι D. III. 88. A. VI. 2.
Menander Z. II. 12. 17. 111. 87. IV. 63. VI.
15. Vat. Ι. 64. 11. 71. A. II. 4. 59. IV.
16. VII. 60. XIII. 77. XIX. 83. XX. 43.
XXI. 16.
οἶνοι-τιθεμένη Λ. 11. 42. ἢ Μεσσηνία IV.’21.
dvffqcssvcp A. XI. 75, ⁸
οἰῤῥηφέξῳ Ζ. VI. 5.
ἐγχειριδίῳ Ζ. VI. 75, VI. 28.
ἐπικλήρῳ σι’. Ζ. lv. 32.
ε’φεσῖῳ Ζ. VI. 9.
Εὐνέχσις Ζ. V. 95.
Ἰεξεᾶος Ζ. V. 39.
Κανηφὲρῳ A. I. 92.
Λευκαδίῳ Ζ. VI. 13.
Λοκροῖς Ζ. VI. 27.
Μεσσηνίᾳ A. IV. 21 et 22.
Ὀλυνθίῳ Ζ. VI. 51.
Πλοκίῳ Ζ.. VI. 8.

SCRIPTORES IN PROVERBIIS

avveffirsssoss‘ Z. V. 60.
Χαλκηδονίῳ Α. xu. 7.
Menrcrmes, Tyrius, Z. IV. 38.
Methon, astrologus Atheniensis, Vat. I. 9²·
Metrodorus A. XIII. 60. [If]
Mnaseas Z. II. 67. V. 74. patarensis Vnt. 11.
94. ἐν τῷ· περίπλῳ A. XVII. 2.
Moschion A. Χ. 11.
(Moschus φαῦλος κιθαξῳᾶἳς A. XIII. 27.
Mor-‘imus A. XI. 86.
Mylo ἑ παροιμιονροίφος Ζ. II. 45.
Mylus κωμᾳκῖιῶν ποιητὴς Ζ. V. 14. A. XIII.38.
MyrtIIas vates Z. II. 84.
aliis Myrtias vel Myrtides Pl. 9.
Neoclides A. XIII. 58. (aIIus 61.)
Nicander A. IX. 33.
OlympiOdorus A. XIX. 82.
Oracuium 'I'rophonium A. XIX. 59.
oracula L. II. 24. III. 42. V. 19. 74. 75. 80.
VI. ς. D. Η. 81. VIII. 4.11, szt.III.76,
A. I. 40. 79. 11. 26. lv. 34. 42. V. 11.
VI. 36. ·1X. 16. 22. 27. X. 8. XII. 74.
77. XIII. 36. 45. 46. XV. 65. 66. XVI.
95. XVII. 17. 77. XVIII. 7. 20. 93.
Orpheus a Libethriis interfessus Z. I. 79.
amatus a quercu A. XI. 10. XVIII. 62.
Palaephatus A. II. 86. et nomine praeterito
IV. 71. VI. 3¹· 32. 33. 44. 71. VII. 15.
ΧΙ. 33. 57. XII. 13. 61. XIII. 8. ¹9- 46.
73. XIV. 49. 96. XVI. 10. XVIII. 52·
62. XIX. 64. 85. XXI. 25.
Panaetius de officiis A. praefat.
(Pases Magus D. VIII. 40. Vat. IV. 17. A.
xlx. η.

Vol. m. p. 202?AE ·

Periander, bonus medicus, InaIns poeta A. Ἴ ,

III. 16. alius Periander sapiens, de quo
A. XX. 47.
PhalIicum poema A. XX. ¹2.

ν Phalaris D.II. 50. VIII. 65. Vat. IV. 35. A.1.

60. XX. ¹3- Epistola ad Athenienses ib.
Phanodemus A. VIII. 42. XV. 84.
Pherecrates Z. V. 3. Var. III. 85. A. III. 26.

μυξμηκοινθξώποις Ζ. IV. 23.
Phereae'

κ

1
4

