‘235 L=·b.1V.c.XHI. INDEX AVCTORVM, Q'ORVM MENTIO

fflhauis, Vir, 247. 254.
Athenodorus, φιλόσοφος, Mor. 731.

ἐν τῷ προτέρῳ ἒπιὸημίων, 731.
Athenodorus7 ὅ Κορδυλίωγ, Vit. 763. 766.
Athenodorus ὂ Σάνδων, Sandonis F. [vit‘ 1.

1 1 .

ἔν ἓᾷῗζνὲἒὸέ· Ὀκτοιείοον Καίσαρος ἀδελφήν,
Ateius, Μ161.Ῑξξ6.
Autoclides‚ ἐν ἐξηγητικοῖς, Vit. 539.

Bacss, Mor. 243.
Bacchylides, Mor. 36. 605. - Vit. 62.
Batauus, poeta, τρυφεςοὶ 1φή παροίνια ‘reol-
φων, vit. 847.
Bato, Sinopenfi3‚ Vit. 801- F.
[Berqffus IX, 532, 10.]
[Biantis sententiae, lv. 128, 8,]
Bibulus, Vit. 989. 994.
Bion, Vit. 12.
Bloffus, κυμαῖος, φιλὸσοΦος. Vir} 827.
832. E. vbi male Βλοὶςοςὸ 834· Λή
Boethus, ὂγεωμέτςης, Mor. 396.
Brutus , Vit.
ἐπιςολαὶ. 883· 984- 985·v 994·
ἐπιτομὴ Πολυβῖε, 985·
Encas, Vit.
ἔν ἐλεγείοις, 31·

Caecilius, Mor. 832. 838. 84οἶ
ἐν τῷ ἐπὶ Ἀντιφῶντος συντάγματι, 832,
Vit. 747. —— Σύγκρισις Δημοσθένει·
aq} Κικέρωνος, 847.
[Caemaro ‚ Mor. X. 722. vlt.] .
Caesar Augustus, Vit. 316. 317. 925. 947.
996. 1003.
ἐν τοῖς vebs Ἀγρίππαν 1(οᾷ Μαικήναν
ὑπομνήμασι, 887.
Caesar, C. lul. Ἀντικάτων, Vir. 733, 880.
ἔν τῆ πρός Κικέρωνα πεςῖ Κάτωνος οἷντι·
Ὺξωφῇυ 708·
ἔν roae ἐφημερίσι,”118- [Epistola IV, 260, 34]
Callimachus, Mor. 603. 677. -— Vit. 949.

E.

Callisthenes, 292. 1043. [Mor. vn. 175, 4.

22111111. 224, 10. et 243, 9. εις-Χ. 721, 8.

et 731. vlu] Vit. 138. 286. 335, 486, 487.-
615. 680. 684. 685. 694, 695,
canuam, Vir. 718. [vid. nor. 84. IV. 210, 7¹] .
[Carneades‚ VH, 864, 13.]
[Canon Vn. 80. autep. 137, 6. et 433. vlu]
Cato, Mor. 276.
ἓν ἔπιςολῇ τινι, 273. Vit. 336. 35¹·
βιβλίον γεωργικὸν, 351.
ἐπιςολή neo} υἱὲν. 348.
Catullus, V it. 420, Ε.
Chares, Mor. 341.
Chares, Vit. 675. 678. 691ss 703. 749, .-
[Ksangelus‚ IV. 105, 7.]
Chares2 Μυτιληναῖος, Vit. 696.
Charon ὃ Δαμψοικηνᾶς, Mor. 255. 859. 861,¹
Vit. 125, ’
[Chilo VI, 128, 7.]

[Chrysermus vn, 219, 10. et 226, 15· et X, f

709‚v1t. 73824- 781. vlt· et 789, 6-]

Chryfippu3‚ Mor. 31. 34, 276· 360. 4¹9. 4²5,- ,Ι

⁴ 426· 441- 448- 449· 450· 626. ’132- 743.
952· 980. 1000. 1033. etc. in libris ad.
versus Stoicos passun.

περὶ βίον, 1033. 1035. 1036. 1043. 1047.

ἐν τῷ ὁ. πεςῖωὸυνοιτῶν, 425. ¹054-

’περὶ ῥητορικης, 1034.

. περὶ θεῶν, 1039. 1049.
1061. τρίτῳ, 1035.

ἐν ταῖς φυσικαῖς θέσεσιν, 1035. 1037. 1047, ’

περὶ My& χρήσεως, 1035. 1037.
περὶ κοἱὙοιθοῗιν 'wi κακῶν, 1035, 91.

καιτοι τῆς συνηθείας ἓν ς’ βιβλίοις, 1036. 1

ἐν τῷ περὶ νέμε, 1037.

ἒν τοῖς πεςῆ fr& προτρέπεσθαί, 1039. 1048. ’

1060.
ἐν τῷ γ’. τῶν προτρεπτικῶν, 1041. 1044.
περὶ τέλες. 1042. 1062.
περὶ τῶν δι’ αὐτοὶ αἱρετῶν, 1043.
περὶπολιτείας, 1044·
7ιέρῖ κινήσεως, 1053.1054.
ἔν ταῖς-,φυσικῶς τέχναις, 10533

ἓν τῶ α. τῶν κατορθωμάτων, 1038. 1068.= J

πεςῖ δικαιοσύνης. 1038. bis, 1040. 1041.
1949. 1051. 1070.

-n

mse)

bis, 1050. ¹05²· ¹

,

1

j

