Μ’ III r* ⁴¹* &romaz

mm—

 

χξυσογενᾶἶ.. II. ¹9 IV. 2.

Euxipid ·.sZ V. 70. 72 93. 98. Vat.1.29.11.
57. AII..4 III...1542 VI.38. X612.
94. XIII. 56 le 1. 7. ΧἫ.3 99 XIX
74. 75. [if] 82, XX. 26. 38. 92. a Pro-
meri canibus direptus D. VII. 52. Vat

III. 43. A. XVI. 70.
σκανὸοπέλης ἀίςῖυς D. VIII. 20. Vat III.

86. A. XVII. 48.

GRAECIS CIT &TI

Lm JV. c w. Η.

XIX. 25· (XXI. 27.) ἐν τη πςωτῃ 'L

3⁴3

Hefiodus Z. III. 86 D. 11,3 2,.97 V r HI
3. IV.3. A.1V 46.VI.28.1X..6¹{11
88 XV. 51· XX. 13 80 82. Η( nuso
praelatus a Ρ 1111116, lege, A. XV. 88.

Hierocles' εν δευτέρα φιλοσοφεμένων πικροὶ
των φιλοσόφων A· VIII. 2-0 ἐν πξωτῃ
φιλοσσφδμὲ ιων XI 90.

EIus (flue Arissii. Philoxeniue) Cyclops Hieronymus Rhodiu‚s ἐν τῶ πεξὶ T42⁰W÷

7.I..116 1).11..32 A..1v.7
Erechtheus Vqr ΙΙ. 67 ἔν Τραγωδὶορ fies-
χθειὸων A. XIX. 98.
Medea z. 111. 4
Phoeniss'ae Z. II. 68,
Φοῖνιξ A. XI. 41.
TelephusZ III. 4.
Euthycles ἐν Ἀτοιλοὶντῃ Α. V. 76.
Glauco A. X. 98.
Harmodius σκολιῶν ποιητῆς D. II. 68· Α·
IV. 33.
Harpocrati0 A. 11. 31.
Hegesander ἒν τοῖς περὶ ὑπομνημάτων A
11.51„.
Hella nik us Z. V. 61.
Henaeiides Ζ, II. 84. ιεΓροηίῖο Dionyfio (ty-
ranno) dara A. VI. 12.
Comicus Z. VI. 34.
Heraclides, ponticus, A. XII. 35.
. Heraclitus Z. 11. 19.
, Β HermaphrodImS‚ (nifi nomen corruptum.)
A. XIX. 80.
Herm) ppus
ςξατιωτοιιςΖ- ΙΙ 23

¹ He1·‚modorus PIc tonis auditor, Z. V. 6.

Hermogenes quintodecimo aeratis anno rhe-
toricam smibere fngeIIus A. VIII. 36.

Herodes ἴαμβοποιος* Ζ. Vl. ιο

Herodis, Atnci , (11ῥῖ11111 ad flatrem Reginae
A. XVII. 76.

, Herodianus, (grammaticus.) A. XII. 50.

Herodotus Z. Vl. 47. Vat. II. 7. III. 67. A.
ἶ ’ v1. 22. (VIII. 28.) XV. 59. XVI. 25.

‘Iovem A. XI. 41.
Hippzu chion citharoedus, Ζ II 35.
H ppeus (invem.)
ἐν τῷ περὶχρᾶιωνζ. 111. 42.
Hippocomus A XVI. 41.
HippocratiS., regi& epistola ad Mindarum,
ἕςρει τοι καλοὶ Ι) IV 89 A IX. 2.
HomerusL. 1. 93.11. 87. 11164. 94. V, 7 63
Vat. 11. 12. A. praef. et 1. 5¹· 82. 97. Π.
6. 12. III. 82. VIII. 34. 9¹· IX. 67. XI.
31. XII. 21. XIV. 95. XVI. 28. XVII.
12. ΧΧ.312.63.

fflpmdes A XVI. 2. εν τῷ περὶ ταρίχει
πξωτῳ A. V. 8. ἔν τω κατ’ Λντοκλέες
A. IX. 6. forte Aua-mmm. [If] Εν
τω aaron* J—:vvao‘ys'vsc δἐυτέ epm XVIII.
11. forte Αθηνογένες.

Hypseus A. X. ¹8· ’

Ἰοῖλεμος Θξῆνος A· VI· 54·

lamblichus A. IX. 72.

Ibycus Z. II. 45. D. II, 7¹· V. 12. A.1. 14.

III. 35.

Ιᾷβοις (Iuba) Vat I 14.
Ion, trag ,μὶ-,υς Ζ. V. 68.

Isaeus A. 0⁵¹ 47. ἐν τῷ προς Καλυδῶνα V. 2ο.
ἐν τῇ νπὲρ Ευμοεθὲς εις ἐλευθερίαν
οἱφοαξ ε’σει A. ν111.2ο.

Isocrates A. XIX. 41. lege Socr nes. qui Θρα-
mxiv IIbros scripserat, teste Plutarcho
cap. 18. parallel.

Ister Α XVIII· 23· ἔν τη δωδεκάτη τῆς συ οι·
«γωτγῆς A. XIV. ,,ο. ε’) τωζ Am οῖς
XV. 1. ἔν πρώτῃ Ἀττικῶν XV ¹-1 77-

P 2 Lascdae-

