810 Lib. V. c. XLIV. tNDEX SCRIPTORVM ” Vo' VW Ρ 251·πὸ

 

Pag 3¹7· pro verbis Θαλῆς δὲ“’ υ ςεςσν χω] Πυθαγέξ κς, 1eg:endum Θαλης ὃέ” υ» ςεξον &9³1⁸
π ος ‘yn αις

Κὴοόεῐξεηωςρ 234. respicitur d locum Platonis, 111 Gorgia extremo.

Rustic ·s‚ philosophus Marc 0 imp. cauus. 173. a libris ad remp. geiendam excitatus. ²¹5·

Septem sap³e1=tes. 352.

Sappho. 170. 236.

Seneca. 173.

δεκωὲ ap‘ud Marcum imp. gratiosus. ¹⁴5·

Sibylla Erythraea. 46.

Simonides, supra in Aeschylo⁴ et Protagora.

Smindyrides (aliis Mindyrides) homo mxuriosus cum Sardanapalo commemoratur. 331.

Socrates ,161. 165. 168. 170. 177. 234.2 39 245. 246. 256. 259. 288. 298. 031, 307, 3¹7 138, 3.21
326- 341 345 347- 352- Afheffls Wevroeysvw1¹02¹5· eius πξοοκ ’μιαν siue 11) mnus 111 Apol·
linem 27. ob praeclarum eius testimouium. 27. 2‘96. 346. didium: am cis benefacien-
dum, 111 fmicis non male, led ex immicis faciendos ami os. 95. eius calumniatores
An6ytus‚ Με111υε et Ly·.c01 285. 296.die1us σοφ1,ης W xhung ’29³1 ὁ mmo-5533-
28

Solon. 221. 287. Sop hista didius a suae aetatis hominibus. 2.86 Solonis leges. 287.

Sophissas peiuringitp 332. 29 seq. vide et 345.

Sophocles 236. 316. eius versus πόλις ἐμὲ μὲν θυμιαμάτων γέμει, ὁμε δὲ noudum τε ,φη
ςενοιῪμοέτων. 307

Sophronisci F. 288. Socrates.

Speusippus 352. vide infra, in Xenocrate-

Stoiei‚ οἱ ἐκ ‘trs mmmm 276. 286. 3 7. eorum λογάρια κεναὶ, ἀσθενῆ. moe} ἐ μοις-τώ
ςέμ μεισι uno τῶν ἔργων. 358.

ᾇ &milwe 8 60. Isocrates.

'latentius “) quum Scipionem pileo ab eo donatus sebini-etur,- iucundius triumphi ΓΡεέῑει

’ culum Romanis fecit. 179.

Te· ¹,pander muscus. 316.

T* ales Milefius 3¹7- nihil scripsit, lbid.

Ἴ hemistius de suis in Aristotelem commentariis. 294. leq.

Tleodorus Byz. rhetor 328.

Theognis, 248 265.

Theophrastus 255. 286. Demetrii Phalerei χάριτας ἕμμίσθες renuit ²52·

Tieramenes.156. 1

This us Athenas in vnum ha bitare compulit. 318.

Τ1111Ρ is in tragoed a reperit πρέλογέν τε 119ιὶ ῥησιν- 316.

Thidsea, philosophus et senator. 215

[if] Thrasyllus Tiberio' imp. gra ...tus 63.108.145.

Thr-0 symachus. 3²8· idem, qui apud l'laton.
- Thucydi-

τι) Hoc ¹¹0}ss Terentio comico sed de Q ’retentio Culleone Senatore achpiendum, vide Liui.
um Α . 45. ,”

