240 Lib. IV. c. XIII. INDEX AVCTORVM, Q'ORVM MENTIO

Theophanes, vit. 639. 641. 645. 660.
Theophanes, Λέσβιος, 659. 880.
[Theophilus , Mor. V11. 229, 15. et 244, 5. et
X. 801, 2.]
Theophrastus, Mor. 37. 104. ’177. 301. 420.
⁷432. 490. 527. 623. 631. 648. 676. 679.
683. 700. 716. 804. 914. 9¹5- 916. 952.
953. 978. 1006.1069 1080.1095. 1096.
1097 1100 1115.1124.
ἓν τετάρτῃ περὶ μεταξσῖων, 292. sq.
περὶ smmum, 623.
τοὶ πξός τες (humes, ¹1¹3·
Theophrastus, Vir. 45. 80. 96. 171. 196. 334.
440· 443· 468- 529· 53¹- 574· 596· 617·
666· 777· 795- 850· 853- 872·
ἕν ταῖς περὶ βασιλέως, 124.
ἔν Ἠθικοῖς, 173.
Theopompus, Mor. 370. 378. 803. 855. 1093.
ἐν τῆ ιε’. ’τῶν φιλιππικῶν, 833.
Theopompus, Vit. 121. 124. 127. 209. 442.
450 601 613 614 847 351· 852 854-

855 857 9⁶8-
Theopo1np‚us Cnidius, ὃ συναῪαὙων τὲς
μύθχςςς Vit. 73 0.

Tl1eopompu5,o‘ Χῖος, Mor. 837.
Theopompus, comicus, Vit. 440.

ἐν Θησεῖ, Mor. 839.
{Theoman Mor VH.. 225, 2.]
Theseidis audior, Vit 13. C.
Thespis, Mor. 36. 350. Vit. 95.
[Ἡπεΐεειες Vit 1V. 402,11. 426,12.]
[Thrasyllus, Mor. X. 753 vlt. et 774,1.]
Thrasy machus, Mor. 616 sq.
Thucydides, Mor. 56. 79. 96 242. 345347.

535· 548- 55¹· 605- 783- ’197-802· 832·

855. 870. 1010.

Thucydides, Mor. 56. 124. 125. 161. 167. 174.

201- 233- 333-337· 480-523· 536· 614- 848-
Timaeus, Mor. 676717.
Timaeus, vit. 39. 59. 253. 276. 523. 535. 541.
542 960 974
Timaeus, ὄῒαυρομενείτης, Mor. 605.
'liniage11os,Vit. 645. [Syrus, Mor. X. 732,1.]

[Timagoras , Mor. X. 791, 9.]

Timo, Mor. 446. Vir. ¹99· 9642

Timo, Ἀθηναῖος, vit. 948.

Timon, Φλιάσιος, Vit. 65. 154.

Timocharis, Mor. 402.

Timocles (poeta), Mor. 845.

Timocreon, ‘Bitiam Vit.122.

[Timolaus, X. 744,12.]

Timonides, Λευκάδιος φιλόσοφος, vit. 96.

Timonides, Vit, 972.Α. 974. Α.

Timotheus, Mor. 170. 177. 323. 334. 539.
65ι.) 11321135. 1141.1142.

ἐν Π’ Μςᾝοιις 32·
Timotheus, Vit. 603. 909.
Πέρσοη, 362.

Timoxenes‚ προς ἰἈρ ὐλλοιν γεγραμμένα.
Μο1. 145.

Tiro, Ciceronis libertus ‚ vit. 881. 886.

[Trifimachus, VII, 222]

Tubero, Stoicus, Vir. 518. C.

Tyrannio, grammaticus, Vit. 504.

Tyrtaeus, Mor. 959. 1039. Vir. 43. 805.

Valerius Antias, Vit. 25. 74. 379.

Valerius Maximus, Vit. 1009.

Varro, Mor. 263. 264. bis, 267. 271. 285. 289.
Vit. 24. 27.

[Versus fine 2118101211126, 12. 892, 15. ῙΠ.
164, 12. 168, 3. 184, 11. 361, 6. 503, 1.
818, 10. 857, 10, lv. 498. pen. 547, vlt.

799, 4- 845. antep]
Volumnius, Vit. 1006. F. 1008.

Xenodamus, κυθηςιος παιᾶνες, Mor. 1134.

υποξχῆμοιτοι, 1154.
Xenoclates, Mor. 360. 361. 416. 419. 446.

452 521 533 809 943- 996· ¹009· ¹0¹2·
1043. 1065.1069.1111.1126.
Xenocrates, Vit. 668. 743. 753.
Xenocles, Ἀὃροιμυττηνοςί Vit. 862.
Xenocritus, Λοκρός. παιᾶνες, Mor. 1134.
Διθυροεμβοι, 1134.
Xenophanes, Mor. 17. 746. 1084.
XenophaneS, ὅ Κολοφώνιος, Μο1. 379-402. 763.

 

Xenophon, ,

