372 Lib. IV. c. XVIII. INDEX SCRIPTORVM ET ALIORVM V0¹·XY¹· Ρ· 2361222?

ocellus Lucanus, Pythagorae discipuluS, 497.

[Ode, ILsaltcot. 11. bis.]

Olymqu 586. tom. 11. 58¹·

Oneficrares‚ 630. ὁ τοὶ ἐπὶ Ἀλεξάνδξε συγγράψας, tom. Π. 470.

Oocataxis (al. otocaxis) Eudemus, 828.

Oraculum Scythicum, 795. tom. 11. ¹53· 316. 25²· 803· Delphicum, tom· 11. σος. Am,
philochi in Mallo, torn. Π. 352. Memnonfflm, tom. ΙΙ. 349.

Orestes et Pylades, 906 sq. tom. 11. 462. vide et Amicorum paria. ⁴

Orpheus, tom. 11. 10. 385. 595. 604. 612.

orus, ἐξέμαθον τοὶς βίβλες τοὶς ’Ώξε m Ἴσιδος, torn. 11. 137.

[Orphica, Ι. Sacris. 14]

Otus, tom. 11. 316.

Palamedes, litterarum inuentor, 46. tom. Π. 4²8·

Pam-rates, torn. 11. 350.

Parmenion, rhetor, t01u.11. 70²·

Parrhasius, pietor, 479. torn. ΙΙ. pag. 3. 15.

Parthenius, 637.

Paron, philos, tom. 11. 695.

Peliehus, medicus, tom.11. 339.

Pericles, 78. 598. 620. 800. 895. tom. 11. 174 sq. 693. 699.
Perilaus, bouis aenei, regis¹ Siciliae, Phalaridis, fabricator, 737 sq·

· Peripateticus‚ vide Aristoteles, 386.

Peripatetici, 516. 5¹2· tom.11. 208. 252.

Perseus, maqu tom. 11. 769.

Phaedrus, a Platone amatus, 891. 896.

Phalaridis, regis Siciliae, vita, 731.

manerium, sophista, 861 sq.

Phemius, orator, tom.11. 460.

Pherecydes, SyruS, historicus, tom. Π. 474.

Phidias, statuarius, 6 sq. 367. 5¹7· 545. 635. 800. torn. 11. pag. 3 sqq. οι. 28. 131 sqq. 179.

485· 563·⁴

Phil'aenis., tom. 11. 445.

Philemon, 498. poeta comicus, tom. 11. 475. vbi obitus eius. [if]

Philia-les, 146.

Philippides s. l'hidsppides, 496.

Philo, 610. Diniae filius, tom. Π. 782.

Philocrates, rhetor, tom. 11. 257. 703.

Philolaus, 498. ’

[Philosophorum virae, H. paras 31]

[Philochorus , Η, quom. hill. 32]

Philoxenus, poeta, tom. Π. 387. 416.

Phineas, poeta, tom..11. 4251* , ,
Phocion,

