296 Lib. JV. c. XXXIX.

ἓν Ἑκάβῃ, 183. a. b. ¹49· h.
ἐν Ὀρέςῃζ 183. b. 249. b.
ἐν [Ιολυὸωξῳ, 248. b.

H.

‘1-1420'2502‘05, 24¹· a. 263. a. 264. a. b. 258. a. b.
259. a. b. 261. 262. b.
ἑἋλικαςηόισσεῦς, 248. a. 260. b.
Ὴςωὸιανᾶς, 200. b. 207. b. 208 b. 212. b. 269. a.
Ἡρωδιανὲς
ἓν τῆ πρώτῃ ἲςοςῖᾳ, 263. b.
Ἡσίοδος, init. 181. a. b. ¹83· b. ¹84· b. 208.
b. 24¹· a. 251. b. 260. a. 261. a. 263. a.
264. b.

ἐν Θεογονίᾳ , 178.

Θ.

Θεὸκςιτος, ¹79· a. 209. a. 211. b. 238. b. 253.
a. b. 255. a. b. 256. a. b. 257. a. b,
ἒν Ἀὃωινιοιζέσαις, 257. a.
Βεκρλικοὶ, 248 a.
ὁ Θεολὲγος. 251. a. b.
ἕν τῷ εἰς τὴν Χξιςέ vinnon· λέγῳ, 257. b.
Θεοὸἕσιος, 203. 267. b.
Quamne. 239. b. 248. b. 249. b. 250. a. b.
251. a. b.

I.
Ἴβυκος, 243. b.
Ἱπποκράτης, ὁἼων, 248. a. 258. a. b. 260. a.
Ἱππῶναξ, 268. b.

K.
Καλλίμαχος, 194. b. ¹97· b. 209. a. 228. b.
Κυψέλοις, 243- b. 258. a.

Λ.
Λυσίας ὂῬὴτωρ, 247. δ,

Non omittendum Volumen restium cx officina Aldi et Andreae Malam, soceri, vul-
gatum venetiis 1524. fol. v'u quo post didionaz‘ium Graeco Latinum et Latino Graecum pro ’ .› *111³
issa aetate copiofisshnum. {ubic-12 ieguzztur: ¹

ALDI MANan Vo‘· W- t·- 13 Ι

Ὅμηρος, 178.

 

M. η
ἇΜελῳὸὂς, 216.
Μένανδρος, 239. b. 248. b.

O.

Π.
Πίνδαρος, ¹87· a. ¹94- b. 236. b. 243. b. 248. Ι ζ 5
a. 252. 254. a. b. 258. a. ='

Πλάτων, 239. b. 247. a. 248. a. ²49· a. ,ξ’ 7*
252. a. = 3.

1². j ⁹·
Ῥωμανός. 227. a. ” '³
Ῥωμανὸς, o‘ τέ <Damon-<bs διδάσκαλος, 267. b.

Σ.

Σαπφώ. 245. b. 268. b.
Σιμωνίδης, 243. b. 258. a.
Σοφοκλῆς. 17¹. 187. b. 250. a. 259. b. Ι3·

ἐν Τριπτολέμῳ, 264. b. ·*
Συνέσιος , 256. a.

Σῶφξων, 243. b. 258. a.

T.

Τήλεφος δ’γςσιμμοιτικὲς, 2¹7. b. {¹

Τρύφων , 247. b. “
ἒν τοῖς ἐλέγχοις, init.

ὅ Τυξίνθιος, 197. b. qr.

(1³.v

Φιλᾶπονος, 199. a. 2²7- a.
Φιλόπονος Ἰωάννης, 247. b.
Φιλὲςρικτες
ἐν τοῖς βίοις τῶν σσφιςᾶν, 250. b.
X.
Χρητμὲς ἔμμετρος, 258. b.

ξῗ 1<

   

1. Ammo· ³ ³³⁵3*

