V01.X11.p.234P233-236 m chrANQ MEMORATORVM mammem. ’,η-ε

Leontichus, tom.1r. 330.

Lecythio‚ philosophu5‚ tom. Π. 605.

Lasthenes, tom. 11. 691. [if]

Lesboum, Mytilenaeus, discipulus Timocratis, 810.

Lucianus, ὃ σόςος ὁ λογογράφος, tom-11· 230- Liber perditus de Sostrato', luctatore for:
tisfim0‚ 857. Liber secundus de longaeuis Romanis, quem in fine μακροβίων ad
Qintillum pag. 476. tom. 11. promittit, fiue intercidit, flue a Luciano non ess scriptus.
Videtur quoque Lucianus alium librum composustse, in quo leges pauperum in 82,
turnalibus, exposuit, ficuti in Chronosolone leges diuitum, tom. 11. 613. ' ‘⁴

Lucius, tom.11. 76—117. “ ’

- Lycophron, Λυκόφρονος ’Λλεξοίνέςοι, 839.

Lycurgus, legislator, 855. tom. 11. 257 sq. 297. 476.

Lyslas, filius Cephali, tom. 11. 453.

Lysimachus, comicus, βοιώτιος μὲν ὦς ἐφαίνετο τὲ ’γένος ἀνέκαθενᾷ οἱπδ μέσης δὲ dfe&
>reymerus τῆς Ἀττικῆς, 57. ’

Lyfippus, tom. 11. 134.

Μακεδονικοῖς ἐντυχῶν τῆς Βασιλικῆς οἰκίας· ὑπομνήμασι, tom.11, 6962
Margites Homeri, 516. tom. 11. 327.

Marsyas, 586. 2¹3· tom. 11. 38¹·

Medius, histor. tom. Π. 469.

Megalonymus, caufidicus, 828.
” Megapenthes‚ tyrannus, 4²8· 4403

Melitides, 910. -

Menander, 903· προλὸγων εἷς o‘ ἔλεγχος, tom· 43⁴3
Menecrates, 543.

Menelaus, architectus, tom. 11. 796.

Menippus, cynicus, tom. 11. 236. 506.

Metrodorus, 758.

Mic-cion, Zeuxis discipulus, 5812

Midas, 512.

Misshon, Sybarim, tom.11. 434ἒ

Miloathleta‚ Crotoniates, 347.

Mitlxrobarzane8‚ 329 sq. ¹

Musonius, tom.11. 57¹—

Myia, pythagorica, torn. 11. 377.

Myron, ssatuarius‚ 6. 517, tom.11. 13¹ sq. 179. 339.

Nefiotas‚ tom. 11. 313. [if] -
Nestor, stoicus Tarsensis, Tiberii, Caesaris, praeceptor, tomz Π. 474.ι
Nicander, poeta, tom. 11. 485.

Nicias, 497. 629.

Nigrinus, platonicus philosophus, ¹9· 21 sqq.

Aaa ο (kenne,

