40 Lib. 1V. c. XXXII. INDEX SCRIPTORVM vos. lv. ρ. 30⁶?397

IX. 1 ndex Scriptorum et aliorum quorumdam. ab Aristide memoratorum. Concimza-
tm a me ad pagium editionis grace-latinae Pauli Stephani. Nota de d 107. libror duos
de ciuili et stmplist‘ difflant? cx edit. Norrmtmm' denolat. ν

[Hunc indicem integrum reposuit lebb. in tom. 11. suae edin]

Aeacus tom. Ι. pag. 109. quis Aeacus aut Minos reprehendat? tom. ΙΙΙ. pag. 3¹4- velut fl
Plir3.‘m0ndas ille (iniustus) Aeacum se faceret, 516. (Mentio iliius Phrymondao²
ettam γ. ‚

Aegyptiormii iaierdotes tom. Ι. pag. 53ᾇ 91. tom. ΙΙΙ. pag. 553. 615. σςφοὶ, tom, Ι, pag, 379‘
Eorum σοφία ωιη HI· pag· 69* ὧν Ῑὲξαν) Sim! βίβλων ἷέξῑῖν oin-&3285 οἱξιθμὲς ἕχδσιν
tom. 1· pag· 98· πάντα Quadri-&w ἐν &rimus ἐν τοῖς ἱεροῖς εἶπ’ ἄλλων κτημάτων,
tom. ΙΙΙ. pag. 609.

Αἰγυπτίων ii Φρυγῶν ῴὸοἳ, tom. 1. pag. 454,

Λῖγύπτιος ἀνθρωπίσκος, tom. 1. pag. 629.

Aeschines tom. ΙΙΙ. pag. 30. 37. 472- 474. Lysaniae F. Platonis συμφοιτητής, 31. Socraticus,
35. 363-366. 367. Sophissa didius a Lysia 5¹7·

Aesc11i11e8‚ Demosthenis aduersarius, tom. ΙΙΙ. pag. 438. 653. de ciuili diei‘. pag. 202. 216. seq.
256. in Ctefiphontem, respicitur dc ciuili affl. pag. ¹78· περ) noeeoeneeosse5m‚ ibid·
2 2. se . ⁷ ⁸

Aesehyius‚ iinn. Ι. pag. 30. 169. tom. 111. p. 27. (Myrmidonibus) 220. 485. 528, 560, 562.
580. 703. infra, in Aristophanes.

'fis ἔλευσίνιος necis χορὸν εἷσεν-σᾳ, tom. Ι. pag. 454. Versus ex Septem Thebana t. Ι. ¹
pag. 609. tom. ΙΙΙ. pag.527. .

Aesopus, tom. 1. pag. ¹53· 372.

Agathio, tom. Ι. pag. 497. ⁰ Ι

Agatho (apud Platonem Conuiui0> tom. ΙΙΙ. pag. 475. Comice a Platone traducitur, 488, ’

Albus ἅρχων τῆς Ἀσίας. tom. ΙΙ. pag. 562. Ὗ

Alcaeus My¹ilenaeus⁵ tom. Ῑ· Pag· ¹52· ‘0¹n· ῙΠ· Pag· 192· 339· ad eius versus alluditur t. ΙΙ.

a . .

Alcimfug {iistidis διοικητὴς, torn. Ι. pag. 611. Philumenes pater 626. seq. . Ἴ

Alcinoi apologuS‚ tom. 1. pag. 536. tom. ΙΙΙ. pag. 598. Vide et tom. ΙΙΙ. pag. 38. seq. .. ,

[if] Alcman, infra, Laconicus podita. s

Alexander Cotyaeni'm, tom. Ι. pag. ¹42· seqq. Aristidis praeceptor, tom, Ι, pag, 489,

Amphion et Zethus, conditores Thebarum, tom. 1. pag. 425.

Anacharsis. Scytha, tom. 111. pag. 547. Π

Anaxagoras, tom. ΙΙΙ. pag. 101. 291. 540. Periclis praeceptor, 213.

Androtio, tom. 111. pag. 517.

Amfioerus, Afer, tom. ΙΙΙ. pag. 385.

Antiphonti praelata a Platone Aspasia, tom. ΙΙΙ. pag. ²17· ι ·

Antisthenis liber περὶ χρήσεως, tom· Ι. pag. 560. de vsu vim.

Antoninus Pythodori, sophista, tom. Ι. pag. 493.

Apellas tom. 1. p. 120. seqq.

Apellis ’γράμματα sme pidurae, tom. 111. pag. 701.

 

Apollo· ’·

