vom( 1³·3or40 Δ ἸΝ ETYMQL. M. CITATORVM. Lib. V. c. XL 619

,ιι-κίσσα τὴεῐοῑῑειιωῖ ν. Ἀλοῖςωρ. ““Ασφοὶςοἰ<γας. Βάτταλος. Bai}- Βέλιμος. Βςέγμω.
Βξῦττοῃτες. [Alo-3435. Δέρτςον. Δεῖγμα..Δυσωπεὲ’σ.9αγ Ἐπιτοίξ. Θὲσθοη- Σφαδοὶ-
ζειν. Τράχηλος. Ὗπήνη. Φαλὲς. vide et Ἀβοὶκησαν. Ἀβληχςᾶν. Α’«γέςωχος etc2

’ὥς εἶξον ἐν ‘riis- λέξεσι τῶν ῥητόςων. ν. Φῴς. ¹
ἕτω Φίλων εἰς τὲ ῥητορικόν (Philo Herennius) v. Δὲμοι. 1ιίίῖ legendum §num-mah:

Ι Lexicon p'rimum ν, 'Am-75. Ἐὸέατςςος.

4' Lexicon secundum v. Ἐὃέοιτξσς- §roos εἰς’ τὲ πρῶτον λεξικέν. ἐν τῷ ὃευτέξῳ εἶξον {vm}

¹ etc- vide et ‘EQ-uero.

ἕ Lexicon Diogenis 5 Lexica in Homerum, Hippocrateup: *videgin Diogene, ΗοιιιεςιτρΕ ffipg
* v ocrate. ⁷

Lexzcgn etymologicum antiquius. v'ide Etymo'L
Lexicon Atticum, vide supra in Irenaeo.
Libanius. ν.”Επιιλξις-, ⁷ “
Lucienus. v, ’Λμωςτῇ Ἐπίτιμος. Ἡςοῖκλέπὲἶ ι
Lycophron (in Alexandra) v. ’Δγοις-ἑξων ιω) (265.) Ἀ’γηλοῖτῴ (436.) Ἄλιβὸὗειιν (351.)“Ἀλμαὲ
’ (319.) Ἀμπςῖέυω (635.) Ἀποιξκτῖοας (27.) Ἀρίσβῃ (1308.) ’Λςμῶ (106.) 'Ao-lx (1283.)
’Άσπετον (5.) ’Λςεμφῆς (1117.) ’Δτσέξμυκτον (1177.) Βαλβίς (13.) Βασσάραι (771. et
1393.) Βάκ-της· (738.) Βύνη (107. 757.) Γ σιμ-Λλῖα) (323.) Γ ἐῖσαι [ff] (292.) Γ ξενοί (294.)
ι Δύμη (591.) Ἐπωπίδω 1176.) Ἐχῖνος (904.) Ζάραξ (373.) Ζηξυνθίοι (77, 449. 958.)
Ἠΐων (244.) Ἠμοὶλοιψε (34.) ’'Hv (Ῡὲ [anxur-92 λέγος. (2.) &vacek-nc (93.) Καίσαρι (131.)
Κασσωςίς (772. 1385.) Καυχῶ (626.) Κηκοὶς (545.) Λέπτυνιν (49.) Λευςῆςοι (1187.)
v Μηλιοιυθμές (96-) Μῦὃξσς (272.) Μῦκλος (771.) Ν σις’ἕς (639. 640.) Noto-pc& (80.) Nn:
Δξ’ὅς (896.) Ὀμφαλός (1264.) Οῧσοι (20.) Ὀφελτρεῦω (1665.) Πέμπελος (682. 826.)
Πξευμενής (536. 1055.) Πρίαμος (337· sqq.) Πῦγοιξγος (91.) Ῥοιιβός (238. 262. 563.Ἱ
917.) Ῥυςοίζεαν (1089.) Σωλσὶμβοις (98.) Σκξέμενον (389.) Σεμνὲς (772.) Σισύξνω (634.)
Σμῆςινγοι (37) Στελνίσμοιτσι (874) Στέςφος (652· 1347) Στῦπος (355) Στυφλοὶ (737)
Σάφας (793.) Τέςανοι (726. 1008.) Τεταςγοινωμένη (1101.) Τετξῆνοις (422.) Τιθαιβῶσ-“
σοντες (622) Τιμαλφέςοιτον [364.] Τςσὶφηξ (641. 1001.) Φάρυγξ (154.) Φθειςὰἷγ (1383.)
’ Φςιμασσομένη (244.) Φώσσων (26.) Χεφςοιμὸς (181.) Ψαλοίξεις (139.)

' Lycophton fialio opere grammatico) v- Σικπέςὸης. Τευτάζεςν., Δ .

Commentariii in Lycophronem. ἐν ὁπομνήμοισι Λυκὸφςονος. γ. ΫΑμωνῖεε. 'sih-Mis} Bi:
’τε-ια. Εἶλενίοι. ’

Βεᾶἰόιι ἐν· ὑπομνήματι Λυκᾶφςονος. V. ’‘anocj

Lycurgus, legislator. ν. Γαλακτοφοὶγος.

Lycurgusg oraton-v.. Εἰςεσιῶνη· Ἐπικράτης. Σῦνὸικοιῖ Φοῖαιςξ

’ ’ aar& κατοὶ Λυκόφρονος. v. Ἐμποὸὤν. ⁷

De lyri'eis poetis Didymi, gummatici ‚ liber. y. Πςοσῳδῗαρ ‘'Tyros-2

Lysanigs (grammaticus). v, -Ὺπεςκτοαόντο,

 

liii 2 Lyfiqsss

Ad) Numeri ,⁴ fingulis vocibus adiean indicant schmidiue,· :qui vnouam Lycophronis editionem·
'versus in Lycophronis Alexandra, ad quos Etymo- sed.quam non perfecit, parare instituebat. Pleras-
bgiei ιιιᾶοτ respicit· ¹ Eo· in exemplo suo , quo que varias lefflones ex Erymologico iam in suo LE
‚vtorq adnotauerat 'vir praestantiffimu⁸QEt35w cophtouqadnotausst Ροεςςζμξ, ” ” ”

 

