Lib. JV. e. XXI.

Ν.

Nausiphanes Pyrrhonis auditor, M. Ι. 2. N
Πλευμων ab Epicuro dic‘kus M. 1. 4. N.
Nicanor Stagirita M. 1. 258.

538

Ο.

Oc ellus Lucanus M. X. 316.

Oenopides. Chi us. P. 111. 30. N. M. IX. 361.

Onomacritus ἒν τοις Οςφικοῖς P ΙΙΙ 30 N
M. lX. 362.

Orpheus M. Ι. 204. M. 11. 31· M. IX. ¹5- N.

Panaetius M. XI. 73.
Panthoedes M. Vm. 13. N.
Pauyafis M. Ι. 261. N.
Parmenides P. 111. 65. N. M.V11. 5. 6 N.
M. IX. 7. 9. N. M. X. 46.
ἓν τῷ περ) φυσεως Μ. V11. 111. N. 112.

Peripatetici P. 11. 198. Ρ. ΙΙΙ. 13¹· N. 181.
Μ. VI. 54. N. M.V11. 217. 222. 331.
368·388- M. v111.185. 332· N. M. IX.

334. M. X. 33. 45. M. XI. 45. 51. 173.

Pherecydes, Syrius P. 111. 30. N. M. lX. 360.
Philo P. Ι. 220. N. P. 11. 110. N. M2v111.

113 sq.
Philolaus M. Vll. 92. ·
Phylarchus ἐν τῇ ἐννοὶτῃ Μ. Ι. 262. Ν.
Pindarion M. Ι. 202. N. 205.
Pindarus P. Ι. 86. Ν. Μ. Ι. 58.

Plato P. 1. 220. 221. 223. 225. P. ΙΙ. 22. Ν. 28.
N. P. ΙΙΙ. 54. N. 115. Ν. 136. N. 189. N.
204. 205. N. M. 1. 2. 28. 48. 58. 98.
258. 301. N. M. ΙΙ. 4. 12. N. 61. M. IV.
11. N. 14. M. V. 39. M. Vl. 13- N. 27.

53. M. VII. 9. 10. M. VH. 16. 93. 190.
200. 321.”.89.N. M. vm. 6. 7. N. 57. N.
62 M. lX.64. 105. N. 364. Μ. X.
2Ὓ828205306. MX12870230.
ἐν Τιὲμαω M. Ι. 303 M.V11. 93. 116. N.
119. Ν. 141. N. M. lX. 105. sq.
ἔντῷΓιςΎίριΜ.Ι.12 N.

INDEX SCRIPTOVM

ἓν τῷ περὶ ψυχῆς Μ. OIV. 21. N. M.V111.'
91. N. M. X.3
ἒν τω E υθυὸημῳ M. VN. 13.
ἑ τῆς α’ξχοαοις κωμωδίας ποιητὴς Μ. ,Hi
35- N-
Polemo P. Ι. 220.
Poly.1,mhus Cyrenaeus
ἓν τῷ περὶ Ἀσκληπιοιὸων ’γενέσεως M Ι 1
261. N.
Pofidonius M. vll. ¹9· N. 93. N. —
ὅ Στωικὸς Μ. ΙΧ. 363. N.
Procles M. Ι. 258.
Prodicus, Chius, M.1X. 18. N.
Keos Μ. IX. 51. 52.
Protagoras P..1 216. M. vn 4⁸ 65. 363. 4
388 N. 389- N. ³
ὅ ’ςιἈβὸη ιτης Μ. V11. 60. Μ. ΙΧ. 55. 56. Ν.
Ptolemaeus M. 1. 72. peripateticus M. Ι.
60. N.
Pyrrho Ρ. Ι. 7. Μ. Ι 272. 280. 281.
aff m
Pythagoras et Pythagorici P. ΙΙΙ. 32. N. 152.
N.q.s M..q.lV2s N. M.V.8 M.
V1.8. Ν. M..vn 92. 94.110. Ν. Μ.
IX 64. 127, Ν. 130. 364. 366. M. Χ.
45. 248. 249. 255. 262. 270. 232. 288.

Rufinus P. I. 83. R· “

S.

Sceptici P. 1.3 N 7. etsexcemies alibi.
Sextus’ εν &magma κῷ Ρ. Ι. 21. Ν.
ἐν τοῖς <tumr κοῖς υπομιημασι Μ. Ι. 29.
Ν.Μ.1116.6 Ν. Μ.11...ςαΝ
ἐν τοῖς ἔμπεῖςικοῖὲ υπεμνήμοισιΜ. Ι. 61. Ν.
ἒν τοῖς Ηυ υῤῥωνριο.ς Μ. Ι. 281. N. Μ. VI.
58· Ν. 61. Ν.

ἔν τωῦἷροῶ 2·έὲ γραμματικὲς Μ. Ι. 48.
11

ἒν τοις περ ψυχης Μ. VL 55. N. M. Χ.
ἕν τω ῗέος Quom& M.1.11 116.

30.6et

,ἓν

