228 Lib. IV. c. XIII. INDEX AVCTORVM, QORVM MENTIO

48, 6. 53, 4 et 14. 66, 16
128, 8.]
Alexander, Myndius , Vit. 415.
Alexander, ὃ Δελφιὸς, vit. 433.
[Alexandrides Delphicus, 111, 37, 9.]
[Alexarchus vll, 224, 2.]
Alexius, Mor. 1163.
Alexis Mor. 21. 420. 785,
Ammonius de adul. discr. 70, etc.
Α111Ρ111018105,ῥῆτως.1116506
Anacreon, Mor. 243. 711. 751. Vit. 153 167.
Anaxagoras, Mor. 98. 370. 43 5. 644 722.
769. 911. 929. 932. 102 6.
Κύκλε τετραγωνισμος, 602. — Vit.154.

¹55-162 169 4.-39 538
[Anaxandrides, Mor Vll. 175, 5.]

[Anaximandem Milesius, Mor IX. 472,512.
> 493. pen. et 522, 3 et 13.]

. 105, 12.

[Anaximenes‚ rhetor, Vit. 401. pem] —ss Mi.

lelius, Mor. 803. 947.

Andocides, vit. 128.
Androclides, Vit. 437.
Andron, Halicarnaff. Vit. 12.
Androtion, 5'A3nvoe705, Mor. 605.
Androtion, Vit. 86.
Antagoras, (poet.1,) Mor. 182. 668.
Antenor, ο κρητικος, ΜΟΓ. 806.
Anthis, ὅ ἒξ Ανθηὸονος MOI*-

υμνοι, 1132.
Antias, Mor. 3²3· vid9Valerius Antias.
Anticles, Mor. 1336. ἔν ἔπιφανεᾶοιις,

111 394. vlt. vid. not. 18.]

Anticlides, Mor. 365.

Antigenes, Vit. 691.

Antigonus, Vit. 28.

Antilochus, Mor. 1133. Vir. 443.

Antimachus, Mor. 275. 683. 735.

Λάδη, 106.

Antimachus, Colophonius, Mor. 513. Vit.
²53 443

Antimachus, Τήϊος ἔποποιος, Vit- 24-

Antiochus Ασκαλωνίτης, Vit. 520. -··· Λε-

11 6.
[Anticlides‚Vit. IV. 105, 8. eius exegetica, (ht.

κελλος, 530. Λ. ·— ὁφιλὸσοφος [Vir.
111, 289,16.’] εν τῆ περῖΘεων Ὺροιφῇ, 511.

Antipater, Μοι. 962. ¹033· 1052. 1057 1072. .

ἓν τῇ περὶ τ’ἧς Κλεάνθες amq' Χρυσίπῇε
διαφορᾶς, 1034. Vir. 234. 354. -·
[epigrammatum scriptor Vit. Π.
166, 7. 610,12.] - ἐν ἐπιςολῇ τινι,
ΑιιῐίρῡῒεΓιῗ4<1 Ταρσεὺς, Mor. περὶ θεῶν, -·-
Vit 433 8272
An.. ‘parem TyriuS, Vit. 76v.
Antiphanes, comicus, Mor. 845· -Vit. 847.¹
Antiphsci), Mor. 901. 907. -— Vir. 192.

[Antislheiies‚ Vir. 11 4, 2. Mor. X. 795, 5.]
Antistius Labeo, Mor. 275. 276.

[Antonius in refutatione philippicarum, Vir.
IV. 827, 12. 13. V. 102. pen.

Apollodorus, Moral. 1094. - ἐν Ῥυτίνῳ.

301. -- Vita, 39.
[Apollodotus, Mor. X. 501. antep.]
Apollonides, Stoicus, Vit. 79¹· 792. 793.
Apollonius, ὁ Ἠροφίλε, Mor. 912.
Apollonius‘ ο περιπατητικσς, Mor. 487.
Apollonius (mathemat.), Mor. 1039.
Apollonius ὅ ‘ri' Mcimvoc,V1t 708· 862.
Apollothemis‚ Vit. 59. E.
Aratus, Mor. 683. 9¹2· 967.
Aratus, Sicyonius, Vit. 801. 811. 812. D. 813.
1028. 1024. 1045.

Arcesilaus, Mor. ¹059· 1078. 1120. 1121.
Arcesilaus, ci Ἀκαὸημοιὶὶιὸς, Vit. 1028.
Archedemus, Mor. 1081.
Archelaus ὃ φυσικός, Mor. 954.

Ἔλεγε-ἕσας 481-
Archelaus, [Vit. ΙΙΙ. 413, 6.]

εἰς Κίμωνα, 480
Archemachus 0 Ἐυβοευς, Mor. 361
Archessratus, o ποιητης, Mor. 333.
Archetimus‚ Mor. [Vll,199, 9]

ἒν τοῖς οἱξκοιιῗικοῖς, 200.

Archidamas, Vir. 544· A ΚΧ
rc ιο·

 

