674 Lib.IV.c.XXV1H. 1110111( SCRIPTORVM νοιιν. ιιεςιιισ. ει ’

Polyxenus sophista. Ilbtaplzgfflpag. 36.

Poly zelus ἐν τῷ περι εἱμαρμένης συγγράμματι, Δι’ anima pag.162. b.

Possdonius. Macar. pag. 1· (1

Pr‚oclus (diubersus a L> cio et antiquior) ἒν 'rii τᾶν §oq-rw ἀπαριθμήσει. Soplnst. Elmch,'

a 4

Ριοᾶίξιιὲ Sopbist. Elench. pag 6 b. TJ:i. pag. 96. ⁴

Prot {goras (apud Platon..) SoJleist. Ennii p g 22. b. 34. b. Topic. p. 90. Metaplzyfip 84.’ =0
106 123.134.140.141 ¹48- 303

Hominem mensuram omnium esse deit. Μνίψῖιμ] pag. 3 7. 355, [If]

Protarchus (in Platonis Philebo). Tol ιι· pag 264.

Pythagoras, Pimobtem 11. 47. De noerio et Leuc ppo aetate superior. stletaplzyfi pag-172
Tarenti in Italia docuit. id pag. 20.

PJthagoxicos sequitur Plato. Mc! ap fuss pag. 22- 24. et Ari floreles. 1 Arm ρξι,ι.1 pag. 47.

Pythagorici. Metaplziffi pag 1⁶. 17. 19. 21. 23. 27. 32· 5¹· 73. (38. 100. 102. 118. 182. 201. 266.
328. 371. 385. 389. 400. 401 402. ToJJi·. pag. 238. defitgfic pag 95 b. 101. b. 102. 113
M tce). pag. 78. a. b.

οἱ περὶ 785 οἱξιθμῗς οἱςιμοιικοι, οἱ μοι’λιςοι περι ταὶ μαθιιμοιτοι γεγυμνασμένοι· Topu’· ⁷
a 57 60

Socrates Ριίῗῖιιιὶιιιιι pag} 154. b Musteus. Metal-‘llys- pag. 13ιὶ ¹33· 228. 239. 240. etc. nihil scire
se professus. Sopbist. El neh pag. 6 b ad etalio lem (apud Platon). Tinc‘. Qpag 253
Sophronisci F. defait) [εει. 24· Μινιιρῆμβ p. 25¹· etc. vxor eius Xanthippe. id. p. 257. .

Socrates iunior Geraenensis. Mempffyf. pag. 267.

Solonis leges. Topic. pag. 118. Lex ne quis neutrarum partium fit in Rep. id. pag. 77.

Sophistae.Metapl1ys pag. 116. ¹17· 312. etc.

Sophocles. flfetnp ιιχβ pa ⁶.g. ¹73·

Sosigenes Melas! ιῖἤιι] pa g 393. ἑταῖρος Ἀιτιποὶτς3. de mix? ι’ ιιι pag. 142. ο διδέακαλοέ
ἡμων Zeu-my& ης ἓν Ti> ονδὲω 75 54⁷} ‘riis ἐ’-.εᾴ em ι’ῐ]ιι’ εον fvj-13 116 Sos* igr nes exius‚<41=ae—J
'Alexandro ειῑ.11ι1ξ4110·ιι.ῐιέὲιωιειτ Minu. A» t 72:²1 ιβρ ag 2 9. adde plg 362 vbi leg Δ
gendum: So‘srg m enim po 1'1107 thorc (st alexander.

Sotionis <1.fi.:÷tio fOssinf. Topir. pag. 2¹3-

Spenfippus, matonis auditor. Mem, ,ιιιιβ pag. 236. 289, 400. .-

Stoici. 1. Analgst. pag. ¹4- 15. T. vif. p..g. 24. 75 ¹02· cle mima pag. 154. 156. b. Metapbyfi
ρει, σ. 72.140. de nim ‘wne ps g 142desifi12pm 106 b ¹24 b z

Hiinun„11rur pe r 1-ce111i0res. 1. Am ,ξιιμ pag “³4 220. .

Eorz. 111 dor-tx ina de ι. to im ,ιιι ,ιιι aut r, d f³⁰ ieci. 7 sqq. etsi per totum librum Stoicos‘ ,
non nominet

Παξςέὸς 5049 O'Iopic. pag 79. ad cadem respicit pag 72. ἐκπύρωσις νιιὶιιοιίῐ. Μείεον 4
Ἰ..

levastis—{fo ,φορ έμεισι. ἶ. AW ’ψ ’“ι· ρέι, 0- 11 δἰαφεςιι ιιζςπε αι’νιειν ἐγ ἱμωεισι Τορὶτ. pag. 7 s.

Ρ t.o im tsoies ab pie· ιῐιιϊῑιτ>·.”-> ιιι liden cs. ffitailtusz4.1÷·. 04 'InJ-ic pag 1οὸ [13³4

Stoico um φ ιῃις (io. ἐις περι nxSm ‘'¹707- Τουῖα pq?.4(.Di11··irie1=ain·rr13 14204'1. ἡ δίιιιηιι,Ι ’
τέρᾳ... id,41q ςι ‹3st “.“.Ξ’ τι 01ι111ι genus emis. id. ρηιζ 155 phantasv· 111 d<- <finiunt ,Ῐῒ
’τυπωσιν ἐν ἠγ εμοιικῖ, dc ιιι ama ag. 135 b.†x11.=¹e pro corporibus habent formas.

-de

 

