48 Lib. IV. c. XXXII. INDEX SCRIPTORVM Vol IV ρ 4ο ·P40⁶

nemrnccs λόγος, tom. Ι pag. 49. 410. 418. Poetae versus, tom 1. p 57. 344. 542. t. 111.
pag 67 214381. de diff. ciuili, pag 3.Ξ2

Versus in Miltiadis vifloriam, tom. ΙΙΙ. pag 289. elegiae in vistoriam Cimonis, tom. 111.
ag. 59. le

οἱ Ποξιτικοῖ maclores, destmplici diff. pag. 414. 416. 430. 43²· 441

Pollio, Afiarches, tom. 1. pag. 611. 612.

Pollis, Spartanus, quiPlatonemeSicilia abduxit, tom. ΙΙΙ, Pag. 382. seq.

Polus (apud Platon.) tom 111. pag. 482. etc.

Porphyrio, medic 113, tom. Ι. pag. 622. 627.

Prodicus, ίίζοΡΙΞΞΙΙεΞ, tom. ΙΙΙ. pag. 483. comxce traduc1turaPlatone 388. 548 seq. Ceus.
547- e

Prometheus ,qrhetoricae{nuentor³ tom. ΙΙΙ. pag. 168.

Πςοφῆτοᾳ Ray} ἱερεῖς, tom. Ι. pag. 29 86. 429. tom. ΙΙΙ. pag. 553. Προφητῶν σχῆμα »(9ιᾷ
τάξιν ἔχοντες, tom. 111. pag. 22.

Protagoras soph ssa tom. 111. pag. 483. 548. de diff. fimplici‚ p. 362. comicea Platone
traducitur, tom. ΙΙΙ. pag. 38ξς. 549. Abderita, 547.

Pyrallianus‚ tom. Ι. p. 593. περὶ τες Πλάτωνος λογες εὗ γεγυμνασμένος, 594- ’

Pythagoras, tom. 111. pag. 522. 574. nihil scripsit, t0.m 111. pag. 495. Sophissa dietus ab
}1·:.rod'0to‚ 517.

Koma τοὶ φίλων (Pythagorae dmum ) tom. Ι. pag. 422.

ΑΡΥῑΙΞεΞὲςζοι-Ξεοῑι]Ξῖ»Χ salicorum aliquis, (Arfhyras) tom. ΙΙΙ. p. 381.

Των 1122chvaon χρή Πλάτωνος σχεδον οντες λέγων, tom.111.p.519.

Py. hoc des, tom. ΙΙΙ. pag. 540

Pyth Ξ (orator), t0m.1¹. p. 237. 7..2, bantinus. 273.

Qadra ιΞ3, tom. 1. p. 123. 489. rhetor, Afiarches. tom. 1. p. 597. 598. sophista, 613.

Rhadamantus‚ tom. Ι, pag. 81. 85. 109. torn. ΙΙΙ p. 243. leq

Rosander‚ philosophus, tom. 1. pag. 576. 577. 578.

Rufinus, tom Ι. pag. 58¹. 587 606. 616.

Rufus, Phocenfis, tom.1. pag-518.

Saluius (Iulianus), consul (A. C. 175..) tom. Ι. p. 515. supra. Iulianus.

Sappho, Mytilenaea, tom. Ι. pag 152. 457. t01n.111. pag. 642. ἶ

Sarambus ἑκοὶπηλος, tom. ΙΙΙ. Ρ. 3ι7. hic est 1lletert1us Ρ. 251. ,Ι-

Satyrus medicus Pergamenus, tom. Ι. pag 549. sophista (forte ἷοιτροσοφιςῆν intelligit, ,η
licet inter Eunapii sophistas etlam medici occurrant) ἐ τῶν οἰὙεννῶν, ibid. 550. ΙΙ

Σάτυρος των ἐπὶ σκηΞῆ κατηράσατο τῷ Ηρακλεῖ, &rx ‘y ἔκυψε προσιόντος noim. t. ΙΙΙ.
SedatffisagNisclgenuffi, tom Ι. pag. 531. Theophilus antea diflus, ibid. 574. 588.
Septem sapientes, tom. ΙΙΙ Ρ. 18. ab Androtione dieti §moi σοφις oq‘ 517-
Sesostridis 557'A0q, tom. Ι. pag. 428.

[lf] Seuerus Phryx, Afiae praestans, tom. Ι. Ρ. 572. 600. 603. 604. 609.

Sibylla, tom. ΙΙΙ. pag. 22. 24. Ι
Simonides, Ceus, tom. Ι. pag. ¹52. seruatus, quod Dioscuros carmine celebrasset: tom. Ι. Ι q

pag 584 Eius?

 

