 

vaticanum—0⁵ ΑΒ ARtsTmE CITATORVM. Lib.IV.c.XXXH. 47

 

- Atlanticus respicitur, tom. ΙΙΙ. pag. ¹97·

γ Cratylus respicitur, tom. ΙΙΙ, pag. 285. 444. 482. 519.

Conuiuium, tom. 1. pag. 504. tom. ΙΙΙ. pag. 475. respicitur et tom.111. pag. 57. 120. 179·
212. 324. 55¹·

Crito respicitur, tom. ΙΙΙ. pag. 249.

Epistola, tom. Ill. pag. 333. ad Dionysium, torn. Ι. pag. 594. longa epistola , (septima,)
tom. 111. pag. 113. ex epistola octaua, tom. 111. pag. 133. ad epistolae secundae verba
adludit tom. ΙΙΙ. pag. 477.

Euthydemus respicitur, torn. ΙΙΙ. pag. 190.

Gorgias, tom. 111. pag. 8. 11 - 15. 65. 103- 144 - 146. 149. 154. seq. ¹93· seq. 268. seq. 532.
refellitur, ibid. in orationibus Platonicis.

Laches, tom.111. pag. 213. 3²4· respicitur, tom.111. pag. 344. seq.

[If] Leges, tom. 111. pag. 109. 255. 489. libri de legibus respiciuntur, totam. p. 123. 186,
249. 335. 337. 354. 427. 429. 43¹· 466. seq. 728. “

Menexenus respicitur, tom. 111. pag. 142.1eq. 217. 257. 287. 464. seq. 474.

Minos, tom. 111. pag. 156.

⁷ Parmenides, σύγγραμμα θεῖον, tom. 111. pag. 544.

Phaedrus, tom. ΙΙΙ. pag. 24. 638. respicitur et tom. Ι. pag. 153. tom. ΙΙΙ. pag. 49. 58.
190. seq. 2¹8. 285. 343. 476, 490.

Politicus, tom. ΙΙΙ, pag. 184,

Protagoras, tom. ΙΙΙ, pag. 372. respicitur, tom. ΙΙΙ. pag. ²44· 483. 549.

Respublica, tomlil. pag. 24¹·255· 489. respicitur, tom. 1. pag. 377. tom.11. pagqo. t. ΙΙΙ.
pag. 99. 188. 237. seq. 477. 518. 521. 544. seq.

Theages respicitur, tom. ΙΙΙ. pag. 477.

Theaetetus, tom. Ι. pag. 130.

Timaeus respicitur, tom. 111. pag. 70. 186.

Plato, Aristonis F. tom. ΙΙΙ. pag.186. sophista didus a Lyfia, 517, in eum epigramma ex π.
de Rep. ¹23· 533. δεινότατος «γεωμετρίαν, 333. 377. 412. 460. verborum maximam cu-
ram habuit, licet neget, 225. eius apud Dionyfium gratia, tom. Ι. pag. 155· tom.111.
pag. 377. seq. ter Siciliam adiit, tom. 111. pag. 111. 410. 529. a Pythagorico quodam
seruatuS, 38¹· a Pollide, Spartano, abduc'iuS, 382.

Eius, quum vinceret, exigua fama, Πλάτωνᾶς τε §nohis ἦν ὀλίγος ἐπ’ αὐτ-ἔ Πλάτω-
νος, tom. Ι. pag. 644.

⁸ ὁ τῶν ἙΛλῆνων ἀέρι-τος amq ὅ τῶν &semmaa->v πραγμάτων ἓπιςῆμων, προσθήσω tw)

τᾶν Seiam. tom. ΙΙΙ. pag. 419. 5¹¹·

ipse Remp. nou geffit, 435. Διθυράμβων ’ποιητής οἵριςος, 491. tragicus, 489· 00·
micus, qui comice multos traducit, 488. 549.

’ Platonis anachronismi, tom. III. pag. 474. seq. 551.

5 Podalirius, tom. Ι. pag. 73. 80.

οἱ nomm), tom. Ι. pag. 29. 33. 58. 74. 77. 84. 102. 111. 242. 359. 395. 401, 402. 406. 436. 476.

⁷ tom. 111. pag. 37. 259. 344. 610. 669. 670. 705. ”

·’ quidlibet audendi aequa illis potestas, tom.1. pag. 90. Τῦςοιννὸι τινες ’τῶν ὅνομοῖτων,

tom. Ι. pag· 84— Πωητικὲς

