vd. IV. p, 89 ΡΞ VITAE PLOTINI Lib. IV. c. XXIX. 677

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A. C. Imperatoris. Wtae Plotini.
22 ι Helogabali. 4 1 7
2 Alex. Seueri. 1 1 8
3 2 ¹9
4 3 20
5 ⁷ 4 21
6 5 22
²· 7 6 23
‘8 ¹ 7 24
9 8 25
230 Ι 9 Ι 25
’ ,ι 10 27
2 “‘11 28 Ammonium Sa ·‚cam philosophum, audire coepit Plotium
Alexandriae cap. 3
3 12 29 Natus Porphyrius.
4 ¹3 30
5 Maximini. ι 3¹
6 2 32
7 3 33
8 Gordiani ι 34
9 2 35
240 * 3 Ι 36 [lt]
1 Gordiani. 4 37
2 5 38 Ammonii schola relic‘ka, cum imp. Gordia no profic ciscitur in
Persam cap. 3.
3 6 39
4 Philippi. 1 40 Gordiano chca Mesopotamiam interemta, Antiochtam euadit
atque inde venit Romam, et docere coepit. cap. 3. in
aedibus Geminae cuiusdam commoratus, ·. - Α. . 9.
5 2 41
6 3 42 Amelius Plotinum frequentare incipit quum Lyfimachum
haftenus auscultaffet et Numenii dogma. ta imbibisser‚ cap 3·
7 4 43
8 5 44
9 Decix. 1 45
4²50 Ι 2 Ι .ιὸ
Ῑ 3 47
2 Galli. 1 48 Ad scribendum se c01f0tf Plotim 5 cap. 4.
3 2 49 Porpl· yxius vig nti nat 1 s unos Pmna vice Romae suit, cap. ς.
4 valeriani 1 50
et Gaffleni.
’5 2 51 Offgenes. Plotini condiscipulus, scripfit librum, ἵτι μένος nom·

 

 

ι 1 τῆς ὁ βασιλεὺς, cap. 3. [vide {nfra ad §.2031
(λῆς <1 3 A. c,

 

