HT m SCRIPTIS PLVTARCHI GENVINIS Lib. IV. c. XIII. 235

7²5· 738- 743· 746· 756- 763- 781· 857-
927. 940. 948. 955. 964. 96910401045,

1047.
Κήυκος Ὑοὶμος, 730.

Hefiodus‚ Vit. 2. 7. 8. 62. 79. ¹38- 354.
ἒν τοῖς ἔργοις, 2·

ν Hieronymus, Mor. 48. 454. 460. 1033. 1096.

Συμποσιακοὶ, 612, 91.
Hieronymus, Vir. 394. 397. 401. 603.
’ Hieronymus, Ῥόδιος, Vit. 335.
Hieronymus, historicus, Vir. 908.

Hipparchus, Mor. 402, 732. 1047. 1086. 1094.

[HiPPasus‚ Metapontinus, Mor. ix. 478, 4.]
Hippias, sophista, Vit. 54.

Hippias, Ἠλεῗὶος. ——- ἕλυμπισνικῶν οἷναγςσι-

φὴ, Vir. 60.
Hippo, ἑοῖθεσς, Mor. 1075.-

,ΗὶΡΡοετετεὴ Moral. 90. 455. 515. 682. 699.

1047. 1090. 1099.
Hippocrates, μαθηματικὰ, Vir. 79.
Hipponax, Mor. 1133. 1134.Α.
Hippy8‚ ῥηγῖνος, Mor, 422.

” Homerus, locis innumeris

Horatius Flaccus, Vit. 518. Ε.

HyperideS, Mor. 486. 810. Vit. Hyperidis.

Πλαταϊκος, 350-

[Ias0n‚ Byzantinus, Mor. X. 752, 6,]
. Ibyeus, Mor. 509. 722. 748. Vit.76.

. Idomeneus, Vit. 157. 171. 319. 320. 325. 743.

Ion, {fiir-8152·- 116. 316. 466. 658. 686. 715.

929- Vir-154 167< 484- 489·

’ Ion,X1:,s‘ Vi.r.9

lsaeus, Vit. 848.

Isocrates, Mox. 350 613. vid. vita.
πανηγνςικος, 350.

flectam, Vit. 350. 848 887-
Τέχιηη 848. sq·
περ ὶ r& {suver-‚169-

mene Αἰεχευόωιυε, Mor. 4032 Vit3 691.

ἐν ἐπιφανείαις, 1136.
ὃν ‘ri' ιγ’. τῶν Ἀττικῶν, 16.

Itanus, Vit. 377.

Iuba , Mor. 264. 269. 278. 282. 285. 97²· 977,
Vir. 25. 26. 28. 64. 317. 462. 572. 659,
955·

[chonici commentarii Vir. 111. 659, 5]

Laetus, Mor. ²1¹·213·s<i·

Lamachus Μυξη, οῖὶς ς. Ἐγκωμωγ Ἀλεξαμ
ὃςε &931 Φιλίππε, Vit. 849.

Lamprus, Mor. 1142.

Lasus,2‘quisu;, Mor.530. 1141.

[Leo, Byaz ntius, Mor. X. 714, 2. et 801 pen.)

Leonteus πρὲς Λυκε »(,φρονοι Mor 1108.
[leopliane5, Mor. IX. 587, 7]

- Lesthes. Mor. 154.

[Leucippus, Moral. IX. 502. pen. 515, 10,
546,10. 563. 2· 5872 9· et 604, 4]
Linus ‚ ὁ ἐξ Εὖβοίας.
Θςῆνοι, 1132.
Liuius, Mor. 269. 326. Vit. 132. 309. 312.
316. 317. 346. 3ῖ9. 380. 455. 511, 513.
730· 738·
Lynceus, Samius, Vit. 901,
ὃέίπνσν Λαμίας, 91.
Lucanus, ἱ-τσςίοε Maecia& πελέμε, vit.
492·
Lysanias, &paxami-rne-
ἐν ταις περὶ ε’ςε τείας, Mor. 861.
Lyfias, Mor. 504. vid. Vitam Lyfiae.
κριτοὶ τὲἕι remim vroe, 350.

ἒν τῶν ὑπερ τὲ· Ἀντιφῶντος &nyx-reis, 833·
[Lyfis‚ Mor. X 666,16]

Mamilio, Mor. 371. 376. 380.
Manetho‚ ὃ Σεβεγνίτης, Mor. 354. 36²·
Marsyas, Vit. 854.
[Megarenses historici Vir, I. 20, 1.]
Megasthenes , Mor. 938.
MelanippideS, Mor. 758. 1095. 1136.
μέλη, 1141.
Ἐλε-γὲἶοᾳ, 481.
[Mei-mmm, Mor. vn. 781, 2. et vm. 177.
antepen. ]
M··1iffi1s‚152.10r 1103 1126. Vit.166.
Gg 2 ,,

