11

68 Lib. IV. c. XXXIII.. INDEX SCRIPTORVM ENV* v-426P-1253 ¹:

 

111. Index Scriptorum, aliorumque in libro περὶ ἑρμηνέας ηιεηιοναΐονιηη, concinnatus 1
a nm ad siffimies‘ minores editionum V moriz· et Galei.

[Is repetitus est iix ed. Fischeri]

Aegyptii Deum: celebrantes septem vocali· Gadarenus (Theodorus forte, rhetor‚) 246.

bus, 71. 601 ias, 12. 15. 2 .
Aenigma (Cleobulines) d‘e cucurbitula⁷ seer.v Hec‘zgitaeus, Milefiqus‚ 12. in principio hisso- “
102. riae, 2.
[ff] Aeschines, orator, 211. Heraclitus, 196.
Aeschines, Socraticus, 310. 319. eius* Telau· Herodotus, 12. 17. 37. 44. 66. 112. 184.
ges, 310 et 172. Hippocratis Aphorismi‚ 4. 247.
ΑΙεῐάῑιιῃης. 12. 116. Hippocrates alius, 225.
Muqfigux ἐν Ἀλληγοξίοιις. 101. Hipponax 132. 325.
Anacreon, 5.. Homerus 7. 5. 12. 37. 48. 52. 54 56. 61. seq ⁷
AnonynmS. 97.115.121.162. et paffim. 84 107-111. 130. 150. 267. 269. 275. 7
Antiphon, 53. IsOC1Qates 12. 23. 25. ²9· 68. 322. ’
Λ11111111ε11ες, 261'. Δ Lacedaenz onioium epistola ad Philiopum‚ 8.
Archedemus, 34. 9. 102. 252 Lacones βραχυλογοι, Ἰ.
Archilochus.. 5. Lysias, 128- 194. 279.
Aristippus, 317. Menander, 197 Eius Μεσσήνιοι, 154.
Aristophanes. 1503153‘. 162. Musici, 178.
Aristoteles, 11. 28. 29. 34. 38.. 39. 41. 81. 97 Nicias, Ρίἂον, 76.
116. 123. 144. 155.158. Peripatetici, 184.
Ejus epistolae. 231. 239. 242. ad· Aiexan- cham ἐγκωμιον 172.
drum 243. ad Antipatrum 233. Phidiae opera ampla fimul et exquisita} 142
Artemo ἑ τοὶς Ἀξιςοτὲλθς· Ἐπιςολοὶς οἰνος· Philemon, 197-
γςοὶῲοις. 231. Philistus, 203.
Attici, 117181. Φρυγίζων ἢ σκυθίζειν, 96.
Clitar e‚hus 330. Piato⁷ 5. 37. 51. 56. 80. 184, 186. 211.225. 235.
Κωμῳὸικοι ποάὙιιοι Rem σατυρικοὶ 143 279. 306. 309· 319. Epistola ad Dio-
Crates Cynicus 271. Κράτητος wccnrmn,172· nem, 237- 243-
Crestus, 218. seq. 222. Poeta 79. -
Demades, 299. seq. 304. Polycrates‚120.
Demetrius, Phalereus„ 308. [ff] Pinxiphaues 57, »
Demosthenes, 11. 31. 257, 259. 262. 265. 284. οἶ νυν ῥήτορες γελοίως πειέσιν, 305.
287. 296. 53ρρ11ψ127.13211(] 146.163.167.seq
Dicaearchus, 135. Σάτυρος οἰιτῖτξοιγῳᾶῗας 170.
Diogenes, Cynicus, 272, 273. 80111101 11ες, 114.
Dionyfios. (39. Sophiom 128. 151. seq 154157.
Διθυραμβικῶν συγκείμενοι, 91. Sora des 193
Dores‚ ¹80- Theognis, f„6
Epicharan 24. Theop? rasim, 41. 11³ 175. 229.
Euripides, 199. Thtossomkus 27. 75. 251.258.262.

Thucy-

