SCRIPTORES A IOSEPHO CITATI Lib. IV. c. VIII. 53

· Demetrius} Phalereus, regiis bibliothecis

praefeRus, 585. a. 595. 3. sq. 458. b.

Diageffa} aelius, 493. b.

Diocles in secundo rerum Perticarum , 538. εἶ

Dius, historicus, eiusque historia ,Phoeni-
cum, 435. a. 448. b.

Draconis Leges 440. b.

Epaphroditus 39. b. 4631). 495. b.

Ephorus, historicus, 18. a. 439. b. 444. b.

⁷ Eummus 458. b.

Eupolemus 458. b.

Hecataeus 18. b, 456. b. sq. 472. b.

-—- Abderita, 588. a. 455. b.

-— eius liber de Iudaeis, 455. b. sq. 458. b.
Hellanicus 18. a. 439. b.

Hermippus in primo de Pythagora libro,

453· b-

' Hermogenes 45³8. b.

Herodis commentarii 756. a. .

Herodotus 436. a. 449. a. 439. b. 444. b.
453. b. 480. b. in secundo hist. libro,
512. a.

Hesiodus 18. 3, 439. b.

Hffliacm ¹8· 3. 19. a.

Hieronymi, Aegyptii, antiquitates Phoeniciae
16ffa. ¹8. a.

-- liber περὶ ὃιοιὸἕχων, stu de successori.
bus ALexandri 458. b.

Homerus 37¹· a. 438. b. 469. b. 481.b. 492.b.

ἕψω. Iudaeus3 hvssoria belli iudaici 5. b.
31. b. sq. et alibi.

T. Limus 689. a.

ν’ Lysimachus 466. b. 1²70· b. 480. b. 490. b.

Mumtbo ‚18. a. 446. b. 447. b. sq. 459. b.
464. b. 465. b. 468. b. 469. b. -
Αἶγυπτιοεκοὶ. 444- b.

Megastkcner in quarto rerum indicarum,

MenazffiiaTssginbm Annalem, seu Menan-

der, Ephefius. [Ξ μεταφράσας dm}
τῶν Φοινίκων &eamme τοὶ Τυςιίων οἷς·
χαῖα εἰς τὴν Ἑλληνικὴν φωνήν, p. 207.

edit. L5pfienfi] '434-21· 438. a. 506. a.
448. b. [vbi vid. Spanheim‚ et vbi, aut
in edit. Lips. pag. 1042. leguntur hae-z
(γέγραφε Se* ἔτος τοὶς ἐφ’ ἕκοὶςε βασι-
λέως menige& παραὶ τοῖς Ἕλλησιν 2192}
Βωξβοὲξοις γενομένοις ἐν. τῶν παρ’ ἐκεί-
νοις ἐπαωξίων ’γραμμάτων ambiam
τὴν ἱςσξιόιν μαθεῖν]

Menedemus, philosophus, 594. a.

Meffnla 721. 3.

Mnaseas, Damascenus‚ 16. a. 458. b.

Mulon ⁴69· b. vid. Apollonius.

Mochus 18. a.

Nimiam, Damascenus, 16. 3. 18. a. 597³:
658.a. 668. 3. 683. a. 689. a. 693. a.
813. a. 816. a. 837. a.

— —- in quarto historiarum libro,29. a.
375-2- 375·b·

Pherecydes, Syrus, 439. b.

Philistus 439. b.

Philo, senior, 458. b.

Philostephanus ἑ Τακτικὲς. 658- ³¹3

Philostrati Indorum et Phoenicum historiae,
seu Philostratus in, Indicis et Phoeniciis,
538. a. -— in Historiis, 45¹- b·

Polybius 475.b. — Megalopolitesseu Me·
gapolitanus 598. a. 621. a:

Polycrates 459· b.

Posidonius· 475. b.

Protagoras· 493. b.

Pythssgms 439· b· 453-12« 4821?ss

Scriptores incerti, 6622.

Sibylla 19. a.

Socrates 493. b.

Stoici 482.

Strabo, Cappadox, 662. a. 666. ἑ. 668.3ἶ
6363. 589-21· 693. a. 694. a. 697.a.
741. a. 475. b.

Thales 4:39. b. ἡ

T heodeffr‘es, poeta tragicus, 595. ἓξ

Theodotus 453. b.

Theophilus 458. b.

Theophrcfius πεξῖ νέμων, 453· b.
>neopum

