IN CODD. NEAPOLlT. MEMORATORVM

N.

Nazianzenus (Gregorius) nr. 2. 55. 54. 81. 90. 102·
136. 219
Nicephornn 167
Nicephorus Blemmidas 15. ιιο. 238
Nioephorus, Botaniota, 18
*Nicephorus Callnstus 19. 102
Nicephorus, imp. 143. 230
Nicetas 90, 244
Nicomachus, Gnasenus, 93. 108. 141
Nuus, Thess‘alonic. 32
Nomocanon 236
Nonnus 83
Nyffenus (Gregorius) ¹ ὃς. 181
O.
ocellus 4
olympiodoru· 11
Onosander 30
Oppmnm 91
Orpheus 94. 125
1³.
‚Pachomius 243
Pappus‚ Alexandrinus. 232
Pelagius, Pan-icius 27
Petofiris 55
Petrus, philosophus, 55
Phalaris 53
Philnppus Solitarius 72
Plulo 50
Phnloponus 70. 190. 129. 162. 218
Philostratus 86
Phocylides 213
Phoebammon 164
Photius 2. 53. 55. 161. 203
Pindarus 23.‘101
Planudes 27. 32· 55. 84· 108. ¹37- 164
Plato 50. 137. 144, 221, 224
Platonius 16
&letho 8. 22. 85
Plutarchus κδ, 137. ¹4¹· 168. 184. 224
Polemo ¹37
Polyaenus ιο
Polybius 121. 160
Rolycarpus ⁷ 200 -
Porphyrius 2. 108- 124. 129. 14!
{rodus 110. 144. 192

-1

psellus
psalterium
Ptolemaeus
Pythagoras

Scholia in Homerum
Scholia in Naz'muz.
Seuerus, sophista,
Suuplicxus

Sophocles

Splenius

Steohanus , Byzaminus,
Stobaeus

synefius

syrianus

Themistius

Theon

Theocritus

Theodoretus
Theodorus, Metochita‚
Theodorus, Mopsuestenus,
Theodorus, philosophus,
Theodorus prodromus‚
Theudotus, studita,
Theodonus, Ancyranus,
Tu* θεολσγὲμενοι
Theophrastus
Theophyla&us

Thomas Magister
Thucydides

Timaeus, Locrus,
Troilus

Tryphon

Valens
Vrbicius

Xenophon
Xiphilmus

Zonaras

Hhhhh 2

795

nr. 19. 55. 100. 227. 238

61

23. ¹08- 124.141.142.1-;6

2?

¹33
89
2

60. ¹36- 151. 162
25- 42. 215

53

226

87- ¹45

2. 53. 221

228

17²

9. 108.156. 233
50· 2¹7

¹98- ¹99· 205

¹97

¹99

67

2. ιω

243

53

8

186

53. 175. 130. 187. 204
27. 106

115. 146. ¹47· 221
224

164

12. 27

55
30

116. 136. 209
134

36. σῖ. 90. 195

CODYCES

