’ v0=.1v.=„.400rs-02 Α· 10111·οΕ CITATORVM. Lib. W. e. XXXV. 151

ἓν Θεσμεφὲροις, X. 122. 77- 79· 81- 83. 90. 123- ¹²4· 128. 134, 146.
τοῖς Κοθὲρνεις, VII. 20³. 165. 170. 173. 175. 188.
.- Μοίραις, VII. 2C0. X. 136. ἔν .'08u00f1'05‚ V1,13‚
Στρατιώταις, Χ. 182. Φαίαξιν, IX. 106.
Φοςμςφέρως, VII. 89. IX. 71. Hymni Attici, X. 162.
Hermon, hissrxo conflens, IV. 88. > Hyperides, I, 101. 162. II,14.15,'20, 33, 42,
Herodotus, Ι. 5ο. 75. 153. 244. 247. II. 5. 8. 58. 119.123. ¹2⁴- 200. III. 27. 43, 53. 59.
23. 37. 51. 58. 59. 62. 6⁴. 102. 109. 120. 63. 74. 75, 7981„ 85, ¹13· JV, 35· 103.
122. ³2⁴··151- 152. 153. 168. 200, 233. III. 166. 172. V. 89. ⁷93. 107. 142. VI. 1424.
.·· 25- 30- 42- 49· 58- 7-1- 106- 109. 126. 25-37. 39- ¹44· 169. 183. vn. g. 18. 44.
144. Ν, 18. 19. 168. V. 26. 88. VI. 25. 121. 125. ¹32· VIII. 24. 28. 31.70, 73.76.
100, 125, VII. 11. 31, 63. 72. 76. 8¹- 83. 80.143. 144. lX. 34. 74, ¹57-
36. ¹23- 137· 143. 161. 178. 186. 211. IX. 6. ἐν τῷ περὶ ‹irradio-ms πςὲς Πασικλέα, IX.
(τό. 153, Χ. 10. 52, 58. 70.73. 115. 15ο.160. 36,
161, 173, ¹9¹³- ’.τρες Ἀπελλαῖον περὶ θησαυρέ, ΙΙΙ. 27.
ἐν τῷ πέμπτῳ Βιβλίῳ, 'X- 56· ⁷ [Ἧι uara* Ἀξιςοφῶντος, VII. 11.
—- ς’ Βιβλίῳι Χ· 22· 23· 1)πέξὶ Ὰξποὶλε, Χ. 159. vbi additur
Herophilus, 11. 202. fi μή ψευδής o‘ λᾶγσς.
Α Ηιιῖοάυε, I. 57, 63. 66. 223. 231. 11. 184, 111, πξὲς Δημέαν. X. 15.
19- 93- V1.83. X· 99· Ἐπικλέα, VII. 149.
}Iefiodo adscribuntur οἱ Κεξειμέἱς, Χ. 85. ὑπὲρ Λυκόφρονος, 11. 151, V111. 522¹>ss
Hierax, IV. 79, ‹ 137. 156.
-Hipparchus ἐν ταῖς Παννυχία-ιν, X.108· (υπές ,Μυκάλῃ VII. ¹91·
Hippocrates, II. 4. 54. 78. 131. ¹40. 141, 144. ἰ led vid. nor. X. 39.)
189. 211. 222. IX. 69. X. ¹50· Vid, VIII, 3⁷¹3? Νικοῖς, Χ. 39, vid, not.
46. υπές Ὀχετὲ, Χ. 30.
ἓν rw* πρὶς ταὶς KuI'iocs δέξας, Χ. 87- ὑπὲρ Πατροκλέες, lv, 122.
‘Hippon‘affi II. 152. 189. 1V. 79. VI. 19. X. ξυνηγοςικῷ, ΙΙΙ. 125.
75, 87.184. ²:713? τὲ Ταξίχες. ΙΧ. 34.
ἔν τῷ πρώτῳ Ἰάμβων, IV. 169. X. 99. I b πξός Χάριτας, VIII. 142.
¹13· Ο RS, · 88,
δευτέρω Ἰάμβων, Χ. 19. 101¹, VI. 99. VII. 60. Chius, II. 95. Tra-
Homerus, I. 5. 42. 57.63. 7ο. 76. 77. 83- 133. ⁷giem, II. 88. vid. nor.
¹37. 141-171. 183-196· 221. 223. H. 26. ἐν Αλκμνῖινῃ, Χ. 9²·
31. 33- 34- 40- 43· 50. 53- 64- 88· 89· 98- ,τῷ μεγάλῳ δράματι, X:177.
· 100. 129.=30. 144· 149, 163.173.175. 179. Ομφαῖλῃ, V. 101.
- 188. 206. 209. 111.7.15. 20. 44. lv. 8. Σωεκὸημητικῷ, ss. 88. vid. nor.
18. ¹59· 171. 177.189. V. 14. 45. 65. 76. Φοίνικι, IX. 37.
88. 9¹- 95. 96. 97, 111. 132. 143. 155. 104. Uncus, 11. 8. 18. 20. 57. 58. 61. 64. 127. 2²9-
vl. 22. 26493181.- 92- 9⁶3- 94¹· 97-100· 230- 231. III. 6. 13. 15. 33. 57. 59. 67.
102. 104. ¹07 125. 187. tKH. 6·- 68. 79. 80- 81. 108- IV. 94. 157. VI. 102. vn.
115.116. ¹¹?- ¹23· IV· ν). 25 ²8 54- 55· 81¹¹· VIII. 23· 27. 3 . 64. 66. 67, ‘1¹¹-

60. 67. 63, 69. 73. 144- ¹35· X· 35. 52. 8²- 83. bocran'cus, II. 109. ,
. Ιν

