336 Lib. JV. c. XXI.

Demetrius Lacon P. 111. 137. Ν. M.vm. 348.
349. 353. M. X. 219.
ὅ Χλωρός Μ, Ι. 84.
Democritus P.1.213 sq. P. 11. 23. N. 63. P.
111. 32· N. 33. M. VI. 53- M. VH. 53.
7116, N. 117. 135. N. 140. 265. Ν. 321,
349. 368. 389. N. M. Vffl. 6. 56. ¹39·
¹84· 328. 355. M. ix. 19. N. 34. 42. 113.
N. 363. M. X. 45. 181. 318.
ἓν τοῖς κςοιτυντηςίοις Μ. VH. ¹36- N.
ἓν τῷ περὶ ἰδεῶν M. vn. 137. Ν.
ἓν τοῖς κανόσι M.v11. 138. N.
Demophon, Alexandri τραπεζοποιός P. 1.
83. N.
Demosthenes M. 1. 59. 98. M. 11. 40. N,
Diagora-0, Melius P. ΙΙΙ. 218. Μ. lx. 51. Ν.
ὃιθυςοιμβοπωός Μ. lX. 53.
Dicaearchus M.VH. 349. Ν,
ὅ Μεσσήνιος Ρ. ΙΙ. 31. Ν, ι
eiusdem ὑποθέσεις τῶν Εὖριπίὸε »φη Σο·
φοκλέες· μύθων M. 111. 3. N.
Diocles k'. 111. 235. N.
Diodorus P. 11. 110. N. 245 sq. P. 111. 71. Μ.
1. 309. 310. 311. M. vm. 115 sq. M. IX.
363. M. X. 47. 85. 87. 94. 96. 97. 99.
102.110.117. 143-
eiusdem dialeffica P. i. 234. N.
ὂ ἐπικληθεὶς Κρᾶνος 1². 111. 33. N.
Diogenes, Apolloniam, P. 111. 30. N. M. IX,
360. N.
Babylonius M. lx. 134.
Cynicus P. 1. 146. 153. N.
Dionyfius5 Thrax, M. 1. 63. 72. 80. 81. 349.
2’3.
ἐν τέῖς παραγγέλμασι Μ. ῐ. 57. Ν.
Dionysodorus M. Vll. 13. N. 48. 64.
Diotimus M. vn. 140. N.

E

Empedocles P. ΠΙ. 3¹· N. M. 1. 302. N. 303.
N. M. V. 5. N. 6. N. M. VH. 9²· N.
130 sq. N. MVHL 286.N, M. ΙΧ. 4. 6.

10.64.127. 129. Ν. 363.Ν. M.X.45. 317.

ῚΝΒΕΧ scRu’TonM

ὅ Ἀκραγαντῖνος Μ. vn. 115.

Epicharmus M. 1. 373. 284. N.
Epicurus P. Ι. 33. 88. 155. Ρ. u. 35. 38. P. 111.

3²· N. 137. Ν. 187. 318. 319. 239. N. M.
1. 1. N. 3. Μ. 1. 5. 21. N. 57. 373. 273.
383. 383. 384. N. M. VI. 27. N. M. vn.
14. 203. 213. 267. 321. 328. 368. M. vm.
8. Ν. 9. 13. Ν. 63. 139.177. Ν. 185. 329.
331. 335. 336. 355. M. 1X. 25. 43. 58. N.
64. Ν. 72. 178. 212. 319. 333. Ν. 335. 363.
M. X. 2. 18. 19. 43. Ν. 45. 129.143 sq.
181. 185. 188. 219. 327. 338. 340. 246. 257.
318. M. XI. 73. 77. 169. 173. 179. 226.
ἓν τῆ 77420'5 τ’ἐς ἒν Μυτιλήνῃ φιλοσὸφεσ
ἔπιςολῆ Μ. 1. 4.
ἔν ’τῷ περὶ δώρων 1(ρᾷ χάριτος M. 1. 50.
Epicurei P. 11. 5. 107. Ν. 194. Μ. 1. ²99· N.
M. 11. 25. Μ. 111. 98. N. MVH. 22. N.
203. N. ²05· 337. 331, Μ. vm. 258. 336.
337-
οἱ οἱπὸ τῶν κῆπων Μ. IX. 64. Ν.
Ἐπικερεάων παῖδες Μ. vl. 19. N.
Emfistratus M. vul. 188. N. 220.
Eratosthenes M. 111. 28. N.
Eubulides M. VH. 13. N.
Eudoxus M. V. 1. N.
eiusdem θεωρήματα μαθηματικοὶ Μ. Ι.
302.
ὃ Κνίδιος ἐν τῷ πρώτῳ τῆς περιὸὃε Ρ. Ι.
152.
Euemerus ἄθεος Μ. lx. 17. Ν. 51. “
Euripides P. ΙΙΙ. 329. Ν. 330. Ν. M. 1. 58.
62. Ν. 286. 308. N. M. VH. 128. Ν.
M. X. 315.
ὃ σκηνικός Φιλᾶσοφος· M. I. 287. N.
ἐν Φρίξῳ Μ. 1. 274. N.
praeterito nomine P. 1. 86. N. 189. Ν.
Μ. Ι. 271. Ν. 279. N. M. ΙΙΙ. 104.
Ν. Μ. v1. 17. Ν. Μ. vn. 170. Ν.
193. Ν. 249. Ν. M.v111. 67. Ν. M.
xl. 56. Ν. 122. Ν.
Euthydemus M. VH. 64.

5045505 M. VH. 13· N.
G. Gen-3

