 

 

Voss-U‘* 1· 113· ΔΙΞΠΙ ARNTims CCDICES. LibJV. c. XXXII. 35

. in priorem ora⁷³on⁷rr1 adversus Plaiioriem pio meroris», (71136316111111 1767301311.. 63350116 —-
cod. CXV. 101. 93 et 96, (1116111. fag. 4⁷23.) Anti. ommim 1116673115 ι’;1 [roncum ct λζ111103ι1
de Smym...

ln bi'ol. E'srislesisl? ,ῑΡ6Γ16 lireio 1'11 itii 16131· 0 per Hit} 11. pag. 1⁷6. 616.) Arist. 166-

· mones 11311120. 61031611) Ρ.’1.1 ’,1161 111 icus 61 1110113· 13 111511>Λκυ111 ’,Ι-,11117116 de vr'ozmo 61

· {impl-ci [61110116.

De codice 711117οῶ [K. vide 1’11[113,161 Q. J 111133 srript 3, 111 603611160311111116111-
-’ stiriis orati. ’11163 (1·’,3 16 101111, 1 71717. 1 011611 pro 1716 1⁷J .eOll qJJ 611,Ἳᾶηῐκ36.;.171111)ε»;1·1. 133116-
Duos codd. Monac. Haunr. et 1163 ΣΠ,61·,·1’1,,111711“,11ι,>1 60000111 17160116, 61υ1111113 1661.111311111’13,’1

- . exaratas reb aquit.
Αι113811111761,111 601.ΙῙ111.Ξ. 1

· 1'11 eodem et in alio cod. 11615 (pu g Tb-

- aliquot oratione&

In 0111137111311511,Ᾱ1·111’ἰ1ιὲ in 6161116111 kri J 1111. inter 60,·Ϊ13, Η1ῑ;·1·’1ι”1’11·1. in
Js. :od ΜῘ {M mii) ἨΛ 11 [611110 116 [7- 36· 110 61 06 Hercule geste 631311011131.) deinde [se-
:undum 6,.[31.λ’.15,ἒ -x 5 6 nt Η173 111616 ) O m 601163165ἕί noui„ 111. 1933. (seo Vsus

13331111] 1611613, 631317 5356170)113111113601311.

17111,,Ῐ161·1;.1·,·;3 in 6011331211111. (p. 79.)

cu
bs

x.s -Ᾰ

ἶ 611 lebbfus) —— in 11101. 'kun-«cr. 6011,Χ,7(ζ(’·,”111, 1[13311301 (’;’;1 tt. 613111 161101 11's; cod LJJ. 116-
Ῐ611Ρ130 1011611131 6161ῑ60 summ ‘wer adrzexszffstr La* ,11 mel ·1,6111“ (ca t. p. 270 b.) — eod Ι xiii
Panathenaicus et oras. pro quatuomiris 1161· 11011 6311311611] 012. 6111511160113111. — cod.. LXVIII.
&pist ad M. Aurcl. Antoninum. cod. CVII. epist ad 6011113611), nomine ς111111116, terrae
notu collapsae. -— cod. CXVI. puxiegyricos M 171111.Α111(0111106116Ιι33.- cod cxxxxl.
⁷ ·’,,ῐ;1.,)1·311.ΧΧἫ.611111 Γ6111111113 ario. ymi 1111611113,(1111611110163131051 ) 8011110111 cuius quidem
iomen 3611611ρῐυι11 est με, cina prm-cedenti 'fir eo 1⁷ 11r11111 vid: tur indic.. 11111 {mik 1101 11611
oſjbffiris codicis non, 111· roris 1’·1”11010113111.- cod.MCCCL1. in bibl. GJJtl.l..⁷1[!e3'i‚ orum,
653τί- :d Achillem etde Roma. —- 111 bibl. HJJ:-⁴ [ι’ cod MMMDLXI or. ΙΙΙ. p1.o11ica
² d Capitonem et pa inegyr. in Cyzico. — Ciam thrs viz. 1'11 co 716510 17653116ῃῇ libri de

⁷ 1011161171111731161111610116 v. 167373, [10760011] foi r. 1701167,1’11,·1133 k· roes. lio 1616111110-
⁷ nero signatos, et 16 iquos quor-m 1613311, 116 buit, 61107 63. 'defigam Harl.

Esltsozzcs.

G ’πει-11 orationum U Ι. Florens‘ 36 ei< 011. :iria Ph³ 1·’ *ppi Ι1111136, A.1517.fol Iri hac
⁴ '- 11161611Ῐ7ῑςζ71έςεςς ν’6, -ris sciipt 0113 in Pan J} ’.61;1 icum, Leu ww. 6, 613 et Pl: 1101116 as orat ones
. ssbsssur p [(5 111136ιί ιες 715: ς τὸ μ, ’γαν &redeo-1: iJ περ τίς ςασεως Libanii de seditione
1111106116 113 01⁷⁷1tio‚q1iae in λ161671111161 ed 1. Ι, ib nii 0661111111οω ΙΙ. p. 289. In 1113166 013-
ἰ- onum quem liiii c tom) Mores* us praemisit air, 6 am se depromsisse e germanica edit.

Ϊ ,111111 lis Adiimenlis Sed quum null 3 exstet edicio Aristi dis 111 Germania excusa, grae-

, 3111 [61113616 1101111116 ).ῙῙΟ16 113111 mihi [3611733060. Γ11’1,· ic. De hac edit. v. Clemcnt biblioth
·; utiense etc. tom. ΙΙ. [335 80. seq. Uaittaire A T. tom. 11. pag. 138. inprimis p. 300. leq.
12⁷³ landini annales Ι111113111111 typographiae etc. part 11.pag.119.et quae ego scripsi in Introd.
’ 1 histor. L. 11.1. p⁷1g 203. et de dubia ed. Aldina gr. a.1527. notaui. In catal. b1b¹10h
inellianae duo fuerunt ed. Florem. exempl 1113, (11.63731. Pinell. tom.I[. p.‹g.170. seq.)

. uae olim ad Purnmxin.pertinue1⁷‚unt quorum alterum est stipatum emendationibus ae

.· otis autographis Guil. Canteri5 alterum, quod ex bibl. Boerneri‚ Theol. Lips. transierat in

E 2 Bur-

 

 

      
    
    
   
   
    
     
    
   
   
 
 
   
   
   
 
   
  
     

