234* m. IV. c. XIII. INDEX AVCTORVM, QVORVM MENTIO

196- 2·79 310 317- ⁴53 480. 542 567
668 ⁶94- 69‘- 784 849 895· 911· 656
fme 11011 ine, 252 59 6. 670.
ἔγκωμιον εῆς Αλκιβιοὶὀην, 846.
Επικηῶον, 534·
Ικε ‘mclxx 14.
Ἠλέκτρα, 441.
T? ωοέὸες, 243.
-- Βάκχαι, 554. Ε
[Euthymenes‚ Massiliensis, Mor. IX. 556, xa]
Eutychidas ‚ ἱ *εἴρηκεν Vit- 40.

Fabius Maxiinu2‚ λόγος ἐπιτάφιος, Vit.

¹74- 188-
Fabius Pictor, Vit. ¹9· 22. 25.
Fannius, Vit. 896. Α.
Fauorinus, Mor. 971. 734. .
Fenestella, Mor. 257. Vit. 470. 54ςῖ

[De Fluminibus libri scriptoris innomlnati,

Mor. V11.223‚ 13 et 14]

Glaucippus ἑ Ύπερᾌῖε, Vit. 743.
Glaucus‘ ι Ῥηγῖνος ἑ ἐξ’ Ιταλίας Mor. 1134.
’περὶ ¹75⁵ ιητῶν, 83 3. 1033.

περὶ των <imnum ποιητῶν &qq μεσικῶν,

1139.

6018193, Leontinus, Mor. 242.. 348. 4²0·

’περὶ ὁμονοίας, 144.
C. Gracchus, Vir. 828. A:
Hecataeus, Mor. 353.
Hecataeus ἑίὶβὸηςίτης, Mor. 354 665.
Hecataeus ὁ ὐΕρε-ι-ξιε ς. Vit. 691.
[Hegefianax, Mor.V11.237‚ 12. vti leg. vi-

de ur, quum in graeco textu fit Hmcx'-

Ηοὲοἴῑῖςξ,] Μοίτγνης, Mor. 844.

Heliodorus, ἓν τῷ «γ’. περὶ μιημεὶτων, 849·

Hellanicus, Moral. 364. 834. 869 Vit. 7.
19. ter, 14.

[Heracletus. Vit.I.143,2

Ηεῑῑιὲἶῗέᾘ, Μο1.105,6 1056.

ἔν τῆ συιειγωγῆ τῶν ἔν μεσικῇ,
”’.Λβαξις, ¹4-

534 pen-11-157

1131.

Heraclides, Vit. 96. 195. 679.

Ζωροάςρης, 11.15.
’περὶ των ἔν affl& 1115. ,
’περ Qvo-moos* εἰςημέιων, 1115.

He rac mles, Cum.. e,us Vir.1023.

Heraclides, How-mcc, Mor. 347. 361. Vit. 78.
90. 96. 104. 167. 171.

ἔν τω περὶ ψυχῆς 140.

Heraclitus, [Phyncus adpellatur, Mor. VII.
499, 1. Sicyonius, X. 761, 8 et 9.]
Moral. 43 98 106. 369. 370. 382. 388.
397· 4¹5· bis, 432- 439· 457· 511· 559·
604· 644- 669- 755· 787· 912· 943· 957·
964. 995. 999. 1007. 10¹4· 1026. bis,
1064. 1089. 1199. 1124. Vit,36.138.

Heras, Vir: 8. 15.

Herem, ὃ Μεγαςεύςῆ, Vir. 83. [Vit. 1. 40, 2.
68, 7. 239. autep.

Hennaeus, Mor. 368. [VH. 451, antep. ve-
rum Reizkius leg. statuit Hermus. vid.
not. 12]

ἓν τῆ πξωτῃ 71εοῖ τωι Αἰγυπτίων 365

Heram lgm a ,Vri. 6.41

Herm-m, ἐν ταῖς Ερμὲ λεγομέναις βίβλοις,
Mor. 375.

[Hermesan..x, Cy prius, Mor. X. 714, 3. 758,
pen. et 801, 3.]

Hermippus, Mor. 849. Vix. 42. 54. 79. 695. ’
848- 859- ’ ’

Hermodotus, Mor. 360. ·

Hermogems, Mor. 1103.B.

H2r0d01·us,Mor 286 Vit.12.13.14: ⁷

Herodoru, Hom-tr. ς Vit 33·

Herod.» tus, Mor. 245 403. 417· 436. 440. 479
604 607. 656. 7 9. 896.854.993.1ο39.
109811εὸ Vin115.120. 328 330. ,

Herophilus, Mor 5¹8· [lx. 505. 578. 583. 593.]' j.

[Hessanz 1,x vil. Hegefianax] *ἶ

Hefiodus, Mor. 9. 23. 24. 34. 77 99. 99.105.l
127. 154. 156. 157. 158. 169. 223 975 359. l
361. 374. 396. 402. bis, 41²·415-416-417· z
43¹· 433- 465. 473. 480. 49¹· 526. 530. 533.ς
562- 593· 675· 678· 692· 70¹· 703- 7ο7·ῐ

7251

l
t

'5

‘t

