692 Lib. V. c. XL.

Philostratus pag. 245.

Philoxenus p. 194. 376.

Photii MS. vol. IX. p. 566. (vet, ed.) supra

. 603.

PHffiBNlCHVS p. 175. et supra p. 634.

Christoplzorm l’lantiw s supra p. 677.

ValerIus Pollio, vide Valerius.

Iulius POLLVX supra pag. 141. 244. et supra
p. 681.

Aemilius Portus supra p. ¹93· 674. 675.

Simon Partim p. 687.

Io. Poffiliur p. 683.

Petrus Paffwzs p. 689.

Abdias Praetorias p. 684.

Nic. Przqstus p. 673. 681.

Ptolemaeus Ascalonita MS. supra p, 157,

Georg. Raphelim supra p. 677.

Iacobus Remus p.“673.

Nic. Rigaltius p. 688.

Guil. Robertson p. 671.

Antonius Rohertus Ρ. 673.

Ronaces p. 244.

Zacharias Rossnbachius p. 677,

Martinus Rulandus p. 682.

Stephanus a Sabio p. 687.

Io. Scapula p. 660. 661. 664.

Io. Schefirm p. 677.

Baltlzasm· Sclceidius p. 674. 677.

Erasmus Sclzmidfus p. 661. 674.

10. Fria'. Schneiderm Ρ, 672.

Christian Schoeitgenim p. 678.

Christianus Schotanus p. 654,

Cornelius Sclmmuelizts pag. 669. 671. 673.

Wolffg. Schera: p. 673. 676.

Simeon MS. supra p. 604.

Theodorus Simonias p. 671.

Alexim a'e Somauera p. 688,

Iac. Sorgcrus Ρ. 673. 683.

INDEX LEXICOGR. GR.

VoL X. pJCSP [oq

Stephanus alius p. 228. et supra p.> 654,

Carolus Stephanus supra p. 656. ις

Hem-icus Stephanus pag. 658. seq. 673. 675, ’.η
677. -

Rob. Stephanus p. 659.

Baltlmfizr Stollsergius MS. supra p. 669.

Io. Cflffi- Suicerus p. 671. 679.

SVIDAS pag. 389. sqq. Eius Etymologicum
MS. supra p. 417. 604.

frid. Sylhurgu'us supra p. 675. 676.

Theodorus p. 169. 194.

Theodorus Prodromus MS. supra p. 350. 634.
Solenfis p. 243.

leeodorm‚ Polycarpi F. p. 672.

Theon p. 243. -

Theophylafflus p. 634.

THOMAS Magister p. ¹87-

Thomas Paristm ts supra p. 687.

TlMAEVS p. 243.

Io. Torellius supra p. 684.

Io. Maria Tricaessim p. 652.

Iac. Tusanus, p. 656. 668.

Tryphon p. ¹92·194·

Valerius Possio ¹V·34- P·5¹7· supra p. 421. 418.

VARINVS manemus, supra p, 647. seq.

Iulius Vestinus p. 245.

Francistm V igerus supra p. 682.

Gerastnus Vlacsu'us p. 687.

Io. Vol'andus p. 682. ,

Hieronym. lVoffius p. 675.

Casta. lVoffsbmg p. 679.

Rich. {Vq-iglzt p. 674,

Guil.Xylmzder p. 668.

Zenedofm p. 160.163. ¹93. 353. 381. (vet. αὖ.)

Io. Zonaras MS. supra p. 634. .

   

Zrfimus Gaz'ams p. 245. 420. (vet. ed.) a
ὃΤΕῗΙέΙΙΛΡῙννὸ Byz. lib.1v. cap. 2. pag. 641. ⁷

CAPVT

