Q AB ALEXANDRO APHR. C1TATORVM Lib.1V.c.XXVJ1L ⁶69

Aesculapii donum, are medica laudatur prooem. libri II. problcm.

Aesopi fabula de mari. Μήιον. pag 95.
’Λγοιθος nomen proprium Olympionicae. Sophss. Elcnclz. pag. 53.

, Alcmaeon, Crotoniata. Metaplnsf pag. 19.

Alexander sui ipfins meminitMctaphys pag. 227 239. 261. 267. 273 2.74 27.6 308. 362. inpri-
mis pag. 278. Alexander gvaczhs ρὟῆιίοῘορῘιιυ albus, A] s'zrodi ε1.11

¹ *An‚axagoras Clazomenius. Metapltys pag. 12. 13. 14. 15. 16. 20. 21 27. 28 3r.41.124.135.
“ 141. ¹44-158 159. 160. 235. 339. 359. 372. 373. 383. 384. 399. 400. demixtiom pag. 141. b.
desenfit pag 105. b. Memor. pag 73. 78. a. b. 79. b 81. b. 85· b· 86. 105· b· ¹07· ¹¹¹· b·
” 112. de 01111111730148.
ἢ In phyficis non contemnendus, fatum, dixit, inane essenorum, dc fato scd}- 2. de 11πί-
ma pag. 161. ν
Anaximander. Metzaplzfflpag. 20. 2.6 27. 328· Meteon pag. 9¹· 93. b.
Anaximenes, Milesius. M top ys. pag 12. 20 98. Memor. pag. ¹06. b. 107. 3. b.
Andronicus librum περι §flumem negans Aristotelis effe refellitur 1. Analyn‘c. pag. 88.
adde 233
AUUPa‘UsyflOngm! μοιολῆμμοιτοι Topic. pag. 6. Antipatri distipuluS‚ Sos genes de mix
tione a 1 2.
’ An iphontisp ίξιιτέηιῐε de natura. JWetap'zys. pag. 171. τετραγωνισμός κυκλε ὃιοὶ amioum.
Sphst. Elmclz. pag. 30. 3. b.
Antisthenes. Topic. pag. 24. doceban‘ ὅτι ἐκ ἕςιν οἰντιλέγειν. id. 39. 43. vbirefellitur Meta·
phys pag. 2¹7 sq. 292.
Apollonius, medicus cui liber inscribitur de febribus.
Aram ιιιι Memor. pag. 38. 103
-- 01 <texam Meteor pag. ¹¹5· 84. Platonici-v veteres Λ111αρ11 17[. pag. 82. Pythagorici, dc
anum pag ¹40· Phyfici, Mttapt'zys pag. 72. descnjicpag. 106.
Archelaus, de mtxz‘ione pag. 14¹, b.
Λτεὴιῐιιεάεε, geometra. Topic. pag. 49. [tf]
-Arz' hyras. Metapilys. pag. 290.
'Aristarc Ῐιίεγςοιμμικτικῆ. Τορίε. pag. 39. Aristarchus, grammatibus Melaphys. pag. 223.
Arrstuppus, ma the: trnaic is disciplinis detrahens. Met-W sss. ρει g 74.
Aristoteles, in bbris περὶ ιτρὶγωὸἕ. Μ taplzyf pag. 25. 26. 119. 386. 330. 349.
περὶ οἰπῖοὸεαέεως. Memplz s pag. 242. 270.
ἓν τῳ περι ἳῖὸὙε λογῳ. Topic pag 246.re1picit11br2m quartum Topicorum.

l περὶ κη γ’σεως lunt 'libri 1111ἰωὶ de physica acus ulfac ione. desnsu pag 114. b.
Li ber primus minor metaphys} orum Arrsto eli non abiudica ndns. Mf’taphys. pag. 82. 55
Liber quartus meteorologicorum reuera est de generatione et corruptione. Q1mqst.0‡svlul‘·

, lib.111. cap. 14.
[ἓν τοῖς περ r& Νείλε οἰι ιοιβοὶσεως Mrfeor. pag 68 b.
. · ἔν τω περὶ πριβλνμᾴτωι, Τ171( p [443. τεΓΡίιίῑ, er Ι.[11οἶ111111.141.Π.47
Libroscunio oe ομι 1011 bus p>rh ag ric ‹›.rum Met aphys pag 218·
. ἔν τοῖς περὶ ςσιχιὶων, i. e. de generatione et corruptione. 111]Ξ11[11 pag-106·b [ber
1

ΡΡΡΡ ³

