588 Lib. JV. e. XXIII,

ἔν ‘regi περὶ κριτηςίε, VII, 54.
ἐν τῆ περὶ λέξεως εἰσαγωγῇ,
ἒν ’τῷ περὶ τελων, vl1‚87,
ἐν τῳ περὶ μαντικῆς ε’. VII, 149.

vn, ⁶0.

ἔν τῶοἱ r& ’θικὲ λέγε, V11,91.
ἓν τοῖς προτρεπτικοῖς, Vll, 9¹· 129.
ἐν τῷ α’. περὶ καθηκόντων, vl¹,124. ¹29.
ἐν τῷ.. β’· ri? φυσικὲ λέγε, Ι, 134. 140.
ἐν τῷ α’. περὶ κέσμε, vn‚142.
ὅ Στωϊκος, X, 4.
Ποταμίλλα, VIII, 63.
Ποτάμων ἐν &mxc-ww„ Ι, 21.
Πραξιφάνης, ΙΙΙ. 8.
Πςαύλος.
Πςωταγοςας, ΙΧ, 54,
ἒν α’ντιλογικοις, ΙΙΙ, 37,
Scripta, lX, 54.
ἄλλοι, ῙΧ, 56.
Πτολεμαῖος.
Πυθαγόξας, VIII, 6. 72
τοὶ περὶ Σκύλλης, VIII, 47.
ε’πιςολή, VIII, 49.
Libri, vm, 7. 13.
ἄλλοι, VIII, 46.
Σαβῖνος περὶ μελετητικῆς ὕλης δ’. ΙΙΙ, 47.
Σάτυρος, 1,63.32.11‚20.111,3, νΙΙΙ,59.6Ο.
ἐν τοῖς βίοις ΙΙ, 12· VIII 53· 58·
ἕν τῷ civ· τῶν βίων VI, 80.
βίων ἔπιτομή. Vide Ἡρακλετὸης
Σέλευκος
ἒν α’ περι φιλοσοφίας, ΙΙΙ, 109.
ὅ Γξαμματικός, ΙΧ, 12.
Σέξτος, ΙΧ 87.
ο ἐμπειρικος, ΙΧ, 116.
ἔν των Σκεπτικων δέκα βιβλιοις, IX, 116.
Σειληνές.
ἓν τῇ α’. των ίςοςιων, ΙΙ, 12.
Σιμμίας, ΙΙ, 144·
Σίμ ων, ΙΙ, 122. 123.
πολλοῖηῐμυ. 123
Σιμπὸης, 1, '76 90. tv 545 v111‚.-65
ΣκυὟῖ ιος <3 των ἸοὶμΒων ποιητης, 1X,16.
ο Στωικος, ΙΧ, 16

INDEX SCRIPTORVM

2721. m. p. 622? ⁶2³

Σόλων.

ἐλεγεῖα, Ι, ⁴7· ’49. 50 5²·
οξὸἑμενοο, Ι, 61.

ἔπιςολαᾷ, Ι’, 64.
Scripta, I, 61
Σὸφιλος ἐν Ὑοὶμοις, ΙΙ, 12οῘ
Σοφοκλης Οινομοὶῳ, lv, 35. [ff]
Σπευσιππος ἒν τῷ περὶ φιλοσόφων, ΙΧ, 23.
ἔν τῷ Πλοὶτωνος πεξιὸάπνω, ΙΙΙ, 2. '
Scripta, IV, 4.
ὅ ιατςος, IV, 5
Σπίνθαρος V, 92.

Στησικλεὶδης ἒν τῆ των οἰρχόντων 1(ρή Ὀλυμὲ
πιονικων αναγξαφῇ, ΙΙ, 56.
Στί,λπων ΙΙ, 120.
Στράτων, V 58- διαθῆκοη, V, 62.
αλλοι, ν, 61.
Σφαῖρος, v11‚159. 1x‚15.
Scripta, VII, 179.
Σωσίβιος ὅ Λοὶκων, ΙΙ, 115.
Σωσι &soc ο ποιητής, V11,172.
Σωσικ ατης, Ι ..38 49 68 75 95. 106.V11,163.j
νιαδοχοίἐς VIII, 8.
t’v‘y'. διαδοχων, VI, 13.
Σωσικράτης o 1²5& ς, ΙΙ, 84.
Σωφςων o Μιμογςοὶφος, III ¹8·
Σωτί.ων Ι, 98 IX, 5 ¹8· 20. 21.115.
ἓν ,Β Τῶν ὃιοιὸοχᾶἷν, ΙΙ, 74.

ἐν β-

§y ny l s I, I. 6.

ἔν τ ω δ’ τῆς διαδοχῆς Ἦ, 26.
J 1 VIII‚183.

ἐν τῳ η
{vm ζ’.
ἐν ὃιαὸοχαις, V, 86. VIII, 36.
ἐν τῇ διαδοχῇ τῶν φιλοσόφων ΙΙ, 112.
ἔν τω ια ΚΧ. 110.
ἔν τοις 1ss των ἐπιγραφομένων Axonam»,
ἐλέγχων, Χ, 4.
Ταξσικοι. IV, 58.
Τηλαυγης.
ἔπιςο Νλῆ, VIII, 53. 74.
εν τῇ προς Φιλὸλαον. V1n,53.
Τίμαιος, vm, 10. ⁶0. 66. 71.

ἔν’

