FIT IN SCR1PTIS PLVTARCHK GENVINIS Lib. IV. c. XIII. ²29

Atchilochus, Mor. 23. 33. ¹5²· 239· 386. 503.
520, 560. 604. 658. 803, 857. 931. 950.
976. 985. 1170. 1132, 1133. 1134. 1140.
ἰ141. —- Vir. 2. 62. 153. 167. 417. Ε.
745. 762, 902.

· Archimedes, Mor. 1093, 1094. -· Vit. 305.

Archippus, Vit. 192.

Archytas, Mor. 718. 1147. - Vit. 305.

Archytas, ὂ οἱμφισσειὶς, Mor. 294·

[Aretades Cnidius, Moral. Vll. 227. vlt. et
240, 8]

(Aternus, Mor. X. 757, 1.]

firges, νέμων πονηρῶν ’wi οἰςγαλὲων ποιη-
τὴς, Vir. 847.

Aristagoras, Mor. 352.

Aristarchus (grammat.) Mor. 26. 938.

Aristarchus (mathcmat.) Mor. 402. 923. 932.
1006. 1095.

ἐν τῷ περὶ μεγεθῶν 11ςή οἷποςημοὶτων, 925.

[Aristides‚ Milefiaca, Vir. 11¹. 492, 12. 493, 3.
494, 3. —- Milefius Moral. VH. 216.
antep. 218, 15. 220, 8 et 18. 221,2. 222, 8.
228, 5. 229, 2. 231, 2. 232, 5 et 16. 233,7.
234, 8. 236, 16. 238, ιο. 243, 3 et 14.
248, 12. 249. vlt. et 252, 1. et pem]

Aristippus, Κυρηνοῐίος, Vit. 965.

Aristo, Mor. 4. 42. 133. 365. 516. 600. 766.
804. 958. 1134.

Λύκων, 14.

Aristo, Vit. 319. 850.

Aristo, Χῖος, Moral. 440. 776. - vir. 319.
850. [Ι. 443. vlt. Π. 483, 1. 1V. 708, 7.

43⁴· 8·

² Aristozulus‚]M0ral. 327. 341. 342. 1093. --

“ vit. 672. 673. 674. 676. 691.

Aristobulus, Cassandrinus, Vir. 856.

[Aristocles VH, 239, 2. et 253. pen.]

mmmmm, Vit. 365.

Aristum-ates, Ἱππάρχες Σπαρτιάτης, vit.
42- 59-

[Aristodemus VII, 247. pem]

Aristomacha, ποιήτρια, Mor. 674.

[Aristonymus Χ, 801, 10.] ·

, Aristophanes> (grgmmat.) Mory 97². 1095.

Ffa

Aristophanes (poeta), Mor. 30. 71. 473. 853.
854- 1144-
fine nom. 517. 304. Β. 843. D.
Νεφέλη, 10. ·- Vit. 121. 166. ¹9²· ¹99·
489· 525- 894· 948-
’'Oen-Sec, 528.
’Axocevgim 168.
Aristophanes βοιωτὲς, Mon-864. 867·
Aristwhon, Mor. 18.
Aristoteles, Manem-mk, Vit. 1028·
Aristoteles, Mor. 32. 78. 133. 254. 265. 277.
292· 295- 371· 383- 389· 392· 395· 398·
4²4· 430. 434. 442. 448. 454- 459· 460·
472. 503. 5²7· 627. 652. 656. 659. 690-
694. 696. 700. 704. 727· 733· 75¹- 91¹·
9¹2- 9¹4· 932· 1006. 1041. 1043. 1045.
1069. 1086. 1095. 1096. 1097. 1111. 1115.
1124. 1139.
ἓν Εὐδήμῳ, ἢ περὶ ψυχῆς, 115.
συμποσιακά, 612. 91.
vomui, 616.
ἓν τῷ περὶ με’-9ης, 650.
προβλήματα, 734.
περὶ ἐξοινὲ, 1115.
Aristoteles, Vir. 2. 11. 39. 42. 47· 56· 59- ΠΤ-
140. 153. ¹57- 158. 166. 167. 279. 287-
354· 434· 468. 484· 523· 524- 544· 668·
694. 695. 707. 808. 872.
ἔν τῆ Βοττιαίων women-dap, 6.
περὶ ψυχῆς· διάλογος, 9ΟΊ·
περὶ ἔγγενεὲεκς, 335·
ἐν τῇ τῶν Πυθιονικῶν οἱνοιγξοιφῆ, 83·
Aristoxenus, Mor. 704. 711. 856. 1095. 1134.
1146.
Bion, 1093. ¹
ἐν τῷ οἱ. περὶ Μεσικῆς, 1136. -— Vnt. 59.
335·
ὁπομνήμσιτοι, 666. Β.
Arius, φιλόσοφος, vit. 952. 953.
Mistyllos, Mor. 402.
Asclepiades, Mor. 476.
Τραγῳὸέμενοι, 837· ,
Afinius Pollio, Vit. 657. 730. [V1t.1v. 253.

vlt. 254, ¹³] Athanis,

