118 Lib. JV. c. XI. SCRIPTORES IN PROVERBIIS CITATI ³⁷¹¹¹‹111-p.2o4r2‘>5-206

Sol on A. V.III 14.
801011ise1eg52e Ζ. ΙΙΙ, 4. D II. 99 [If] A.

IV· 53 ἐι τοις αξοσινὲμος V t. I. 24.
dieffum ad C10esum D. VIII. 51. effus nqfie

te ipsum Var. I 37. alexa ἄνδρα
&imvm A.1V.51.;i1iuddistum

XV· I. 64. 82. XVIII. 27. XX.47
zaodeem A. XVII. 3²-
Sophocles Z.. 11.114. 65. III.63. V1.19. D.

Παῖς-83. vat.11.49. 11136. 1v.44.

A. I. 89. II. 28. ΙΙΙ, 28. VI. 37. 63. VII.

48 83 ΙΧ· 45 X 23. 97 XIII. 13. 31.

46. XIV. 10.
Αἴαντι μοιςνγοφοξω Ζ. IV. 4.
Αντνγόνῃ Va. I. 93.
Amans? Αοκξω Ζ. V 98.
Ἀχιλλέωςι ἕρεις ‚059 Z V 98
Ηλέκτιοοι A. ΧΗ 42

Κωμικσῖς (fme Ι g Καμικοις) A. XV. 96.

Σατυροις Ζ VI. 80.

Τρωίλῳ Α. XII. 42.
Sophron Z. II. 17.
Sofibius Ζ. I. 54.

Soficrates ἓν τῆ σι’. Κρητικῶν A. VII. 37. Con.

fer supra in Socrates.
Σῶςςικτος ἐν ss'. κηνηγετικῶν Α. ΧΙ. 83.

Sotades A. VII. 55.
ὃῐῃςΙιίΙυε Naucratites Z. V. 76.

Sta sunus poeta, A. X. 50.

Stefichorus D. VII 14. Vat. III. 28. eius se-

pulcrum A. XV. 67.
Stefimbrotus A. XIX. 65.
10. Stobaeus A. XVI. 28.

stratis z.11. 93. v.35. Σκώπτων τὸν 1303.-

πίὃην A. XIV. 89
Siby Ilae Erythraeae OIacqum Z. IV. 78.

δγηίῖυςΑΗΧΧ 44,

Lucius Tarrhaeus ἐν πρωτω ποιςειμιων A.

praefat.

Taurus (philos.) A. 11. 98.
(TeIchidiIi dickum A. XVIII. 1.)

TeIIen tibi en Ζ. Ι. 45. reIIquit ‘nou‘yym χοὶ.

ςιν ἔχοντα A. Ι- 34·

 

 

Tenediorum Iex de securi percutiendis adul-
teris D. VIII. 53,

TerpanIeI Z. V. 9. A. XII. 70. XIII. 27.

‘lmpsson Z. IV. ¹9 A. IX. 63.

'lhn Ietis uste ss¹lst¹¹³¹ Vnt. I. 37. δεινὼ τὸ
mm “Ia το με έῖλον A. Vl. 92. ε’*γγυην
φευ ‘eye-,v V.II 50. egumeno* ἐλαττέμειος
’τον φιλον κακᾶς μη λέγε XIII. ιι.

Theaetetus‘ εν τω περι παροιμίαις A. XV. 13.
The Ὶιεῑ tien τὲιι ..ιιιιιι ..A XIX. 77.

Ox τοὶ Θηβαϊκ οι Ὑεγραφᾶτες A. XVIII. 42.

'I Ileano A. XVIII. 39.

Theocritus A. IX. 57. X. 15. XVIII. 71. ΧΧ. 8.

Theo plura {Ius Λ. XIII. 3,3

ἐν τω πεξῖ ιὲμων Ζ. IV. 36. ἱςσξὲἱ ἐν τοις,
πρωτοις καιροῖς IV 3¹ ἐν τω περι
παρειμι ὧν IV. 51. VI 36.

Theopompus (bi ami us) ἐν n. A. III. 4. ἔν
‘y φιλιππικωνΑ. xl. 74- ἕνιγ. VII. 37.

Theopompus 'l. VI. 33. Vnt. III. 97. XVII.
25. καπηλίσινΖ- IV· ..44

Thespides A. I. ἢ.

ΤΙιείΤειΙυε, machinarum repertor A. X. 17.

Thraces Dianam vocant Bs'cheoev A. VI. 44.

Thucydides Ζ.. IV. 94. Vnt. 111.4.[ff] A.111.29.
Χι. 80. xv11.24. ἐν ὀγδόῃ A. vm. ιο.

Tiberii imp. didhjm A. XIX. 18.

Timaeus Z. I. 31. IV. 79. V. 85.

Tirefias 7. VI. ις.

Tifias Ζ. VI. 82. male Sin'as diciturA. X. 64.

ΤορΙῖυε, ph Ios Z. V. 54. (an Τειρίῖοιιῖ)

ὅ ΓξοιγῳὸσςΑ ..ΙΙ 58. ΙΙΙ. 86. X. 57. tragi-
cis et comicis eximiis chorus datus A.
XX. 79.

Μῦθος Τραγικαῖὃης de Alcestide A. ΙΙ. 72.

Xenarchu Sophronis F Z. V. 83. A. XVII ις,

(Xenocratis caseus A. XV ΙΙΙ 88

Xenophon A. X. 77. (XIV. 46.) ἔν πξῶτᾳ

Κυρ modeim: A· X'II· 44.
Za leucus Ioerenfium leg oi. I-..ror seue-rithmus >

Z. IV. 10. D. IV. 94. A. VIII. ¹4. 1X.50.
Zenonis (Citiei) continentia A. IX. 55.
Zeno, Myndius. Z. II. 30.

[fabricius

