 

vos. 111. ρ. 621 ΕΞ

————-

Ξενοφῶν, ΙΙ, 29. 45.
ἐν Συμποσίῳ, ΙΙ, 31. 32. VI, 14

ἓν Σωκξοὶτεςς οἱπολογιά, ΙΙΙ, 34-
ἔν Κυρὶς· venheim. ΙΙΙ, 34.

“ ηθικοὶ οἱπομιημοιεύμοοτοι, ΙΙΙ, 34.
‚ Sc1ipta, ΙΙ, 57

Ολυμπιοὸωρος ο Αθηναιων 71503oc'rn5,V1 23-
Ὅμηρος 1, 90. 111 7. ν1,85. vu1,74.1x 67.

'Ovum' ικςιτος, Vl, 84.

Ὀνήτωρ, ΙΙ, 114.
ἒν τω ἔπιὙςαφομένω Εἴ χρηματιέίταχ o‘ σο-
φος, ΙΙΙ, 9.
, Οςφεῦς Ι, 5.
Παμφίλη, Ι, 24. 68.
ἐν υπομνῆμασι, Ι, 90.
ἐν >mel ο ν, 36·
ἔν 321 J Ι, 76,
ἐν ἐ. ὑπομνημάτων 1, 98.
ἐν ἦ. ί 1 11, 24.
ἐν κε’. ΙΙΙ, 23.
Παναίτιος, ΙΙ, 64. ΙΙΙ, 37. vn, 41. 92. 142.

1 163.

ἐν τῷ περὶ των αἱρέσεων, ΙΙ 87.

ὅ Στωϊκος ἐν τῷ περὶ εὐθυμίας, ΙΧ, 20.
Παρμενίδης, Ι, 107. ΙΧ, 22. 23.

σίλλος, ΙΧ 29.
,Πασιφων ὅ Εςετςικος, ΙΙ, 61. VI, 73.
Παυσαιίας Ἡρακλειτι-τῆς, ΙΧ 15.
Πεσίςρατος ὁ Εφέσιος, ΙΙ, 60.
Hau-13 ςοὶτ8 ἔπις ολαί, Ι 53.
Περίανδρος.

{mennas Ι, 99.
Περσαιος, ΙΙ, 61. VH 120

· ἐν ταῖς ἠθικαῖς σχολαῖς Vm 28

ἔν υπομνῆμοισι συμποσιακοῖς, VH, ῐ

Scripta, vl1,36

οἱ περὶ Πινοὶκων Ὺςοὶψοιντες, V ΙΙ, 188.
Πῖττακος.

δίδομενοο, Ι,78.

ἔπι-τ ολοι) Ι 8¹·

S ripta, Ι, 79.

Πλάτων, Ι, ²9· 41. 77. 99. vll, 131. IX, 7²·
ἐν Μένωνι, ΙΙ, 38·

A LAERTIO CITATORVM

Lib JV. -.c XXJJJ. 587

ἔν Hem-adq& Ι, 103. ΙΧ, 50. 55

ἒν Θεαιτητῳ, ΙΙ, 18. 29. ΙΧ, 50. 55.

ἓν Συμποσίῳ, ΙΙ, 28. ΙΙΙ, 34.

ἔν Eu& ιΙνΙμῳ, ΙΙ, 30. ΙΧ, 52.

ἔν τοι σοφις· ῃ, ΙΧ, 25.

ἒν Λπολογία, ΙΙ, 39. 45. ΙΙΙ, 34.

ἔν Φαίδωνι, ΙΙ, 42.

ἒν τῷ περὶ ψυχνς, ΙΙ, 65. ΙΙΙ, 36.

ἐν Αντεραςοιῖς, ΙΙΙ, 4. ΙΧ, 36.

ἔν <Dm Ιρῳ, ΙΙΙ, 25. 38.

ἔπικροὶμματα, ΙΙΙ, ²9 et sqq.

διαθηικαμ, ΙΙΙ, 41.

ηθικοι α’πομιημονε υμοιτα ΙΙΙ, 34

ἔν πολι reia, ΙΙΙ, 34 V111‚83.

νὸμοι ΙΙΙ, ¹34.

ἐν Λύσιδι, ΙΙΙ, 35. ,

ἔν Παξμενιὸῃ, ΙΧ, 23. 25.

Scripta, ΙΙΙ, 57 et sqq.
Πλοίτωιες πολλοι, ΙΙΙ, 109
Πλέτοιρχος, ΙΧ, 60.

ἐν τῷ Λυσοὶνὸξε βίω καί Συλλα, 1v‚4.
Πολέμων, ΙΙ, 104. ΙΙΙ ,46. lv, 18. V, 85, [If]
namucum. ΙΙ, 105.
Πολυκριτος ο Medates.

ἔν τω οἱ τᾶν ἵνεςι Διονυσε, ΙΙ, 63.-
Πολυευκτος ὁ Ῥῆτωρ, Vl, 23.
1'100513717105V11,27 [ἐν μεταφερομένοις,

VH, 1. nr. 24. Longol]

ΠοσειΙωιιος, Vll, 39. 41. 62. 84. 92. ¹4²· 157.

ἔν’γῖπεριμετεῶςων, V1L135.

ἒν ιζ. περὶ μετεωρων, v11,1.44

ἕν τῇ μετεωρολογικῇ ςὀιχειωσει, V11‚138.

152

ἒν τῷ πεςΙΘεων, ἯΙ,139. ΙΧ, 51

ἔν τῷ α’. περι θεων, VH, 148.

ἔν τῷ “s-'71⁶6‘ θεων, vn, 138.

ἓν τω οἱ τέ φυσικέ λα’Ὑ8, V11‚134.

ἐν τῷ 3‘· τὲἕ φυσικέ λέγει», ν11,1,5.

ἐν τω ἦ τέ mucram& λέγε. vn, 153154.

ἐν ιε’. τὲ Ηφυσικέ λοῪ8. V11‚140.

fvtss'. τ8 φυσικες, V11‚149.

ἓν β περι εσμαςμὲνης, vll, 149.

Eece 2 ἔν

