303 Lib. V. ι. XLIV. mussx schT'ox‘ssvM “ Q v111.„.22p2

 

Marcus Antoninus, imp. 130.166. ¹10· Μάρκε παραγγέλματα, 8,, Μάξκθν olvoessmi·
euet. 115.
Maximus, Iuliani imp. magister. 99. 100.
Meno, Μέιωνος οἱνὸραὶπειῗον, 328. e Platonis Mcnone.
Minos Cretae legislator. 73. 234.
Musonium Nero proseripfit. 72. Neronis aduersus eum ἐπιεᾶκειοι 94. idem Musonius He.
truscus, apud Titum, imp. gratiosus. 173. ⁹
Numae leges, ¹78·
Numa (immo Cincinnatus) ab aratro vocatus ad purpuram. ¹34.
ὁῸλὸρε. 60. Thucydides. ,
oraculum de LycurgO. 97. 193. 225. atque illud οῖδα τ’ ε’Ὑώ &dmm ἀριθμόν, 97,
Orpheus 37. 209. ad Argonauticam expeditionem euocatus. 178- Orphei sacra et Orgia
(Bacchi) non aliena ab agricultura. 349.
ῥήτωρ ὂΠοιιανιεῦς. 60. Demosthenes.
rarrhafii, pidlorss, Mercurius. 29.
Periander, Cypselo F. 362. Π
Pericles, Xanthippi F. ἕ τοῖς χείλεσιν §muel-9105 meas. 37. demagogus 94.‘134. 201. ab
Anaxagora edofflus. 329.
Περσικὴ γραφή. 306- Α
Perseus: infta, in Ζήνωνος ἕξοιςῆς·
Phaedrus, Mynhinufius, matonis laudator. 246.
Pherecratis ἄγριοι. 323.
Pherecydes. 38.
Phidiae ἀγάλματα. 248- 309. Minerua. 3¹0· Iupiter 337.
ὁ φιλοσοφῶν ἐν Βυζαντίῳ apud Ionianum imp. gratiosus. ¹45-
Philammon ab Aristotele adoptatus. 249.
Philonis et Heliodori (fort-affe Diodori) sophismata, ὅκυςιεύων, et ὃ κερωτίνης. ‘30.
Phocio ad eos, qui dz'centi applaudebant: μήτι εἶξαι κακὲν εἰπών λέληθα ἐμωυτένὶ 218.
phocylides, τοὶ τε δι’λλρι άληθῶς λέγεν. >Qu ἔτι σμικροὶ πόλις μετ-οὶ φρονήσεως ἐπὶ σκο-
πέλε κατοικὲσα nebia-rw Nive» ἀφροσύνης. 307.
Phoenix, Amyntoris F. cui pater οἰγονιήν τε &oq οἱτεκνὶην imprecatu& 362.
Phoenix, Adustis praeceptor, 123. 173.224. 7⁵2'01‘tdm σιὼ-ᾧ chelm} ἐγώ, 2¹3· 0309& τὼ, (pag,
252¹.oe ἔχεις· 8¹. ·
Pie-msa, Anum-[mum pium exffi'oens, militibus suis imbrem a Numine exorantem. ιω.
Pindarus. 34. 101, 236. 246. 334. 337.
Puram remp. geffir. 2¹5· ,
Plato. 13- 33· 34 37- 40- 48-‚54.60· 62- 64- 66- 84- 87- 9¹- 93-104.¹05.119.124. 126. 130. 131.
μμ. ¹49- ¹53· 175. 185. 18'6. 204. 215. 224. 225. 232⁴ 234. 235. 236. 245. 246. 247, 250, 255,
258. 2562 262. 283. 286. 287. 293. 297. 298. 299. 3¹4- 318. 321. 325. 330· 345- 347- 348- 35²·
3 3. ς 0.
Aristoni> F. 30. 62. ex Solonis posteris 32. ὅ ξυνοπαὸἑς ‘ris' Διὲς. 348. K
Πολιτᾶῡίί di κλείνοᾷ, ’1911 οἱ &svn-²5:01 νὲμοκῖ ³(9q ποῖσοι ἦ περὶ τήν amaia-mov διατριβή.
(Ηωεάτυε) 32· Phaedrus Platonis etiam reipicitur 34 et 165. licet ibi φαίδωνι excusum,
Gorgias*

