114 Lib. JV„ c. XI.

Demetrius, Halicarnasi. Z. VI. 22.

Demetrius. Scepsius, A. I. 40.

Demo 7.. V. 52. Vnt. IV. 20. A. VII. 44. XVII.
28. XX. 2?- ἐν πρώτῃ παροιμιῶν XIII·
36.

Denmcratis γνῶμαχ A. II. 92. VIII. 29. X. 16.

Democritus A. V. 59. VII. 14. XII. 63. 64,
89. XIX. 10. XX. 5. 4.. 9. I'hyficus A.
XX. 77.

Demosthenes, rhetor. Z. vl. 28. A. II.82.
XX. 4. ἔν τῷ περὶ Κτησιφῶντος A. XV-
28. XIX. 49. Demosthenes siue Dinar-
chus ἒν τᾷἱ narei Θεοκρίνε ibid. 49-

⁷ Diagoras. Atheus. A, VII. 1.

Dicaearchus, Messenius, Z. II. 15. ΙΙΙ. 65.
JV. 26. VI. 16. vat. ΙΙ. 6. ἐν τοῖς περὶ
§mdcix Ζ. V. 23-

Didymus Z. ΙΙ. 31. IV. 20. A. XVIII. 40.
XIX. 41.

Dinarchus siue Demosthenes ἔν τῷ nard
Θεοκρίνε A. XIX. 49.

Dio, Alexandrinus, philos. Z. V. 54. A.
XIX. 24.

Dio ἐν δευτέρᾳ τῆς δευτέροις συντάξεως A.
XV.3

DiO’ εν ΡωμαϊκοῖςΑ. ΙΧ. 4²·

Dionis «γςὺΑ. VI. 5¹- Z. V. 54.

Δεινολοχος Vat. IV. 27. A. XX. 5. [If]

Diogenes, Cynicus, D. IV. 98. A. IX. 59.

Diogenianus A. II. 39. IX. 39. XVI, 28·
(xvii. 28.)

Dionysius, Chalcidenfis‚ Z. V. 74. ἐν κτίσεσι
A. xviii. 25.

Dionysii, Syracusani, tyranni, tragoediae,
a Philoxeno commune, Vat. IV. 37.
A. XIX. 26.

Dionysius (Thrax) Z. V. 7¹·

Diotimus ἐν Ἠρακλέες ἄθλοις A. IX. 33. vbi
tres ex illo poemate Hexzunctri.
Diphilus A. X. 96. Xlll. 68. ἐν ἡμέρωσιν Ζ,

IV. 18.
Diphthera Iouis A. IV. 47. IX. 53. D. III. 2.
Diffoctitus (nisi Ieg. Δημοκςῖτὸ») A. VI. 19.

SCRIPTORES IN PROVERBIIS

VoI. ΠΙ. p· 289 P2-02

 

Dirhyrambici poetae, A. VII. 16.

Dores trutinam vocant ςαχοὶνην A. VI. Ἰ.

Dor theus ἐν τί πρώτῃ.. δ’ mmm& A. XX. ¹3-

Draco, medicus A.. VI. 3.2

Duri.- Z.11.26.2.s V ..64 ἐν τω τεταςτω
περὶ Αμκὸσκλ 'xA IX. 33. ἐν τῷ περι
οἰχώνανι A. xm 30. ἐν δευτέρα Λιβυ-
κων A XI. 75.

Enyo rigensem-15 Delphica A. XIV. 40.

Em edoci es A. Χ· V. 84. Empedoclis inimi·
citia A. wll 21.

Epeus Z.111.81. ἐπεςες D. IV. 61. A. vuigo.

Ephefiae littei-de A. IX. 39. D. IV. 78. Vat- ¹·
95. A. XII. 72.

Ephorus A iv. 3.0 vi¹1.95.1x 33 ἓν δευ-
τέρᾳ) ΙΙΙ 47. ἐν τετάρτῳ VI. 74. ἓν
re έμ πτω VstII 3.7 kege} ἐν τρίτῃ XV- 98

Epi 'hm imus L. ΙΙΙ 64. IV. 40. V. 84. Ι). II.
47. Α. Ι. 49. 44 53 ΤξοσινῚ.. IV 7·

Epi :rates A. X. 77.

Epi ulus ἓν τιιι των πρὸς Ἰδομενὲοι’ επις, ολων
A. XVI. 95. ¹

Epidietus IV. (3.

- mffnss—rmm -ᾲᾼ Α ᾼ

Epigenis‚ Sicyonii, tragoedia de Baccho A. ζ.

ΕΡΙὲΓζιΙΙΙῃΙΞ. in Hefiodtum var. IV. 3.

Epigramma A. XVII. 37. xix. 92. versibus Ἴ

iambicis Z. III. 23. A. XIX. 77.
Epimenidis pellis et alia de ipso A.V11¹.84.

XIX. 37. D. VIII. 28. Vat. III. 97. vbi =
annos CLVII. vixiss'e tradisur e Theo-

pompo.
Ei) ’ςανὸος Ζ V 78. D. VII. 28.
Ευβειιωι συγγράψαντες Ζ. VI. 50.
Eubulus. comicus. A. X. 29. XX. 91.
Ananim.) Z. IV. 66.
Κυβευταῖς xla(- H. 69.
Euclide opus non est araneae A. Χ. 58.
Eudemus A. V. 96- IX. 27. XII. 9. ΧΧ. 39.
Eudoxus Z. V. 56. Vnt. 1. 11.
ὑποβολιμαίῳ z..[1. 1.
Euphorion A. XI. 21.
EupoIi³ l.. 11. 57.

xqveo- >

