88 Lib. JV. c. XXXIII.

ride, 34. diiudicatur. ib. exemplar est
metaphorarum vsurpandarum. 32‚2. eius
hyperbata efficacia. 22. 3. interrogatio-
nes, 13, 1. loca. 2, 3. 10, 7. ις, 9.
16, 2. 20, 1. 27. 3. locus numerosus 39,
4. praestantia, 34, 4. versus ionicus et
hexameter fr. 3, 4.
Demosthenes Crithinus, fr. 1.

E.

Epicurus, fr. 7, 1.

Eratosthenes cedit Archilocho, 337 4.
Eubulus. Platonich fr. 5, 3.
Euclidcs‘‚ Platonicus, fr. ς, 2.
Eupoli3‚ eius locus, 16, 3.

Euripides diiudicatur, 15, 3. eius loca, 15, 2.

415„ 9. locus verbis tenuis, numero
sublimis, 40, 3. 4.

G.

Gentilianus Amelius, vid. Amel.
Gorgiae Leotini verba tumida, 3, 2.

H.

Hecataeus, eius loca, 27. 2.

Hegesias, 3. 3.

Heliodorus, fr. ⁹32. Peripateticus, fr. 5, 2. ς.
eius enchiridion. fr. 3, ιο.

Hephaestio„ eum sequitur Longinus in metro
tranando fr. 3, 2. eius liber de metro
diiudicatur, [Γ. 3, 11,

Herennius, Stoicus, fr. 5, 4.

Herodotus. Homeri imitator, 13, 3. eius hy-
pe1bole laudatur, 33, 4. idiotismo«. 31,
2. loca 22, 1. 26, 2. 43, 1. locus frigi-
dus, 4, 7. periplirafi5‚ 28, 4.

Hesiodus, locus eius, ¹3, 4. versus reprehen-
hensus„ 9, 5.

Homerus, 15, 3. 26, 1. 3. 27, r. 4. etsi peccans
interdum, Apollonio et Theocritus nou
peccantibus praeferendus, 33, 4, vitia
bonis compensat, 33, 4. eius asyndeta,
19, 2. loca, 15, 3. 26, 1. 27, 1. 4. loca

INDEX SCRIPTORVM

sublimia, 8, 2. 9, 4. ς. 6. 8. 10. —- 10,
5. Iliadi Odyil'ea dillimilis. 9, 11. Odys-
sea Iliade recentior et inferior, 9, 12. ,
13. Odyffea puerilis interdum, 9,.14.
Hyperides diiudicatur, 38, 2. cum Demo·
sthene comparatur, 34. eius locus, 15, ιο.

I,

Ion, Chius, Sophocli etiam labenti posthaben- ·

dus, 33, 5.
Isaeuffi fr. 1.

Isocrates, fr. 1. eius discipuli particulis abu.
tuntur 21, 1. e-ius hyperbole, 38, 2. conf.
4, 2-

    
  
   
   
     

L.
Lysias, fe· 1. praefertur Platoni a cecilio.
Lyfinlsshfiss, Stoicus, fr. 5, 4.

M.

Matris, 3, 2. [forteThebanus‚ v.Toupii not. ’
ad Longin. pag. 278. sq.]

Medius, Stoicus, fr. 5, 2. 5.

Moderatus, fr. 5, 6.

Moses, eius locus sublimis, 9, 9.

Musonius, fr. 5, 4.

Ν.
Numenius, fr. 5, 6.
Ο.
Origenes, Platonicus, fr. 5, 3.
’ P.
Parmenio, 9, 4. — ,
Paullus, Tarsensis, st. 1.
Phaebio‚ Stoicus, fr. 5, 2.
Plnlissus, 40, 2.
Philoxenus, fr. 3. 2. Α
Plato, 12. ssudiofiffimus Homeri imitatorta,
3. in metaphorarum vsu intemperans 32,
5. postponitur Lyfiae a Cecilio, 32, 8.
eius cum Lysia comparatio, 35. deseri·-
ptio corporis humani, 32, 5. loca 12, ς,
23, 4.

