· Q& 'AD HERMOG. ClTAToR. Lib. IV. c. X.XXIII 111»

pauperiores, Phalmide crudeliores et in iustiores, ibid. Thesmotherae Athenienflum,
υπέρ ἴερων ἐυθῦιοντες 320- κοιταὶ τές Αττικὲς ιέμεςς ἐξῆν τοῖς οἰνὸροὶσι ’τοὶς ἑαυ-
των ’γυιαικας ἕτεροις ἐκκομίζειν 98· Athenienses νεωτεροποιοὶ ¹33

Attici Eleos accusantes apud Amphidly oues, iniuriarum, 22 8. 242. De tribubus, ecclefiis
et p13ta11iis Atheniensium vide pag. 5,99 seq.

(emmeles, ἐ ’γάρ οἲν Σόλων μὲν auro παρέλιπεν, Λυτοκλνς δὲ εὔξαιτο, 366.

Bacchylides, lyricus, 513

[If] Ba 111 us (rhetor), 311.

Bias, pag VI.

hum-02 Κάδμον >stou Amaos Teuma-otmar) ἔπίτε των Τξωῖκων ἠσκεῖτο, 1194] μέχρι τῶν Eu’-

. κλειδὶ» w} ἰέξξαντος μετ-οὶ rau-rba διέμεινε χξένων, 17.

.((ῒ.111111ειιιιε,ι.47.259. ⁴

(Cephalus, vide sup1a‚Arissophon.

(Cecrops Samo& διαὶ rb πρῶτον συνάγειν 8⁶¹ny W wamma, 28

(Chabrias, Conon, Iphicrates„ 318.

(Cleon 92. 196. 245· 251. 258. 261. 283. 29²· 304.

Cliss11e11cs,lmsl„110r 303.

C0111ic?,pag.V. ἡ κωμῳδία, 37. ἔμμετρος §magnum 386. Κωμ1κων τις, 391. Κωμῳ-

” διῗιν’ ονεμοιςῖ, 348. 349.

C01:x‚ rhetoricae inu· ntor, 5. 6 ὅ τεχνογράφος, 240 το κριτοὶ Κέςοικοι *wi Twwt'r'v 59·

cadas, 66. 67. 332. 390. 415. Antiphonte non deterior, 415.

critici, 401. ·

(Cylon, Theagenis, Megarenfium tyranni, gener. 151. κυλωνειον οῗγος, 360

Cynaegiro vel Callimacho dicendus a patre λόγος ἐπιτάφιος, 300.

(Damo, paedotribal claudus png.V1.

(Danaus, supr ι 111 Cadmus.
Demades, ¹38- 556 α’πο της mox-²75 οἱνῖπτοις χερσὶ ἐπὶ το βῆμα πηδήσας 16.

Demosthenes metor κατ’ ἐξοχὴν, p⁶g. XX1.95.155. ο κοξυφοιιος των ῥητὲρων, pag. rr.
πολιτικῶν οἵριςος, 378. lingulis fere paginis. In genere iudiciali et deliberatiuo prae-
clarus fuit, miuus valum 111 panegxrim, hue demonstratium 17. μισὲτεκιος, 363- eius
(11(’111111-έὸεις ἑμολογων οἰὸικεῖν §olm 91.Δνμεσ9εψικη (181 orus &aas περ ,ᾝεσιω 170.
³(th Βία 213-καλλ1ςη W ὀριμυτοέτη ἡμέθιδὶς. 256- τίς ἐκ ομολογήσξτε xeu-
‘rt-7015 εὀικείιοι,ι ποιῆμασί τε ‘wi μελε-σι τὲς Δημοσθειικδς λογεςό 3ῖ8.πο1κ1’λος μα’·

—- ἓιῐιῖῖ ὅέεἴὶιῖἔξκαΞ-Ξο Alo-xlm, 95. 135138. 139. 141 148 175. 226. 264. 265. 401. 417. 420.

·-·· περι τ’ ἶς ιῙΑ οιήτε, 401.

— sem-02 ’ᾈιὸςοτίωνςς pag. ΧΠ. XVHI. 30 15²· 171. 302. 556. 386 4ε9.4(5.4ο1.-.1)1ἱ
notat hauc orationem fulgul? .ri 11υά10 a Demoflhene fuisse expolitaq] et κεκαλλω-
πισμὲ1-ν1ν,(]1.νυ(1 Androtion Πι ›cra is esset discipulus et τεχιιτηι r} λέγειν.

- r} καῖεν, Αρις osen-0105, pa g. XXV 132. 390.

T] - ν.. ιτοὶ ’ξΑ cc -ρκς ιιίτει 74-89·110·170-172·175-213 215. 3¹5- 408. 351. 323

. —- κατοὶ ’π’φςοτέλεςς.. pag- 30

y — περὶ dreheim laudatum pag 401.

   

Demosthe-

