voi.xn.p.237!’238 m LVCIANO MEMORATORVM Lib.IV. e. XVIII. 373

Phocion, tom. ΙΙ. 125. 155.
[Phocylides‚ ΙΙΙ. calum. 8. f.]

Phryne, foemina, tom. 11. 690.
Phrynen, 703.

· Pindarus, tom. 11. 207. 358· 641. 689. 693. ἐν dex? τέ· „anaks τῶν οἱσμοὶτων ἁπάντων.

’Ἄξιςον μὲν ὕδωρ, etc. 165.

Pisistratus, Nestorides, tom, ΙΙ. 796.

Pittacus, tom. ΙΙ. 47²·

Plato, 30. 402. 403. 464. 466. 497. 498. 526. 530 sqq. 341. 810. 837. 866. tom.11. ²05· 243.
254. 258. 3¹3· 319. 325. 338. 343. 393. 473. 486. 599. 690. 749. Platonis amores, 891.
tom. ΙΙ. 651. ἔπιςέλλων τᾷ Διονυσίῳ, 497. ἒν τοῖς νόμοις, 799. βιβλίον ἐφ’ ἡσυ-
χίας, tom· Π. pag· 345- ἒν τῷ πεξῖ ψυχῆς &94 οἱθανασίοις αὐτῆς λόγῳ, 3Ἰ5· ὑπὲξ
ἀθανασίας λὲγῳ, tom. 11. 706. ἐν τῷ συμποσίω, tom. 11. 760.

Platonij, 516. 676. 53²· ⁴

Podalirius, 754.

[Poetae, ῐ. Tim. 1. et 4. ae 21. 11. ‘Pscudoi 24. 111. sonu. 3.]

Polemon, tom. ΙΙ. 223 sqq.

Polus, Agrigentinus, 402- 573. 336. 487.

Polybius, Lycortae filius, Megalopolitanus, historicus, tom. 11. 474. vbi obitus eius}

Poiycletus, statuarius, 6 sq. 367. 812. tom. Π. 132. 339· 564.

Polydamantes Scoluffaeus, Oiyinpionices‚ 626. tomdl. 714¹.

Polygnotus, picior, torn. ΙΙ. pag. 6. 15.

Polyidus, tom. ΙΙ, 487.

Polyorepon tibicen, tom.11. 642.

Polystratus, 275.

Posidonius, ex Syria Apameenfis3* Ie-ge Rhodius, simulque philosophus et historic&-
tom. ΙΙ. 473. ’

Potamon, rhetor, tom. Π. 475.

[Praeconum carmen, ΙΙ. Demon. 65.]’

Praxiteies, statuarius, 6. 367. 635. 884„ tom. 11. pag-3 sqq.. 28..133.179. [P]

Prodicus, Ceus, 402. 573.

Prometheus, 13 sqq. 18 sq. 365. ¹72 sq. 468. 879.

Proteus, cynicus, tom. 11 386. 559 sqq. vbi vita eius et obitus. ,

[prouerbia. Ι. somn. 3. 1. Mgr. ep. pr. 1. iud. voc. 9. Ι, deor. dial. VI. 3. Ι. dial. mort. VI. 22-

< ib. VIII. 1. et 1. necyom. 4. Ι. reniu. 9. l. catapl. 21. Ι. de Men. 4. 12. 21. 25 et 30. Ι. pro

marest 9. ιι et 15. Ι. prolapsu 7. Ι. Hermot. 28. bis. ct 49. 61. 69. 78. 79 et 86..
1. Zeux. 2. s. Ι. Ηανηι. 3 et 4. 11. quom. hist. 2. ΙΙ. paras} 52. ΙΙΙ. rhet. pr. 14. 18.
limphilopf. 1. 9.v 29. 32· ΙΙΙ. Herc. 8.. 111. masc. ¹2. ΙΙΙ. ιἠιίοέῗ. 4. 5. 23. bis. 25 et 28..
ΙΙΙ. Pseudol. 1. 2. 4 10. 15. 32. 111. nau. 12 et 26. 111. D. meretr. 111. f. ib. vn..p. med«
et X. vers. fin. ibid. XIV. f. 111. sixtum. 9. ibid. 19. ΙΙΙ. psalmam-29. fi]

Proxenus, Epicratis filius, tomAl. 78r.

Pseudalexander, tom. 11. 389·-

memmimus, 746, ,
A 3 ὅ 3 Pffiudos

