320 Lib. IV. c. XVII. xNDEX SCRIPTORVM vol. m. Ρ· 413οΡ431

Polymnestus Colophonius ἔπη Λακεδαιμονίοις ἐς Θαλήταν ποιήσοις. 35. 111.

Pratinae Satyri. 141. f.

Praxilla. 239. in.

Procius, Carthaginiensis. 159. m. 368, m.

Prodicus. Phocaeam, εἰ dri τέτε τοὶ ἐς τὴν Μινυάδα ἔπη. 363. m.

Pronomm, tibicen& ᾆσμα πεποίηκεν τοῖς ἐν Εὐρίπῳ Χαλκιδεῦσι. 735111. eius cantica. 345. f.
Pyrrhon, Pissocratis filius. 514. 111.

Pythia. ¹49· f. 171. m. 309. f. 479. in. 686. f. 832. in. [If]

Rhimus, Benacus, τὲν πὸλεμον rav Μεσσηνίων ἐν τοῖςλὲπεσιν ἐποίησεν. 293. m. f. 294. in.
3¹5· m. 323. m.
Cretensis. 281.f.
Rhodii poetae versus. 139.s.

Sabba Sibylla. 828. in.
Sacadas το αὔλημα τὲ Πυθικόν πρῶτος ηὔλησεν ἐν Δελφοῖς. 162. m. 487. m. 814‘111.
Sacadae carmina. 345. f. statua. 768. in.
Sappho, Lesbia. 59. in. 767. in. τοὶ ἔπη τοὶ Σοὶπφες. 71. in,
ἐς ''Eece-roc. 762. in.
Sibylla. 126. m. 543. m. 820.f. 821. in. 825.f.
Simonides τῆ Κυνίσκος rb ἐπίγραμμα ἐποίησεν. 222.f.
Simonidis elegi. 715. in. 866. in.
Epigramma in Philonem. 474. s.
Socrates. 53. in. 76. tn.
Solon. 38. in. 41.f. 857. m. 894. in. m.
Solonis ε’λε-γέἱοο. 97. m.
Sophocles. 69. in. 89. 111. eius statua. 48.
Stesichorus, Himeraeus. 162. in. 714. f.
τὴν παλινῳδίαν ἐποίησεν. 260. 111.
ἓν Γηρυονῃ Διΐ. 602. in.
ἐν τοῖς ἔπεσεν. 731-f.
ἓν Ἰλίε Περσίδι. 862. m. 865. m}

Telefflla, poetria. 157· in. 111. 194. m.
Thales, Milefius. 35. m. 857. 111.
Thamyris. 767. f. vid. Minyas.
Thebais, poema. 729.m.

de Adrasti fuga. 650. in.

de Parthenopaei percussore. 746111.
Τὴεοάοτυε, tragoedus celeber. 90. in.
Theopompus, Damafissrati filius. ²29· f. 496. f.
Thesprotis‚ poefis. 624. m.
Thucydides. 55.f. 498. m.
Timothei, Milesii, carmen, Persae inscriptum. 701.m.

Tisias

