156 Lib IV. c. XXYV. INDEX SCR1PT.A POLLVCE CITAT. vo: ἲν r* ’(31Γῖ07 ’

Τ11009011η1,υς comicus, 11.10·18.122 124.Tin10c1es'sv τῷ Βαλανετω, Χ ¹54-
2 3.4 Ill-3 3.9 75. V. 98. Vl 25. 85. ¹03· T1agici‚111.95.

m 190-Γν111111101ιυε Sicyonius Οψοποιητικῆς προι .

ἓν Ἀλθαὶᾳ. Χ-ΙΒΟ- «γματεᾶοις σοφιςης, VI· 71. Δ

&9⁷3⁹ssss 111. 27. Χ.113. 1:4- Ty1·tz1cu8,lV.106·
hammam& ¹⁶⁸¹· 59· Xenophanes IX 83·

ΐξαπηλίσι, VH. ¹58·
Ὀδυσσεῦσι, Vll.'74. ἓν τω περὶ φυσεως, VI 46.

UH Ham), V11.65. X. ¹81· Xenophon 1. 80 94112 134.182.188. 221. ¹

Παμφλῃ. X 49 233. 244. 11713. 14. 2ο, 34. 4¹· 49. 51.
Emanium. lx.16. X.41. vbi obs. 54. 55. 56. 59. 61. 64. 67. 77. 31. 82. 97. -
οἰμφισβ πελ-91η τε) δρᾶμα 108. 122. 126. 150. 151. 154. 156. 160. 180.
Hb> m. Χ.145- 193. ¹94. 111. 25. 59. 62. 75. 77. 89. 100.
>3544 ἧς, V 11, 181.X. 109.108.=24.127. 134, 152.153. 154. 1V. ¹4·
Στρατιωῑισι, lX- 64 167-138. V.9.11. ¹5-27.29.30. 50.g6. vl.
Τ110ορ0111ρυ1, ἑ συγ κραφευς, 111. 58 1v. 93. 14. 15, 22. 26. 27. 31. 33. 36. 39. 44. 101.
4. ¹43-153· 15⁷- ι87.194.236. Vll. 6. 7. 8.
Thes) ις u. 12 3. 9. 21. 50. o.. 64. 70. 8199100113. 122.
ἐι τῷ Πειὸεῖ 171145- 142- 148. 149· 167. 182. 184- 186. vlu.
Thucyflidcs, 1. 26. 60. 83. 95. 125. 137.150. 28- 62³- 134. IX. 7. 35. 49. 82. 151 ¹53- 161.
156. 11.5.1ς.14. 77. w). 120. 121- 126. Χ. 13 16. 43. 61·γ1111’“. eius Canis, V.
149154. 161. 231. 111. 30— 54. 53. 59, 63. 47.
75. 77. 91. 9294. ,⁰9- 100.. 101. 104.106. ἔνι Δ1311111ιιοι1ν ‘nont-4405 Χ1.43.
¹07 1-,.0 14-.153.1'. 1651119- V. ¹53· τως περὶ ’Λληθετοιμ VI. 134. vid. not.
1571601172 3-516.162.192.ν11- τῇ ὼναῧοὶσεσ Χ. 80138174.
7. 13. 64. 81. ¹14· 1 7 113.121.1;4-149. τοῖς, Λπεηιμημοιευμασι, 111133.
161. 103· νῑ1..15. 23.69.72. lx. 7. 9.15. Ἱππικοι, X. 1.
16 26. 66. 93 142. ¹48- ¹53· 157. Χ. 10. Λακωιων πολιτείας 11-142.
14. 2- .3.7 17 76. Oly .οιομ1κῷ, Vll. 118· IX. 43.
ἒν τῶ τξίτο. ,ΒιῖΒλω D< 46. τῆ Παιδὲἱοι 111. 122. V11.44. 68. X.
ἒβὸεμωβιβλξυη Χ-113· 52. ⁴
'1¹7 thamir ᾖ ’171ολ «μία, X. 182. τω τρίτῳ τ’ἧς Παιδεζας, 1111118-
Τὶιηε ,0111 ,11 30. τῷ ἕκτα) τῆς naasion, Χ 16.
’1 unarern, ad qaum 1 heano epistolam scripfit Zopyrim et aliorum Οψοποιητικοὶ συγγράμ-
Χ. 21. ματ-οι, Vl. 70.

V. Q· uum 111110 περὶ ἑμοίων ,φή διαφέρων λέξεων, qui fertur sub 1101111110 Αηιηιωιίί,
Q] ι dixerim {upra 0. XXIX. vol V pag. 715. seq. iuuat hocloco nonnulla subiun-=
geu: de JTOE EMAEO, As· 11101112, qui ab eodem Ammonio laudatur, et iam sub Ptole·
m.. ei, iam sub Asc domme nomine citatur ¹) in scholiis 1111110111>υ1 arque ab Eussathio ad

 

Homerum.
Ι) citatur Πτ ολ o'Aw ,xm ’τη ab Hero· phano Byzane. voe Βρεττίας et ’.ιεἘμσχη, suspicante ’
diano in excerpas Nis‘bt πεὶρ προσ σῳδιῶν , etaSte· quidcmLuca Hotstenioin indice scriptorum, abste· 1
p ano

