. Vol, ἵν. &KG-1 ,ΞΡ-Ξ
Simonides. ἑῐαμβεποιός. Π 65·
Simonidis Epi nors mma de Cane V. 47.
S! 'm 'ylus ἓν τῆ Ms εγαξιχῃ, Χ. 42.
Solenfis (ὅ Σολευς) f. Clearchus, H. 164.
Solon [.26. 246. 111 28 33. V. 63. v1. 156.
⁷V11.151. V111.42.53..25.141.
ἒν τοῖς Ἰάμβοις, Χ. 103.
τοῖς Νόμως. Vm. 34.

Sophoests, 11. 14. 23. 31. 34. 64. 100. ¹01.
109. 151. 154. 162. 172. 111. ιο. 13. 45, 73.
98. 107. 141, 145. IV. 62. 141. V. 76.
VI. 39. 65. 83. 161. 192. vn. 30. 31.
36. 44. 70. 118. ¹32- ¹85· ¹91- 203. IX.

97. 158. X. 81.
ἓν Δι’«γεῐὶ, Χ. 160.
Αἶχμοιλωτίσι Χ. 190.
Αιὸςομεὸω, X. 120.
Αχοιιῶν συλλογῳ, X.134.
Δοωὸοἱλῳ, VII 117.
ταῖς Ζω-τῆςσιν, f. Ζως ρι’σιν, VH. 68.
Ηρακλεῗ Σατυρικῶ, Vll. 109. X. 110.
Θάμυξι, lV. 75.
Ινοὶχῳ, 1Χ.5ο,
Ἰοκλεῖ, X. 39.
17t7t5v571V.111.
Ιχνευταις {amec-ts, X. 34.
Κρεέση. VI. 174.
Amabam. ΙΧ, 49.
Μέσαις, Χ. 186.
Ναυπλίῳ, Χ. 134.
[f] Ναυπλιος πυξκοιευς IX. 156.
ἓν τη Ναυσικάα. Χ. 52.
Οιι·ομοῖῳ, X. 55
namo) ἔξω, Χ. 44.
ἐκ των Ηὶυιτξιων VH. 45.
ἐι Πςιεὶμω. Χ. 147.
τη fleon? δι lX-140
τῷ Τριπτολέμῳ Χ. '19

Ιβωῖλω, Χ 165-
Φιγέξ 1111193.

Sophocffies Amphi ·Ξ.111.ε RSunienfis, promml-

A POLLVCE CITATORVM

[ib.1V. ι. XXXV 15,

Sophonis aliorumque Οψοποιητικσὶ συγ
γράμματα, VI. 70.
Sop11.·101‚V190 IX. 46
ἐν Mi ιμοις ch *δυ’ ο-ετσις W. ¹74.
ᾏυναικεᾶοις 1V. 174. X. 175. ⁷
Νυμφοπὲιῳ Χ 107
Soficrates ἐν τῆ Παρακαταθήκῃ, tx. 57.
1V 173 itahic legendum proCrates.
Stagnrites (Arist.) 11. 164.
Stefic11ori sepulcrum in Himera, lx. 100.
Stefichorus ἐν Κερβέρῳ, Χ. 152.
Strattis 11.173.184.226.111 27.146.v1.
74 156
ἔν To} Κιιησίοε. IV. 169. X.160. 189.
Μυρμιὸὀσι 1X.7ss.
τῶ Φιλοκτητῃ, VIL134.
Φοινίσσαις, ΙΧ,123. X. 183. ,
Χρυσίππῳ Χ. 55·
Ψυχας αἷς. X 10¹ ¹2 7·
Teleclid s, n 41. 111 70.127.V11.182‡
ἒν Ἀμφικτύοσι. Χ. 164.
Δψευᾷέσι, X· 68· 98·
Πρυταιεσι, Vll 135.
Telefilla 11. 23.
Terpander musteus lv. 65. 66.
Theano, Pythagoraeconiux, ἐν Επιςολῃ προς
Τιμαςέι-οιν Ύροεφεὶση X. 21.
Theode thes sop hissa, in soluendis quaestioni-
b1s conuiualibus celeber vi. 108.
Theodoridas‚ X. 187.
Theodorus, Colophonius, eius ποίημα ἦἌλῆ-
τις, IV. 55.
Theodorus aut (dubitatur enim) Philo συγέ.
θῆκε τὴν τέ Neo} παιήων, Χ. 188.
Theophilus ἐν Παγκρατιαςῇ IX 15.
Th op ιτΙιι ,11115 V1.107.V111. 53.
ἐν 7·ιῖ Mea-anem, Χ 119.
περιΝὲμων, vi11.52
δε σκοὶτω Nouam, X· 19.
Therphra stus ἐι Arist meles, ἐν τῷ περ ἴμε-
τοὶλλαν, VH. 99.

gauit legem Atticam aduersus k‘hssoso- Theop! lrastus et Aristoteles ¹{r Φισικοις . Χ.

phos7 IX. 42.

170.

V 2 ⁶ Theopoxn

