ΙΝ VITA APOLLONH Lib. IV ι. XXII, 547

Epistola ad Athenienses, 179. c-
ad Clazomenium sophistam, 33.Βὲ
ad Demetrium, cynicum, 309. a.
ad Dionem, philosophum, plures, 252. d.
ad Domitianum, imp. Ionica, sed supposititia, 362. ἆ.
ad Euphratem, philosophum, plures, 25²· b. c.
ad Iarcham, prime. gymnosophistarum Indiae, 154. ς.
ad Indos gymnosophistas, 210. b.
ad Lacedaemonios , ⁴185. c.
.. ad Musonium, philosophum, duae, 2070
ad Neruam, imperatorem, 426. d. 4251.b,
*ad Scopelianum, sophistam, 35. e.
ad Smyrnenses, 161. c.
ad Tarsenses, 8. a.
ad Vespafianum, imperat. tres, 253.Υ
'Libellus de dogmatibus Pythagoricis, 421.
, Preces ad Palamedem, 168..d. ⁷
’ “ Apologia coram Domitianodicta, 379 sqq}
Oraeulum de immortalitate animae , 431. b.
Archilochus, Parius, 62. c. 352. a.
Archytas, Tarentinus, 306. d.
Aristander, Lycius, vates, 404. d.
Aristippus, 47. a. ’ ’
Aristoteles notatur 247. c.
*Calisthenez Olynthius, 320. d. 322. a}
, Crates, Thebanus, 16. d. 320. d. carpitur, 3221b': ⁷ Ι . ¹
Damis Ninius, scriptor vitae Apollonii, 4. d. 24. d. 25. d. 33. ἓ, 43. ἆ. 57. d. 66. a} 76.'c.'
89. a. 119. d. 123. b. 133. d. 140.d. 144. a. 147. c. 148. a. 150. e. 155. b. 175.c. 1840.
¹ 7212.a. 213.a. 216. b. 2¹⁴7· b. 233. c.- 259. c. 262. b. 265. d: 281.. c² *2993 Ξ. 308. b, 3394,
J 346.a. 354. d. 362. d. 369. d. ”’ ’ ’ “’
’ iudicium de Damide Philostrati, ς. a.
Damis, Assyrius, 333. c. 428. a.
Damophyla, poetria, 4¹· d:
Demetrius, cynicus, 181.d. 307. a, 327.b2
ᾗ Democritus, Abderita, 393, d. 403. c.
ζ» Demosthenes ὃ muamus, 3⁶6· b·
l Diogenes, Sinopensis, 320. d.
,ζ- Empedocles, Agrigentinus, 2. c. 393. d. Eius hymni, 3865,
,Ρ Eretriorum inscriptiones sepulcrales, 34. d,
’ρ Eudoxus, Cnidius, 47. a.
p Euphrates, philosophus, ¹7· b. 364. d.
¹ Euripides, 75. a. 178. d. 324. b, 338. b.

  
    
  

Zzz ξ ’ . Eurystheus}

