548 Lib. IV. c. XXII. AVCTORES CITAT121>H1LOSTRAT0 ΙΝ V1TA APOLLoNn

Eurystheus, 396. a.

Euthydemus, rhetor Tarsens s 7. d.

Emmaus, Heracleenffis praeceptor Apollonii, 8. e.
Ηειίοι 1,›n Cyzioeus, 47. a.

Heraclides, academicus, 320. c.

Heracliti obscuritas notatur, ιι. b.

Herodes, sophista 116. d.

Homerus, ι. a. 5. d. 31. c. 85. b. 113 e. laudarurr25 b. 126. b. 162. c.169.c. ¹¹11. a. 1723&-
173--ab183ma198-b233--b 280mc339b- 347···be 387--b 409··c 4¹4··c

Inscriptio statuae Palamedis, 168. d.

Iuba, rex Libyae, 7ο. c. 76. b. notatur 70.c.

Leges Memphitarum‚ 263. d.

Au υκισι λογοι, 408. b.

Maximi, Aegiensss‚ commentarius rerum, ab Apollonio Aegis gestarum, 5.b. ις. Β..

Megissi as, Acarnan, vata, 404. d.

Menippus, Lycius, 1822

Moeraginis librilv. de Apollonio 5. b. ιι47. d.

Μιὲίοηίιις, philosophus Babylonius, 194. a. 206. d. Eiu- οι Apollonii epistolae amo*
aeae 2.07

’ Musonius, Tyr-rheam, 341. c.
Nearchus, 76. c.
Neronis, 'imperatorin carmina 199.a.
Ncmae, imperatoris, epistola ad Apollonium, φᾶς’
Orpheus, 37. a. 169. a. 178. a.
ὑπὲρ των ἀποθανόντων μελωὸί Μαί 403. d.
Orthagoras‚ 155. a.
manerium, oration: Qbus 181. d.
Philiscus, Melienfis philosophus, 403 e.
Philolaus, Ciffleus, 194. b.
ΡῙιίΙοΗῑειιιιε’ εν τοῖς πξές Eu ἐφράτην λέγεις. 17. c. alius operis sui, quo probauit ότι ‘ro'r-n'

civ-fxv& ἄνδρα, μήτε ,uenas-q osa τὶ μήτε Senam-freq, i. e. quod omnis probus liber w
mem {int p. 310. e.

thouis, Indorum regt δ, epist. ad latebam, 106.

Phyton, 47. a. 320. b.

Pindarus, 302. b. 331- c. “

Plato, 45. d. ¹95· b. 320. b. iuste venditus, 321. c. laudatur 275. a. in Timaeo 299- a·-

Poeta anonymus , 278. d.

Prodicus, 269. d. 272. b.

Pythagoras, 76. c.

Pytho, academicus, 320.c. 32¹· d.

Pytho, Byzantius, rhetor, 365. d.

Scylax. 152. b.

seleucus, cyzicenus medicus, 404. a.
0 Siliamm ¹

