votm. p-616r617

ε’ντῳζ. περὶ τέλες’, VH‚102.
ἐντωβ παθῶν, VII, 110.
ἐν ιγ’. περὶ wotequSEoev, VII, 124
ἔν τω γ’. περι olem-(5521, VII, 125.
, ἔν τω β’ mel α’Ὺαθων, VII, 121
’ ἒν 5⁵01&ss περῖοἱγαθῶν, VII, 103
ἓν ταῖς χρείαις, VI, 7. VIII, 72. [If]
Ἔλευσις.
ἔν ‘reb' περὶ Λχιλλέως, L* 2.9
Ἐμπειῖοκλῆς, VIII, 59 61. 65. 66. IX, 73.
πςζοοίμιον πρὸς Απόλλωνα, VIII, 57
τοὶ nego-mx, VIII, 57. ·
ὅ Ion-<nux λοΎος, VIII 77
τοὶ περὶ Ouo-2025, VIII 77.
Τραγωδῗαί, V111‚59 77,
καθα estad, VIII 63. 77.
Επίκερ ος, ΙΧ, 52. Χ, 139.
βιβλία, Χ, 27 et sqq
ἕν ἐπιτολαις, VII⁷ 5. 9. X, 8 11. 14. 30.
ἒν τᾷ περὶ τέλες Χ, &126-

ἐν ‘rii πξὲς τὲς ἔν Μιτυλήιῃ φιλοσέφες,

Χ, 6. 13 6.
προς Ἀςι-ἑβελον (’ Αξις c'Snpcov), VII, 9.
ἔν ‘rii προς Λεὲντισν ἐπις ολῇ, Χ, 5. 6.
ἔν τῆ πρὸς Θέμι, αν, Χ, 5.
ἐν *rii σι’. ’περι φύτεως, Χ, 39· 40.
ἓν λζ’. περὶ φυσεως, Χ 7. 30. 91.119.
} ἓν τῆ β’ περὶ φυσεως, Χ, 73.
ἔν τῷ ια’. Χ, 91.
ἐν τῆ ιβ’. Χ, 74 96.
ἓν τῆ ιδ’. et ιε Χ 4ο.
1 ἔν τῆ προς Μενοικέα ἔπιςολη,
ι ἔν τῷοἱ. Μητροὸωξῳ, Χ 23.
· ἒν τῷ περὶ αἲξ ε’τεωγ, Χ 13 6
1 ἔν τῷ περι αἲςεέσ εων καί φυῇ ης, Χ, 136.
Ἦ ἔν τῷα περ {Eius “,< ¹¹9· 136.
Ι εν τῳβῖ περῖ βι’,ων X ,119.
ἔν τω συμποσίῳ, Χ, 119.
’11ἔν rotae διαποξὶαις Χ 19.
ἓν με’γοὶλῃ ἐπιτομῇ, Χ, 39. 40. 73.
{I ἐν μικρα ἔπιτομῃ Χ, 85. ι 5
ἒν τῇ.- προς I-I420'3orov {7117-07xZ‚X‚2.9
I 30· 35·

 

{I

ALAERTIO CITATORVM

X, 29. 122.

Lib. IV. c. XXIII. 583
ἐν τοὶἲς melem δόξαις Χ, 29 [If]
[ἐν τω περὶ τῆς ρητορικῆς, Χ. n1.7 Longolj Ι
[ἐν Τιμοκρατης ‘y- X. nr. 11. LongoL]
προς Ιὸομενέα, Χ, 22.
ἒν ιβ’· ςοιχειωσεων, Χ, 44.
ἐν τῆ πξὲς Ευςύῶκον ἔπι, obii, X, ¹3·
Κανων, Χ, 14. 30 3¹-
Διαθῆκοη, Χ. 16 et sq.
πολλοὶ, X, 26.
Ἐπίκτητος, Χ, 6.
Ἐπιμενίέης.
Scripta Ι,111. 112.
ἕπιςολῖἆ, Ι, 113.
Ἐπῖχαξμσς Koepcchemzbs III, 9. 10. 13. 16. 17.
Sexipta, VIII, 78.
Ἐρασίςξατος, vn, 186.
ἴατςος, Ι, 119 Vl, 88. VIII, 47.
qucrooS' ειης.
ἐν τω περὶ πλετε καί πενίας. ΙΧ, 66-
ἒν ἦ περὶ 7755 αςχοιὶας κωμωδίας, VII, 5
ἔν τοίἲς ἐλυμπισνίκαις, VIII, 5¹·
ἒν τοῖς πξες Βάτωνα, VIII, 89-
Ἵξμοιχος, Χ, 15.
ββλιᾞοι Χ, 25.
Ἕρμιππος, Ι, 72. 101. ¹17- ΙΙ, ¹09· 12 0. 142 ‘

11121144. v, 41. εγ. 78 91 V12
99. VII, 184. VIII, 1. 4ο. 41. 51 56. 69.
85. ΙΧ, 4. 27. 43. Χ, 2.
ἐν τω περὶ Θε εφξοῖςε, ΙΙ, 55.
εὶ ,Β περὶ ΙΙυθοιχοξε, VIII, 10.
ἔν τῷ οἱ. ’περὶ μα’γωι, Ι, 8
ἔν τοῖς βὀις, ’3“.3 ΙΙ, 13· V 2.
ἔν τῳ περὶ των σοφων, Ι 42.
ἔν τω περὶ A4217 -ὀτέλες VI
ἔν 3 715ξῖ σοφων, V‚111 88·
Efficax? mex, Ι, 8. ΙΙ 106, ΙΙΙ, 6.
ἑ Πλατωνικος ἐν τᾶἕ περὶ μαθημωτων, Ι- 1
Eum 8⁷75 ο Μιλήσιος Ι, 29.
Etsssffl3n5 ΙΙ, 41. VII, 187.
ἔν τῷ πεςῖ ΔισὙέιες, v1,2.0
Ευβελος·
ἐν τῷ ἔπιγξαφομένῳ, Διεγέιες πξοῖσιῑ,
VI, 30.
[Es'Jon.

