INDEX AVCTORVM IN SCRIPTIS PLVTARCHI Lib. IV. c. XIII.

227

, Rqfflut in Commentatt. Laertianis, Romae 1788. 8. pluribus loeis sententias locaque

Plutarchi persequitur.

Infinita paene Plutarchi loca emendantur aut illustrantur in notis Waeffilingii ac V altkm.
ad Herodotum, V alchenarii ad Theocritum, Euripidisque Hippolytum atque Phoeniss'as,
in Dorville comment. ad Charitona‚ in Corfini fastis atticis torn. 1. pag, 27. 3²· 41. 60. 63.
36¹· II, pag. 7¹· 111. pag. 191. 259. IV. pag. 55. in D'Arnaud specim. animadu. critic. pag. 25,
ι 52.174. etc. quae omnia copiose indicare, longum soret. Harl.

'V111. Index auctorum ⁸⁵⁵), quorum mentio fit inscriptis Platae-clus
genulnis·

‘Ad editiones graecolatinus Parc's. et Francoficrtcnscm.

Acesander, Mox-al. pag. 674.
ἒν τῷ περ) Λιβύης, 674.
Acessodorus', Vit. 1¹8·
C. Acilius Vit. 31.
Acron, σ’ἷωτςδς, Moral.383.
[QAemilii epistola ΙΙ, 763, 16]
Aeschines, orator, Moral. 39. 119. 486. 810.
1033. [Vit. Ι. 333. vlt. 638, 12. 655, 6.
IV. 696, 2. 704. antep. 713, 4. 727, ²4]
κὀιτοὶ Τιμάςχε, ἑταιρήσεως, 350. Vit.
84· 847- 8¹5· 855·
Aeschines, philosophus, Vit. 165. 169. Σω·
κςοιτικδς, 334-
Aesffiylus, Moral. 29. 32. 36. 61. 76. bis. 8²-
85, 98. 106. 116. 186. 286. 293. 334. 348.

349? 358· 389· 4¹7· 434· 454· 604· 607·

615. 622. 625. 632. 640. 715. 751. 757.
763· 767- 8²⁷· 923· 950· 964- 976·
1087. ¹090· 1137. fine nomine, 517. Ε.
603. Λ. 619. E. 778. B. 821. B. 9. E. 937. F.
Ψυχσ-τοισίω, ¹7-
,ΕλεΎΕἱαίτ 628·

Aeschylus Vit. 1. 23. 320· 483. 619. 668. 905.

fine nomine, 89. 887.
Ἐλευσίνιοι, 14.
ἒν Πέρσαις, 119.

- aaa) Fabric. hune indicem, in'vol. XII. B. Gr.
exhibitum, et ex cod. Voff. Leid. descriptum, a
Reimaxo ⁵acceperat: ego vero ex jndicibus, edi-

Ff2

Aesopus, Moral. 14. 79. 155. 157. 153. 490.·
500. 556. 609. 614. 645. 790. 806. 871,
1065. Vir. 564. 1041. 1045.

Agatharchides, Samius, Mor. 733. [VH. 217·
vlt. et X. 747, 2. et 750. pexu]

’ Agatho, Samius, (Trag.) Mor. 645. [vu

250, 13. et X. 765, 5. et 780, 1.]
Micon, 645·
[Agathocles, Milesius, Mor. X. 780, 2.]
[Agathocles, Samius, Mor. X. 744. antep]
[Agathonymu3‚ Mor. X. 783, 10.]
Agefianax, Mor. 920. 921.

[Agefilai epistola ad Hidriea Carem. Vit. 111.
644, 7. -— Agesilaus VH, 242, 2.]
Alcaeus, Mor. 410. 525. 647. Ε. 698. 726.

e! ¹047· [Vir. Π. 681, 3. 7 et 9.]
υμνοι· 1135-
Alcidamas, Vit. 848.
[Alcmaeo, Mor. IX. 522, 10. 571, 5. et 594,8.]
Alcman, Mor. 318. 599. 656. 857. 918. 940.
1133. 1135. -— Vir. 57.
Alexander, Moral. 289. [polyhistor, Moral.
VII. 252.pen. — Cornelius, Moral, X.
748. vlt.]
ἐν ‘ri συναγωγξὶ τῶν περὶ Φρυγίοις, 1132.
[Alexandri M. epistolae 1v. 17. pen. 41, 4.

tioni Reiskianae vol. XI et XII. adieffis, quaedam,
vt ibivcitata'sunn inserui. Harl.

