534 Lib. IV. c. XXI. INDEX SCRIPTORVM V01.111. p. 595

 

In Sextum vt obseruationes scriberet, Menagiurn olim impensius hortatus est Bunin-
gemus, reip. Batauae ad regem chrislianiffimum legatus, tesse ipso Illenogio in notis ad
Laertium pag. 444. qui subiungit, docflis viris morem se quidem gerere velle, an possut,
dubitare. — Sexti libros elegantissimos et longe acutissimos vocat Caspai· Bar-thius lib. VI.
aduers. pag. 3005. nec fine admiratione ingenii legendos, omnes philosophorum decisiones
in dubium vocantes. Quos tamen, iuquit, fi quir occupare animum velit, nullo negotio in·-
duHis contra rationibus et ipsosfirmi nihil habre damnuslrari poffit. idem lib. LVIII. cap. 5.
Sexti ehfioms aliis infitper intrminffls visiffim eludi pqffimt, ct nos aliquando super fillis 11·-
bellis cogitantes exparti fiamus nostrae meditationis exempla.

IV. Scripfit et alia scepticus iste pliilosophu8‚ quae interciderunt. . Ex his videntur
effe ὑπομνήματα περὶ ψυχῆς, quae memorat lib. VI. aduersus Muficos pag. 136. et 11.
contra Phys. pag. 428. Neque enim respexit ibi ad locum ὑπομνημάτων suorum Sceptico.
rum fiue Pyrrhonianarum hypotyposeon, vbi de anima agit lib. II. cap. 5. Praeterea lau-
dat ἰατρικαὶ sua ὑπομνήματα Iib. VII. pag. 175. [Iudicem sequentem ex Fabricii edidoue re-
petitum subiunxi. ΗΜΛ]

V. Index scriptorum et virorum illustrium a Sexto memoratorum.

P. Pyrrhonianas institutiones, M. libros contra Mathematicos eorumque sectiones, N. notas denotat.
A Anaxarchus M. VII. 87. 88. N. ὅ Εὗὸοαμονιέ

Academici P. 1. 3. N. 220 sq. M. 11. 20. κὸς Μ. VII. 48- N·
N. 43. M. VII. 169. 174- ¹79· 252. 253. Anaximander P. III. 30.N. M. VII. 5. N. M.

33¹· 388. 408. 412. M. IX. 1. N. 182. ΙΧ. 360. M. X. 313.
XI. 45· 5¹· Anaximenes P. 111. 30. N. M. vn. 5. N. M.
οἳ οἱπό τῆς εἱρχοάοις Ἀκαδημίας Μ. XI. 3. jx, 360,

Aenesidemus P. l. 180. N. 210. N. 222. N. Andron Argiuus P· L 34. N·

&lg-11³3} ΝΝᾏέᾹήξὲιΝΒῳΜ {xlx ξιξ Anonymus poeta P. Ι. 86. Ν. M. VI. 35. N.
” “ ’ “ ” “” “ “ ‘ “ “ M. VIII. 73 .N. M. IX. ¹28- N. 188.

N. 337. N. M.X. 38. 216. 233. M.X1.42. ⁴
ἐν τῶ τετάρτῳ τῶν Πυρρωνείων λέγων Antiochus P. I. 221. 235. N. M. VII. 162.

’Μ’ V111· 215. N· ἐν δευτέρῳ τῶν Κοινονικῶν M. Vn. 201. N.
Aeschines M. ΙΙ. 40. N. Antipater P. II. 167. N. M. VIII. 444.
Aesopus M. VIII. ¹03· N. Antisthenes, praeterito nomine M. XI. 73. N.
Alcaeus M. Ι. 298. N. Apelles P. I. 28. N. .
Alexander Aetolus M. VIII. 204. N. Aratus M. 1. 304. M. V. 98. M.V111. 204. Ν.
Alexinus M. VII. ¹3· N. M. IX. 108. N. Arcesilaus Ρ, 1.·220. 232 sq. N. M. V111..150.
Anacharsis ὃ Σκύθης Μ. VII. 48. 55. 153. 158.
Anaereon M. 1. 298. N. Archedemus M. XI. 73.
Anaxagoras Ρ. Ι. 33. N. ἑ Κλαζομένιος Ρ. III. Archelaus ὁ Ἀθηναῖος M.VIII. 14. praeceptor
32’· N. 8. M. X. 318. M. VII. 90. N. Socratis M. IX. 360. N. ·
91. 140. N. M. IX. 4. N. 363. N. M.x. Archilochus P. III. 216. N. M. I. 297. M. vn.
45· 5<1>vvtm5rtz⁷09 M· lx· 363- 128. Ν. M. IX. 110. M. XI. 44.

Archime-

