. voi. m. p. 2123onss

Pherecvdes A. XX. 87.

Philarchus· Z. VI. 13·

Philemon Vat. II. 93. A. I. 56. 75. X. 77.
XIII.78.79. XVI. 50. XVII.29. XIX.19.

ωΗςωσ-ιν Ζ. VI. ²5-

Philepfius μεταξι) τῶν δημηγοριῶν μύθεσ λε’-
*γων Α. ΧΧ. 2*

Philistus A. Ι. 51.

Philochorus Z. V. 75. A. Il. 51. XVIII. 34.
XIX. 51. ἒν τρίτῃ περὶ μαντικῆς A. VII.
48. XVII. 32. ἐν τετραπόλει XVIII. 77.

Philoxeni, Cytherei‚ responsum Dionyfio da-

tum, D. VIII. 54. Vat. IV. 37. A. XIX.
26. Dithyramborum scriptor A. VII.

70. Eius drama Cyclops Z. V. 45. for.

te et II. 16. D. II. 32.
Phocylides V. 55.
(Phryx Phrygii cautus repertor A. XIII. 27.
Pindarus Z. II. 18. V. 59. VI. 43. D. v11.12.
A.111.3:>. xiv. 38.
ἐντοῖς περὶ Ἡρακλέες Ζ. VI. 49.
ἓν Nepte-orimur Z. V. 20.
Pittaci Apophthegmata A. III. 92. XVI. 12. 13.
XVIII. 61. XX. 47. 48.
Plato, philosophus, Z. 1. 59. 11¹. 9. 34. V.
69. 98. VI. 28. 38. D. 11. 9. VI..32.
Vat. II. 70. 111. 72. A. 11. 32. 54. 111.19.
. VII. 48. VIII. 20. [if] IX. 78. X. 50.
xri. 31. (xm. 54.) X1V.84. XV11.3.
XVIII. 40. XIX. 69. 85. XX. 9¹·
(Alcibiade) D. Ι. 37.
ἐν τῷ περὶ σίνδξεὶοες (Lachete) A. 1. 92·
· Hippia Z. lV. 16.
Legibus A. IV. 1. sexto A. X. 60.
Phaedone A. IV. 73.
ξ Phaedro z.1. 49.
Politia Z. V. 55. XIX. 55. ἓν ταῖς πολι·
‘reims A. XVII. 83.
— Sympofio Z. II. 19.
Theaeteto Z. V. 55.
'Academia Platonis A. 11. 31.
Plane, comicus, Z. 11. 27. VI. 7- Vat.11.'35.
Κςυφῖοις Z. II. 3¹· ³

GRAECIS CITATI

Lib. IV. c. XI. ¹¹7
Μειέλοὶω Ζ. VI. 17.
Πισοὶνὸςᾷ) A. IV. 25.
Φοὶοιί A. VI. 33.

Plutarchus A. V. 30. VI. 29· XVIII. 39.
ὑγιεινοὶ ἀποφθέγματα lX. 38·

Οἱ Herm-oa} A. V. 22. 99. ‘O min-tris (HO-
merus) A. XX. 13.

Τὲ mim-...av A. xiv, 57·

Polemo A. XVIII. 25. in epist. ad Diophilum
Z. V. 13.

Polyidus, medicus, VI. 32.

Polyzelus ἐν Μεσῶν γοναῖς Ζ. VI. 50.

Praxilla D. V. 12. Sicyonia μελοποιὸς Z· ¹V·
21. A. IX. 8¹·

Procopius A. XII. 83.

Prodicus, Chius, A. XVI. 62.

Proxenus A. XI.76.

PyrrhIchus, Cydonius Cretensis. carminis
Pyrrhichii inuentor, A. XVII. 6.

Pythagoricorum aenigmata A. XVI. 98.

Pythagoras A. VII. 72. IX. 99. X. 61. XX-

Pytherrnon audior σκολιέ carminis Vat. III. ¹4.

Rhadamanthi iusiurandum A. XVII. 7. Ζ. V. 81·

Ῥοιψῳδοί. Z. V. 99.

Rufinus citharoedus Z. II. 53. Sappho Z. 111.
3. vat. 111. 67.

Sappho poetria et altera Lesbia Phaonis amo-
ribus ardens, A. XX. 14.

Sardanapali epitaphium Vat. III. 91·

Satyrica in Bacchum dramata A. XV. 13·

Scarnon. Vide supra camon. .

Scolium carmen in pugnam ad Lipsyd‘mm
A. VIII. 81.

Simonides Z. V. 85. A. XV. 68. ‘mei Αἷτύλε
Λ· XV· 97- ἔν πεντάθλοις II. 51.

Sitias. Vide infra Tifias.

Socrates, Vide Isocrates.

Socrates δευτέρῳ urm-mcxv Z. V· 81- leg· 3⁰⁶
ficrates ἔν β’. Κρητικῶν, agitur enim de
Rhadamantho, Cretensium legislatore.

Socratis, philosophi, iusiurandum A. XVII. 7.
apophthegma XIX. 4. XX. 61.

p 3 Solon

