voum. p-70'8PL0-9, ⁷

 

Hecataeus, Milesius, XIILzz. ἑλογαποιὲς, μύ-
θων οἰξχοάωνλσυνθέτοιις accensetur IX. 23.

‘Hegemon ἓν Δαξὸαινικοῖς V111.11.

Hei-metis ὁφῆγησις ΧΙ.ἰο.

[Heraclides XVII. 15.]

Hermippus VII. 40.

Herodotus 111. 53. V. ’8. VI. 15. 60. viru.
X. 3. 4. Xr. 10. XV. ς’. 16. XVII. 21. 36.
ἓν τοῖς· Αἰγυπτίοις λέγοις Vm. ²5·

-Hefiodus vl. 50. xlv.28.

:Hipparclxu3, Bithynus, Neronis tempore, di-
versus ab antiquo illo, VII. 8.

'Hippiae ars memoriae VI. 10.

Hippo, atheus, VI. 40. memoratur cum
Heroflrato et Diagora.

Hipponax VII. 47.

Hlppys συγγραφεύς o‘ Ῥηγῖνος ΙΧ. 33.

Homerus Ἰ. 34. 42. 43. 52. II. 1. ¹8· 21. 30.
III. 27. IV. ’2. 6. 23. 40. 45. 54. V. 39.
45. 54 et·38- vbi varia lecsl. VI. ι. 4. 6.
VII. 7. 27. 29. IX. ιι. 23. Χ. 1. 8. ¹4· 26.
XI. 11. ¹7- XII.3. Xlll.7.·17. XIV. 8.
25. 28 et vlt. XV.24. XVI. 224. XVI-I.
6. 37. 43. ὂ ποιητής VIII. 28. ἐν Ἰλιάδι
ΧΙ. ιο. XIV. 28. 29. XVI. 25. Ἐν Ὀδυσ-
seio? V. 16. XI. 50. XV. 28.

Ibycus, Rheginus, VI. 51. [If]

Ἰνδικοὶ λέγω VllI. 1. infra in ‘Or-thagora&
Ἴνὸὤν λέγει II. 34.

Ἰ ’.[ἇβοις (iuba) XV. 8. rex IX. 28. ὅ Μαυ-

¹ ξέσιος ὁ ’ζέ παραὶ Ῥωμοάοις ὁμηρεύσων-

Isthozgcffuozrenteggclrldtgsfflong? τῆς οἰξιολὸγε
οἷκονσμίοις σπεςὸοἷζοντες Vl. 43.

“Ister V. ²7·

Lacydes, peripateticus, VII, 41.

Lasus in dithyrambis VII. 47.

'Leonides ΧΗ. 42. Byzantinus ll.6. 50. III-⁷18.
Metrodori filius XVII. vvlt-

[Lycus XVII. ro]

Lycurgi leges Vl. 61. VII. ις.

Manetho ‚ Aegyptius, σοφίας εἷς ἄκρον ἕλη-
mn& X. 16.

AB AELIA'NO CITA‘TORVM

Lffimmawmzffi7

Megasthenes VllI. 7. XVI. 41. XVII. 39.

Menander ἐν τῆ Θαΐδι Xll- ¹0- ἔν τῆ Μεσση-
νίᾳ ΧΗῙ· 4. ἐν ‘reiis ποιννυχῖσιν Vll. ¹9·
ἐν τῷ micula, XII. 10. Theron parali-
tus apud Menandrum IX. ⁴7.

Metrodorus, Byzantinus, XVII. vlt.

Mitylenaei cuiusdam Aeliano noti με’-μμ
XIV. vlt.

Mnaseas ἒν τοῖς ἐρωτικοῖς XVII. 46.

Mnefimachus‚ poetasf'v τῇ Ἰσθμιονίκῃ XIII. 4.

Neocles, medicus, XVII. 15.

Nicander, Colophmn'us, V. 42. VIII. 8, IX.
20. X. 9. XV. ¹8- XVI. 28. et ipso non
nominato XV. ¹3·

Nico, Ρὶὁίοτ, IV. 50. VII. 38.

Nicocreon, Cyprius, XI. vlt.

Nymggnz'lsfls'v τῷ θ’. τῶν περὶ Πτολεμαῖον

Nymphodorus XI. 20. XVI. 34.

Onesicritus XVII. 6. Astypalaeus XVI. 39, μ

Oracula XII. 5. 31.35.etc. Vide supra⁷ Apollo,

Orthagoras XVII. 6. ἔν Ἰνδοῖς λέγοις XVI. 35.
ex eo videntur petita quae XV. 21.

Pammenes ἐν τῷ περὶ θηρίων XVI. vlt.

Pfflmmxnm ¹

Philo xii. 31.

Philochorus XII. 33.

Philoxenus, musicus, H. 11.

Φοίνικες λόγοι XVI. 33.

Phylarchus VI. 29. ἐν τῇ ιβ’. XVII. 5.

[Φρύγιοι λέγει 11. 21]

[Phylarchus Vl. 29. ἐν τῇ ιβ’. XVII. 5.]

Pindarus VII. 19. ὅ Θηβαῖος Memfim& ἔγ
τινι τῶν ἐπινικίων Vll. 39.

>Plato V. 13. VI. 1. vbi de leco Tarentino.

Poetae I. 15. II. 32. VI. 25. 43. 61. 64. VII. 2.'
19. 47. IX. 23. XII. 36. XIV. 14. XV.5„
,ᾅσμασιν εἴδεσιν IX. 17.

Polemo XII. 40.

Polus τῆς τραγῳδίας ὑποκριτής VII. 40.

Polycletus (Πολύκλειτος) XVI, 4¹·

Πξσφητῶν Αἰγυπτίων λὲγσς Xl. 10.

Ptolemaeus VIII. 4.

Κ k k k 2 Pythagoras

