,590 Lib. V. c. XL}

Clidemus pag. 361.

Clitarchus p. 361.

Petrus Coelemannus p. 684ss

Franc. Comhaessfius p. 659.

Rob. Constantinus p, 656. 663.

Paulus Coi-natta MS. supra p. 661.

loannes erstomis p, 652.

Crateua pag. 240.

IWclz. Crellizts p, 678.

Lud. Culonim p. 673.

V al. Curio p. 652.

⁴CYRILLVS Alex. pag. ¹99.''228. MS. supraN
. 631. 632.

’1)ιίνηῖ Dasypodius supra pag. 655,

Iolz. Dazrfim p. 679.

Hem. Decimator Ρ. 670.

Demetrius Ixion supra 170. 193. 230.
. 601.

Demeitjrius Pugil p. 193.

Matthaeus Deum-ius supra p, 673.

Didymus p. 244. 363.

Joh. Comedus Dietaricus pag. 061. 679. 680.

682.

Coma Dlnmrus p. 681.

Diodorus p. 169. 194. 245. vol. IX. pag. 418.
vet. ed.

‚Diogeiiianus v)ol. IX. p. 418. (ed. vet.) supra
a . 364.

Aeliuspgionyfius supra p. 168.

Dionyfius Longinus supra p,169. alius p. 243.

Dionyfius Sidonius p. 364. al. 244,

Dioscorides iunior p. 240. 24¹·

> supra

[if] Dorotheus volum. [X. p. 4¹9· (ed, vet.)

Dofitheus supra p. 632. 365. sq.

,Doucquerius p. 675.

'Epitherses p. 169.

EROTIANVS p. ²33·

Simon Ertnmrmm supra p. 662.

ETYMOLOGICVM magnum ., supra Ρ. 389.
sk . 17.

Eudemi} 1548. p. 24¹³· 245. 4¹9· supra p. 632.

Eugenius p. 420.

EVSEBIVS lib. lv. p. 44. (ed. vet.)

INDEX

, Car. Annibal Fabrottm p. 688.

    

Vn? Χ. n.'103P1.-(1 ”’

”’““ ἒ

 

Tan. Faber supra' p. 662.

Nic. Feddersen p. 677.
Anutius Fo'e'fius p. 675.
Martinus Fogelius p. 676.
Car. du Fresne p. 637. 688.
Galenus p. 169.
Balthcisar Gartlzius p. 67οᾹ
Georgius Lecapenus MS. p. 191. 3412
Nic. Gerbclius supra p. 655.
Hieron. Germanus p. 687.
Coizradus Gesnerm· p. 654. 668.
Gioffaria edita ab H. Stephano, Bonan. vui·
came, Car. Labbco, supra p. 635. 640.
Glossarium a Rutgerslo vulgatum p. 642.
Glossarium biblicum p. 644. ’
Iac. Gnarus p. 689.
Diovqss. Gcti'iqlim'us p. (288-
Io. Ermstus Gralm p. 677.
Ioannes Grammius p. 662. 675.
Edam-clus Graut p. 669.
GREGORIVS CORINTHVS p.195. sqq. 341³.
Eunsifims Gregorius p. 605,
Simon Grynaem p. 655,
Franciscm Guletus p. (206.
Petrus Gylliur p. 654. 663..
Io. Hmmarus p. 605. 669. =
Constantinus Harmenopulus MS. p. 343. {11er ‘5
ia . 633. s
HARg‘OgCRATIO p. 245. sqq. 243.
Io. Hartw-gns supra p. 655. 068.
Petrus Hccielinus· p. 676.
Beniamin Hedmiclc p, 671.
Dan. Heinfius p. 673,
Ιο. Clu-{stim Hertz—ig p. 671.
Heilddius Vol, IX, (ed, vet.) p. '4185
Hellanicus supra p. 198.
Hermon siue Hermonax p. 192.
HERODIANVS p. 278. sqq.
Herophilus pag. 240.
Olaus H‘ff'sljshfm supra Ρ, 676„v
HESYCHJVS Alex. Ρ. 201. sqq.
Hippias Dehas p. 198· I .
. eremias

