ΠΤ IN SCRIPTIS PLVTARCHI GENVINIS Lib. IV. c. XIII. 231

περὶφύσεως, 10381040. 10431044, 1045.
1048.1049.1050.1053.1064.1065.
περὶ ‘ris' Διὸς, 1038. bis, 1061.

·, πεξῖφιλίοις, Mor. 1039.
περὶ κκλέ, 1039
WfielW?02'01d5‚ 1052.1053.

, ἐντῷπεριαγοιθων 10481070.
vega) ’τὲ δικάζειν, 10451049.
περὶ καθήκοντος, 10451047.
περὶ τῆς διαλεκτικῆς, 1045.
περὶ οἰγαθέ, 1046,
ἠθικοὶ ζητήματα, 1046. bis.
φυσικοὶ ζητημοιτω, 1053.1ο78.
ἐν ΤωΎ. περί ὃσὸας, 1051.
ἓν τῳῪ· ³(ss δ” κᾳᾼε. πεξῖμεξῶν,
ἓν ‘roi‘ ς περὶ ἕξεων, 1053-

1081.

ἐν τω οἱ τῶν προς Πλάτωνα ’γε’γςοεμμέ·

νων, 1070.
ἒν τῷ περὶ κενέ, 108¹·

Cicero, Mor. 272. Vit. 742. 835. 919. Πέν-

’νιος Γ λαυκος 861. E.
περὶ uma-reim, 550 711
{¹⁸82 μαντικῆς de diuinatione, 260.
ἔν τω περι Ὑηρως, 346. 379.
Cineas, Thessalus, vit. 392. 394. 395.
Cinefias‘ 0 μελοποιὸς, Mor. 170. 348.

Cleanthes, Moral. 31. 33- 377- 830· 913. 9²3·

1033.1075.

ἐν ὐπομννμκσι φυσικοῖς, 1034. Vit. 194.

Clearchus Σολευς Mor 1²2·

[Cleo, Halicarnaff. V1. 797, 0. e verfione·
nam in textu graeco est Κρέων]

Clidemus, Vit.12. 117. 330.

Clinodemus, Mor. 345.

Clitarchus, Vit. 105. 691.

Clitomachus, Vit. 861. 860.

[Clitonymus V11‚227,5. et235, 14. et X, 720, 2]

[Clitophon Vll. 030, 16. etX. 733. vlt. 740‚4.
et 805, 4.]

Clodius' εν ἔλεγχω χςόνων, Vit. 59

01011003,Θηβοῑι“ος η Τεγεάτης, Mora! 1133.
1134 αὐλωὸικοινόμοι, 1135- Ἐλεγθὶοιί,

1130. ἔπη, 1134-

Cluuius Rufus, Mor. 289·

Colotes (Epicureus), ἳτι κατ-οὶ των σίλλων
φιλοσοφωι δόγματα“’ ὅτε ζ’ ν ἐςὶ, Mor.
10861107.

Corinna , Mor. 347. 348. 1136.

Cornelius Nepos, Vit. 317. 500. 834.

Crantor, Mer. 100. 104. 114. 115. ¹20.

Crantor, Σολειὶς, Mor. 112. 122. 107.

Craterus, ψηφίσματα , Vir. 487.

Craterus, Macedo, Vit. 334. 335.

Crates, Mor. 105. 141. 586. 938.

Cratinus, Mor 351. 710. Vit.92. 160.

πυτίνη, Μο1.634. 833
ἐν οἰρχιλᾶγοις, Vlt. 484·
ἐν Θξοιττοιις, ¹60·
ἐν χαξοσι 153.
ἔν νεμέσει, ¹53·
CratippuS, περιπατητικὸς, νῑΐ- 873· 994·

Crat ippus‚ Mor. 345 834.
Creon, Λλικαξνοισσευς, Moral. 010. in νὴ.

pag. 447.,bis Katmdicitur.

⁴ Crexus Mor 1135. 1141.

Critheus Mor. 985.

Critias, Vit. 45

Critias, ὁ Καλλοάσχςε ἔν ταῖς Ἐλεγεὲαις,
209- 984

Critolaus, Vit. 135.

Ctefias, Vit. 1012. 1014. 1015. 1016. 1017. 1000.

Ctefias‚ ἑ Κνίδιος, Mor. 974.

Ctesibius, ἒν τῷ περὶ φιλοσοφίας, 844· C·
Vir. 848.

[ctesiphom V11.228, ¹4· et X. 763, 8- 784, 1-
7962 7· Ε1799. 1·]

[Ctefippus X. 726, 1.]

Cydias, Mor. 931, 91.

Daimachus, ἑπλοιτοιιευς, Vit. mi
ἓν τοις περι εὐσεβείας, 439· [21³1 ng0²
Δαίμαχος- ]
Damastes, Vit. ¹38·
Dellius, Vit. 943. ,
[Delphici commentarii, 1. 334, 1.]

Demades , Mor. 1011.
[00111010.

