¹48 Lib. IV. c. XXXV.

[ffl' εν ‘remmom wrm VI 83. Χ. 72. 80. 82.
Ἱφφρξλητ, 1Χ. 90. X. 121.151. 162.
Φοινίσσαις Vll-199 X 17-119.155.
‘'9ng Vll. 13 .187. 160.

Aristophon' εν Διδυμο1ς η Πυραυλῳ, 1Χ. 70.
A1iss01,teles 1. 213. 11. 68 86 93. 94. 95. 99.
35.144. 220. 111. 17. 1V. 56. V. 38. 40.
52. 68. 75. Vl. 16 3¹· V111.63. IX.
62. 8?-
ἐν τοῖς περὶ ζωων, Vl §.4
περι ἳζωωνὶς '¹¹04' locs ἐν τῶ &stow Χ-184-

περὶ {ww εν τῳ τρι ι’τῳ, Χ. 139.
ἐν Κυρήνῃ] 1Χ. 62.
Hom-⁶400 ΑκξοιΎοιντ-ινων IV. ¹74. ῘΧ.
O.
Αργὲίων Χ. 179.
Ἱμεξοαων lV. 174.

Ορχομει ι’ων X. 165.
Σικυωῧιων. 1Χ. '17-
Ταραντίνων, 1Χ. 80·

Aristoteles aut 'l'hcophra'xlus ἐν Tc} περὶ με·

Τάλλων , V 11 99.

Aristotcles et Theophrastus ἐν Φυσικοῖς. Χ.

170.
Arr³anws. eius versus. 11. 180.
Axionicu* ἐν Χαλκιδικᾶἷ, Χ. 122.
Cani... 11. 1*1.1<.2.1{56. 11. 25. lv. 9.

ἕν Κύκλωψι. Vh. 105 116.

ΠεΣ-ἡτοιις, 1¹11, 113.

Cadlinnxhu.. V. 96. N. 72. X. 153. 156.

C..l.isshe=nes ἐν Ἀποφθέγμαω, 1Χ. 93.

Callistus, comicus, 11

(3311τῇ91111, IV. 61.

Cebes. 111. 95.

Cep'b fodorus, IV. 173. X. 126.
ἕν Τροῑωιίῳ. Vll. 40. 87.

‘T2‘, X 110.
Cerci ias, ΗΙ. 27.
Chiou³d›.÷ {v''fflqoe0·tq

. 112.

X. 43.

Clea1··hu·‚ Η 185. 8011111111, Aristotelis disci-

11111111. Η. 146 vr ῐ1. 164.
Cleon’ εν Seu-1³ ρῳ μελᾶἷν X-¹ 1.13
Clonas eius νέμος αυλητικος 1V· 79·

INDEX SCR1PTORVM

Vo'.1v. t· αοςῑαοό

Columnae Atticae. X, 97.
Comici, V. 97. 101. et alibi.
Recenfiooes, VI. 18.
Siculi, IV. 173.
Comoedia Media, vu. 162.
Noua 111. 74. VI. 90.⁴

Vetus, vn. 190.

Coricus et Erastus, eorum ad Platonem Epist:

X. 150.

Craterus ὁ τοὶ ψηφῖ σματα συνάγων, vm.

126

⁷ Cra· ·tes‚ IV. 183. V1.79.161. 1111126.

ἔν febrem, Vll. 179. 204. X. 118.

‘Eae-tolle, Vll. 9²-
‘'Hem-1, 111. ¹55· X. 90. 175.
Θηξίεις, Vl. 53.
Λαμ ιὀι, 1Χ. 62.
Housman 1Χ. 114
(Παρακαταθήκῃ IV. 173. vid. not.)

ί Σαμίοις 111. 65.
Τὲλμοιις 1Χ. 53. X. 54

Cratinus, ll. 7. 10. 17. 28- 43. 49. 78. [lf]124.

153.188.111 14. 64. 75. 80. 9ι.106. lV.'
184. V. 68. V1. 12. 21. 23. 26. 61. 65. 81. ·

86.161.163. VH. 2831.3.7 39, 41, 38,

107. 142.161.179.ν111. 31. 1Χ. 98. Χ. .

64 143 ¹86
{vpasch-ff Χ 82·

Διονυ σαλεξαιὸξω V1.48. V11.28.122. 1

¹59 193 Χ 25 34 140
ΩἨςωσι Χ. 64.
Θροὶτταας, 1Χ.91. X. 67.160.

Κλεοβελίιοιις Χ.105. Κλεοβελίνῃ, est? '

VH 41.
Μαλθακοῖς, Ἦ. 106. VH. 171. Χ. 50.
Neptem-4 . Χ. 177. 186.
τοῖς Νόμοις, VJ. 68. VH. 86.
Ὀδυσσεῦσιν. VI· 68 69. X. 32,
Παιιὲπτοας. Χ. 16.
Πλέτω, 11. 61.
Πυτίνῃ. Χ. 58. 67. 70. 184.
Σεριφίοις. Vll (9 Σε ξίφοις essX. 156,
Τροφωνίω, V11.103 Χ. 115.

Χάροπι

 

Ι
5³.
ι,

