370 Lib.1V.c.XVHJ‚ INDEX SCRIPTORVM ET ALIORVM V0'-NJ¹= vaur-332.

[Hetoemoelis ep.111. Canu 22. vid. supra Etoemocles]
Hieronymus, historicm, tom. II. 469 sq. 474.
Himeraeus poeta, vide Stefichoras.

Himeraeus, Phalereus, t0m.11. 700.

HipparrhuQ tom.11. 77.

Hippias, sophista, 402. 573. W*
Hippias, tom. ΙΙ. 356—359.

⁷ Hippocrates, medicus Cous, 670. [If]

Hippocrates, medicus, tom. 11. 341.

Hippolytus, 875.

Hipponad‘tes, tom. 11. 393. 433.

Hennam, 4. 221q. 30. 43. ηπ. 175. 283. 30οΪ 364. 313.'334. 344 sqq. 356. 358. 360. 362. 366. .

390· 391· 414- 452· 458- 4⁴5⁴& 489- 493. 506. 522. 525. 578. 583. 611. 63.. 633. 637. 641.
650·673- 676 sq· 679- 683 ¹q- 685- 743· 781- γεὸ. 789· 79¹· 794 sq. 500 817- 833- 853 sq·
890. tom. ΙΙ. 6 sq. 9. 11. ¹3 sqq. 29 sqq. υς sq. ¹3¹- 1 3. ¹35· ¹50· ¹59· 164 sq. 169. 173.'
187. 192. 194· ¹99· 207 sq. 21¹. 245. 25¹- 259 sqq, 283, 299. 30¹· 307. 327. 364. 368. 412.'
429. 446. 455. 466. 488. 600. 610. 622. 645. 652. 675 sqq. vbi cum Demosthene con·¹
fesfflss 766. 771 sqq· 8¹4· ’ῒῆν βῆτα ’Τῆς Ἰλιάδος ῥαψῳδίαν, tom. ΙΙ. 382.

Honoratus, cynicus philosophus, 864.

Hyperides, rhetor, tom-11. 257 sq. α’πολοὙιά ’Υπεξι’ὃε, tom. H. 267.

Hypficrates Amffenus, historicus, tom. 11. 474.

lambulus‚ περὶ τῶν ἔν τῇ μεγάλῃ θαλάττῃ πολλοὶ παράδοξα ἕγςαψε, Ἴγιίιιῖριμινν μέΥ.

ἅπασι τὲ ψεῦδος πλασάμενος, εκ &regni δὲ ὅμως σωθεές την ὁπίθεσιν, 64ῐ·
locus, palaestrae magister, 626.

[Incerta. 1. pro lapsu 2. Ι. Scyth. 9. f. 11. quom. hist.14. f. 17- pr. 18. pr. et 22. ter. item 24. ¹
29. 32· 11. Amor. 2. ILJJro imag. 19. 11. Paros] 4 et 41. 111. rhet. pr. 11. f. 111. calum

2 . etc.
Ῑῃᾶοωῗιι, οἱ] καλέμενοι βραχμᾶνες, torn. 11. 466.

[Inscriptiones‚ Phari. 11. quom. hist. 62. aliae 11, salt. 14. ΙΙ. Amor 18. 111. dips. 6. 111. de! ⁷

Syr. 26]

Ion, platonicus, tom. ΙΙ. 330 sqq. 636 sqq.

lophontes‚ Sophoclis fil. tom. h. 455.

Iswus, tom. 11. 690.

Ifidorus, Charace-nus, historicus, tom. Π. 471. 472.

Isis, magiam docuit, tom. ΙΙ. 350 sqq. ἐξέμαθον τοίς βίβλες τοίς Ὠξε Rex-J Ἴσιδος
tom. Π. 173. Ἴσιδος πλὲκαμοι, tom.11. 386.

Ismenias, tibicen, torn. 11. 381.

lfineuodora‚ tibicina, torn. Η. 527.

lsocrates, rhetor, tom. ΙΙ. 690. 257· 3¹9· 474· vbi eius obitus. ἐνενήκοντα rma} ἓξ ε’τᾱῖν ’γεῆ
γονῶς ‘riv vocin‘yugmo‘v ἔγραψε λέγον, 474.

Isthmus, grammatims, tom. 11. 636 qu.

Leonti-

