Vo ¹- W v· ³8³P³S4 ORATJONES. Lib. IV. t. XXXII. 23

31. ’Υπὲρ τΞς προς Accu τενδάιμ *1¹85 εἷρη ης, ad ΑΙᾸ henfenses p! '0 pa ..σε Lacedaemonas

eoncedePdIa post cladem ad 1))1111110), Spartsnorum cladi et exet 1111 m. tam ΟΙμιψ.
LXXXVI 2.

Tom.11. pag. 56. (Gr. s. 41. Lar. f.⁶ 226.) [tebb. 1. pr g 391.1nq1..tc0dd.Paril.j

[If] 32. Υπὲρ τ7ς πς. ἐς Ἀθηναιεε εἰξήιης, ad [Γ ced xemomos pro p ze Athcnienfi-
bus concedenda, neque euertendis ex Thebanorum ac Corinthiorum Γε111ε11ῑ1,1’ Athenis F),
quum a Lacedaemoniis duce Lysandro devidkae ess'euq Olymp. XCIV. 1.

Tom. 11. pag. 72. (Gr. f. 43. Lat. f. 231.) [lebb. I. pag. 399. Exstat in V. codd. Paris]
33. Λευκτρικὲς dm} Λακεδαιμεγίων, οἱ. suasoria ad Athenienses pro iuvandis Lace·
daemoniis, postquam 111 Leuctris a pugna a Thebanis Olymp. C11.2.grauiter 111ιί1 fu sse ut.

’1,’.0111 11. pag. 85. (Γ Γ. f. 22 Lat. f. 236.) [lebb. Ι. pag. 406.] Confer Xeniqvhoztcm
libro Vl. rerum (11Α fleca rum pao ..0 609.

34. Anu-em: 5 υπέρ Θηβαιων, οἱ. Ad eosdem Athenienses pro iuuandis post Leudlri-
cam pugnam Thebanis ad Lacedaemonios funditus delendos. [L ειεῖιίε tw sunt in decem

codd. ΡειιὶΓ. ]
Το111. 11. paD σ. 123 (Gr f. 26. La* .f. 248.) [rebb.1. pag-427]
35. Amnem: 5 :37:25³ Λακεδαιμονίων β. suasoria. altera pro Lacedaemoniis iuuandis.
Tom. 11. pag. 164. (Gr. s. 30. Lat. f. 260.) [lebb. Ῐ. pag. 448]
36. Αευκτξικὲςυ πὲρ &nZaelwv β’. suasoria altera pro iuna ndis Thebanis.
Tom.11. pag. 132. (G1.f. 32. La t. f. 266.) [lebb. 1. pag. 457. ]

37. Λευκτρικὸς ε’ ίπὲξ τέ μηειὸ-ἕξως βεηθέῖν, nec Lacedaemoniis nec Thebanis auxi-
lia mittenda elle.

Tom. Π. pag. 199. (ΓΘ. f 33. Lar. 272.) [11111111. pag. 463] Amfion-a antiquus ἱπεθὲ
effim- 111 has quinque or ationem, admira 110111 eas fuisse testa· ur, ἓωυμσὶζε vra] δὲ πεί· υ ἐπί τε
τῆ σε, σ’τητι χᾳιί τοῖς ἐπ qurfgmmv.

3-8 Φιλίππε 0!ch οατὲι σς παραὶ Θηβαιων 17· ’sfirma- κ’κεσιν Αθνιοὶἱω ἕκοΓ·
τες ἕοιυτες εἷς σ μμαχ. [σιν d'tdc'· Γιτες Phii' 11]),110 0151111). CX 3. per Ρ1οεοῐ am ⁹) transtrum
111 Atticam petenti.· ›tht nienses Thebanis sut dent beili societatem secum inire, et auxilia
{ad Ph= lig pum repellendum offerunt.

1 - Tom. 11. pr 3. 220. (Gr. f. 44. Lat. f. 279.) [1111111 pag. 477]

39 Heu-5 Θηβωῖες περὶ τῆς συμμαχίας ad belli societatem a Thebanis cum Athe-

fientibus aduersus khilippum, regem, ineundam, suasoria altera.

1 Tom- Π. pag. 247. (Gr. f. 47. 1..ςὲ. f. 287.) [1ebb.1. pag. 490]

4ο. Συμ-

ο) Vide eundem IV. ις. ἧς.
p) Vide Xenophontem hb. 2. rerum granatum, pag. 460. seq.
q) Diodor. Sic. lib. XVI. p. 475.

