BmLtoTHEcAE REGIAE NEAF-OLITANAE 793

,κατάγει τρὶς mlv-'lv καταδεχημένες. Ἀλλ’ οἷπέςω ΤΞ n‘yae'ae Μοιξίμε μέθοδος τῆς ιδ’ ἓν συὲὶνόμᾳ

ἡμῶν πᾶσα αὐτοῖς ἔννοια ζει) μηδὲ κατ’ ὄναρ Ine, πάντοτε 0‘ πρῶτος κύκλος τῆς σελήιης. ·

ὀφθῆτω, μηὸ· 37 λογισμῷ maffia-w. ἄρκια-θη· “’ἑίρωνος εἷσαγωγὴ τῶν γεωμετςεαίνων. lnc- κοι-

σέμεθι τῇ παρᾶαν ἆΐρῡ*’ῡ.“’”-ᾗ Φὼῖωῖἵ ‘5‘ ³²⁴⁵ ἡμᾶς· ¹

ᾰηνιωίχ ’w' χρησιμωτάτῃ πρὲς τὲ δι’ αὐτῆς Photis, patriarchae CP. epistolae, -inter quas
Ἴ ymflcoq, ἅς φησιν o‘ θεὼ, σημεῖα ῃ) καιρές quaedam, quae absunt ab editis.

μω· ’luffa‘ ’w' &uacuis νᾳ) ma πάντα τέ Alia astrologica, quo quisque sub zodiaci signo

κτίσαντος „go-3014, ὥς invandens κινᾶμενκ, natus. Inc. ὅ γεννηθεὶς νεώτερος ἔν noete& (helle

κ, τ’ λ, vi? κμέ {req „²⁶5²ss *codex chartaceus Ϋςτί-
Υ 1 Ι ω ... ε ' ς ι’ ’ .. ptus manu Ioannis τῖἱ ἐπίκλην ξηροκεφαλίτε
,Περί σιληνης, πως δα augutam το &upa-Am αυτ-ψ’· coeptus anno ¹484- absolutus anno 1495 a:

luc. dune· ἀπέλυε „25 ,ἷξε ἡμέρας τί &uiam-i. ginis vtrinque notatis 1232. ⁸ p

Paschatis Baffius, Regius &haetheum-ius, raecensehat raptim mense Aprili ann. 1792.

Index auctorum et scriptorum, in codd. Neapolit. memoratorum.

   

Λ, Asclepius Trallianus nr. 158
Asta 'Apostolorum ἐπ. 223 Astrampsychus 55
Adrastus, peripateticus, ¹56 Mhfflffifius 19. 55. 110. 200
Aegineta (Paullus) *¹34 A‘hfflffiflus, Cretensis, 166
Aelianus · 188 Athanasius, monachus», 55
Aeschylus 1.,4. 26. 33. 5'6. 59 Athenaeus ¹43

Resopu: ·13

Agathias ¹47 Β,

Alexander, monachus, 110 Bacchius ‘'7· 141
Alexius Aristenus ¹75 Balsamo 36
Alexim, imp. 2 Barlaamus 103. 156
Amasis 53 Baniaces ²
Ammonius 129 Basilius 2. 53. 54. 90. 990104. 177. 181. 234- 236,
Διιειίὶείῑυς, sinain, .x77. aco, 243 243
Andreas Arch. caesar. 65 Bito ¹43
Andreas, Cretenfis 110 Boethius ¹37
Anonymi, passim Bryennius ¹¹7· ¹56

Antiochus, monachus, 2⁴3

Antoninus, imp. 53 C.

Antonius, monachus . 55 Calaber (Qintus) -242
Apollinaris 92 Calistus Fidus 6
ζ Apollodorus 48 Cato ¹37
ollonim, Rhodius, 82. ¹3¹· 222 chalcondylas 71
Aphrodisiensis (Alexander) 114.120.129. ¹57· 175. 197 Choeroboscus 27, 161
Aphthonius 164.207. 214 Chrysoloras η 33· 93
Apfines 52 Chrysoflmuu⁸ 28· 55· 99· no. 126. ¹77· πρε. 206.
Apocalypsis 65 225, 237, 239
Apophthegmata 52 Clemens, Alex. 165
Aretaeus ⁷ 155 Concilium Tridentis-,um ,ος
Aristides ⁷ 32. 52 Corinthus (Gregorius) 4¹· 38
Aristides 'Qintilianus ¹7- ¹41 Cornutus 52
Aristophanes -16. 37. 57. 80: ¹07 Cosmas 27
Aristoteles 2. 8. 63. 70. 74. 97. 1¹4- 120. 129. ¹3⁴· Gemmas, Pleustes ,9
¹35· 150. 162. ης. 189. ¹90· μμ. 2¹3- 216. 22¹. cyrillus 55, 205

’ 2ἠῖ

, Voty. ⁷ Hhh 1112 o. Dama.

