628 Lib. IV. c. XXVI. INDEX SCRIPTORVM AB AELIANO CIT. QUI· P· 709P710

Pythagoras V. 11. XVII. 9. Samius IX. ιο.

Pythagoras ἐν τοῖς περὶ Ἐρυθρᾶς θαλάσσης
XVII. 8.

simonides’ εκ παντοδαπῶν θηρίων λέγων τοὶς
*γυναῖκας ’γενεσθοη τε &qq ὃιοιπλοισθῆ-
sqq XVI 24. ἒν τοῖς Ιοὶμβως ΧΙ. 36.
eius ars memoriae VI. 10.

Socrates ap. Platon. V. 34. vide et supra in
Ischomacho.

Solonis leges 1. 13. 11. 4². VI. 61. IX. 1.

Sophocles lI. 10. VI. 51. ὅ w? ΝΣοφίλεῊ εν τοῖς
’Λλεοὶδοας VH 39. ἐν τῇ Τυξῳ τῳ 3ςοὶ-
μοιτι XI. 18. 0331'7185‘ o ⁷5 Σοφοκλέες
111. 47.

Sophron XV. 6.

Sostratus V. 27. VI. 51.

Spintharus‚ musteus, II. 11.

Stefichorus ἕν τινι ποιήματι ἐκ εἷσφοιτήσοιν·
τί πε εἰς πολλές XVII, 37.

ᾀὸεσιν οἱ συγγραφὲἱς I. 22.
Syrorum λόγος ‘⁵4:55 XII. 30.
Thales, Milesius VII. 42.

Θηβαιοι μυθοι XII. 7.

[Telephus‚ criticus. ex Pergamo, X. 42. Ita

enim Κριτικὸς pro Κρὴς emendat Vale-
fius V. 10.]

Theoeles ἐν τῆ δ’. XVII. 6.

Theocritus ὁ τῶν νομευτικῶν παιγνίωνσυν· .
θέτης XV. 19.

Theodeffis ars memoriae VI. 10.

Theodorus ψάλτης VII. 40.

Theophrastus 111. 17. 32. 35. 37· 38· V· 29.
IX. 27. 37. (τό οἰίτιον φυσικωτοιτω
οἱνιχνευσοις ibid.) 64. X. 35. XI. vlt. XII.
36. XV. 16. 26. δαιμονιωτσιτος V. 27-

Theopompus V. 27. XI. vlt. XVII. 16.

Timaeus XVII. 15.

Tex‘ycpcIo) I. 24. III.v1t.

Tvqrodg μέτρω VII 1.

Xenophilus, musteus, 11. 11.

Xenophon VI. 25. VIII.3. XII. ιο. XVII. 302
aureus scriptor 11. 11. de venatione
XIII. 24. Alius Xenophon, Solenfis‚
1. 6.

Zeno 1V. 45.

Zenothemis XVII. 30.

‹maffikm

10. ·

