, v1m.p. 623P624

ἒν ιέ. των ι’ςόριων, VIII, 51.
ἐν δ’. VIII, 71. 72.
ἔν τῃ σι’- &ds Β. VIII, 66.
ἓν τῇ 9. VIII, 54.
ἐν rina vm, 60
ἔν τῆ β’ Ι, 114.
ἔν ί τῶν ι’ςοξιων, VIII, 11.
Tqac'Sso5‘ ο Αθηναῖοι·
ἒν τω περι ῒᾞβιων ΙΙΙ, 5. IV, 4. V, 1. VII, 1.
Τιμοκράτης, Χ, 4.
ἒν τοῖς ἐπιγραφομένοις ευφροοντοῖς, Χ, 6.
ἐν τό γ’. Χ, 23.
ἐν τῳ Δίωνι, V, 1 2.
Τίμων, ΙΙ, 55. 62. 66. 107. 126. ΙΙΙ, 26. IV,

33. 34. 42. 67. V, 11. VII, 16. 161. 170.
VIII, 67. IX, 6. 18· 23. 25. 40. 52. 69.
102. ¹07· X, 2.
ἓν Σίλλοις, Ι,34. ΙΙ, 6. ¹9· vn, 15. VIII,
36. ΙΧ, 65. 112.
ἐν τω Πυθωνι ΙΧ, 65. 67. 76105.
ἓν τοις Ἰνδαλμοῖς, ΙΧ, 67 105.
ἐν τοις περι οιισθῆσεων, ΙΧ, 105.
ἔν τοις Ἰάμβοις. ΙΧ, ιιο.
Ἀςκεσιλοὶε περιδεέπνῳ, ΙΧ. 115-
Scripta, IX, 110. 111.
Φαβωρινος, ΙΙΙ, 37. V, 41. ΙΧ, 29.
ἐν παντοδαπῇἱςοςιᾞᾳ ΙΙ, 1. ιι. 20. 38. 40.
ΙΙΙ, 3. 19. IV, 54 63. V, 5. 9. 77. VI,
25. 73. VIII, 15. 83. ΙΧ, 34. 50. 87.
ἓν ἦ.71οιντοδ“οι71ἧς ι’ςοςίοις, ΙΙΙ, 24. vm,

47· [ff]

ἐν οἱ. ἀπομνημονευμάτων, Ι 79 ΙΙ, 23·
39. 40. ΙΙΙ, 19. 25. V, 76 ΙΧ, 20.
ἔν τωβῖ οἰπομν. etc. IV, 5. VI, 89.
s‘v‘y'- ἀπομνημονευμάτων, ΙΙΙ, 40 Vffl, ¹²·
ἔν τῷ ε’. οἰπομν. ete. III, 62. ΙΧ, 23.
ἐν ἀπομνημονεύμασι, ΙΙΙ, 48· V1H,-53 73 90·
Φαίδων, ΙΙ, 105.
Φοινιόις·Ν ο Ἐρέσιος, ΙΙ, 65·
ἔν τῳ περι Σωκρατικῶν, VI, 8.
! ἓν τῷοἱ ’των Ποσειδωνίων σχολων, VII, 41,
Φανόδικος, Ι, 31. 82. 83.
Φεςεκυὸης bagms, Ι, 119·

A LAERTIO CITATORVM Lib. IV. c. XXIII.

589

ἔν ἔπιςσλῇ, Ι, 122.
Φιλήμων ὅ Κωμικος, ΙΙΙ, 87.

ἐν φιλοσοφοις, VII, 27.
Φίλιππος’ ο Μεγαρικος, ΙΙ, 113.
Φίλισκοςς ο Αἷγινητης, VI, 73.
Φίλιππος“ ο Ὀπέιτιος

Επινομις, ΙΙΙ, 37.

Φι,λο’λοιος VIII, 84
Φιλοὸημος, Χ, 24.

ἑ Ἐπικέςε-ιος’ εν τω ί. της· των φιλοσὲφω

συντάξεως, Χ, 3.

Φιλοχοξος, ΙΙ, 44. IX, 55.
Φίλων, ΙΙΙ, 40. ὁ Ἀθηναῖος, ΙΧ, 67-
Φλέγων.

ἐν τῷ περι μακροβίων, Ι, 111.
Φξυνιχος, IV, 20.
Φυλαρχος, ΙΧ, 115.
Φυσικῶν τις, X, 90.
Φωκος.

ναυτικὴ οὶςρολογίοι, Ι, 23·

Χαμαιλέων, ΙΙΙ, 46. V, 92.
Χίλων.
Χοίξιλος, Ι, 24.

ἔπι, ”ολῆ, Ι, 73.
Χρύσιππος. VH 57 62- 65 68 79 84 89:
92. 102 ..127 ..¹²9’ 151. 157.
s'voe.71oeeot,1.‹aoev‚ VII‚1.
τῷ περὶπολιτείας, ΙῙΙΙ,131.138.
ἒν τοῖ 5 ὃιαλεκτικοῖς“ οροις, VII, 67.
τῷ οἱ. των φυσικῶνΝ ΙΙ. 29. ¹34· 136. 14¹· 142.
’νῆ’ ιβ. περὶ ψυχης VII, 50.
ἔν τῆ 18. των φυσικων, Ι ΙΙ, 54.
ἓν τῆβῖ τοῖἱν φυσικων, VH 55 157.
ἓν τῷ περι cecc-‚v VII, 60.
τῷ οἱ περὶ λέγε, VII, 39 54.
’ἔν ταῖς ὃιοιλεκτικοιῖς τέχναις, v11‚71.
ἔν τω αἶ περι τελῶν, VII, 84 3791.
ἔν τοῖς περι r& κοιλέ, VII‚101.128.
ἔν τοις περι ηὸονης, VII, 103.
εν τῷ περι παθῶν, VII, ιιο.
ἓν τῷ οἱ περι β’ων, ΙΙΙΙ, 121. 12 9,
ἓν τῷ περι rr& κυρίως κεχςηοθαη Ζήνωνι»
ὀνομασι, VII, 122.

Eeee3 2¹7

