816 Lib.V.e.XL1V. mom< SCRffTORvM ⁴ ν... vm. p. Q

 

Diogenes (Apolloniates) 67.
Diogenes (Cynicus) μεγαλόψυχος. 13. 5
Empedocles. 18- ¹9=20·24- b. 25. b. ΞΜ). 28. 58. a. b. 66. b, 67⁸ b, 70572· a· [³276. b, 7935· b*
>91- C· 35· b· 45· 47· b. 48· 52.- 581M. 8. b. η. b. 18. ⁴
Epicurus. 9. b. 36. 38. b. 40. b. 52. b.
contra Epicuri atomorum motum. 42. b. sq.
Euclidis ςοιχᾶοι. 35. b.
“Eudemus ἒν τῷ τρίτῳ τῶν {auu} φυσικῶν. 40.
Eudoxi sphaera. M. 13. a. b.

Euri ides 6.
Gabrlias architedlus. (in Barbari versione: nam in Graeco 25. b. reperio ἕτοςζ non γαβςίαςς)

Fabula de Hercule. Eius χιτών συμφυές. 82· ‚

Galenus impugnaxur 38. b. 39545. 46. ¹ ,

Heracliti scitum. ταυτὲν εἶναί τοὶ ἒιοιντῖοι 16. a. b. ignem pro principio habet C. 40. συμ-
φλεγήσεσθαῆ ποτε *ro* πᾶν οἱπειλῶν. 33. b. animus ipsi iguis 67. a. b. ⁴

Hefimlns. 36. b. C. 40, b. M. 8. '

Hipparchus. 9. b. C. 31. b.

Hippo 67. a. b.

Hippocratis'Chii- quadratura circuli. 16. . «.

Homerus 36. 37· b. 5¹· 66. C. 25.

eius versus u. b. 45. 46. 65. b. 70.b. Ἰαὼ. 73. b. 86. 97.b..

Leucippus. 40. b. C. 44. a. b. 48. b. 49. 57. b. -M. ⁵8. b. 12.

Lycophron philosophusjrfi. b. , - Ἴ

Lycurgus legislator M. 11. b. 12.

Melissus. 16. 18. 33. b. 35¹. 4¹· a. b. 54. b. C. 46. bg

ἓν τοῖς κοιλὸμένως ’Όξφεως ἔπεσι. 72. b. ,
07 παλαιοί. 2] 20'. 27. b. 28. 35. b. versu ylr. (vbi male excusum οἱ ἄλλοι πάντες.) 37. C. 60.

M. 2. οἱ οἱςχαῗὶοι. 20. ²¹¹. b· 24. b· οἵ κατοὶ [ff] φιλοσοφίαν πρεσβύτατοι. 21. b. τῶν
οἶςχοάων τινές· 40· b· ν οἳ παλαιότεροι. 66. ε’ οἱ ὅςερον τῶν οἰξχοάων. 16, b. νεωτέ·
ρων καὶ πρεςβυτέρων. 90. , .

Pansepeus non esl nomen proprium praeceptoris Themissii, vt visum Hermolao Barbare
sed titulus honoris, vt adparet ex his verbis p. 101. χςι] ὃὲμὲς ἑταῖρος ἰδών τεν miv:
σεπτον ἡμῶν καθηγεμόνα (venerandum nostrum praeceptorem) ἓτι οἰνῦςη ἐκ τῶν νε·
nessi), ἔτι κοιμώμενος ἐνενοέι ’ὅτι ἕνας ὂ οξ τδν διδάσκαλον ἐγηγερμένον.

Parmenides. 16. 17. a. b, 18. 19. ἐν τοῖς πρὸς έξοιν vbi de rebus sensibilibus. fiue opinabilibus
disserit, ¹9· male interpres; in iis libris vbi fintcntlam sunm instruxit) 22. 35. C. 46.

Παξῶν. vide infra, in Simonide. ’ “

Phidiae Minerua. 1.

Philaegidae poe'mata. 105.

Πορξοὶ Φιλίππῳ τῷ κωμῳᾷιὸασκάλῳ φησὶν ὃ Δοάὸοιλοέ, κινεμὲνην ποιῆσαι τήν Ἀφςσὸίτνμ
ἐγχέας ἄργυρον χυτόν. 68. b. ’ ¹

Pliilosophu5‚ pro Metaphyfico. 16. ’

Phyfiei· ¹8· ¹9· 3²· 341>- οἱ περὶ φύσεως διαλεχθέντες. 27. b.

κ

ἒκ’

